<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Account</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
</head>

<body>
<h1><a name="Managing_Account_Settings" id="Managing_Account_Settings">Managing 
 Account Settings</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">Panopticon BI displays your login and log out information 
 and allows you to reset your account password.</p>
<p class="Body"><img src="Userprofile_Account.png" alt="" style="border: Solid 1px #a3a3ad;" 
					 width="866" height="194" border="1" /></p>
<?rh-placeholder type="footer" ?>
</body>
</html>
