<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-check-list" content="Ran Smart Index" />
<meta name="topic-status" content="Sent for Review" />
<meta name="search-keywords" content="data engine" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Adding Data Engines</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.ico" type="" />
<link rel="shortcut icon" href="favicon.ico" type="" />
</head>

<body>
<h1><a name="Adding_Data_Engines" id="Adding_Data_Engines">Adding Data 
 Engines</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">As a Panopticon BI Administrator, you can not only adds 
 data engines for creating visualizations, but also specify the default 
 data engine that Panopticon BI will connect to. The Visual Analytics default 
 data engine is selected by default.</p>
<p class="Body">The data engines that you can connect to are Oracle, MySQL, 
 Redshift, Vertica, and MonetDB.</p>
<p class="Proclead" style="font-size: 12pt; font-weight: normal; margin-left: 0px; 
	 font-family: 'Century Gothic', sans-serif; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span><span><span style="font-size: 12pt; 
	 font-weight: normal; font-family: 'Century Gothic', sans-serif; color: #ffffff; 
	 font-variant: small-caps; background-color: #a3a3ad;">How-to <span 
	 style="font-size: 12pt; font-weight: normal; font-family: 'Century Gothic', sans-serif; 
	 color: #ffffff; font-variant: small-caps; background-color: #a3a3ad;">videos</span></span></span></span></p>
<?rh-align_start align="left" ?>
<iframe src="https://www.youtube.com/embed/racqfPvCdFI" frameborder="0" 
		 gesture="media" allow="encrypted-media" allowfullscreen="" style="width: 222px; 
		 height: 150px; float: alignleft;">
<p>&#160;</p>
</iframe>
<?rh-align_end ?>
<p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Adding 
 Data Engines</p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;">Adding a data engine</p>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">On the Panopticon BI 
 Logon page, click the <img src="usersettings.png" alt="" style="border: none;" 
							 border="0" /> icon and then select <span class="UIControl">Site 
 Admin</span><span class="UIControl" style="font-weight: normal;">.</span></p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">In the <span class="UIControl" 
	 style="font-weight: normal;">Altair Site Admin</span> page, select 
 <span class="UIControl">Data Engine.</span></p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;"><span class="UIControl" 
															 style="font-weight: normal;">C</span>lick 
 <span class="UIControl">Add Data Engine</span> to add a data engine, specify 
 the following details and then click <span class="UIControl">Add</span>.</p><?rh-list_end ?>
<table class="TopRow" style="left: 0px; top: 674px;" cellspacing="0" width="586">
	<col style="width: 17.925%;" />
	<col style="width: 82.075%;" />
	<tr class="t1st" style="height: 40px;">
		<td>For</td>
		<td>Specify</td>
	</tr>
	<tr class="t2Row" style="height: 42px;">
		<td>Data Engine</td>
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Select 
		 the data engine to connect to (Oracle, MySQL, Redshift, Vertica, 
		 and MonetDB),</p></td>
	</tr>
	<tr class="t1Row" style="height: 41px;">
		<td>user/pwd</td>
		<td><span style="font-family: 'Trebuchet MS', sans-serif;">Specify 
		 the data engine details in the following format:</span> <span 
		 style="font-style: italic;">&lt;user&gt;/&lt;pwd&gt;@hostname: 
		 port/dbname.</span></td>
	</tr>
</table>
<?rh-placeholder type="footer" ?>
</body>
</html>
