<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-check-list" content="Ran Smart Index" />
<meta name="topic-status" content="Sent for Review" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Administering Altair Panopticon BI</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.ico" type="" />
<link rel="shortcut icon" href="favicon.ico" type="" />
</head>

<body>
<h1><a name="Administering_Visual_Analytics" id="Administering_Visual_Analytics">Administering 
 <?rh-udv_start name="ApplicationName" ?>Altair Panopticon BI<?rh-udv_end ?></a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">A Panopticon BI Administrator can create companies, create 
 and manage users and user groups, add data engines and select the default 
 data engine, add domain names to a company, manage cloud services, add 
 authenticators, API Key services, manage notifications, and purchase subscriptions. 
 You can also access Admin settings by clicking the <img src="usersettings.png" 
														 alt="" style="border: none;" 
														 border="0" /> 
 icon.</p>
<p class="Body" style="text-align: center;"><img src="Envision_Admin.png" 
												 alt="" style="border: Solid 1px #a3a3ad;" 
												 width="860" height="245" 
												 border="1" /></p>
<p class="Body">The users that are created can have the Administrator, 
 Author, Publisher, and Viewer roles. However, the Administrator also has 
 the Author access privileges for performing Author-related tasks. For 
 more information about user roles and the access permissions, see <a href="UnderstandingUser_Roles.htm">Understanding 
 User Roles</a>.</p>
<table style="border-top: Solid 1px #cccccc; border-bottom: Solid 1px #cccccc;" 
		 cellspacing="0" width="100%" align="center">
	<col style="width: 9.988%;" />
	<col style="width: 9.988%;" />
	<col style="width: 9.988%;" />
	<col style="width: 9.988%;" />
	<col style="width: 9.988%;" />
	<col style="width: 9.988%;" />
	<col style="width: 9.988%;" />
	<col style="width: 9.988%;" />
	<col style="width: 9.988%;" />
	<col style="width: 9.516%;" />
	<tr>
		<td><p style="text-align: center;"><a href="Adding_Domain_Names_to_a_Company.htm"><img 
		 src="Icons/adddomain.png" alt="" style="border: none;" width="65" 
		 height="65" border="0" /></a></p></td>
		<td><p style="text-align: center;"><a href="User_and_User_Group_Management.htm"><img 
		 src="Icons/addusers.png" alt="" style="border: none;" width="65" 
		 height="65" border="0" /></a></p></td>
		<td><p style="text-align: center;"><a href="Managing_User_Groups.htm"><img 
		 src="Icons/usergroups.png" alt="" style="border: none;" width="65" 
		 height="65" border="0" /></a></p></td>
		<td><p style="text-align: center;"><a href="Adding_Data_Engines.htm"><img 
		 src="Icons/adddataengine.png" alt="" style="border: none;" width="65" 
		 height="65" border="0" /></a></p></td>
		<td><p style="text-align: center;"><a href="Adding_Authenticators.htm"><img 
		 src="Icons/addauthenticator.png" alt="" style="border: none;" 
		 width="65" height="65" border="0" /></a></p></td>
		<td><p style="text-align: center;"><a href="Managing_Cloud_Services.htm"><img 
		 src="Icons/cloudservices.png" alt="" style="border: none;" width="65" 
		 height="65" border="0" /></a></p></td>
		<td><p style="text-align: center;"><a href="Managing_API_Key_Services.htm"><img 
		 src="Icons/APIkey.png" alt="" style="border: none;" width="65" 
		 height="65" border="0" /></a></p></td>
		<td><p style="text-align: center;"><a href="Specifying_Subscriptions.htm"><img 
		 src="Icons/specifysubscriptions.png" alt="" style="border: none;" 
		 width="55" height="55" border="0" /></a></p></td>
		<td><p style="text-align: center;">&#160;</p></td>
		<td><p style="text-align: center;"><a href="Managing_Reports_and_Data_Sources.htm"><img 
		 src="Icons/managereports.png" alt="" style="border: none;" width="65" 
		 height="65" border="0" /></a></p></td>
	</tr>
	<tr>
		<td><p style="text-align: center;"><span style="font-family: 'Trebuchet MS', sans-serif; 
												 font-size: 9pt;">Adding 
		 Domain Names</span></p></td>
		<td><p style="text-align: center; font-family: 'Trebuchet MS', sans-serif; 
				 font-size: 9pt;">Managing Users</p></td>
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt; 
				 text-align: center;">Managing User Groups</p></td>
		<td><p style="text-align: center;"><span style="font-family: 'Trebuchet MS', sans-serif; 
												 font-size: 9pt;">Adding 
		 Data Engines</span></p></td>
		<td><p style="text-align: center;"><span style="font-family: 'Trebuchet MS', sans-serif; 
												 font-size: 9pt;">Adding 
		 Authenticators</span></p></td>
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt; 
				 text-align: center;">Managing Cloud Services</p></td>
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt; 
				 text-align: center;">Managing API Key Services</p></td>
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt; 
				 text-align: center;">Purchasing</p>
		<p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt; 
			 text-align: center;">Subscriptions</p></td>
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt; 
				 text-align: center;">Managing Notifications</p></td>
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt; 
				 text-align: center;">Managing Reports and Data Sources</p></td>
	</tr>
</table>
<?rh-placeholder type="footer" ?>
</body>
</html>
