<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-check-list" content="Ran Smart Index" />
<meta name="topic-status" content="Sent for Review" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Building Reports</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
<h1><a name="Building_Reports" id="Building_Reports">Building Reports</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">This section discusses how you can use Panopticon BI to 
 build reports of your data. It also focuses on how you can create and 
 copy reports, delete reports, embed links, and import report templates.</p>
<p class="Body" style="text-align: center;"><img src="NewReport1.png" alt="" 
												 style="border: Solid 1px #a3a3ad;" 
												 width="534" height="416" 
												 border="1" /></p>
<p class="Body" style="text-align: center;">&#160;</p>
<table style="border-top: Solid 1px #cccccc; border-bottom: Solid 1px #cccccc;" 
		 cellspacing="0" width="50.296%" align="center">
	<col style="width: 20%;" />
	<col style="width: 20%;" />
	<col style="width: 20%;" />
	<col style="width: 20%;" />
	<col style="width: 20%;" />
	<tr>
		<td><p style="text-align: center;"><a href="Creating_a_new_Report.htm"><img 
		 src="Icons/newrepoet.png" alt="" style="border: none;" width="65" 
		 height="65" border="0" /></a></p></td>
		<td><p style="text-align: center;"><a href="Copying_a_Report.htm"><img 
		 src="Icons/cutcopychart.png" alt="" style="border: none;" width="65" 
		 height="65" border="0" /></a></p></td>
		<td><p style="text-align: center;"><a href="Deleting_Reports.htm"><img 
		 src="Icons/deletechart.png" alt="" style="border: none;" width="65" 
		 height="69" border="0" /></a></p></td>
		<td><p style="text-align: center;"><a href="Importing_Report_Templates.htm"><img 
		 src="Icons/Importreport.png" alt="" style="border: none;" border="0" /></a></p></td>
		<td><p style="text-align: center;"><a href="Embedding_Links.htm"><img 
		 src="Icons/embedlink.png" alt="" style="border: none;" width="65" 
		 height="65" border="0" /></a></p></td>
	</tr>
	<tr>
		<td><p style="text-align: center;"><span style="font-family: 'Trebuchet MS', sans-serif; 
												 font-size: 9pt;">Creating 
		 a New Report</span></p></td>
		<td><p style="text-align: center; font-family: 'Trebuchet MS', sans-serif; 
				 font-size: 9pt;">Copying Reports</p></td>
		<td><p style="text-align: center;"><span style="font-family: 'Trebuchet MS', sans-serif; 
												 font-size: 9pt;">Deleting 
		 a Report</span></p></td>
		<td><p style="text-align: center; font-family: 'Trebuchet MS', sans-serif; 
				 font-size: 9pt;">Importing Report Templates</p></td>
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt; 
				 text-align: center;">Embedding Links</p></td>
	</tr>
</table>
<?rh-placeholder type="footer" ?>
</body>
</html>
