<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-check-list" content="Ran Smart Index" />
<meta name="topic-status" content="Sent for Review" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Building Pages</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.ico" type="" />
</head>

<body>
<h1><a name="Building_Pages" id="Building_Pages">Building Pages</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">This section discusses how you can use Panopticon BI to 
 build pages of your data. It also discusses how you can create a new Report 
 page or a Report page group, copy, move and delete pages, and define categories 
 for Report pages.</p>
<p class="Body" style="text-align: center;"><img src="Newpage.png" alt="" 
												 style="border: Solid 1px #a3a3ad;" 
												 width="866" height="402" 
												 border="1" /></p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;">Discovering and Analyzing</p>
<p class="Body">After creating your visualization, you can create dashboards 
 to perform data discovery and analysis. You can perform analysis for varied 
 reasons based on the data that you want to see such as routine analysis, 
 explanatory analysis, and so on.</p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;">Routine analysis</p>
<p class="Body">A typical scenario of routine analysis would be to analyze 
 the key metrics (KPI) on a regular basis:</p>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Total sales versus 
 quota each day.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Total sales versus 
 total sales the same period last year.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Order status for orders 
 placed but not delivered at the end of the week.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Sales per region on 
 a certain day in every month.</p><?rh-list_end ?>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span>Exploratory analysis</span></p>
<p class="Body">A typical scenario in exploratory analysis would involve 
 efficient filtering of the data by making multiple selections, adapting 
 the existing visualizations or <span style="font-style: italic;">dimensions</span> 
 or <span style="font-style: italic;">measures</span> to be able to explore 
 the data for new insights.</p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span>Adding your own visualizations</span></p>
<p class="Body">You can also do some more exploratory analysis by creating 
 your own visualizations that include exactly the measures and dimensions 
 that you are interested in.</p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span>Searching in the 
 data</span></p>
<p class="Body">You use the search tool to search for specific dimensions 
 or measures in the data source. Data searches makes it easier for you 
 to find or filter items, in order to narrow down the data.</p>
<table style="border-top: Solid 1px #cccccc; border-bottom: Solid 1px #cccccc;" 
		 cellspacing="0" width="40.237%" align="center">
	<col style="width: 25%;" />
	<col style="width: 25%;" />
	<col style="width: 25%;" />
	<col style="width: 25%;" />
	<tr>
		<td><p style="text-align: center;"><a href="Creating_a_New_Page.htm"><img 
		 src="Icons/createreportpage.jpg" alt="" style="border: none;" 
		 width="55" height="55" border="0" /></a></p></td>
		<td><p style="text-align: center;"><a href="Defining_Categories_for_Report_Pages.htm"><img 
		 src="Icons/creatingpages.png" alt="" style="border: none;" width="65" 
		 height="65" border="0" /></a></p></td>
		<td><p style="text-align: center;"><a href="Copying_and_Moving_Pages.htm"><img 
		 src="Icons/cutcopychart.png" alt="" style="border: none;" width="65" 
		 height="65" border="0" /></a></p></td>
		<td><p style="text-align: center;"><a href="Deleting_Pages.htm"><img 
		 src="Icons/deletepage.png" alt="" style="border: none;" width="65" 
		 height="65" border="0" /></a></p></td>
	</tr>
	<tr>
		<td><p style="text-align: center;"><span style="font-family: 'Trebuchet MS', sans-serif; 
												 font-size: 9pt;">Creating 
		 a Page</span></p></td>
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt; 
				 text-align: center;">Creating Report Page Categories</p></td>
		<td><p style="text-align: center;"><span style="font-family: 'Trebuchet MS', sans-serif; 
												 font-size: 9pt;">Copying 
		 and Moving Pages</span></p></td>
		<td><p style="text-align: center;"><span style="font-family: 'Trebuchet MS', sans-serif; 
												 font-size: 9pt;">Deleting 
		 Pages</span></p></td>
	</tr>
</table>
<?rh-placeholder type="footer" ?>
</body>
</html>
