<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-check-list" content="Ran Smart Index" />
<meta name="topic-status" content="Sent for Review" />
<meta name="robots" content="NOODP" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Configuring Report Properties for Charts</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
<h1><a name="Configuring_Report_Properties_for_Charts" id="Configuring_Report_Properties_for_Charts">Configuring Report Properties for Charts</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body"><?rh-udv_start name="ApplicationName" ?>Panopticon BI<?rh-udv_end ?> allows you to configure report properties at report level (for all pages in a selected report) such as the data format, sparse filter, and for sharing the report with other users using access control.</p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; font-weight: normal; margin-left: 0px; background-color: #a3a3ad; color: #ffffff; font-variant: small-caps;"><span style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; font-weight: normal; color: #ffffff; font-variant: small-caps; background-color: #a3a3ad;">Configuring report properties</span></p>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?>
<p style="text-indent: -20px; margin-left: 50px;">On the Filters and Settings pane, select the Settings tabbed page.</p>
<?rh-list_end ?><?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?>
<p style="text-indent: -20px; margin-left: 50px;">Click the <img src="reportproperties.png" alt="" style="border: none;" width="23" height="23" border="0" /> icon to define the report properties. <span style="text-indent: -20px;">Optionally, click the <img src="prop_expand.png" alt="" style="border: none;" border="0" /> or the <img src="prop_collapse.png" alt="" style="border: none;" border="0" /> icon to expand or collapse each of these report properties.</span></p>
<?rh-list_end ?>
<p class="Body">The following table explains how to define these properties.</p>
<table class="TopRow" style="left: 0px; top: 674px; height: 222px;" cellspacing="0" width="586">
<col style="width: 20.485%;" />
<col style="width: 79.515%;" />
<tr class="t1st" style="height: 20px;">
<td>For</td>
<td>Specify</td>
</tr>
<tr class="t2Row" style="height: 20px;">
<td>Data Format</td>
<td>Select to view the existing data formats from the drop down. Click the <img src="Save_Dim.png" alt="" style="border: none;" border="0" /> icon to create a new data format. For more information on how to create data formats see <a href="Creating_Data_Formats.htm">Creating Data Formats</a>.</td>
</tr>
<tr class="t1Row" style="height: 20px;">
<td>Sparse Filter</td>
<td>Select the check box to enable sparse browsing for all pages in the report. For more information on sparse browsing, see <a href="Setting_Filters.htm#Using_the_Sparse_Browser">Using the Sparse Browser</a>.</td>
</tr>
<tr class="t2Row" style="height: 20px;">
<td>Share</td>
<td>Select to view the users with whom you have shared the report with from the drop down. Click the <img src="Save_Dim.png" alt="" style="border: none;" border="0" /> icon to share the report with other users and user groups using access control. For more information on sharing reports using access control, see <a href="Controlling_Report-level_Access.htm">Controlling Report-level Access</a>.</td>
</tr>
<tr class="t1Row" style="height: 20px;">
<td>Export Schedules</td>
<td>Select to set up scheduled export of reports in PPT or PDF formats. For more information on how to configure a schedule for export of reports, see Configuring Scheduled Export of Reports.</td>
</tr>
</table>
<?rh-placeholder type="footer" ?>
</body>
</html>
