<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Connecting to Documents and Files</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
</head>

<body>
<h1><a name="Connecting_to_Documents_and_Files" id="Connecting_to_Documents_and_Files">Connecting 
 to Documents and Files</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body"><?rh-udv_start name="ApplicationName" ?>Panopticon BI<?rh-udv_end ?> 
 supports connections to Access, CSV, and Excel files that are stored either 
 in your local computer, OneDrive, or Google Drive, and allows you to create 
 visualizations from these files as data sources.</p>
<p class="Body">The Enterprise deployment of <?rh-udv_start name="ApplicationName" ?>Panopticon BI<?rh-udv_end ?> 
 allows you to connect to data from Excel and CSV files placed on a shared 
 or network file system. You specify the network file path to connect to 
 the network file system without having to upload files.</p>
<p class="Body" style="text-align: center;"><img src="NewDS_Docs.png" alt="" 
												 style="border: Solid 1px #a3a3ad;" 
												 width="523" height="484" 
												 border="1" /></p>
<?rh-placeholder type="footer" ?>
</body>
</html>
