<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Connecting to Internet of Things</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
</head>
<body>
<h1><a name="Connecting_to_Internet_of_Things" id="Connecting_to_Internet_of_Things">Connecting to Internet of Things</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body"><?rh-udv_start name="ApplicationName" ?>Panopticon BI<?rh-udv_end ?> supports connections with IoT systems such as Candi Controls, Message Queuing Telemetry Transport (MQTT), WebSocket, and Web services such as Representational State Transfer (REST) APIs that allow interoperability between software applications running on a variety of platforms and frameworks. Programs providing simple services can interact with each other to deliver sophisticated visualizations. <?rh-udv_start name="ApplicationName" ?>Panopticon BI<?rh-udv_end ?> helps organizations using IoT systems to understand, analyze, store, track, and make sense of the vast amount of data that will be generated in order to create meaningful visualizations.</p>
<p class="Body">The Internet of Things (IoT) is a system of interrelated computing devices, mechanical and digital machines, objects, animals or people that are provided with unique identifiers and the ability to transfer data over a network without 'human-to-human' or 'human-to-computer' interaction.</p>
<p class="Body" style="text-align: center;"><img src="NewDS_IoT.png" alt="" style="border: Solid 1px #a3a3ad;" width="524" height="484" border="1" /></p>
<?rh-placeholder type="footer" ?>
</body>
</html>
