<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="search-keywords" content="MQTT, IoT" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Connecting to MQTT</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
</head>

<body>
<h1>Connecting to MQTT</h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p><?rh-udv_start name="ApplicationName" ?>Panopticon BI<?rh-udv_end ?> allows 
 you to create a data source from Message Queuing Telemetry Transport data 
 over the Web socket. MQTT is a lightweight messaging protocol that provides 
 resource-constrained network clients with low-bandwidth and high-latency. 
 The design principles aim to minimize network bandwidth and device resource 
 requirements whilst attempting to ensure reliability in distributing telemetry 
 information. The protocol, which uses a publish/subscribe communication 
 pattern, is used for machine-to-machine (M2M) communication and plays 
 an important role in the internet of things (IoT).</p>
<p class="Body" style="font-family: 'Century Gothic', sans-serif; color: #ffffff; 
	 font-variant: small-caps; background-color: #a3a3ad; font-size: 12pt;"><span 
	 style="font-family: 'Century Gothic', sans-serif; color: #ffffff; 
	 font-variant: small-caps; font-size: 12pt; background-color: #a3a3ad;">Connecting 
 to Mqtt</span></p>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Click the <img src="VA_Toolbar8.png" 
	 alt="" style="border: none;" width="29" height="31" border="0" /> 
 icon in the Data Sources pane.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">In the <span class="UIControl">Select 
 a datasource category</span> dialog box, select <span class="UIControl">Internet 
 of Things</span><span class="UIControl" style="font-weight: normal;">.</span></p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;"><span class="UIControl" 
															 style="font-weight: normal;">I</span>n 
 the <span class="UIControl">Select a Data Source Type</span> dialog box, 
 select <span class="UIControl" style="text-indent: -20px;">MQTT</span> 
 <span style="text-indent: -20px;">and then specify the following details:</span></p><?rh-list_end ?>
<table class="TopRow" style="left: 117px; top: 795px;" cellspacing="0" 
		 width="492" align="center">
	<col style="width: 24.176%;" />
	<col style="width: 70.325%;" />
	<tr class="t1st" style="height: 45px;">
		<td>For</td>
		<td><p style="font-size: 9pt; font-family: 'Trebuchet MS', sans-serif;">Specify</p></td>
	</tr>
	<tr class="t2Row" style="height: 36px;">
		<td>Name</td>
		<td>Specify the name of the MQTT device.</td>
	</tr>
	<tr class="t1Row" style="height: 37px;">
		<td>Host &amp; Port</td>
		<td>Specify the name of the MQTT server and port number.</td>
	</tr>
	<tr class="t2Row" style="height: 37px;">
		<td>Path</td>
		<td>Specify the path of the MQTT server URL.</td>
	</tr>
	<tr class="t1Row" style="height: 36px;">
		<td>Topic</td>
		<td>Specify the topic - a UTF-8 string which is used by the broker 
		 to filter messages for each connected client.</td>
	</tr>
	<tr class="t2Row" style="height: 36px;">
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Client 
		 ID</p></td>
		<td>Specify the client identifier for each MQTT client connecting 
		 to a MQTT broker.</td>
	</tr>
	<tr class="t1Row" style="height: 36px;">
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Username</p></td>
		<td>Specify the user name for fetching data from the MQTT device.</td>
	</tr>
	<tr class="t2Row" style="height: 36px;">
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Password</p></td>
		<td>Specify the password for fetching data from the MQTT device.</td>
	</tr>
	<tr class="t1Row" style="height: 36px;">
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Use 
		 SSL</p></td>
		<td>Select the check box to connect to the MQTT server using a 
		 SSL protocol.</td>
	</tr>
	<tr class="t2Row" style="height: 36px;">
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Retain 
		 Columns</p></td>
		<td>Select the check box for retaining the columns that are fetched 
		 the first time.</td>
	</tr>
	<tr class="t1Row" style="height: 36px;">
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Enable 
		 User defined JSON</p></td>
		<td>Select to enable entering a custom JSON packet expected from 
		 the MQTT data source. If not enabled, it extracts the packet from 
		 the MQTT topic.</td>
	</tr>
	<tr class="t2Row" style="height: 36px;">
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">JSON 
		 definition</p></td>
		<td>Enter the JSON packet from the MQTT data source.</td>
	</tr>
</table>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Click <span class="UIControl">Next.</span></p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;"><span class="UIControl" 
															 style="font-weight: normal;">In 
 the</span> <span class="UIControl">Columns</span> <span class="UIControl" 
														 style="font-weight: normal;">dialog 
 box, specify the following details:</span><br />
</p><?rh-list_end ?>
<table class="TopRow" style="left: 117px; top: 795px;" cellspacing="0" 
		 width="601" align="center">
	<col style="width: 22.951%;" />
	<col style="width: 77.049%;" />
	<tr class="t1st" style="height: 39px;">
		<td>For</td>
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Specify</p></td>
	</tr>
	<tr class="t2Row" style="height: 32px;">
		<td>Columns</td>
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Select 
		 the columns to be included in the data source.</p></td>
	</tr>
	<tr class="t1Row" style="height: 37px;">
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Allow 
		 aggregation</p></td>
		<td>Select the check box to visualize real time data with aggregated 
		 values. All the chart types are generated from the data source 
		 with aggregation enabled. For example, the amount of rainfall 
		 in the current month.<br />
		Or 
		<?rh-implicit_p ?>Unselect the check box to visualized real time 
		 data without aggregated values. Only the Line, Dashlet, Gauge 
		 chart types are generated, as the data obtained from an IoT-based 
		 &#160;real time data source is stored in a local client with aggregations 
		 rendered only from the current session (WYSIWYG). You cannot create 
		 derived dimensions, perform dimension filtering, or store data 
		 that is being streamed from a real time data source. For example, 
		 the current stock price.</td>
	</tr>
</table>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;"><span class="UIControl" 
															 style="font-weight: normal;">C</span>lick 
 <span class="UIControl">Next.</span></p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">In the <span class="UIControl">Additional 
 Settings</span> dialog box, specify the following details:</p><?rh-list_end ?>
<table class="TopRow" style="left: 117px; top: 795px;" cellspacing="0" 
		 width="601" align="center">
	<col style="width: 22.951%;" />
	<col style="width: 77.049%;" />
	<tr class="t1st" style="height: 39px;">
		<td>For</td>
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Specify</p></td>
	</tr>
	<tr class="t2Row" style="height: 32px;">
		<td>Reload on Save</td>
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Select 
		 the check box to refresh the data to be updated in the data source 
		 after editing the data source query string.</p></td>
	</tr>
	<tr class="t1Row" style="height: 37px;">
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Time 
		 window</p></td>
		<td>Specify the window or duration for which data from the data 
		 source has to be visualized.</td>
	</tr>
</table>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Click <span class="UIControl">Finish</span> 
 to save the changes.</p><?rh-list_end ?>
<p class="StepNote" style="margin-left: 47px;">Optionally, click <span 
	 class="UIControl">Cancel</span> to discard the changes that you have 
 made.</p>
<?rh-placeholder type="footer" ?>
</body>
</html>
