<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-check-list" content="Ran Smart Index" />
<meta name="topic-status" content="Sent for Review" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Connecting to Data</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.ico" type="" />
</head>

<body>
<h1>Connecting to Data</h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">Panopticon BI supports connections to various categories 
 of data sources such as <a href="Connecting_to_data_sources_(Oracle_and_other_DBs).htm">Relational 
 databases</a> (Maria DB, Monet DB, MySQL, Oracle, PostGreSQL, Redshift, 
 SQL Server, Spark, SunDB), <a href="Uploading_Files.htm">Documents and 
 Files</a> (CSV files, Excel), <a href="Connecting_to_Internet_of_Things.htm">Internet 
 of Things</a> (CandiControls, Web Service), and <a href="Connecting_to_CRM_and_Marketing.htm">CRM 
 and Marketing</a> (Salesforce).</p>
<p class="Body">This section describes the types of supported data connections 
 and how to create or edit a basic connection to a data source, upload 
 files, control data source access, and manage scheduled data updates.</p>
<p class="Body" style="text-align: center;"><img src="Add_editDS.png" alt="" 
												 style="border: Solid 1px #a3a3ad;" 
												 width="519" height="480" 
												 border="1" /></p>
<?rh-placeholder type="footer" ?>
</body>
</html>
