<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Connecting to CRM and Marketing</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
</head>
<body>
<h1><a name="Connecting_to_CRM_and_Marketing" id="Connecting_to_CRM_and_Marketing">Connecting to CRM and Marketing</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p>&#160;</p>
<p><?rh-udv_start name="ApplicationName" ?>Panopticon BI<?rh-udv_end ?> supports connections to <a href="Connecting_to_Dynamics365.htm">Dynamics 365</a> - a cloud-based ERP and CRM enterprise system built for maximum flexibility and extensibility, and <a href="Connecting_to_Sales_Force.htm">Salesforce</a> - a CRM solution that allows Sales teams to leverage the power to track sales and therefore, boost productivity.</p>
<p class="Body" style="text-align: center;"><img src="NewDS_CRM.png" alt="" style="border: Solid 1px #a3a3ad;" width="525" height="487" border="1" /></p>
<?rh-placeholder type="footer" ?>
</body>
</html>
