<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-check-list" content="Ran Smart Index" />
<meta name="topic-status" content="Sent for Review" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Controlling Data Source Access</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
<h1><a name="Controlling_Data_Source_Access" id="Controlling_Data_Source_Access">Controlling 
 Data Source Access</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">Panopticon BI offers two types of <?rh-glo_start class="glossterm"?>data 
 source<?rh-glo_end ?>-level access - '<span class="Bold" style="font-style: italic; 
											 font-weight: normal;">Author'</span> 
 and '<span class="Bold" style="font-weight: normal; font-style: italic;">Viewer'</span>. 
 The Panopticon BI '<span style="font-style: italic;">Author'</span> mode 
 allows you to control access to the data sources by specifying the users 
 with whom you want to share the data source. The <span style="font-style: italic;">'Viewer'</span> 
 mode allows you to view the shared data source dimensions, apply filters, 
 sort, and perform operations on charts.</p>
<h2 class="Body"><a name="Sharing_a_Data_Source_with__Is_Author__Privileges_" 
					 id="Sharing_a_Data_Source_with__Is_Author__Privileges_">Sharing 
 a Data Source with 'Is Author' Privileges</a></h2>
<p class="Body">If a data source is shared between two users with '<span 
	 style="font-style: italic;">Is Author</span>' privileges:</p>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">The second user who 
 has '<span class="UIControl" style="font-weight: normal; font-style: italic;">Is 
 Author</span>' access to the data source can perform the following actions:</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="font-style: normal; 
				 list-style: rh-list; list-style: rh-list;" ?><p style="text-indent: -20px; 
	 margin-left: 80px;">View the data source dimensions</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="font-style: normal; 
				 list-style: rh-list; list-style: rh-list;" ?><p style="text-indent: -20px; 
	 margin-left: 80px;">Apply filters on dimensions</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="font-style: normal; 
				 list-style: rh-list; list-style: rh-list;" ?><p style="text-indent: -20px; 
	 margin-left: 80px;">Sort the <?rh-glo_start class="glossterm"?>dimension<?rh-glo_end ?></p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="font-style: normal; 
				 list-style: rh-list; list-style: rh-list;" ?><p style="text-indent: -20px; 
	 margin-left: 80px;">Create a Derived dimension</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="font-style: normal; 
				 list-style: rh-list; list-style: rh-list;" ?><p style="text-indent: -20px; 
	 margin-left: 80px;">Create a new report page and all types of charts</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="font-style: normal; 
				 list-style: rh-list; list-style: rh-list;" ?><p style="text-indent: -20px; 
	 margin-left: 80px;">Perform all types of charts operations on the 
 report page</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="font-style: normal; 
				 list-style: rh-list; list-style: rh-list;" ?><p style="text-indent: -20px; 
	 margin-left: 80px;">Change the data type</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="font-style: normal; 
				 list-style: rh-list; list-style: rh-list;" ?><p style="text-indent: -20px; 
	 margin-left: 80px;">Create a Hierarchical dimension</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="font-style: normal; 
				 list-style: rh-list; list-style: rh-list;" ?><p style="text-indent: -20px; 
	 margin-left: 80px;">Share the data source with other users</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="font-style: normal; 
				 list-style: rh-list; list-style: rh-list;" ?><p style="text-indent: -20px; 
	 margin-left: 80px;">Can delete individual dimensions of the data source</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 50px;">The second 
 user who has '<span class="UIControl" style="font-weight: normal; font-style: italic;">Is 
 Author</span>' access to the data source cannot perform the following 
 actions:</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;">Delete 
 the whole data source.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="font-style: normal; 
				 list-style: rh-list; list-style: rh-list;" ?><p style="text-indent: -20px; 
	 margin-left: 80px;">Modify the access privileges of the data source 
 owner.</p><?rh-list_end ?>
<ul>
	<li class="Note_text" style="font-style: italic;"><p class="Body" style="font-style: italic;">Panopticon 
	 BI restricts sharing of a data source to two levels only. If a data 
	 source is shared with 'Is Viewer' access, users with the 'Publisher' 
	 access can create a new report using the same data source.</p></li>
</ul>
<p class="Body1">For more information on controlling report-level access, 
 see <a href="Controlling_Report-level_Access.htm">Controlling Report-level 
 Access</a>.</p>
<h2 class="Body"><a name="Sharing_a_Data_Source_with__Is_Viewer__Privileges" 
					 id="Sharing_a_Data_Source_with__Is_Viewer__Privileges">Sharing 
 a Data Source with 'Is Viewer' Privileges</a></h2>
<p class="Body">If a data source is shared between two users with '<span 
	 style="font-style: italic;">Is Viewer</span>' privileges:</p>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">The <span>second user 
 who has shared the data source can perform the following actions:</span></p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="font-style: normal; 
				 list-style: rh-list; list-style: rh-list;" ?><p style="text-indent: -20px; 
	 margin-left: 80px;">View the data source dimensions</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="font-style: normal; 
				 list-style: rh-list; list-style: rh-list;" ?><p style="text-indent: -20px; 
	 margin-left: 80px;">Apply filters on dimensions</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="font-style: normal; 
				 list-style: rh-list; list-style: rh-list;" ?><p style="text-indent: -20px; 
	 margin-left: 80px;">Sort the dimension</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="font-style: normal; 
				 list-style: rh-list; list-style: rh-list;" ?><p style="text-indent: -20px; 
	 margin-left: 80px;"><span style="text-indent: -20px;">Create a derived 
 dimension</span></p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="font-style: normal; 
				 list-style: rh-list; list-style: rh-list;" ?><p style="text-indent: -20px; 
	 margin-left: 80px;">Create a new report page and all types of charts</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="font-style: normal; 
				 list-style: rh-list; list-style: rh-list;" ?><p style="text-indent: -20px; 
	 margin-left: 80px;">Perform all types of operations on charts on the 
 Report page</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" style="font-style: normal; list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 50px;">The second 
 user who has '<span class="UIControl" style="font-weight: normal; font-style: italic;">Is 
 Viewer</span>' access to the data source cannot perform the following 
 actions:</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" mc="1" ic="1" style="font-style: italic; 
				 list-style: rh-list; list-style: rh-list;" ?><p style="text-indent: -20px; 
	 margin-left: 80px; font-style: normal;"><span>Delete/edit/reload the 
 data source or the dimensions</span></p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" mc="1" ic="1" style="font-style: italic; 
				 list-style: rh-list; list-style: rh-list;" ?><p style="text-indent: -20px; 
	 margin-left: 80px; font-style: normal;">Change the data type</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" mc="1" ic="1" style="font-style: italic; 
				 list-style: rh-list; list-style: rh-list;" ?><p style="text-indent: -20px; 
	 margin-left: 80px; font-style: normal;">Create or assign Hierarchical 
 dimension</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="font-style: italic; 
				 list-style: rh-list; list-style: rh-list;" ?><p style="font-style: normal; 
	 text-indent: -20px; margin-left: 80px;">Share the data source with 
 other users</p><?rh-list_end ?>
<ul>
	<li class="Note_text" style="font-style: italic;"><p class="Body" style="font-style: italic;">The 
	 data source shared with 'Is Viewer' privileges cannot be deleted or 
	 removed from any of the report panes. Only if the first user who has 
	 shared the data source revokes the sharing privilege, the data source 
	 is deleted from the second user's Data source window.</p></li>
</ul>
<?rh-placeholder type="footer" ?>
</body>
</html>
