<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Creating Point charts</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
</head>
<body>
<h1>Creating Point charts</h1>
<p>Type topic text here.</p>
<?rh-placeholder type="footer" ?>
</body>
</html>
