<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-status" content="Sent for Review" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Creating Bookmarks</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
</head>

<body>
<h1><a name="Creating_Bookmarks" id="Creating_Bookmarks">Creating Bookmarks</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">Bookmarks are filters that help in narrowing the selected 
 data. When you define a bookmark for a chart or report, selecting the 
 bookmark will load the chart or report with pre-defined filters that the 
 author has selected at the time of bookmark definition.</p>
<p class="Body">Panopticon BI also allows you to modify an existing bookmark 
 by clearing the existing filters and then redefine new filters. You can 
 also save or remove existing bookmarks When you load the shared chart 
 or report with the public link generated by Panopticon BI, it is pre-initialized 
 with the filter settings that were used by the author at the time of bookmark 
 creation.</p>
<p class="Proclead" style="font-size: 12pt; font-weight: normal; margin-left: 0px; 
	 font-family: 'Century Gothic', sans-serif; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span><span style="font-size: 12pt; 
															 font-weight: normal; 
															 font-family: 'Century Gothic', sans-serif; 
															 color: #ffffff; 
															 font-variant: small-caps; 
															 background-color: #a3a3ad;">How-to 
 v<span style="font-size: 12pt; font-weight: normal; font-family: 'Century Gothic', sans-serif; 
		 color: #ffffff; font-variant: small-caps; background-color: #a3a3ad;">ideos</span></span></span></p>
<table cellspacing="0" width="100%">
	<col style="width: 33.333%;" />
	<col style="width: 33.333%;" />
	<col style="width: 33.333%;" />
	<tr>
		<td style="text-align: center;"><iframe src="https://www.youtube.com/embed/gWG8zpBMLG4" 
												 frameborder="0" gesture="media" 
												 allow="encrypted-media" 
												 allowfullscreen="" style="width: 222px; 
												 height: 150px; float: aligncenter;">
		<p>&#160;</p>
		</iframe>
		&#160;</td>
		<td style="text-align: center;"><iframe src="https://www.youtube.com/embed/zJIAoJtrYss" 
												 frameborder="0" gesture="media" 
												 allow="encrypted-media" 
												 allowfullscreen="" style="width: 222px; 
												 height: 150px; float: aligncenter;">
		<p>&#160;</p>
		</iframe>
		&#160;</td>
		<td style="text-align: center;"><iframe src="https://www.youtube.com/embed/eIYp89tnXoc" 
												 frameborder="0" gesture="media" 
												 allow="encrypted-media" 
												 allowfullscreen="" style="width: 222px; 
												 height: 150px; float: aligncenter;">
		<p>&#160;</p>
		</iframe>
		&#160;</td>
	</tr>
	<tr>
		<td><p style="text-align: center; font-family: 'Trebuchet MS', sans-serif; 
				 font-size: 9pt;">Creating Bookmarks</p></td>
		<td><p style="text-align: center; font-family: 'Trebuchet MS', sans-serif; 
				 font-size: 9pt;">Updating Bookmarks</p></td>
		<td><p style="text-align: center; font-family: 'Trebuchet MS', sans-serif; 
				 font-size: 9pt;">Getting Public URL</p></td>
	</tr>
</table>
<p class="Proclead" style="font-weight: normal; font-family: 'Century Gothic', sans-serif; 
	 color: #ffffff; font-variant: small-caps; font-size: 12pt; margin-left: 0px; 
	 background-color: #a3a3ad;">Adding, saving, and removing a bookmark</p>
<?rh-list_start class="NumberedMultiList" start="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 50px;">In the 
 Filters tabbed page of the <span class="UIControl">Filters and Settings</span> 
 pane, select the dimensional elements that you want to use for defining 
 the bookmark and then click the <span style="font-weight: bold;">+</span> 
 icon to add a new bookmark.</p><?rh-list_end ?>
<p style="text-align: center;"><img src="Filtertab.png" alt="" style="border: Solid 1px #a3a3ad;" 
									 border="1" /></p>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Double-click the default 
 bookmark name <span class="UIControl">New Author Bookmark1</span> to rename 
 the bookmark and then click the <img src="wheel.png" alt="" style="border: none;" 
										 border="0" /> icon.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Select <span class="UIControl">Save</span> 
 to save the bookmark or select <span class="UIControl">Remove</span> to 
 delete the selected bookmark.</p><?rh-list_end ?>
<p class="Proclead" style="font-weight: normal; font-family: 'Century Gothic', sans-serif; 
	 color: #ffffff; font-variant: small-caps; font-size: 12pt; margin-left: 0px; 
	 background-color: #a3a3ad;">Clearing bookmark filters</p>
<?rh-list_start class="NumberedMultiList" start="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 50px;">In the 
 Filters tabbed page of the <span class="UIControl">Filters and Settings</span> 
 pane, click the <img src="Icons/Clear_bookmark.png" alt="" border="0" /> 
 icon to clear the bookmark filters.</p><?rh-list_end ?>
<p style="text-align: center;">&#160;</p>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Select new dimensional 
 elements that you want to use to redefine the bookmark.</p><?rh-list_end ?>
<?rh-placeholder type="footer" ?>
</body>
</html>
