<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Creating Stacked Ranking charts</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
</head>

<body>
<h1 class="Body"><a name="Creating_Stacked_Ranking_charts">Creating Stacked 
 Ranking charts</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">On the tool bar, select 
 <span class="UIControl">+ New Page</span> from the <span class="UIControl">Pages</span> 
 drop down and then click the <span style="font-weight: bold; font-size: 12pt;">+</span> 
 icon to create a new page. Or on the Filters and Settings pane, select 
 the Pages tabbed page and then click the <span style="font-weight: bold; 
												 font-size: 12pt;">+</span> 
 icon to create a new page. Or click the <img src="Icons/chartarea.png" 
												 alt="" style="border: none;" 
												 width="20" height="20" 
												 border="0" /> icon in 
 the chart area and then select the Horizontal Bar charts tabbed page.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Select <span style="font-weight: bold;">Stacked</span> 
 <span class="UIControl">Ranking</span> to create a Stacked Ranking chart.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">From the Dimensions 
 pane, specify a <span class="UIControl">Ranking</span> <span class="UIControl">Dimension</span> 
 for the Stacked Ranking chart.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Specify a <span class="UIControl">Measure</span> 
 for your chart.</p><?rh-list_end ?>
<p class="StepNote" style="margin-left: 47px;">Optionally, specify a <span 
	 class="UIControl">Legend</span> <span class="UIControl">Dimension</span> 
 for your chart.</p>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">In the <span class="UIControl">Filters 
 and Settings</span> pane, select any of the following:</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;">Filters 
 tabbed page to browse the chart dimensions using the Dimensions Browser.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;">Pages 
 to view all pages in the current report as thumbnails.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;">Settings 
 to define drill through, page, or report properties for the chart.</p><?rh-list_end ?>
<ul>
	<li class="Note_text" style="font-style: italic;">Before creating a 
	 visualization, it is recommended to select the Dimension Browser view 
	 by selecting the Filters tabbed page from the Filters and Settings 
	 pane. The Dimensions Browser enables you to easily drag and drop Dimensions 
	 or Measures from the Dimensions pane (depending on the chart type) 
	 into Dimensions, Measures, Legend, or Browsing Dimensions of the Dimension 
	 Browser.</li>
</ul>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span style="font-family: 'Century Gothic', sans-serif; 
														 font-size: 12pt; 
														 font-weight: normal; 
														 color: #ffffff; 
														 font-variant: small-caps; 
														 background-color: #a3a3ad;">Defining 
 stacked ranking chart properties</span></p>
<p class="Body">Panopticon BI allows you to define chart properties such 
 as the title, X and Y axis settings, label, legend, display, measure (by 
 right-clicking the measure legend), and so on. Right-click the chart area 
 and then select <span class="UIControl">Properties</span> to view the 
 various tabbed pages for configuring these properties.</p>
<p class="Body">The following table explains how to define these properties.</p>
<table class="TopRow" style="left: 0px; top: 674px;" cellspacing="0" width="986" 
		 align="center">
	<col style="width: 13.825%;" />
	<col style="width: 14.505%;" />
	<col style="width: 43.609%;" />
	<tr class="t1st" style="height: 32px;">
		<td colspan="3" style="border-left-style: Solid; border-left-width: 1px; 
			 border-top-style: Solid; border-top-width: 1px; border-bottom-width: 1px;"><p 
			 style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Title 
		 properties</p></td>
		
	</tr>
	<tr class="t2Row" style="height: 28px;">
		<td style="border-left-style: Solid; border-right-width: 1px; border-left-width: 1px; 
			 border-bottom-width: 1px;" bgcolor="#C0C0C0"><span style="font-weight: bold;">Dialog</span></td>
		<td style="border-right-width: 1px; border-bottom-width: 1px;" 
			 bgcolor="#C0C0C0"><span style="font-weight: bold;">Property</span></td>
		<td style="border-right-style: Solid; border-bottom-width: 1px; 
			 border-right-width: 1px;" bgcolor="#C0C0C0"><span style="font-weight: bold;">Description</span></td>
	</tr>
	<tr class="t1Row" style="height: 65px;">
		<td rowspan="3" style="border-left-width: 1px; border-left-style: Solid; 
			 border-bottom-width: 1px;"><p style="text-align: center; font-family: 'Trebuchet MS', sans-serif; 
											 font-size: 9pt;"><img src="Ranking_title.png" 
		 alt="" style="border: Solid 1px #a3a3ad;" width="297" height="180" 
		 border="1" /></p></td>
		<td>Location</td>
		<td style="border-right-style: Solid; border-right-width: 1px;">Select 
		 a location (left, center, right) for the title.</td>
	</tr>
	<tr class="t2Row" style="height: 65px;">
		<td>Title</td>
		<td style="border-right-width: 1px; border-right-style: Solid;">Click 
		 the indicator to display or hide the chart title. 
		<?rh-implicit_p ?>Specify a new title for your chart.</td>
	</tr>
	<tr class="t1Row" style="height: 65px;">
		<td style="border-bottom-width: 1px;">Font</td>
		<td style="border-right-style: Solid; border-right-width: 1px; 
			 border-bottom-width: 1px;">Select a font size and style (<span 
		 style="font-weight: bold;">Bold</span>, <span style="font-weight: bold;">Italic</span>) 
		 for the title.</td>
	</tr>
	<tr class="t2Row" style="height: 32px;">
		<td colspan="3" style="border-left-width: 1px; border-bottom-width: 1px; 
			 border-right-width: 1px;" bgcolor="#C0C0C0"><p style="text-align: center; 
															 font-weight: bold; 
															 font-family: 'Trebuchet MS', sans-serif; 
															 font-size: 9pt;">X 
		 Axis properties</p></td>
		
	</tr>
	<tr class="t1Row" style="height: 28px;">
		<td rowspan="8" style="border-left-width: 1px; border-left-style: Solid; 
			 border-bottom-width: 1px;"><p style="text-align: center;"><img 
		 src="Ranking_Xaxisproperties.png" alt="" style="border: Solid 1px #a3a3ad;" 
		 width="297" height="180" border="1" /></p></td>
		<td>Show X Axis</td>
		<td style="border-right-style: Solid; border-right-width: 1px;">Click 
		 the indicator to display or hide the X-Axis.</td>
	</tr>
	<tr class="t2Row" style="height: 46px;">
		<td>Rotation</td>
		<td style="border-right-width: 1px; border-right-style: Solid;">Drag 
		 the indicator for rotating the labels for the X-Axis by 360 degrees, 
		 and for moving the X-Axis labels vertically and horizontally respectively.</td>
	</tr>
	<tr class="t1Row" style="height: 46px;">
		<td>Label</td>
		<td style="border-right-width: 1px; border-right-style: Solid;">Enter 
		 the text for the X-Axis label. By default, the X-Axis dimension 
		 name is set as the default label text.</td>
	</tr>
	<tr class="t2Row" style="height: 40px;">
		<td>Minimum Value</td>
		<td style="border-right-style: Solid; border-right-width: 1px;">Specify 
		 the minimum value to be displayed on the X-Axis.</td>
	</tr>
	<tr class="t1Row" style="height: 37px;">
		<td>Maximum Value</td>
		<td style="border-right-width: 1px; border-right-style: Solid;">Specify 
		 the maximum value to be displayed on the X-Axis.</td>
	</tr>
	<tr class="t2Row" style="height: 48px;">
		<td>Format</td>
		<td style="border-right-width: 1px; border-right-style: Solid;">Select 
		 a data format for displaying the X-Axis values.</td>
	</tr>
	<tr class="t1Row" style="height: 36px;">
		<td style="border-bottom-width: 1px;">Font</td>
		<td style="border-right-style: Solid; border-right-width: 1px; 
			 border-bottom-width: 1px;">Select a font size and style (bold, 
		 italic) for the X-Axis labels.</td>
	</tr>
	<tr class="t2Row" style="height: 36px;">
		<td style="border-bottom-width: 1px;">Add Target Line</td>
		<td style="border-right-width: 1px; border-right-style: Solid; 
			 border-bottom-width: 1px;">Specify a target value that the 
		 threshold line will indicate and then click +.</td>
	</tr>
	<tr class="t1Row" style="height: 32px;">
		<td colspan="3" style="border-left-width: 1px; border-bottom-width: 1px; 
			 border-right-width: 1px;" bgcolor="#C0C0C0"><p style="text-align: center; 
															 font-weight: bold; 
															 font-family: 'Trebuchet MS', sans-serif; 
															 font-size: 9pt;">Y 
		 Axis properties</p></td>
		
	</tr>
	<tr class="t2Row" style="height: 28px;">
		<td rowspan="4" style="border-bottom-width: 1px;"><p style="text-align: center;"><img 
		 src="Ranking_Yaxis.png" alt="" style="border: Solid 1px #a3a3ad;" 
		 width="297" height="178" border="1" /></p></td>
		<td>Show Y Axis</td>
		<td>Click the indicator to display or hide the Y-Axis.</td>
	</tr>
	<tr class="t1Row" style="height: 34px;">
		<td>Static Label Length</td>
		<td>Specify the static length for the Y-Axis labels (number of 
		 alphabets to be displayed).</td>
	</tr>
	<tr class="t2Row" style="height: 34px;">
		<td>Label</td>
		<td>Enter the text for the Y-Axis label.</td>
	</tr>
	<tr class="t1Row" style="height: 34px;">
		<td style="border-bottom-width: 1px;">Font</td>
		<td style="border-bottom-width: 1px;">Select a font size and style 
		 (bold, italic) for the Y-Axis labels.</td>
	</tr>
	<tr class="t2Row" style="height: 32px;">
		<td colspan="3" style="border-left-width: 1px; border-right-width: 1px; 
			 border-bottom-width: 1px;" bgcolor="#C0C0C0"><p style="text-align: center; 
															 font-weight: bold; 
															 font-family: 'Trebuchet MS', sans-serif; 
															 font-size: 9pt;">Label 
		 properties</p></td>
		
	</tr>
	<tr class="t1Row" style="height: 65px;">
		<td rowspan="2" style="border-bottom-width: 1px; border-left-width: 1px; 
			 border-right-width: 1px;"><span style="font-family: 'Trebuchet MS', sans-serif;"><img 
		 src="Ranking_label.png" alt="" style="border: Solid 1px #a3a3ad;" 
		 width="297" height="178" border="1" /></span></td>
		<td>Label</td>
		<td style="border-right-width: 1px; border-right-style: Solid;">Click 
		 the indicator to display or hide labels for the chart values.</td>
	</tr>
	<tr class="t2Row" style="height: 65px;">
		<td style="border-bottom-width: 1px;">Font</td>
		<td style="border-right-style: Solid; border-right-width: 1px; 
			 border-bottom-width: 1px;">Select a font size and style (<span 
		 style="font-weight: bold;">Bold</span>, <span style="font-weight: bold;">Italic</span>) 
		 for the labels.</td>
	</tr>
	<tr class="t1Row" style="height: 32px;">
		<td colspan="3" style="border-left-width: 1px; border-right-width: 1px; 
			 border-bottom-width: 1px;" bgcolor="#C0C0C0"><p style="text-align: center; 
															 font-weight: bold; 
															 font-size: 9pt; 
															 font-family: 'Trebuchet MS', sans-serif;">Legend 
		 properties</p></td>
		
	</tr>
	<tr class="t2Row" style="height: 49px;">
		<td rowspan="4" style="border-bottom-width: 1px;"><p style="text-align: center;"><img 
		 src="Ranking_Legendproperties.png" alt="" style="border: Solid 1px #a3a3ad;" 
		 width="297" height="179" border="1" /></p></td>
		<td>Legend</td>
		<td>Click the indicator to display or hide the legend.</td>
	</tr>
	<tr class="t1Row" style="height: 49px;">
		<td>Location</td>
		<td>Specify a location for the legend display (left, center, right).</td>
	</tr>
	<tr class="t2Row" style="height: 49px;">
		<td>Rows visible</td>
		<td>Drag the indicator in the range 1-10 to display the number 
		 of visible legend rows. </td>
	</tr>
	<tr class="t1Row" style="height: 49px;">
		<td>Font</td>
		<td>Select a font size and style (<span style="font-weight: bold;">Bold</span>, 
		 <span style="font-weight: bold;">Italic</span>) for the legend.</td>
	</tr>
	<tr class="t2Row" style="height: 32px;">
		<td colspan="3" style="border-left-width: 1px; border-bottom-width: 1px; 
			 border-right-width: 1px;" bgcolor="#C0C0C0"><p style="text-align: center; 
															 font-weight: bold; 
															 font-size: 9pt; 
															 font-family: 'Trebuchet MS', sans-serif;">Display 
		 properties</p></td>
		
	</tr>
	<tr class="t1Row" style="height: 28px;">
		<td rowspan="12" style="border-left-width: 1px; border-left-style: Solid; 
			 border-bottom-width: 1px;"><p style="text-align: center; font-family: 'Trebuchet MS', sans-serif; 
											 font-size: 9pt;"><img src="Ranking_displayproperties.png" 
		 alt="" style="border: Solid 1px #a3a3ad;" width="297" height="241" 
		 border="1" /></p></td>
		<td>Color Scheme</td>
		<td style="border-right-style: Solid; border-right-width: 1px;">Select 
		 a color scheme from the list of available color schemes.</td>
	</tr>
	<tr class="t2Row" style="height: 34px;">
		<td>Grid</td>
		<td style="border-right-width: 1px; border-right-style: Solid;">Click 
		 the indicator to display or hide the grid. </td>
	</tr>
	<tr class="t1Row" style="height: 28px;">
		<td>Grid Opacity</td>
		<td style="border-right-width: 1px; border-right-style: Solid;">Drag 
		 the indicator in the range 0-1 to set the opacity level for the 
		 grid.</td>
	</tr>
	<tr class="t2Row" style="height: 46px;">
		<td>Auto responsive layout</td>
		<td style="border-right-width: 1px; border-right-style: Solid;">Click 
		 the indicator to enable auto responsive layout for various devices.</td>
	</tr>
	<tr class="t1Row" style="height: 34px;">
		<td>Remove zeros</td>
		<td style="border-right-style: Solid; border-right-width: 1px;">Click 
		 the indicator to hide the zero values from the ranking.</td>
	</tr>
	<tr class="t2Row" style="height: 46px;">
		<td>Filter Type</td>
		<td style="border-right-width: 1px; border-right-style: Solid;">Select 
		 a filter type (<span style="font-weight: bold;">Absolute</span>, 
		 <span style="font-weight: bold;">Percentage</span>) for displaying 
		 the delta as absolute or percentage values.</td>
	</tr>
	<tr class="t1Row" style="height: 46px;">
		<td>Sort Order</td>
		<td style="border-right-style: Solid; border-right-width: 1px;">Select 
		 the sort order (<span style="font-weight: bold;">None</span>, 
		 <span style="font-weight: bold;">Ascending</span>, <span style="font-weight: bold;">Descending</span>) 
		 for sorting the elements of the ranking dimension.</td>
	</tr>
	<tr class="t2Row" style="height: 46px;">
		<td>Smallest</td>
		<td style="border-right-width: 1px; border-right-style: Solid;">Specify 
		 the smallest threshold value for the filter for displaying the 
		 two successive highest or lowest values.</td>
	</tr>
	<tr class="t1Row" style="height: 46px;">
		<td>Largest</td>
		<td style="border-right-style: Solid; border-right-width: 1px;">Specify 
		 the largest threshold value for the filter for displaying the 
		 two successive highest or lowest values.</td>
	</tr>
	<tr class="t2Row" style="height: 46px;">
		<td>Inter Chart Communication</td>
		<td style="border-right-width: 1px; border-right-style: Solid;">Select 
		 to enable or disable inter chart communication.</td>
	</tr>
	<tr class="t1Row" style="height: 46px;">
		<td>Vertical Data Zoom</td>
		<td style="border-right-width: 1px; border-right-style: Solid;">Click 
		 the indicator for stacking the bars on top of each other (useful 
		 for representing more than a single measure value).</td>
	</tr>
	<tr class="t2Row" style="height: 28px;">
		<td>Lock vertical zoom</td>
		<td style="border-right-width: 1px; border-right-style: Solid;">Click 
		 the indicator to display or hide the grid. &#160;</td>
	</tr>
	<tr class="t1Row" style="height: 32px;">
		<td colspan="3" style="border-left-width: 1px; border-bottom-width: 1px; 
			 border-right-width: 1px;" bgcolor="#C0C0C0"><p style="text-align: center; 
															 font-weight: bold; 
															 font-family: 'Trebuchet MS', sans-serif; 
															 font-size: 9pt;">Measure 
		 properties</p></td>
		
	</tr>
	<tr class="t2Row" style="height: 28px;">
		<td rowspan="4" style="border-left-width: 1px; border-left-style: Solid; 
			 border-bottom-width: 1px; border-bottom-style: Solid;"><p 
			 style="text-align: center;"><img src="Ranking_Measureproperties.png" 
												 alt="" style="border: Solid 1px #a3a3ad;" 
												 width="297" height="179" 
												 border="1" /></p></td>
		<td style="border-bottom-width: 1px; border-bottom-style: Solid;">Color 
		 </td>
		<td style="border-right-width: 1px; border-right-style: Solid; 
			 border-bottom-width: 1px; border-bottom-style: Solid;">Select 
		 a color scheme from the list of available color schemes.</td>
	</tr>
	<tr class="t1Row" style="height: 46px;">
		<td style="border-bottom-style: Solid; border-bottom-width: 1px;">Opacity</td>
		<td style="border-right-style: Solid; border-right-width: 1px; 
			 border-bottom-style: Solid; border-bottom-width: 1px;">Drag 
		 the indicator in the range 0-1 to set the opacity level for the 
		 grid.</td>
	</tr>
	<tr class="t2Row" style="height: 46px;">
		<td style="border-bottom-width: 1px; border-bottom-style: Solid;">Format</td>
		<td style="border-right-width: 1px; border-right-style: Solid; 
			 border-bottom-width: 1px; border-bottom-style: Solid;">Select 
		 a data format for displaying the Y-Axis values.</td>
	</tr>
	<tr class="t1Row" style="height: 46px;">
		<td style="border-bottom-style: Solid; border-bottom-width: 1px;">Stats</td>
		<td style="border-right-style: Solid; border-right-width: 1px; 
			 border-bottom-style: Solid; border-bottom-width: 1px;"><span>Select 
		 a statistical/reference line type from the list (used only for 
		 visualized data).</span></td>
	</tr>
</table>
<table style="border-top: Solid 1px #cccccc; border-bottom: Solid 1px #cccccc;" 
		 cellspacing="0" width="20.119%" align="center">
	<col style="width: 50%;" />
	<col style="width: 50%;" />
	<tr>
		<td><p style="text-align: center;"><a href="Configuring_Page_Properties.htm"><img 
		 src="Icons/chartproperties.png" alt="" style="border: none;" width="65" 
		 height="65" border="0" /></a></p></td>
		<td><p style="text-align: center;"><a href="Configuring_Report_Properties_for_Charts.htm"><img 
		 src="Icons/reportproperties.png" alt="" style="border: none;" 
		 width="65" height="65" border="0" /></a></p></td>
	</tr>
	<tr>
		<td><p style="text-align: center;"><span style="font-family: 'Trebuchet MS', sans-serif; 
												 font-size: 9pt;">Page 
		 Properties</span></p></td>
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt; 
				 text-align: center;">Report</p>
		<p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt; 
			 text-align: center;">Properties</p></td>
	</tr>
</table>
<?rh-placeholder type="footer" ?>
</body>
</html>
