<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Creating Rollup charts</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
</head>

<body>
<h1><a name="Creating_Rollup_charts" id="Creating_Rollup_charts">Creating 
 Rollup charts</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">On the tool bar, select 
 <span class="UIControl">+ New Page</span> from the <span class="UIControl">Pages</span> 
 drop down and then click the <span style="font-weight: bold; font-size: 12pt;">+</span> 
 icon to create a new page. Or on the Filters and Settings pane, select 
 the Pages tabbed page and then click the <span style="font-weight: bold; 
												 font-size: 12pt;">+</span> 
 icon to create a new page. Or click the <img src="Icons/chartarea.png" 
												 alt="" style="border: none;" 
												 width="20" height="20" 
												 border="0" /> icon in 
 the chart area and then select the Table charts tabbed page.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Select <span class="UIControl">Rollup 
 </span>to create a Rollup chart.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">From the Dimensions 
 pane, specify the <span class="UIControl">Row Dimensions</span> for the 
 Rollup chart.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Specify the <span class="UIControl">Column 
 Dimensions</span> for your chart.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Specify a <span class="UIControl">Measure</span> 
 for your chart.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">In the <span class="UIControl">Filters 
 and Settings</span> pane, select any of the following:</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;">Filters 
 tabbed page to browse the chart dimensions using the Dimensions Browser.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;">Pages 
 to view all pages in the current report as thumbnails.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;">Settings 
 to define drill through, page, or report properties for the chart.</p><?rh-list_end ?>
<ul>
	<li class="Note_text" style="font-style: italic;">Before creating a 
	 visualization, it is recommended to select the Dimension Browser view 
	 by selecting the Filters tabbed page from the Filters and Settings 
	 pane. The Dimensions Browser enables you to easily drag and drop Dimensions 
	 or Measures from the Dimensions pane (depending on the chart type) 
	 into Dimensions, Measures, Legend, or Browsing Dimensions of the Dimension 
	 Browser.</li>
</ul>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;">Defining rollup chart properties</p>
<p class="Body">Panopticon BI allows you to define chart properties such 
 as the color scheme, title, data format, total display, roll up settings, 
 and drill through.</p>
<p class="Body">The following table explains how to define these properties. 
 </p>
<table class="TopRow" style="left: 0px; top: 674px;" cellspacing="0" width="1075" 
		 align="center">
	<col style="width: 26.91%;" />
	<col style="width: 12.407%;" />
	<col style="width: 62.477%;" />
	<tr class="t1st" style="height: 28px;">
		<td colspan="3" style="border-bottom-width: 1px;">Title properties 
		 (Row/Column Dimension)</td>
		
	</tr>
	<tr class="t2Row" style="height: 32px;">
		<td style="border-right-width: 1px; border-left-width: 1px; border-bottom-width: 1px;" 
			 bgcolor="#C0C0C0"><p style="font-family: 'Trebuchet MS', sans-serif; 
									 font-size: 9pt;">Dialog</p></td>
		<td style="border-right-width: 1px; border-bottom-width: 1px;" 
			 bgcolor="#C0C0C0">Property</td>
		<td style="border-bottom-width: 1px; border-right-width: 1px;" 
			 bgcolor="#C0C0C0">Description</td>
	</tr>
	<tr class="t1Row" style="height: 66px;">
		<td rowspan="3" style="border-bottom-width: 1px;"><p><img src="Tablechart_DimTitleproperties.png" 
		 alt="" style="border: Solid 1px #a3a3ad;" width="297" height="181" 
		 border="1" /></p></td>
		<td>Location</td>
		<td>Select a location (left, center, right) for the title.</td>
	</tr>
	<tr class="t2Row" style="height: 66px;">
		<td>Title</td>
		<td>Click the indicator to display or hide the chart title. 
		<?rh-implicit_p ?>Specify a new title for your chart.</td>
	</tr>
	<tr class="t1Row" style="height: 66px;">
		<td style="border-bottom-width: 1px;">Font</td>
		<td style="border-bottom-width: 1px;">Select a font size and style 
		 (<span style="font-weight: bold;">Bold</span>, <span style="font-weight: bold;">Italic</span>) 
		 for the title.</td>
	</tr>
	<tr class="t2Row" style="height: 32px;">
		<td colspan="3" style="border-left-width: 1px; border-bottom-width: 1px; 
			 border-right-width: 1px;" bgcolor="#C0C0C0"><p style="font-family: 'Trebuchet MS', sans-serif; 
															 font-size: 9pt; 
															 text-align: center; 
															 font-weight: bold;">Display 
		 properties (Row/Column Dimension)</p></td>
		
	</tr>
	<tr class="t1Row" style="height: 99px;">
		<td rowspan="2" style="border-bottom-width: 1px;"><p style="text-align: center;"><img 
		 src="Tablechart_DimDisplayproperties.png" alt="" style="border: Solid 1px #a3a3ad;" 
		 width="297" height="181" border="1" /></p></td>
		<td>Inter Chart Communication</td>
		<td>Select to enable or disable inter chart communication. 
		<?rh-implicit_p ?>&#160;</td>
	</tr>
	<tr class="t2Row" style="height: 99px;">
		<td style="border-bottom-width: 1px;">Remove Zeros/Nulls</td>
		<td style="border-bottom-width: 1px;"><span>Click the indicator 
		 to hide the zero values from the table.</span></td>
	</tr>
	<tr class="t1Row" style="height: 32px;">
		<td colspan="3" style="border-right-width: 1px; border-left-width: 1px; 
			 border-bottom-width: 1px;" bgcolor="#C0C0C0"><p style="font-family: 'Trebuchet MS', sans-serif; 
															 font-size: 9pt; 
															 text-align: center; 
															 font-weight: bold;">Legend 
		 properties (Row Dimension)</p></td>
		
	</tr>
	<tr class="t2Row" style="height: 48px;">
		<td rowspan="4" style="border-bottom-width: 1px;"><img src="Rollup_Dimlegendproperties.png" 
		 alt="" style="border: Solid 1px #a3a3ad;" width="297" height="180" 
		 border="1" /></td>
		<td>Legend </td>
		<td>Click the indicator to display or hide the legend.</td>
	</tr>
	<tr class="t1Row" style="height: 48px;">
		<td style="border-bottom-width: 1px;">Location</td>
		<td style="border-bottom-width: 1px;">Specify a location for the 
		 legend display (left, center, right).</td>
	</tr>
	<tr class="t2Row" style="height: 48px;">
		<td style="border-bottom-width: 1px;">Rows Visible</td>
		<td style="border-bottom-width: 1px;">Drag the indicator in the 
		 range 1-10 to display the number of visible legend rows.</td>
	</tr>
	<tr class="t1Row" style="height: 48px;">
		<td style="border-bottom-width: 1px;">Font</td>
		<td style="border-bottom-width: 1px;">Select a font size and style 
		 (<span style="font-weight: bold;">Bold</span>, <span style="font-weight: bold;">Italic</span>) 
		 for the legend.</td>
	</tr>
	<tr class="t2Row" style="height: 32px;">
		<td colspan="3" style="border-right-width: 1px; border-left-width: 1px; 
			 border-bottom-width: 1px;" bgcolor="#C0C0C0"><p style="font-family: 'Trebuchet MS', sans-serif; 
															 font-size: 9pt; 
															 text-align: center; 
															 font-weight: bold;">Data 
		 Point properties (Row Dimension)</p></td>
		
	</tr>
	<tr class="t1Row" style="height: 46px;">
		<td rowspan="5" style="border-bottom-width: 1px;"><img src="Rollup_DimDPproperties.png" 
		 alt="" style="border: Solid 1px #a3a3ad;" width="297" height="178" 
		 border="1" /></td>
		<td>Roll Up</td>
		<td><span>Select Pie, Bar Line, or Ranking from the Roll Up list. 
		 The selected chart type is displayed for the lowest or granular 
		 level row elements.</span></td>
	</tr>
	<tr class="t2Row" style="height: 38px;">
		<td style="border-bottom-width: 1px;">Measure banded</td>
		<td style="border-bottom-width: 1px;">&#160;</td>
	</tr>
	<tr class="t1Row" style="height: 38px;">
		<td style="border-bottom-width: 1px;">Show Row Total</td>
		<td style="border-bottom-width: 1px;">Click the <span style="font-weight: bold;">Show</span> 
		 Row <span style="font-weight: bold;">Total</span> indicator to 
		 display totals for the tabular values.</td>
	</tr>
	<tr class="t2Row" style="height: 38px;">
		<td style="border-bottom-width: 1px;">Reset Width</td>
		<td style="border-bottom-width: 1px;">Click to revert the width 
		 of the resized columns to the default width.</td>
	</tr>
	<tr class="t1Row" style="height: 38px;">
		<td style="border-bottom-width: 1px;">Export Table</td>
		<td style="border-bottom-width: 1px;">Select an export type from 
		 the list for exporting the Table chart into XLS format.</td>
	</tr>
	<tr class="t2Row" style="height: 32px;">
		<td colspan="3" style="border-left-width: 1px; border-bottom-width: 1px; 
			 border-right-width: 1px;" bgcolor="#C0C0C0"><p style="text-align: center; 
															 font-weight: bold; 
															 font-family: 'Trebuchet MS', sans-serif; 
															 font-size: 9pt;">Label 
		 properties (Measure)</p></td>
		
	</tr>
	<tr class="t1Row" style="height: 28px;">
		<td rowspan="5"><img src="Rollup_Measurelabelproperties.png" alt="" 
							 style="border: Solid 1px #a3a3ad;" width="297" 
							 height="181" border="1" /></td>
		<td>Label</td>
		<td>Click the indicator to display or hide labels for the chart 
		 values.</td>
	</tr>
	<tr class="t2Row" style="height: 36px;">
		<td>Font</td>
		<td>Select a font size and style (<span style="font-weight: bold;">Bold</span>, 
		 <span style="font-weight: bold;">Italic</span>) for the labels.</td>
	</tr>
	<tr class="t1Row" style="height: 35px;">
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Absolute</p></td>
		<td><span>Click the indicator to display labels in absolute format.</span></td>
	</tr>
	<tr class="t2Row" style="height: 46px;">
		<td>Percent</td>
		<td><span>Click the indicator to display labels in percent format.</span></td>
	</tr>
	<tr class="t1Row" style="height: 46px;">
		<td>Dimension</td>
		<td><span>Click the indicator to display the dimension item associated 
		 with each slice/label against each pie slice. </span></td>
	</tr>
	<tr class="t2Row" style="height: 32px;">
		<td colspan="3" style="border-left-width: 1px; border-bottom-width: 1px; 
			 border-right-width: 1px;" bgcolor="#C0C0C0"><p style="text-align: center; 
															 font-weight: bold; 
															 font-family: 'Trebuchet MS', sans-serif; 
															 font-size: 9pt;">Legend 
		 properties (Measure)</p></td>
		
	</tr>
	<tr class="t1Row" style="height: 47px;">
		<td rowspan="4"><img src="Rollup_Measurelegendproperties.png" alt="" 
							 style="border: Solid 1px #a3a3ad;" width="297" 
							 height="176" border="1" /></td>
		<td>Legend</td>
		<td>Click the indicator to display or hide the legend.</td>
	</tr>
	<tr class="t2Row" style="height: 47px;">
		<td>Location</td>
		<td>Specify a location for the legend display (left, center, right).</td>
	</tr>
	<tr class="t1Row" style="height: 47px;">
		<td>Rows Visible</td>
		<td>Drag the indicator in the range 1-10 to display the number 
		 of visible legend rows.</td>
	</tr>
	<tr class="t2Row" style="height: 47px;">
		<td>Font</td>
		<td>Select a font size and style (<span style="font-weight: bold;">Bold</span>, 
		 <span style="font-weight: bold;">Italic</span>) for the legend.</td>
	</tr>
	<tr class="t1Row" style="height: 32px;">
		<td colspan="3" style="border-left-width: 1px; border-bottom-width: 1px; 
			 border-right-width: 1px;" bgcolor="#C0C0C0"><p style="text-align: center; 
															 font-weight: bold; 
															 font-family: 'Trebuchet MS', sans-serif; 
															 font-size: 9pt;">Display 
		 properties (Measure)</p></td>
		
	</tr>
	<tr class="t2Row" style="height: 63px;">
		<td rowspan="3"><img src="Rollup_Measuredisplayproperties.png" 
							 alt="" style="border: Solid 1px #a3a3ad;" 
							 width="297" height="177" border="1" /></td>
		<td>Format</td>
		<td>Select a data format from the list of existing formats.</td>
	</tr>
	<tr class="t1Row" style="height: 63px;">
		<td>Auto Responsive Layout</td>
		<td>Click the indicator to enable auto responsive layout for various 
		 devices.</td>
	</tr>
	<tr class="t2Row" style="height: 63px;">
		<td>Sort Order</td>
		<td>Select the sort order (<span style="font-weight: bold;">None</span>, 
		 <span style="font-weight: bold;">Ascending</span>, <span style="font-weight: bold;">Descending</span>) 
		 for sorting the elements of the X Axis dimension.</td>
	</tr>
	<tr class="t1Row" style="height: 32px;">
		<td colspan="3" style="border-right-width: 1px; border-left-width: 1px; 
			 border-bottom-width: 1px;" bgcolor="#C0C0C0"><p style="font-family: 'Trebuchet MS', sans-serif; 
															 font-size: 9pt; 
															 text-align: center; 
															 font-weight: bold;">Data 
		 Point properties (Measure)</p></td>
		
	</tr>
	<tr class="t2Row" style="height: 64px;">
		<td rowspan="3" style="border-bottom-width: 1px;"><p style="text-align: center;"><img 
		 src="Rollup_MeasureDPproperties.png" alt="" style="border: Solid 1px #a3a3ad;" 
		 width="297" height="178" border="1" /></p></td>
		<td><span>min. Slice %</span></td>
		<td><span>Drag the </span><span style="font-weight: bold;">Minimum</span><span> 
		 </span><span style="font-weight: bold;">Slice</span><span> indicator 
		 in the range 0-50 to increase or decrease the number of pie slices. 
		 If you drag the indicator to the maximum value, the chart does 
		 not display the less-significant data. This data will then be 
		 displayed in the 'Others' slice.</span></td>
	</tr>
	<tr class="t1Row" style="height: 65px;">
		<td>Radius Calculation</td>
		<td>Select the type of radius calculation (<span style="font-weight: bold;">Auto</span>, 
		 <span style="font-weight: bold;">Custom</span>) from the list 
		 to either retain the default pie radius or to modify the existing 
		 pie radius.</td>
	</tr>
	<tr class="t2Row" style="height: 65px;">
		<td style="border-bottom-width: 1px;">Outer Radius %</td>
		<td style="border-bottom-width: 1px;">Drag the indicator in the 
		 range 1-100 to specify the outer radius of the pie in %.</td>
	</tr>
</table>
<h3><a name="Exporting_Rollup_charts">Exporting Rollup charts</a></h3>
<p class="Body">You can export a Rollup chart that you have created into 
 XLS format to do the following:</p>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Re-import the exported 
 XLS as a new data source</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Share the imported 
 XLS with other users</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Use Excel functionality 
 on the imported Table chart</p><?rh-list_end ?>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span>Exporting rollup 
 charts</span></p>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">In the <span class="UIControl">Data 
 Point properties</span> dialog box, select a format from the list and 
 then click the<img src="Icons/exporttable.png" alt="" style="border: none;" 
					 border="0" />icon.</p><?rh-list_end ?>
<p class="StepNote" style="margin-left: 47px;">The selected Rollup chart 
 is exported into XLS format.</p>
<h3 class="Body">Resetting the Column Width</h3>
<p class="Body">If you have resized the columns of the Rollup chart, you 
 can revert the width of these columns to the default width.</p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;">Resetting the column width</p>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">In the <span class="UIControl">Data 
 Point properties</span> dialog box, click the<img src="Icons/resetcolumn.png" 
													 alt="" style="border: none;" 
													 border="0" />icon 
 to reset the width of the columns of the Rollup chart.</p><?rh-list_end ?>
<p class="StepNote" style="margin-left: 47px;">The column is reset to its 
 default width.</p>
<h3><a name="Working_with_Data_Formats" id="Working_with_Data_Formats">Working 
 with Data Formats</a></h3>
<p class="Body">You can assign a different format for each column (Measure) 
 of the Rollup chart.</p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span>Assigning data formats 
 for a column</span></p>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">In the <span class="UIControl">Data 
 Point properties</span> dialog box, select a data format that you want 
 to apply to the Measure column from the list.</p><?rh-list_end ?>
<p class="StepNote" style="margin-left: 47px;">The column is displayed 
 in the selected data format. For more information on creating new data 
 formats, see <a href="Creating_Data_Formats.htm">Creating Data Formats</a>.</p>
<h3>Configuring Group Menu Settings</h3>
<p class="Body">The Group menu settings allows you to collapse all the 
 dimensions or invert the selected dimensions at different levels.</p>
<p class="Body">For example, if you add a 3rd dimension called <span style="font-style: italic;">Product_Name</span> 
 in the Table chart, the chart will display the <span style="font-style: italic;">Product_Name</span> 
 elements grouped under <span style="font-style: italic;">PRODUCTFAMILY_Name</span> 
 and the P<span style="font-style: italic;">RODUCTFAMILY_Name</span> elements 
 are grouped under the <span style="font-style: italic;">MKT_CODE</span> 
 dimension.</p>
<p class="Body">Essentially, the dimensional elements are grouped under 
 the selected dimension based on hierarchy.</p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span style="font-family: 'Century Gothic', sans-serif; 
														 font-size: 12pt; 
														 font-weight: normal; 
														 color: #ffffff; 
														 font-variant: small-caps; 
														 background-color: #a3a3ad;">Configuring 
 group menu settings</span></p>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">In the <span class="UIControl">Data 
 point properties</span> dialog box, select <span class="UIControl">Expand 
 to</span> and then select a dimension from the list to invert the selected 
 dimensions at different levels or collapse all the dimensions. You can:</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;">All the 
 2nd dimensional elements under the 1st dimensional element.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" pc="1" mc="1" ic="1" 
				 style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 80px;"><span class="UIControl" 
															 style="font-weight: normal;">Invert 
 the selection to remove</span> the selected Group menu settings.</p><?rh-list_end ?>
<h3><a name="Configuring_Pivot_Dimension_Settings" id="Configuring_Pivot_Dimension_Settings">Configuring 
 Pivot Dimension Settings</a></h3>
<p class="Body">Pivoting a dimension pivots the data to change its orientation 
 in the Rollup chart. You can move dimensions between columns and in and 
 out of the chart. When you select a pivot dimension, Panopticon BI moves 
 the selected dimension to another column in the Rollup chart. Also, you 
 can drag and drop row dimensions to convert them into columns.</p>
<p class="Body">The Rollup chart must have more than one row dimension 
 to be able to select a pivot dimension.</p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span>Using the pivot dimension 
 settings</span></p>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">In the <span class="UIControl">Data 
 Point properties</span> dialog box, <span style="text-indent: -20px;">select</span> 
 <span class="UIControl" style="text-indent: -20px; font-weight: normal;">the 
 dimension that you want to use as pivot from the list and then select 
 the check box next to the dimension.</span></p><?rh-list_end ?>
<p class="StepNote" style="margin-left: 47px;"><span class="UIControl" 
													 style="font-weight: normal;">The 
 Rollup chart displays the selected pivot dimension as an additional column.</span></p>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;"><span class="UIControl" 
															 style="font-weight: normal;">Deselect 
 the</span> pivot dimension check box to make the dimension hierarchical.</p><?rh-list_end ?>
<table style="border-top: Solid 1px #cccccc; border-bottom: Solid 1px #cccccc;" 
		 cellspacing="0" width="20.119%" align="center">
	<col style="width: 50%;" />
	<col style="width: 50%;" />
	<tr>
		<td><p style="text-align: center;"><a href="Configuring_Page_Properties.htm"><img 
		 src="Icons/chartproperties.png" alt="" style="border: none;" width="65" 
		 height="65" border="0" /></a></p></td>
		<td><p style="text-align: center;"><a href="Configuring_Report_Properties_for_Charts.htm"><img 
		 src="Icons/reportproperties.png" alt="" style="border: none;" 
		 width="65" height="65" border="0" /></a></p></td>
	</tr>
	<tr>
		<td><p style="text-align: center;"><span style="font-family: 'Trebuchet MS', sans-serif; 
												 font-size: 9pt;">Page 
		 Properties</span></p></td>
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt; 
				 text-align: center;">Report</p>
		<p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt; 
			 text-align: center;">Properties</p></td>
	</tr>
</table>
<?rh-placeholder type="footer" ?>
</body>
</html>
