<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-check-list" content="Ran Smart Index" />
<meta name="topic-status" content="Sent for Review" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Creating a New Report</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" type="" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
<h1><a name="Creating_a_New_Report" id="Creating_a_New_Report">Creating 
 a New Report</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">You can create a new <?rh-glo_start class="glossterm"?>report<?rh-glo_end ?> 
 comprising a default report page either from the Panopticon BI Home page, 
 bread crumbs, or from your workspace. You can also access the reports 
 that you have created by clicking the <img src="usersettings.png" alt="" 
											 style="border: none;" border="0" /> 
 icon, and then selecting <span style="font-weight: bold;">Reports</span>.</p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span style="font-family: 'Century Gothic', sans-serif; 
														 font-size: 12pt; 
														 font-weight: normal; 
														 color: #ffffff; 
														 font-variant: small-caps; 
														 background-color: #a3a3ad;">Creating 
 a new report from the home page</span></p>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">On the Home page, click 
 <span class="UIControl">Add Report</span> to create a new report.</p><?rh-list_end ?>
<p class="StepNote" style="margin-left: 47px;">The new report is displayed 
 in the selected view with the default report and report page name.</p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span style="font-family: 'Century Gothic', sans-serif; 
														 font-size: 12pt; 
														 font-weight: normal; 
														 color: #ffffff; 
														 font-variant: small-caps; 
														 background-color: #a3a3ad;">Creating 
 a new report from the bread crumbs</span></p>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">From the bread crumb, 
 click the <img src="Icons/breadcrumb.png" alt="" style="border: none;" 
				 width="34" height="30" border="0" /> icon next to the 
 Report name and then click <span style="font-weight: bold;">+</span> <span 
	 class="UIControl">New Report</span> to create a new Report.</p><?rh-list_end ?>
<p class="StepNote" style="margin-left: 47px;">The new report is displayed 
 in the selected view with the default report name.</p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span style="font-family: 'Century Gothic', sans-serif; 
														 font-size: 12pt; 
														 font-weight: normal; 
														 color: #ffffff; 
														 font-variant: small-caps; 
														 background-color: #a3a3ad;">Creating 
 a new report from your workspace</span></p>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">On the Panopticon BI 
 tool bar, select the default report name drop down, and then click the<img 
	 src="newreport.png" alt="" style="border: none;" border="0" /> icon 
 to create a new report.</p><?rh-list_end ?>
<p class="StepNote" style="margin-left: 47px;">The new report is created 
 with the default name <span class="UIControl">&lt;New Report #&gt;</span> 
 and the default report page displays the chart canvas for creating a new 
 chart.</p>
<?rh-placeholder type="footer" ?>
</body>
</html>
