<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Creating GUI Forms</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
</head>

<body>
<h1 class="Body">Creating GUI Forms</h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">&#160;</p>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">On the tool bar, select 
 <span class="UIControl">+ New Page</span> from the <span class="UIControl">Pages</span> 
 drop down and then click the <span style="font-weight: bold; font-size: 12pt;">+</span> 
 icon to create a new page. Or on the Filters and Settings pane, select 
 the Pages tabbed page and then click the <span style="font-weight: bold; 
												 font-size: 12pt;">+</span> 
 icon to create a new page. Or click the <img src="Icons/chartarea.png" 
												 alt="" style="border: none;" 
												 width="20" height="20" 
												 border="0" /> icon in 
 the chart area and then select the Widgets tabbed page.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Select <span class="UIControl">GUI 
 Form</span> to create a GUI Form chart.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" pc="1" mc="1" ic="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 50px;"><span 
	 style="color: rgb(51, 51, 51); font: 6pt 'Times New Roman'; -webkit-text-stroke-width: 0px; 
	 text-decoration-style: initial; text-decoration-color: initial;">&#160;</span><span 
	 style="color: rgb(51, 51, 51); font-size: 13.3333px; font-variant-ligatures: normal; 
	 font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; 
	 text-decoration-color: initial; display: inline	 ! important ; 
	 float: none;">Drag and drop the derived dimension that was created 
 using a templatized formula on the GUI form.</span></p><?rh-list_end ?>
<p style="text-align: center;"><img src="tempformula.png" alt="" style="border: Solid 1px #a3a3ad;" 
									 width="375" height="168" border="1" /></p>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;"><span style="color: rgb(51, 51, 51); 
															 font-size: 13.3333px; 
															 font-variant-ligatures: normal; 
															 font-variant-caps: normal; 
															 -webkit-text-stroke-width: 0px; 
															 text-decoration-style: initial; 
															 text-decoration-color: initial; 
															 display: inline	 ! important ; 
															 float: none;">Enter 
 a value for the text field and then click</span>&#160;<span style="color: rgb(51, 51, 51); 
															 font-size: 13.3333px; 
															 font-variant-ligatures: normal; 
															 font-variant-caps: normal; 
															 -webkit-text-stroke-width: 0px; 
															 text-decoration-style: initial; 
															 text-decoration-color: initial; 
															 font-weight: bold;">Apply</span>&#160;<span 
	 style="color: rgb(51, 51, 51); font-size: 13.3333px; font-variant-ligatures: normal; 
	 font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; 
	 text-decoration-color: initial; display: inline	 ! important ; 
	 float: none;">to view changes in the dashboard.</span></p><?rh-list_end ?>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;">Defining <span style="font-size: 16px; 
	 font-variant-ligatures: normal; font-variant-caps: small-caps; font-weight: 400; 
	 orphans: 2; widows: 2; -webkit-text-stroke-width: 0px; text-decoration-style: initial; 
	 text-decoration-color: initial; display: inline	 ! important ; 
	 float: none;">gui form properties</span></p>
<p class="Body">Panopticon BI allows you to define chart properties for 
 the derived dimension that was created using a templatized formula.</p>
<p class="Body" style="text-align: center;"><img src="GUIForms.png" alt="" 
												 style="border: Solid 1px #a3a3ad;" 
												 width="808" height="457" 
												 border="1" /></p>
<p class="Body">The following table explains how to define these properties.</p>
<table class="TopRow" style="left: 0px; top: 674px;" cellspacing="0" width="936" 
		 align="center">
	<col style="width: 26.91%;" />
	<col style="width: 14.637%;" />
	<col style="width: 58.453%;" />
	<tr class="t1st" style="height: 27px;">
		<td colspan="3" style="border-bottom-width: 1px;">Derived Dimension 
		 properties</td>
		
	</tr>
	<tr class="t2Row" style="height: 27px;">
		<td style="border-right-width: 1px; border-left-width: 1px; border-bottom-width: 1px;" 
			 bgcolor="#C0C0C0"><p style="font-family: 'Trebuchet MS', sans-serif; 
									 font-size: 9pt;">Dialog</p></td>
		<td style="border-right-width: 1px; border-bottom-width: 1px;" 
			 bgcolor="#C0C0C0">Property</td>
		<td style="border-bottom-width: 1px; border-right-width: 1px;" 
			 bgcolor="#C0C0C0">Description</td>
	</tr>
	<tr class="t1Row" style="height: 28px;">
		<td rowspan="5" style="border-bottom-width: 1px;"><span style="font-family: 'Trebuchet MS', sans-serif;"><img 
		 src="GUIForms_properties.png" alt="" style="border: Solid 1px #a3a3ad;" 
		 width="251" height="170" border="1" /></span></td>
		<td>Label</td>
		<td>Select a location (left, center, right) for the title.</td>
	</tr>
	<tr class="t2Row" style="height: 46px;">
		<td><span>type</span></td>
		<td>&#160;</td>
	</tr>
	<tr class="t1Row" style="height: 36px;">
		<td style="border-bottom-width: 1px;"><span>min</span></td>
		<td style="border-bottom-width: 1px;">&#160;</td>
	</tr>
	<tr class="t2Row" style="height: 36px;">
		<td style="border-bottom-width: 1px;"><span>max</span></td>
		<td style="border-bottom-width: 1px;">&#160;</td>
	</tr>
	<tr class="t1Row" style="height: 36px;">
		<td style="border-bottom-width: 1px;"><span>mandatory</span></td>
		<td style="border-bottom-width: 1px;">&#160;</td>
	</tr>
</table>
<table style="border-top: Solid 1px #cccccc; border-bottom: Solid 1px #cccccc;" 
		 cellspacing="0" width="20.119%" align="center">
	<col style="width: 50%;" />
	<col style="width: 50%;" />
	<tr>
		<td><p style="text-align: center;"><a href="Configuring_Page_Properties.htm"><img 
		 src="Icons/chartproperties.png" alt="" style="border: none;" width="65" 
		 height="65" border="0" /></a></p></td>
		<td><p style="text-align: center;"><a href="Configuring_Report_Properties_for_Charts.htm"><img 
		 src="Icons/reportproperties.png" alt="" style="border: none;" 
		 width="65" height="65" border="0" /></a></p></td>
	</tr>
	<tr>
		<td><p style="text-align: center;"><span style="font-family: 'Trebuchet MS', sans-serif; 
												 font-size: 9pt;">Page 
		 Properties</span></p></td>
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt; 
				 text-align: center;">Report</p>
		<p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt; 
			 text-align: center;">Properties</p></td>
	</tr>
</table>
<?rh-placeholder type="footer" ?>
</body>
</html>
