<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Creating Stacked Area charts</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
</head>

<body>
<h1><a name="Creating_Stacked_Area_charts" id="Creating_Stacked_Area_charts">Creating 
 Stacked Area charts</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">On the tool bar, select 
 <span class="UIControl">+ New Page</span> from the <span class="UIControl">Pages</span> 
 drop down and then click the <span style="font-weight: bold; font-size: 12pt;">+</span> 
 icon to create a new page. Or on the Filters and Settings pane, select 
 the Pages tabbed page and then click the <span style="font-weight: bold; 
												 font-size: 12pt;">+</span> 
 icon to create a new page. Or click the <img src="Icons/chartarea.png" 
												 alt="" style="border: none;" 
												 width="20" height="20" 
												 border="0" /> icon in 
 the chart area and then select the Area charts tabbed page.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Select <span style="font-weight: bold;">Stacked</span> 
 <span class="UIControl">Area </span>to create a Stacked Area chart.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">From the Dimensions 
 pane, specify an <span class="UIControl">X Axis Dimension</span> for the 
 Stacked Area chart.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Specify a <span class="UIControl">Measure</span> 
 for your chart.</p><?rh-list_end ?>
<p class="StepNote" style="margin-left: 47px;">Optionally, specify a <span 
	 class="UIControl">Legend</span> <span class="UIControl">Dimension</span> 
 for your chart.</p>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">In the <span class="UIControl">Filters 
 and Settings</span> pane, select any of the following:</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;">Filters 
 tabbed page to browse the chart dimensions using the Dimensions Browser.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;">Pages 
 to view all pages in the current report as thumbnails.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;">Settings 
 to define drill through, page, or report properties for the chart.</p><?rh-list_end ?>
<ul>
	<li class="Note_text" style="font-style: italic;">Before creating a 
	 visualization, it is recommended to select the Dimension Browser view 
	 by selecting the Filters tabbed page from the Filters and Settings 
	 pane. The Dimensions Browser enables you to easily drag and drop Dimensions 
	 or Measures from the Dimensions pane (depending on the chart type) 
	 into Dimensions, Measures, Legend, or Browsing Dimensions of the Dimension 
	 Browser.</li>
</ul>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span style="font-family: 'Century Gothic', sans-serif; 
														 font-size: 12pt; 
														 font-weight: normal; 
														 color: #ffffff; 
														 font-variant: small-caps; 
														 background-color: #a3a3ad;">Defining 
 stacked area chart properties</span></p>
<p class="Body">Panopticon BI allows you to define chart properties such 
 as the title, X and Y axis settings, label, legend, display, measure (by 
 right-clicking the measure legend), and so on. Right-click the chart area 
 and then select <span class="UIControl">Properties</span> to view the 
 various tabbed pages for configuring these properties.</p>
<p class="Body" style="text-align: left;">The following table explains 
 how to define these properties.</p>
<table class="TopRow" style="left: 0px; top: 674px;" cellspacing="0" width="936" 
		 align="center">
	<col style="width: 26.91%;" />
	<col style="width: 14.637%;" />
	<col style="width: 58.453%;" />
	<tr class="t1st" style="height: 28px;">
		<td colspan="3" style="border-bottom-width: 1px;">Title properties</td>
		
	</tr>
	<tr class="t2Row" style="height: 32px;">
		<td style="border-right-width: 1px; border-left-width: 1px; border-bottom-width: 1px;" 
			 bgcolor="#C0C0C0"><p style="font-family: 'Trebuchet MS', sans-serif; 
									 font-size: 9pt;">Dialog</p></td>
		<td style="border-right-width: 1px; border-bottom-width: 1px;" 
			 bgcolor="#C0C0C0">Property</td>
		<td style="border-bottom-width: 1px; border-right-width: 1px;" 
			 bgcolor="#C0C0C0">Description</td>
	</tr>
	<tr class="t1Row" style="height: 65px;">
		<td rowspan="3" style="border-bottom-width: 1px;"><p style="text-align: center; 
															 font-family: 'Trebuchet MS', sans-serif; 
															 font-size: 9pt;"><img 
		 src="StackedLine_Titleproperties.png" alt="" style="border: Solid 1px #a3a3ad;" 
		 width="297" height="179" border="1" /></p></td>
		<td>Location</td>
		<td>Select a location (left, center, right) for the title.</td>
	</tr>
	<tr class="t2Row" style="height: 66px;">
		<td>Title</td>
		<td>Click the indicator to display or hide the chart title. 
		<?rh-implicit_p ?>Specify a new title for your chart.</td>
	</tr>
	<tr class="t1Row" style="height: 66px;">
		<td style="border-bottom-width: 1px;">Font</td>
		<td style="border-bottom-width: 1px;">Select a font size and style 
		 (<span style="font-weight: bold;">Bold</span>, <span style="font-weight: bold;">Italic</span>) 
		 for the title.</td>
	</tr>
	<tr class="t2Row" style="height: 32px;">
		<td colspan="3" style="border-left-width: 1px; border-bottom-width: 1px; 
			 border-right-width: 1px;" bgcolor="#C0C0C0"><p style="text-align: center; 
															 font-size: 9pt; 
															 font-family: 'Trebuchet MS', sans-serif; 
															 font-weight: bold;">X 
		 Axis properties</p></td>
		
	</tr>
	<tr class="t1Row" style="height: 28px;">
		<td rowspan="5" style="border-bottom-width: 1px;"><p style="text-align: center;"><img 
		 src="StackedLine_XAxisproperties.png" alt="" style="border: Solid 1px #a3a3ad;" 
		 width="297" height="182" border="1" /></p></td>
		<td>Show X Axis</td>
		<td>Click the indicator to display or hide the X-Axis.</td>
	</tr>
	<tr class="t2Row" style="height: 46px;">
		<td>Rotation</td>
		<td>Drag the indicator for rotating the labels for the X-Axis by 
		 360 degrees, and for moving the X-Axis labels vertically and horizontally 
		 respectively.</td>
	</tr>
	<tr class="t1Row" style="height: 39px;">
		<td>Static label length</td>
		<td>Specify the static length for the X-Axis labels (number of 
		 alphabets to be displayed).</td>
	</tr>
	<tr class="t2Row" style="height: 46px;">
		<td>Label</td>
		<td>Enter the text for the X-Axis label. By default, the X-Axis 
		 dimension name is set as the default label text.</td>
	</tr>
	<tr class="t1Row" style="height: 39px;">
		<td style="border-bottom-width: 1px;">Font</td>
		<td style="border-bottom-width: 1px;">Select a font size and style 
		 (<span style="font-weight: bold;">Bold</span>, <span style="font-weight: bold;">Italic</span>) 
		 for the X-Axis labels.</td>
	</tr>
	<tr class="t2Row" style="height: 32px;">
		<td colspan="3" style="border-left-width: 1px; border-bottom-width: 1px; 
			 border-right-width: 1px;" bgcolor="#C0C0C0"><p style="font-family: 'Trebuchet MS', sans-serif; 
															 font-size: 9pt; 
															 text-align: center; 
															 font-weight: bold;">Y 
		 Axis properties</p></td>
		
	</tr>
	<tr class="t1Row" style="height: 28px;">
		<td rowspan="8" style="border-bottom-width: 1px;"><p style="text-align: center;"><img 
		 src="StackedLine_Yaxisproperties.png" alt="" style="border: Solid 1px #a3a3ad;" 
		 width="297" height="181" border="1" /></p></td>
		<td>Show Y Axis</td>
		<td>Click the indicator to display or hide the Y-Axis.</td>
	</tr>
	<tr class="t2Row" style="height: 34px;">
		<td>Maximum Value</td>
		<td>Specify the maximum value to be displayed on the X-Axis. </td>
	</tr>
	<tr class="t1Row" style="height: 34px;">
		<td>Minimum Value</td>
		<td>Specify the minimum value to be displayed on the Y-Axis.</td>
	</tr>
	<tr class="t2Row" style="height: 34px;">
		<td><span>Format</span></td>
		<td><span>Select a data format for displaying the Y-Axis values.</span></td>
	</tr>
	<tr class="t1Row" style="height: 34px;">
		<td>Label</td>
		<td>Enter the text for the Y-Axis label.</td>
	</tr>
	<tr class="t2Row" style="height: 34px;">
		<td>Axis Type</td>
		<td>Specify the maximum value to be displayed on the Y-Axis.</td>
	</tr>
	<tr class="t1Row" style="height: 34px;">
		<td style="border-bottom-width: 1px;">Font</td>
		<td style="border-bottom-width: 1px;">Select a font size and style 
		 (<span style="font-weight: bold;">Bold</span>, <span style="font-weight: bold;">Italic</span>) 
		 for the Y-Axis labels.</td>
	</tr>
	<tr class="t2Row" style="height: 34px;">
		<td style="border-bottom-width: 1px;">Add target line</td>
		<td style="border-bottom-width: 1px;">Specify a target value that 
		 the threshold line will indicate and then click <span style="font-weight: bold;">+</span>.</td>
	</tr>
	<tr class="t1Row" style="height: 32px;">
		<td colspan="3" style="border-left-width: 1px; border-right-width: 1px; 
			 border-bottom-width: 1px;" bgcolor="#C0C0C0"><p style="text-align: center; 
															 font-size: 9pt; 
															 font-family: 'Trebuchet MS', sans-serif; 
															 font-weight: bold;">Label 
		 properties</p></td>
		
	</tr>
	<tr class="t2Row" style="height: 64px;">
		<td rowspan="4" style="border-bottom-width: 1px;"><p style="text-align: center; 
															 font-size: 9pt; 
															 font-family: 'Trebuchet MS', sans-serif;"><img 
		 src="StackedLine_Labelproperties.png" alt="" style="border: Solid 1px #a3a3ad;" 
		 width="297" height="180" border="1" /></p></td>
		<td>Rotation</td>
		<td>Drag the indicator for rotating the labels for the&#160;'Y' 
		 and 'X' positions by 360 degrees, and for moving the labels for 
		 the X-Axis and Y-Axis positions vertically and horizontally respectively.</td>
	</tr>
	<tr class="t1Row" style="height: 49px;">
		<td>Label</td>
		<td>Click the indicator to display or hide labels for the chart 
		 values.</td>
	</tr>
	<tr class="t2Row" style="height: 46px;">
		<td>Markers</td>
		<td><span>Click the indicator to enable or disable label markers.</span></td>
	</tr>
	<tr class="t1Row" style="height: 49px;">
		<td style="border-bottom-width: 1px;">Font</td>
		<td style="border-bottom-width: 1px;">Select a font size and style 
		 (bold, italic)&#160;for the labels.</td>
	</tr>
	<tr class="t2Row" style="height: 32px;">
		<td colspan="3" style="border-left-width: 1px; border-bottom-width: 1px; 
			 border-right-width: 1px;" bgcolor="#C0C0C0"><p style="font-size: 9pt; 
															 font-family: 'Trebuchet MS', sans-serif; 
															 font-weight: bold; 
															 text-align: center;">Legend 
		 properties</p></td>
		
	</tr>
	<tr class="t1Row" style="height: 49px;">
		<td rowspan="4" style="border-bottom-width: 1px;"><p style="text-align: center; 
															 font-family: 'Trebuchet MS', sans-serif; 
															 font-size: 9pt;"><img 
		 src="StackedLine_Legendproperties.png" alt="" style="border: Solid 1px #a3a3ad;" 
		 width="297" height="180" border="1" /></p></td>
		<td>Legend</td>
		<td>Click the indicator to display or hide the legend.</td>
	</tr>
	<tr class="t2Row" style="height: 49px;">
		<td>Location </td>
		<td>Drag the indicator in the range 1-10 to display the number 
		 of visible legend rows.</td>
	</tr>
	<tr class="t1Row" style="height: 49px;">
		<td>Rows Visible</td>
		<td>Specify a location for the legend display (left, center, right).</td>
	</tr>
	<tr class="t2Row" style="height: 49px;">
		<td>Font</td>
		<td>Select a font size and style (<span style="font-weight: bold;">Bold</span>, 
		 <span style="font-weight: bold;">Italic</span>) for the legend.</td>
	</tr>
	<tr class="t1Row" style="height: 32px;">
		<td colspan="3" style="border-left-width: 1px; border-bottom-width: 1px; 
			 border-right-width: 1px;" bgcolor="#C0C0C0"><p style="font-family: 'Trebuchet MS', sans-serif; 
															 font-size: 9pt; 
															 text-align: center; 
															 font-weight: bold;">Display 
		 properties</p></td>
		
	</tr>
	<tr class="t2Row" style="height: 28px;">
		<td rowspan="8" style="border-bottom-width: 1px;"><p style="text-align: center; 
															 font-family: 'Trebuchet MS', sans-serif; 
															 font-size: 9pt;"><img 
		 src="StackedLine_Displayproperties.png" alt="" style="border: Solid 1px #a3a3ad;" 
		 width="297" height="180" border="1" /></p></td>
		<td>Color Scheme</td>
		<td>Select a color scheme from the list of available color schemes.</td>
	</tr>
	<tr class="t1Row" style="height: 28px;">
		<td>Grid</td>
		<td>Click the indicator to display or hide the grid. &#160;</td>
	</tr>
	<tr class="t2Row" style="height: 28px;">
		<td>Grid Opacity</td>
		<td>Drag the indicator in the range 0-1 to set the opacity level 
		 for the grid.</td>
	</tr>
	<tr class="t1Row" style="height: 46px;">
		<td>Auto responsive layout</td>
		<td>Click the indicator to enable auto responsive layout for various 
		 devices.</td>
	</tr>
	<tr class="t2Row" style="height: 28px;">
		<td>Remove Zeros</td>
		<td>Click the indicator to display or hide the X-Axis.</td>
	</tr>
	<tr class="t1Row" style="height: 46px;">
		<td>Inter Chart Communication</td>
		<td>Click the indicator to display or hide the Y-Axis.</td>
	</tr>
	<tr class="t2Row" style="height: 46px;">
		<td>Horizontal Data Zoom</td>
		<td>Click the indicator to display or hide the chart title. 
		<?rh-implicit_p ?>Specify a new title for your chart.</td>
	</tr>
	<tr class="t1Row" style="height: 46px;">
		<td style="border-bottom-width: 1px;">Lock Horizontal Zoom</td>
		<td style="border-bottom-width: 1px;">Click the indicator to display 
		 or hide labels for the chart values.</td>
	</tr>
	<tr class="t2Row" style="height: 32px;">
		<td colspan="3" style="border-left-width: 1px; border-bottom-width: 1px; 
			 border-right-width: 1px;" bgcolor="#C0C0C0"><p style="text-align: center; 
															 font-size: 9pt; 
															 font-family: 'Trebuchet MS', sans-serif; 
															 font-weight: bold;">Measure 
		 properties</p></td>
		
	</tr>
	<tr class="t1Row" style="height: 28px;">
		<td rowspan="6"><p style="text-align: center;"><img src="StackedLine_Measureproperties.png" 
															 alt="" style="border: Solid 1px #a3a3ad;" 
															 width="297" 
															 height="181" 
															 border="1" /></p></td>
		<td>Color</td>
		<td><span>Click to select the area color.</span></td>
	</tr>
	<tr class="t2Row" style="height: 32px;">
		<td>Opacity</td>
		<td>Drag the indicator in the range 0-1 to set the opacity level 
		 for the grid.</td>
	</tr>
	<tr class="t1Row" style="height: 32px;">
		<td>Format</td>
		<td>Select a data format from the list of existing formats.</td>
	</tr>
	<tr class="t2Row" style="height: 32px;">
		<td>Stats</td>
		<td><span>Select a statistical/reference line type from the list 
		 (used only for visualized data).</span></td>
	</tr>
	<tr class="t1Row" style="height: 32px;">
		<td>Regression</td>
		<td>Select a formula-based value from the list for drawing reference 
		 lines.</td>
	</tr>
	<tr class="t2Row" style="height: 32px;">
		<td>Line Interpolation</td>
		<td>Select a line interpolation type from the list. </td>
	</tr>
</table>
<?rh-placeholder type="footer" ?>
</body>
</html>
