<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-check-list" content="Ran Smart Index" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Creating a New Company</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" type="" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
<h1><a name="Creating_a_New_Company" id="Creating_a_New_Company">Creating a New Company</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">As a <?rh-udv_start name="ApplicationName" ?>Panopticon BI<?rh-udv_end ?> Administrator, you can create a new company. When you first register with <?rh-udv_start name="ApplicationName" ?>Panopticon BI<?rh-udv_end ?>, you must provide a company name, and the Administrator will authenticate the users using the company-specific ID that is provided at the time of log on.</p>
<p style="text-align: center;"><img src="Admin_latest.png" alt="" style="border: none;" width="516" height="323" border="0" /></p>
<p class="Body">For more information, see <a href="Adding_Domain_Names_to_a_Company.htm">Adding Domain Names to a Company</a>.</p>
<?rh-placeholder type="footer" ?>
</body>
</html>
