<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-check-list" content="Ran Smart Index" />
<meta name="topic-status" content="Sent for Review" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Cutting and Copying Charts in a Dashboard</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
<h1><a name="Cutting_and_Copying_Charts_in_a_Dashboard" id="Cutting_and_Copying_Charts_in_a_Dashboard">Cutting 
 and Copying Charts in a Dashboard</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">Panopticon BI allows you to cut, copy, and paste charts 
 from one chart canvas to the other. Once you have cut or copied a chart, 
 you may want to continue making additions, changes, and deletions to the 
 charts that you have pasted in the new chart area.</p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;">Cutting charts in a dashboard</p>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Create a chart and 
 then click the<img src="image18.gif" alt="" style="border: none;" border="0" /> 
 or <img src="image19.gif" alt="" style="border: none;" border="0" />icon 
 on the chart area to split the dashboard pane horizontally or vertically 
 to add further visualizations.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Select a chart and 
 then click the<img src="cut.png" alt="" style="border: none;" border="0" />icon 
 to cut or remove the chart from its relative position.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">In the new chart area, 
 click the<img src="paste1.png" alt="" style="border: none;" border="0" />icon 
 to paste the chart that you have cut.</p><?rh-list_end ?>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span>Copying charts in 
 a dashboard</span></p>
<?rh-list_start class="NumberedMultiList" start="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 50px;">Create 
 a chart and then click the<img src="image18.gif" alt="" style="border: none;" 
								 border="0" /> or <img src="image19.gif" 
														 alt="" style="border: none;" 
														 border="0" />icon 
 on the chart area to split the dashboard pane horizontally or vertically 
 to add further visualizations.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Select a chart and 
 then click the <img src="paste.png" alt="" style="border: none;" border="0" />icon 
 to copy the chart.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">In the new chart area, 
 click the<img src="paste1.png" alt="" style="border: none;" border="0" />icon 
 to paste the chart that you have copied.</p><?rh-list_end ?>
<?rh-placeholder type="footer" ?>
</body>
</html>
