<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-check-list" content="Ran Smart Index" />
<meta name="topic-status" content="Sent for Review" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Data Sources pane</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.ico" type="" />
</head>

<body>
<h1>Data Sources pane</h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">The Data Sources pane displays the saved connections and 
 allows you to connect to new data sources. You can search for data sources, 
 and filter the data sources based on the following categories - '<span 
	 class="UIControl">All</span>', '<span style="font-weight: bold;">Owned</span>', 
 '<span class="Bold">Shared</span>', and '<span class="Bold">Report Only</span>'.</p>
<p class="Body" style="text-align: center;"><img src="DSpane_1.png" alt="" 
												 style="border: Solid 1px #a3a3ad;" 
												 width="275" height="168" 
												 border="1" /></p>
<p class="Body" style="font-family: 'Century Gothic', sans-serif; color: #ffffff; 
	 font-variant: small-caps; background-color: #a3a3ad; font-size: 12pt;"><span><span 
	 style="font-family: 'Century Gothic', sans-serif; color: #ffffff; 
	 font-variant: small-caps; font-size: 12pt; background-color: #a3a3ad;">Searching 
 for a data source</span></span></p>
<p>&#160;</p>
<p><span class="UIControl" style="font-weight: normal;">Panopticon BI</span> 
 allows you to search for data sources by specifying the name of the data 
 source that you want to search.</p>
<?rh-list_start class="BulletedMultiList" start="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 50px;"><span 
	 class="UIControl" style="font-weight: normal;">In the Data Sources 
 pane, click the</span> <img src="VA_DimSearch1.png" alt="" style="border: none;" 
							 border="0" /> icon and specify the name of 
 the data source that you want to search in the search bar.</p><?rh-list_end ?>
<p class="StepNote" style="margin-left: 47px;">The Data Sources pane displays 
 the data sources that match the name that you enter in the <span class="UIControl">Search</span> 
 bar.</p>
<p class="Body" style="font-family: 'Century Gothic', sans-serif; color: #ffffff; 
	 font-variant: small-caps; background-color: #a3a3ad; font-size: 12pt;"><span>Filtering 
 data sources</span></p>
<p>&#160;</p>
<p><span class="UIControl" style="font-weight: normal;">Panopticon BI</span> 
 allows you to filter the data sources based on the following categories 
 - '<span class="UIControl">A</span><span class="Bold">ll</span>', '<span 
	 class="Bold">Shared</span>', and '<span class="Bold">Report Only</span>'. 
 &#160;</p>
<?rh-list_start class="NumberedMultiList" start="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 50px;"><span 
	 class="UIControl" style="font-weight: normal;">In the Data Sources 
 pane, click the</span> <span style="font-style: italic;"><img src="wheel.png" 
	 alt="" style="border: none;" border="0" /></span> <span class="UIControl" 
															 style="font-weight: normal;">icon, 
 and then select the category of data sources that you want to view based 
 on the filters.</span></p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;"><span 
	 class="UIControl">All</span> <span class="UIControl" style="font-weight: normal;">- 
 Displays the data sources that you have created as the Owner.</span></p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;"><span 
	 class="UIControl">Shared</span> <span class="UIControl" style="font-weight: normal;">- 
 Displays the data sources that are shared with other users.</span></p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;"><span 
	 class="UIControl">Report Only</span> <span class="UIControl" style="font-weight: normal;">- 
 Displays the data sources that are used in the currently active report.</span></p><?rh-list_end ?>
<p class="Body">As you continue to create and save connections, they will 
 be added to the list. By default, the current data source connections 
 are saved in your repository and listed at the top of the Data Sources 
 pane. After adding a data source, you can select the data source and then 
 delete, edit, reload, relate, or share the data source with other users. 
 Additionally, you can also create a token or identifier for reloading 
 the data source or obtaining information about the data source from outside 
 of Panopticon BI.</p>
<p class="Body" style="text-align: center;"><img src="DSpane.png" alt="" 
												 style="border: Solid 1px #a3a3ad;" 
												 border="1" /></p>
<p class="Body">For more information on how to search, filter, delete, 
 edit, reload, relate, unpivot, share, or add watchers for data sources, 
 see <a href="Adding_and_editing_data_sources.htm">Modifying Data Sources</a>.</p>
<ul>
	<li class="Note_text" style="font-style: italic;"><p class="Body">You 
	 can add and edit data sources only if you are in 'Administrator'<span 
	 style="font-style: normal;">, '</span>Creator<span style="font-style: normal;">'</span> 
	 or 'Publisher' modes. The 'Publisher' mode allows you to only add 
	 CSV files, Google Drive, or One Drive files as the data source, and 
	 the 'Viewer' mode does not allow you to add any data source, but allows 
	 you to perform other role-based tasks.</p></li>
</ul>
<?rh-placeholder type="footer" ?>
</body>
</html>
