<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-check-list" content="Ran Smart Index" />
<meta name="topic-status" content="Sent for Review" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Defining Dimensions</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.ico" type="" />
</head>

<body>
<h1><a name="Defining_Dimensions" id="Defining_Dimensions">Defining Dimensions</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">A <span style="font-style: italic;">Dimension</span> is 
 a descriptive attribute or characteristic of an object that can be given 
 different values. Panopticon BI refers to any field containing qualitative, 
 categorical information as a dimension. This includes, for instance, any 
 field with text or date values.</p>
<p class="Body">A <span style="font-style: italic;">Measure</span> can 
 be aggregated for each value of the dimension. For instance, you might 
 calculate the Sum of <span style="font-style: italic;">Sales</span> for 
 <span style="font-style: italic;">Product</span> <span style="font-style: italic;">Lines</span>. 
 Here, the <span style="font-style: italic;">Product</span> <span style="font-style: italic;">Lines</span> 
 field is behaving as a dimension because you want to aggregate sales for 
 each product line. The values of Sales are dependent on the product line, 
 so <span style="font-style: italic;">Product Lines</span> is an independent 
 field and <span style="font-style: italic;">Sales</span> is a dependent 
 field.</p>
<p class="Body"><span class="UIControl" style="font-weight: normal;">A</span> 
 <span style="font-style: italic;">Metric</span> or <span style="font-style: italic;">Measure</span> 
 helps you measure data - they are individual elements of a dimension that 
 can be measured as a sum or a ratio. Panopticon BI treats any field containing 
 numeric (quantitative) information as a measure. Thus, a measure is a 
 field that is a dependent variable; and its value is a function of one 
 or more dimensions.</p>
<p class="Body" style="text-align: center;"><img src="Dimension_pane1.png" 
												 alt="" style="border: Solid 1px #a3a3ad;" 
												 width="219" height="330" 
												 border="1" /></p>
<p class="Body" style="font-style: italic;"><span class="UIControl">Example</span></p>
<p class="Body"><span style="font-style: italic;">Automotive Products</span> 
 could have dimensions called <span style="font-style: italic;">Product 
 Lines</span>, <span style="font-style: italic;">Products,</span> <span 
	 style="font-style: italic;">Customers</span>, and so on. And, the 
 <span style="font-style: italic;">Product Lines</span> dimensional elements 
 could be <span style="font-style: italic;">Classic Cars</span>, <span 
	 style="font-style: italic;">Planes</span>, <span style="font-style: italic;">Ships</span>, 
 and so on.</p>
<p class="Body">The dimension <span style="font-style: italic;">Product 
 Lines</span> can be associated with a metric like <span style="font-style: italic;">Quantity 
 Ordered</span>, <span style="font-style: italic;">Sales</span>, or <span 
	 style="font-style: italic;">Total Sales</span> which would have a 
 sum value of all the sales of a specific automotive product line.</p>
<h2><a name="Relationship_between_Dimensions_and_Metrics" id="Relationship_between_Dimensions_and_Metrics">Relationship 
 between Dimensions and Metrics</a></h2>
<p class="Body">Though dimensions and metrics can function as stand-alone 
 entities, they usually are used in conjunction with one another. The values 
 of dimensions and metrics, and the relationships between those values 
 creates meaning in your data. For the greatest analytical insight into 
 your data, dimensions are often associated with one or more metric.</p>
<p class="Body">When you connect to a data source, Panopticon BI identifies 
 some dimensions and metrics by default. To customize your reports and 
 deepen your analyses, you must add different dimensions and metrics to 
 data tables.</p>
<table style="border-top: Solid 1px #cccccc; border-bottom: Solid 1px #cccccc;" 
		 cellspacing="0" width="100%" align="center">
	<col style="width: 9.091%;" />
	<col style="width: 9.091%;" />
	<col style="width: 9.091%;" />
	<col style="width: 9.091%;" />
	<col style="width: 9.091%;" />
	<col style="width: 9.091%;" />
	<col style="width: 9.091%;" />
	<col style="width: 9.091%;" />
	<col style="width: 9.091%;" />
	<col style="width: 9.091%;" />
	<col style="width: 9.091%;" />
	<tr>
		<td><p style="text-align: center;"><a href="Editing_Dimension_Values.htm"><img 
		 src="Icons/editingdimvalues.png" alt="" style="border: none;" 
		 width="65" height="65" border="0" /></a></p></td>
		<td><p style="text-align: center;"><a href="Defining_Data_Types.htm"><img 
		 src="Icons/datatype.png" alt="" style="border: none;" width="55" 
		 height="55" border="0" /></a></p></td>
		<td><p style="text-align: center;"><a href="Creating_Data_Formats.htm"><img 
		 src="Icons/dataformat.png" alt="" style="border: none;" width="65" 
		 height="65" border="0" /></a></p></td>
		<td><p style="text-align: center;"><a href="Setting_Filters.htm"><img 
		 src="Icons/settingfilters.png" alt="" style="border: none;" width="65" 
		 height="54" border="0" /></a></p></td>
		<td><p style="text-align: center;"><a href="Defining_Derived_Dimensions.htm"><img 
		 src="Icons/deriveddim.png" alt="" style="border: none;" width="65" 
		 height="65" border="0" /></a></p></td>
		<td><p style="text-align: center;"><a href="Sorting_Dimensions.htm"><img 
		 src="Icons/sortingdimensions.png" alt="" style="border: none;" 
		 width="65" height="65" border="0" /></a></p>
		<p style="text-align: center;">&#160;</p></td>
		<td><p style="text-align: center;"><a href="Defining_Hierarchy_.htm"><img 
		 src="Icons/hierarchicaldim.png" alt="" style="border: none;" width="65" 
		 height="65" border="0" /></a></p></td>
		<td><p style="text-align: center;"><a href="Deleting_Dimensions.htm"><img 
		 src="Icons/deletechart.png" alt="" style="border: none;" width="55" 
		 height="55" border="0" /></a></p></td>
		<td><p style="text-align: center;"><a href="Defining_Global_and_Local_Variants.htm"><img 
		 src="Icons/varints.png" alt="" style="border: none;" width="65" 
		 height="65" border="0" /></a></p></td>
		<td><p style="text-align: center;"><a href="Defining_Lists.htm"><img 
		 src="Icons/definelist.png" alt="" style="border: none;" width="75" 
		 height="75" border="0" /></a></p></td>
		<td><p style="text-align: center;"><a href="Creating_Bookmarks.htm"><img 
		 src="Icons/bookmark.png" alt="" style="border: none;" width="86" 
		 height="64" border="0" /></a></p></td>
	</tr>
	<tr>
		<td><p style="text-align: center;"><span style="font-family: 'Trebuchet MS', sans-serif; 
												 font-size: 9pt;">Editing 
		 Dimensional Values</span></p></td>
		<td><p style="text-align: center;"><span style="font-family: 'Trebuchet MS', sans-serif; 
												 font-size: 9pt;">Defining 
		 Data Types</span></p></td>
		<td><p style="text-align: center;"><span style="font-family: 'Trebuchet MS', sans-serif; 
												 font-size: 9pt;">Creating 
		 Data Formats</span></p></td>
		<td><p style="text-align: center;"><span style="font-family: 'Trebuchet MS', sans-serif; 
												 font-size: 9pt;">Setting 
		 Filters</span></p></td>
		<td><p style="text-align: center;"><span style="font-family: 'Trebuchet MS', sans-serif; 
												 font-size: 9pt;">Defining 
		 Derived Dimensions</span></p></td>
		<td><p style="text-align: center;"><span style="font-family: 'Trebuchet MS', sans-serif; 
												 font-size: 9pt;">Sorting 
		 Dimensions</span></p></td>
		<td><p style="text-align: center; font-family: 'Trebuchet MS', sans-serif; 
				 font-size: 9pt;">Defining Hierarchical Dimensions</p></td>
		<td><p style="text-align: center;"><span style="font-family: 'Trebuchet MS', sans-serif; 
												 font-size: 9pt;">Deleting 
		 Dimensions</span></p></td>
		<td><p style="text-align: center; font-family: 'Trebuchet MS', sans-serif; 
				 font-size: 9pt;">Defining Variants</p></td>
		<td><p style="text-align: center; font-family: 'Trebuchet MS', sans-serif; 
				 font-size: 9pt;">Defining Lists</p></td>
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt; 
				 text-align: center;">Creating Bookmarks</p></td>
	</tr>
</table>
<?rh-placeholder type="footer" ?>
</body>
</html>
