<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-status" content="Sent for Review" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Defining Lists</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
<h1><a name="Defining_Lists" id="Defining_Lists">Defining Lists</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">You can select or enumerate the dimensional elements by defining lists during the creation of charts or reports. Lists allow you to expose only the selected dimensional elements without having to subsequently use access control to select specific dimensional elements.</p>
<p class="Body">Lists are extremely useful while sharing the report with Viewer privileges as it reduces the effort of selecting individual dimensional elements from a shared dimension, and the list that you define works like an auto-level set filter available for the users with whom you want to share the report.</p>
<p class="Proclead" style="font-weight: normal; font-family: 'Century Gothic', sans-serif; color: #ffffff; font-variant: small-caps; font-size: 12pt; margin-left: 0px; background-color: #a3a3ad;">Defining lists</p>
<?rh-list_start class="NumberedMultiList" start="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p style="text-indent: -20px; margin-left: 50px;">While creating a chart, in the <span class="UIControl">Dimensions</span> pane, click a dimension name to view the individual dimensional elements or values.</p>
<?rh-list_end ?><?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?>
<p style="text-indent: -20px; margin-left: 50px;">Select the check box next to each of the dimensional elements to define a list.</p>
<?rh-list_end ?><?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?>
<p style="text-indent: -20px; margin-left: 50px;">In the <span class="UIControl">Filters and Settings</span> pane, select the Filters tabbed page to view the predefined selection or list of dimensional elements that were used in the Dimensions pane to create the chart.</p>
<?rh-list_end ?><?rh-placeholder type="footer" ?>
</body>
</html>
