<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-check-list" content="Ran Smart Index" />
<meta name="topic-status" content="Sent for Review" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Defining Global and Local Variants</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" type="" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
<h1><a name="Defining_Global_and_Local_Variants" id="Defining_Global_and_Local_Variants">Defining 
 Global and Local Variants</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">Panopticon BI allows you to define two types of variants 
 at Measure, Page, and Browsing dimension levels - '<span style="font-style: italic;">Local'</span> 
 and '<span style="font-style: italic;">Global'</span>. A variant is a 
 variable selection of dimensional elements that can be repeatedly used 
 within or across pages and dashboards.</p>
<p class="Body">You can tie up the dimensional elements of a dimension 
 for accessing them at a later point in time across different pages of 
 a report. You have complete control of the dimensions that are tied together. 
 Once you have created a variant, it is available across various pages. 
 There is no limitation on the number of variants that you can create for 
 tieing pages across reports or within the same report.</p>
<p class="Body">Panopticon BI also allows you to create multiple variants 
 for a Browsing dimension to enable you to browse the different measures 
 of a chart independently. For example, in a dashboard comprising two charts 
 which depicts <span style="font-style: italic;">Product</span> Vs <span 
	 style="font-style: italic;">Revenue</span>, you can create two variants 
 of the same Browsing dimension (<span style="font-style: italic;">Year</span>) 
 to browse the individual charts using a separate filter for each year, 
 but are tied to the same browsing dimension.</p>
<p class="Body" style="text-align: center;"><img src="Create_variants.png" 
												 alt="" style="border: Solid 1px #a3a3ad;" 
												 width="200" height="194" 
												 border="1" /></p>
<h2>Creating a Local Variant</h2>
<p class="Body">A Local variant is available only within a page of a report 
 or dashboard, but a global variant is available across pages within a 
 report. It allows you to tie charts within different pages of a report 
 together.</p>
<p class="Proclead" style="font-size: 12pt; font-weight: normal; margin-left: 0px; 
	 font-family: 'Century Gothic', sans-serif; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;">Creating a Local Variant</p>
<?rh-list_start class="NumberedMultiList" start="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 50px;">Open a 
 dashboard.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Select a chart or report 
 for which you want to create a local variant.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">In the <span class="UIControl">Filters 
 and Settings</span> pane, click the <img src="wheel.png" alt="" style="border: none;" 
											 border="0" /> icon next to 
 the dimension name, select <span class="UIControl">Variant</span><span 
	 class="UIControl" style="font-weight: normal;">.</span></p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;"><span class="UIControl" 
															 style="font-weight: normal;">Click 
 the </span><span class="UIControl">+</span><span class="UIControl" style="font-weight: normal;"> 
 icon to create a local variant.</span></p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;"><span class="UIControl" 
															 style="font-weight: normal;">Specify 
 the name of the local variant that you want to create.</span></p><?rh-list_end ?>
<p class="StepNote" style="margin-left: 47px; font-weight: normal;"><span 
	 class="UIControl" style="font-weight: normal;">A tick mark is displayed 
 next to the variant that you have created, and indicates a non-default 
 variant.</span></p>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;"><span class="UIControl" 
															 style="font-weight: normal;">Select 
 the dimensional elements that define this variant.</span></p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">In the same report 
 page or dashboard, select another chart where you want to apply the variant 
 that you have created.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Again, using the Dimensions 
 Browser, click the <img src="wheel.png" alt="" style="border: none;" border="0" /> 
 icon, select <span class="UIControl">Local</span> and then select the 
 variant that you have previously created.</p><?rh-list_end ?>
<p class="StepNote" style="margin-left: 47px;">The variant is applied to 
 the dimension, and expanding the list will display the</p>
<p class="StepNote" style="margin-left: 47px;">dimensional elements that 
 were previously selected during creation.</p>
<p class="StepNote" style="margin-left: 47px;">Optionally, click the <span 
	 class="UIControl">X</span> icon to delete the variant and switch to 
 the default variant.</p>
<h2>Creating a Global Variant</h2>
<p class="Body">A Global variant is available for all the reports and dashboards, 
 and can be automatically applied to the selected report pages across different 
 reports.</p>
<p class="Proclead" style="font-size: 12pt; font-weight: normal; margin-left: 0px; 
	 font-family: 'Century Gothic', sans-serif; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span style="font-size: 12pt; 
														 font-weight: normal; 
														 font-family: 'Century Gothic', sans-serif; 
														 color: #ffffff; 
														 font-variant: small-caps; 
														 background-color: #a3a3ad;">Creating 
 a global Variant</span></p>
<?rh-list_start class="NumberedMultiList" start="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 50px;">Open a 
 dashboard.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Select a chart or report 
 for which you want to create a global variant.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">In the <span class="UIControl">Filters 
 and Settings</span> pane, click the <img src="wheel.png" alt="" style="border: none;" 
											 border="0" /> icon next to 
 the dimension name, select <span class="UIControl">Variant</span><span 
	 class="UIControl" style="font-weight: normal;">.</span></p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;"><span class="UIControl" 
															 style="font-weight: normal;">Click 
 the </span><span class="UIControl">+</span><span class="UIControl" style="font-weight: normal;"> 
 icon to create a global variant.</span></p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;"><span class="UIControl" 
															 style="font-weight: normal;">Specify 
 the name of the global variant that you want to create.</span></p><?rh-list_end ?>
<p class="StepNote" style="margin-left: 47px; font-weight: normal;"><span 
	 class="UIControl" style="font-weight: normal;">A tick mark is displayed 
 next to the variant that you have created, and indicates a non-default 
 variant.</span></p>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;"><span class="UIControl" 
															 style="font-weight: normal;">Select 
 the dimensional elements that define this variant.</span></p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">In another report page 
 or dashboard, select a chart where you want to apply the variant that 
 you have created.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Again, using the Dimensions 
 Browser, click the <img src="wheel.png" alt="" style="border: none;" border="0" /> 
 icon, select <span class="UIControl">Global</span> and then select the 
 variant that you have previously created.</p><?rh-list_end ?>
<p class="StepNote" style="margin-left: 47px;">The variant is applied to 
 the dimension. Expanding the list displays the dimensional elements comprising 
 the variant.</p>
<p class="StepNote" style="margin-left: 47px;">Optionally, click the <span 
	 class="UIControl">X</span> icon to delete the variant and switch to 
 the default variant.</p>
<ul>
	<li class="Note_text"><p class="Body"><span style="font-style: italic;">When 
	 you split a report page to create a dashboard, the second chart does 
	 not inherit the paging dimension created in the first chart, or any 
	 other dimension that is not the default paging dimension. However, 
	 it will only inherit the paging dimension of that report. The variant 
	 that you create in the last active chart will be automatically applied 
	 to the new chart. You can create multiple variants for a Browsing 
	 dimension and then use a different variant for each chart within the 
	 dashboard or across reports.</span></p></li>
</ul>
<?rh-placeholder type="footer" ?>
</body>
</html>
