<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-check-list" content="Ran Smart Index" />
<meta name="topic-status" content="Sent for Review" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Defining Hierarchical Dimensions</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.ico" type="" />
</head>

<body>
<h1><a name="Defining_Hierarchical_Dimensions" id="Defining_Hierarchical_Dimensions">Defining 
 Hierarchical Dimensions</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">Panopticon BI allows you to create or assign hierarchies 
 on certain dimensions that can be used for drill-down operations at several 
 levels. You can create hierarchical dimensions both at the <?rh-glo_start 
 class="glossterm"?>data source<?rh-glo_end ?> and <?rh-glo_start class="glossterm"?>report<?rh-glo_end ?> 
 levels. The owner of the data source can create dimensions at the data 
 source level, and in a shared report, the hierarchical dimensions are 
 created at the report level.</p>
<h2 class="Body">Assigning Hierarchy</h2>
<p class="Body">When you assign a hierarchy, you assign the leaf-level 
 node (lowest level in a hierarchy with no children) to a higher-level 
 <?rh-glo_start class="glossterm"?>dimension<?rh-glo_end ?>. For example, 
 you can assign a higher-level dimension such as 'Product Vendor' or 'Product 
 Name' to 'Product Line' which is at the leaf level.</p>
<p class="Proclead" style="font-weight: normal; font-family: 'Century Gothic', sans-serif; 
	 background-color: #a3a3ad; color: #ffffff; font-variant: small-caps; 
	 margin-left: 0px; font-size: 12pt;">Assigning a hierarchy</p>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">In the <span class="UIControl">Dimensions</span> 
 pane, select a dimension that has data at the leaf level.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Click the <img src="wheel.png" 
	 alt="" style="border: none;" border="0" /> icon, select <span class="UIControl">Hierarchy</span>, 
 and then select <span class="UIControl">Assign</span> to assign a hierarchical 
 dimension.</p><?rh-list_end ?>
<p class="StepNote" style="margin-left: 47px;">All the dimensions that 
 can be used to create the hierarchical dimension are displayed.</p>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Select the dimension 
 for hierarchy definition.</p><?rh-list_end ?>
<p class="StepNote" style="margin-left: 47px;">The dimension that you have 
 assigned is checked.</p>
<h2>Creating a Hierarchy</h2>
<p class="Body" style="font-style: normal;">When you manually define the 
 hierarchy, for example, you can create a hierarchical definition called 
 'Quarter name' based on the 'Month number'.</p>
<p class="Proclead" style="font-weight: normal; font-family: 'Century Gothic', sans-serif; 
	 background-color: #a3a3ad; color: #ffffff; font-variant: small-caps; 
	 margin-left: 0px; font-size: 12pt;"><span style="font-weight: normal; 
												 font-family: 'Century Gothic', sans-serif; 
												 color: #ffffff; font-variant: small-caps; 
												 font-size: 12pt; background-color: #a3a3ad;">Creating 
 a hierarchy</span></p>
<?rh-list_start class="NumberedMultiList" start="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 50px;">In the 
 <span class="UIControl">Dimensions</span> pane, click the <img src="wheel.png" 
	 alt="" style="border: none;" border="0" /> icon, select <span class="UIControl">Hierarchy</span>, 
 and then select <span class="UIControl">Create</span> to create a hierarchical 
 dimension.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">In the <span class="UIControl">Create 
 Hierarchical dimension</span> dialog box, specify a name for the dimension, 
 and enter values for each element of the physical dimension to be associated 
 with the respective element of the newly defined hierarchical dimension, 
 and click <span style="font-weight: bold;">OK</span>.</p><?rh-list_end ?>
<p class="StepNote" style="margin-left: 47px;">Optionally, click <span 
	 class="UIControl">Cancel</span> to discard the changes that you have 
 made.</p>
<ul>
	<li class="Caution_text" style="font-style: italic;"><p class="Body">If 
	 you do not enter values for each element of the physical dimension 
	 to be associated with the respective element of the newly defined 
	 hierarchical dimension, the hierarchical dimension is not created.</p></li>
</ul>
<?rh-placeholder type="footer" ?>
</body>
</html>
