<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-check-list" content="Ran Smart Index" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Defining Properties for Charts</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" type="" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
<h1>Defining Properties for Charts</h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">You can define the fonts, highlights, data formats, appearance, 
 drillthrough, and style</p>
<p class="Body">properties for better visualization of the reports. Panopticon BI 
 has the ability to limit access</p>
<p class="Body">to the Properties panel based on the user. Only administrators 
 will have the access to</p>
<p class="Body">modify the Report properties in designer mode, and basic 
 users cannot modify these</p>
<p class="Body">properties.</p>
<p>&#160;</p>
<?rh-placeholder type="footer" ?>
</body>
</html>
