<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-check-list" content="Ran Smart Index" />
<meta name="topic-status" content="Sent for Review" />
<meta name="search-keywords" content="Derived dimensions, extractYear, extractMonth" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Defining Derived Dimensions</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
<h1><a name="Defining_Derived_Dimensions" id="Defining_Derived_Dimensions">Defining 
 Derived Dimensions</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">Panopticon BI allows you to create a new dimension which 
 is derived from a computed formula using the existing dimensions. You 
 can also create a new dimension using the existing derived dimensions 
 by using a computed formula. Panopticon BI supports <a href="Understanding_Aggregation.htm">multi-level 
 aggregation</a> where you are allowed to create a derived dimension whose 
 formula includes aggregation functions.</p>
<?rh-list_start class="NumberedMultiList" start="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 50px;">In the 
 <span class="UIControl">Dimensions</span> pane, click the <img src="wheel.png" 
	 alt="" style="border: none;" border="0" /> icon, and then select <span 
	 class="UIControl">Formula</span> <span class="UIControl" style="font-weight: normal;">and 
 then select</span> <span class="UIControl">Advanced.</span></p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">In the <span class="UIControl">Create 
 Formula</span> dialog box:</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 70px;">Specify 
 a name for the dimension.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 70px;">Select 
 a data type from the list.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 70px;">Enter 
 a computed formula for creating the derived dimension.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" level="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 50px;">Click 
 <span style="font-weight: bold;">OK</span> to create the derived dimension.</p><?rh-list_end ?>
<p class="StepNote" style="margin-left: 47px;">Optionally, click <span 
	 class="UIControl">Cancel</span> to discard the changes that you have 
 made.</p>
<ul>
	<li class="Note_text" style="font-style: italic;"><p class="Body" style="font-style: italic;">For 
	 Derived Dimensions that use Date functions such as extractYear, extractMonth, 
	 and so on, Panopticon BI offers quick data formatting on Date type 
	 dimensions where you are no longer required to create an explicit 
	 derived dimension, but can modify the scale on the fly even in Viewer 
	 mode. In the Filters tabbed page, click the <img src="wheel.png" alt="" 
														 style="border: none;" 
														 border="0" /> 
	 icon next to the date type dimension, select <span style="font-weight: bold;">Timescale</span>, 
	 and then select the scale to be applied.</p></li>
	<li class="Note_text" style="font-style: italic;"><p class="Body" style="font-style: italic;">By 
	 default, Panopticon BI sorts these dimensional elements using 'Numeric 
	 sort'. For more information on how to use formulas for creating derived 
	 dimensions, see <a href="Working_with_Functions.htm" style="font-style: italic;">Working 
	 with Functions, Operators, and Data Types</a>.<br />
	For more information about creating derived dimensions using templatized 
	 formulas, see <a href="Using_Templatized_Fomulas.htm">Using Templatized 
	 Formulas</a>.</p></li>
</ul>
<?rh-placeholder type="footer" ?>
</body>
</html>
