<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-status" content="Sent for Review" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Deleting Pages</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
</head>
<body>
<h1><a name="Deleting_Pages" id="Deleting_Pages">Deleting Pages</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">You may want to delete a Report page that is not required for future analyses from your workspace either from the bread crumbs or from the Filters and Settings pane.</p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; font-weight: normal; margin-left: 0px; background-color: #a3a3ad; color: #ffffff; font-variant: small-caps;"><span><span style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; font-weight: normal; color: #ffffff; font-variant: small-caps; background-color: #a3a3ad;">Deleting a report from the home page</span></span></p>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?>
<p style="text-indent: -20px; margin-left: 50px;">Click the <img src="homeicon.png" alt="" style="border: none;" border="0" /> icon to go to the Home page, and then select a Report.</p>
<?rh-list_end ?><?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?>
<p style="text-indent: -20px; margin-left: 50px;">Select a report page, and then click the <span style="font-weight: bold;">X</span> icon to delete the selected page.</p>
<?rh-list_end ?>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; font-weight: normal; margin-left: 0px; background-color: #a3a3ad; color: #ffffff; font-variant: small-caps;"><span style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; font-weight: normal; color: #ffffff; font-variant: small-caps; background-color: #a3a3ad;">Deleting a report page from the bread crumbs</span></p>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?>
<p style="text-indent: -20px; margin-left: 50px;">From the bread crumb, click the <img src="Icons/breadcrumb.png" alt="" style="border: none;" width="34" height="30" border="0" /> icon next to the Page name <span style="text-indent: -20px;">and then click the</span> <span style="text-indent: -20px; font-weight: bold;">X</span> <span style="text-indent: -20px;">icon next to an existing page to delete the Report page.</span></p>
<?rh-list_end ?>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; font-weight: normal; margin-left: 0px; background-color: #a3a3ad; color: #ffffff; font-variant: small-caps;">Deleting a report from the filters and settings pane</p>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?>
<p style="text-indent: -20px; margin-left: 50px;">On the Filters and Settings pane, select the Pages tabbed page.</p>
<?rh-list_end ?><?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?>
<p style="text-indent: -20px; margin-left: 50px;">Select a Report page and then click the <span style="font-weight: bold; font-size: 12pt;">X</span> icon <span style="text-indent: -20px;">to delete the selected Report page.</span></p>
<?rh-list_end ?>
<p>&#160;</p>
<?rh-placeholder type="footer" ?>
</body>
</html>
