<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-check-list" content="Ran Smart Index" />
<meta name="topic-status" content="Sent for Review" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Deleting Dimensions</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
<h1><a name="Deleting_Dimensions" id="Deleting_Dimensions">Deleting Dimensions</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">From the Dimensions pane, you may want to delete a dimension that you may not require for future analyses, such as creating dashboards or reports.</p>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?>
<p style="text-indent: -20px; margin-left: 50px;">In the <span class="UIControl">Dimensions</span> pane, click the <img src="wheel.png" alt="" style="border: none;" border="0" /> icon next to the dimension name, and then select <span class="UIControl">Delete</span>.<br />
The selected dimension is deleted.</p>
<?rh-list_end ?>
<ul>
<li class="Caution_text">
<p class="Body" style="font-style: italic;">When you delete a data source, the sharing privileges that come with the data source are also removed. <span style="color: #000000;">The data source is deleted from the analytical engine when it is not shared with any other user.</span></p>
</li>
</ul>
<?rh-placeholder type="footer" ?>
</body>
</html>
