<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-check-list" content="Ran Smart Index" />
<meta name="topic-status" content="Sent for Review" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Dimensions pane</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
<h1>Dimensions pane</h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">The Dimensions pane essentially allows you to view, create, 
 or search for dimensions or column names of the selected data sources 
 for creating analyses and reports. However, you can also edit dimensional 
 labels and values, create data formats, define filters, apply formulas, 
 create Hierarchical and Derived dimensions, create local and global variants, 
 and delete dimensions.</p>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Click the <img src="VA_DimSearch1.png" 
	 alt="" style="border: none;" border="0" /> icon to search for a dimension 
 by specifying the name of the dimension that you want to search.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Click the <img src="wheel.png" 
	 alt="" style="border: none;" border="0" /> icon to and then sort the 
 dimensions by the <span style="font-style: italic;">Alphabetic</span> 
 or <span style="font-style: italic;">Data type</span> sorting orders where 
 all numbers are grouped based on data type.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-align: center; 
											 text-indent: -20px; margin-left: 80px;"><img 
	 src="Sort_dim.png" alt="" style="border: Solid 1px #a3a3ad;" width="295" 
	 height="181" border="1" /></p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Double click a dimension 
 name to edit the dimension label, specify a new name for the dimension 
 and then press <span class="UIControl">Enter</span>.</p><?rh-list_end ?>
<p class="Body" style="text-align: center;"><img src="Dim_settings.png" 
												 alt="" style="border: Solid 1px #a3a3ad;" 
												 width="400" height="256" 
												 border="1" /></p>
<p class="Body" style="text-align: center;">&#160;</p>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">The <img src="Icons/Numeric_datatype.png" 
															 alt="" style="border: none;" 
															 width="27" 
															 height="23" 
															 border="0" /> 
 icon to the left of the dimension name indicates that the dimension is 
 of data type '<span style="font-style: italic;">numeric</span>'.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">The <img src="String_DT.png" 
															 alt="" style="border: none;" 
															 border="0" /> 
 icon to the left of the dimension name indicates that the dimension is 
 of data type '<span style="font-style: italic;">string</span>'.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">The <img src="Icons/Date_datatype.png" 
															 alt="" style="border: none;" 
															 width="26" 
															 height="23" 
															 border="0" /> 
 icon to the left of the dimension name indicates that the dimension is 
 of data type '<span style="font-style: italic;">date</span>'.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">The <img src="Icons/Datetime_datatype.png" 
															 alt="" style="border: none;" 
															 width="26" 
															 height="23" 
															 border="0" />icon 
 to the left of the dimension name indicates that the dimension is of data 
 type '<span style="font-style: italic;">datetime</span>'.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">The <img src="image20.gif" 
															 alt="" style="border: none;" 
															 border="0" /> 
 icon to the right of the dimension name allows you to format or change 
 the data type of the dimension, clear or invert the filter settings, sort 
 the dimensional elements, create a derived dimension, assign a hierarchical 
 dimension, define global or local variants, or delete the selected dimension 
 from the dimension list. For more information see <a href="Defining_Dimensions_.htm">Defining 
 Dimensions</a>.</p><?rh-list_end ?>
<ul>
	<li class="Note_text" style="font-style: italic;"><p class="Body" style="text-align: left;">You 
	 can view, create, or search for dimensions in a Data Source only if 
	 you are in 'Administrator' or 'Creator' modes. The 'Viewer' mode displays 
	 the Dimensions pane only of the shared data sources, and allows you 
	 to perform other role-based tasks.</p></li>
</ul>
<?rh-placeholder type="footer" ?>
</body>
</html>
