<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-check-list" content="Ran Smart Index" />
<meta name="topic-status" content="Sent for Review" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Drilling Down and Up in a Hierarchy</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.ico" type="" />
</head>

<body>
<h1><a name="Drilling_Down_and_Up_in_a_Hierarchy" id="Drilling_Down_and_Up_in_a_Hierarchy">Drilling 
 Down and Up in a Hierarchy</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">Panopticon BI offers methods to navigate hierarchies by 
 drilling down or drilling up. The concept of drill-down analyses in Panopticon 
 BI largely denotes the interactive exploration of data, in particular 
 of large databases comprising hierarchical levels. The process of drill-down 
 analyses begins by considering some simple break-downs of the data by 
 a few variables of interest, for example, gender, geographic region, and 
 so on. It is called '<?rh-glo_start class="glossterm"?>drill down<?rh-glo_end ?>' 
 because it is a feature that allows you to delve deeper into more specific 
 layers of the data or information being analyzed.</p>
<p class="Body">You may want to 'drill-down' to expose and further analyze 
 the underlying data of any given category. Again, statistical and graphical 
 summaries can be computed for only those scenarios which might suggest 
 further break-downs by other variables, for example, (Product Line, Product 
 Vendor, Product Name and so on.). The lowest (leaf) level has the raw 
 data.</p>
<p class="Body">You can set up further levels of drill down within the 
 report – practically as many as supported by the data. Typically, the 
 template of each level of the report is similar, but what changes is the 
 granularity of the data. Drill down greatly enhances reporting performance 
 – by only presenting one layer of data at a time, and reduces load on 
 the server at query time for optimizing reporting performance.</p>
<p class="Body">You must first assign a hierarchical dimension that can 
 be used for various drill down operations at several levels. For example, 
 if you assign the <span style="font-style: italic;">ProductVendor</span> 
 dimension to the <span style="font-style: italic;">ProductLine</span> 
 dimension, you can drill down to the <span style="font-style: italic;">ProductLine</span> 
 to see, for example, the order status of all product vendors with respect 
 to individual product lines.</p>
<p class="Body">For more information on creating Hierarchical dimensions, 
 see <a href="Defining_Hierarchy_.htm">Defining Hierarchical dimensions</a>.</p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span>Drilling up and down 
 in a hierarchy</span></p>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">From the Dimensions 
 pane, set up a hierarchical dimension for drilling down.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Open the chart from 
 which you want to drill down, and click the<img src="VA_Toolbar3.png" 
												 alt="" style="border: none;" 
												 border="0" />icon to switch 
 to '<span style="font-style: italic;">Viewer'</span> mode.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Select the dimension/area 
 on the chart that you want to drill down from, and then select <span class="UIControl">Drill 
 Down</span>.</p><?rh-list_end ?>
<p class="StepNote" style="margin-left: 47px;">The drill down now displays 
 the break-down of the selected category or dimension.</p>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">To drill up and return 
 to the main chart, click the <span class="UIControl">&lt;</span> icon.</p><?rh-list_end ?>
<ul>
	<li class="Caution_text" style="font-style: italic;"><p class="Body">You 
	 must first switch to 'Viewer' mode before performing drill down operations 
	 as drill down operations can be executed only in the 'Viewer' mode. 
	 These menu items are grayed out in the 'Author' mode.<br />
	Panopticon BI also has the ability to export a drilled down chart, 
	 where only the drill down state is retained as a temp chart and exported 
	 without the original chart.</p></li>
</ul>
<?rh-placeholder type="footer" ?>
</body>
</html>
