<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-check-list" content="Ran Smart Index" />
<meta name="topic-status" content="Sent for Review" />
<meta name="search-keywords" content="Embed" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Embedding Links</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.ico" type="" />
</head>

<body>
<h1><a name="Embedding_Links" id="Embedding_Links">Embedding Links</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">Panopticon BI allows you to embed links into a portal using 
 a URL. Using Single Sign On (SSO), a URL or link is generated for a <?rh-glo_start 
 class="glossterm"?>report<?rh-glo_end ?> page, chart or the entire report 
 that you can embed into an existing portal.</p>
<p class="Body">You can also enable public access or share the URL of the 
 selected chart or visualization that is auto generated by Panopticon BI 
 with other users in both '<span style="font-style: italic;">Author</span>' 
 and '<span style="font-style: italic;">Viewer</span>' modes. When you 
 grant authoring privileges to the users with whom the URL is shared, the 
 users can view the chart and perform filtering operations with authoring 
 privileges. The URL can also be shared on social media platforms such 
 as Twitter, Facebook, and so on.</p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span style="font-family: 'Century Gothic', sans-serif; 
														 font-size: 12pt; 
														 font-weight: normal; 
														 color: #ffffff; 
														 font-variant: small-caps; 
														 background-color: #a3a3ad;">Embedding 
 links</span></p>
<?rh-list_start class="NumberedMultiList" mc="1" ic="1" pc="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 50px;"><span 
	 class="UIControl" style="font-weight: normal;">On the tool bar, click 
 the <img src="Icons/more.png" alt="" style="border: none;" border="0" /> 
 icon and then select</span> <span class="UIControl">Embed Links</span><span 
	 class="UIControl" style="font-weight: normal;">.</span></p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">In the <span style="font-weight: bold;">Embed 
 Links</span> dialog box, specify the query parameters and then click <span 
	 style="font-weight: bold;">OK</span>.</p><?rh-list_end ?>
<ul>
	<li class="Note_text" style="font-style: italic;"><p class="Body">To 
	 embed links using SSO, insert the query parameter 'embedtoken' in 
	 the embed URL in the following format: <span class="Filename">&lt;https://.../altairba/?embedtoken=[embedtoken-for-user]#/embed/...&gt;</span></p></li>
</ul>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span style="font-family: 'Century Gothic', sans-serif; 
														 font-size: 12pt; 
														 font-weight: normal; 
														 color: #ffffff; 
														 font-variant: small-caps; 
														 background-color: #a3a3ad;">Enabling 
 public access</span></p>
<?rh-list_start class="NumberedMultiList" start="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 50px;">In the 
 <span style="font-weight: bold;">Embed Links</span> dialog box, click 
 <span class="UIControl">Enable</span> to enable public access.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Select the URL that 
 is auto generated by Panopticon BI, and then click <span style="font-weight: bold;">OK</span>.</p><?rh-list_end ?>
<p class="StepNote" style="margin-left: 47px;">The shared URL can be opened 
 using a browser and appropriate filters can be applied.</p>
<?rh-placeholder type="footer" ?>
</body>
</html>
