<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-check-list" content="Ran Smart Index" />
<meta name="topic-status" content="Sent for Review" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Exporting Reports</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
<h1><a name="Exporting Reports">Exporting Reports</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">After you create charts or reports, Panopticon BI allows 
 you to export data from a visualization and then save the report page 
 in PDF or PPT format, or the complete report in PDF, PPT, or template 
 formats. You can also configure a schedule for exporting reports in PPT, 
 PDF, or template formats.</p>
<p class="Proclead" style="font-size: 12pt; font-weight: normal; margin-left: 0px; 
	 font-family: 'Century Gothic', sans-serif; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span>Exporting a report 
 page to pdf or ppt format</span></p>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;"><span class="UIControl" 
															 style="font-weight: normal;">On 
 the tool bar, click the <img src="Icons/more.png" alt="" style="border: none;" 
								 border="0" /> icon and then select</span> 
 <span class="UIControl">Export</span><span class="UIControl" style="font-weight: normal;">.</span></p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">In the <span class="UIControl">Export 
 Report</span> dialog box:</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;">Select 
 the export format.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;">Select 
 <span class="UIControl" style="font-weight: normal;">the current page 
 or all pages from which you want to export data.</span></p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">In the <span class="UIControl">Opening 
 &lt;</span><span class="UIControl" style="font-style: italic;">page name</span><span 
	 class="UIControl">&gt;</span> dialog box, select <span class="UIControl">Open 
 with</span> or <span class="UIControl">Save file</span>.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Select the check box 
 to configure the default setting for opening or saving the file.</p><?rh-list_end ?>
<p class="StepNote" style="margin-left: 47px;">The page is downloaded in 
 the specified format.</p>
<p class="Proclead" style="font-size: 12pt; font-weight: normal; margin-left: 0px; 
	 font-family: 'Century Gothic', sans-serif; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span style="font-size: 12pt; 
														 font-weight: normal; 
														 font-family: 'Century Gothic', sans-serif; 
														 color: #ffffff; 
														 font-variant: small-caps; 
														 background-color: #a3a3ad;">Exporting 
 a report to ppt &#160;format</span></p>
<?rh-list_start class="NumberedMultiList" start="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 50px;"><span 
	 class="UIControl" style="font-weight: normal;">On the tool bar, click 
 the <img src="Icons/more.png" alt="" style="border: none;" border="0" /> 
 icon and then s</span>elect <span style="font-weight: bold;">Export</span>.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">In the <span class="UIControl">Export 
 Report</span> dialog box:</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;">Select 
 <span class="UIControl" style="font-weight: normal;">the current page 
 or all pages from which you want to export data.</span></p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;">Select 
 the export format.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">In the <span class="UIControl">Opening 
 &lt;</span><span class="UIControl" style="font-style: italic;">report 
 name</span><span class="UIControl">&gt;</span> dialog box, select <span 
	 class="UIControl">Open with</span> or <span class="UIControl">Save 
 file</span>.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Select the check box 
 to configure the default setting for opening or saving the file.</p><?rh-list_end ?>
<p class="StepNote" style="margin-left: 47px;">The report is downloaded 
 in the specified format.</p>
<ul>
	<li class="Note_text" style="font-style: italic;"><p class="Body">You 
	 will receive an email notification only when you select a complete 
	 report and not an individual page for exporting to PDF, PPT, or Template 
	 formats.</p></li>
</ul>
<p class="Proclead" style="font-size: 12pt; font-weight: normal; margin-left: 0px; 
	 font-family: 'Century Gothic', sans-serif; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><a name="Configuring_scheduled_export_of_reports" 
													 id="Configuring_scheduled_export_of_reports">Configuring 
 scheduled export of reports</a></p>
<?rh-list_start class="NumberedMultiList" start="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 50px;"><span 
	 class="UIControl" style="font-weight: normal;">On the tool bar, click 
 the <img src="Icons/more.png" alt="" style="border: none;" border="0" /> 
 icon and then s</span>elect <span class="UIControl" style="text-indent: -20px;">Export 
 Schedules</span><span style="text-indent: -20px;">.</span></p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">In the <span class="UIControl">Add/Edit</span> 
 <span class="UIControl">Export Schedules</span> dialog box, click the 
 <span style="font-weight: bold;">+</span> icon to create a new export 
 schedule.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Select <span class="UIControl">Scheduler 
 1</span> and then specify the following details:</p><?rh-list_end ?>
<table class="TopRow" style="left: 117px; top: 795px;" cellspacing="0" 
		 width="601" align="center">
	<col style="width: 22.951%;" />
	<col style="width: 77.049%;" />
	<tr class="t1st" style="height: 39px;">
		<td>For</td>
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Specify</p></td>
	</tr>
	<tr class="t2Row" style="height: 32px;">
		<td>Name</td>
		<td>Specify a name for the export schedule.</td>
	</tr>
	<tr class="t1Row" style="height: 32px;">
		<td>Start date</td>
		<td>Enter the start date for exporting the report.</td>
	</tr>
	<tr class="t2Row" style="height: 37px;">
		<td>Periodicity (sec)</td>
		<td>Enter the frequency for updating the data (seconds).</td>
	</tr>
	<tr class="t1Row" style="height: 37px;">
		<td>Type</td>
		<td>Select <span style="font-weight: bold;">PDF</span> or <span 
		 style="font-weight: bold;">PPT</span> from the list.</td>
	</tr>
</table>
<?rh-list_start class="NumberedMultiList" pc="1" mc="1" ic="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 50px;">Specify 
 the users or user groups to whom the report is scheduled to be exported, 
 and then click <span class="UIControl">OK</span>.</p><?rh-list_end ?>
<p class="StepNote" style="margin-left: 47px;">O<span style="text-indent: -20px;">ptionally, 
 click</span> <span class="UIControl" style="text-indent: -20px;">Cancel</span> 
 <span style="text-indent: -20px;">to discard the changes that you have 
 made.</span></p>
<?rh-placeholder type="footer" ?>
</body>
</html>
