<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-check-list" content="Ran Smart Index" />
<meta name="topic-status" content="Sent for Review" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Importing Report Templates</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.ico" type="" />
</head>

<body>
<h1><a name="Importing_Report_Templates" id="Importing_Report_Templates">Importing 
 Report Templates</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p>&#160;</p>
<p>Panopticon BI allows you to import report templates from existing reports. 
 The template is imported as a file with the extension .JSON, with the 
 related data sources. You can import a report template only if an exported 
 report template is available for import.</p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span style="font-family: 'Century Gothic', sans-serif; 
														 font-size: 12pt; 
														 font-weight: normal; 
														 color: #ffffff; 
														 font-variant: small-caps; 
														 background-color: #a3a3ad;">Importing 
 a report template</span></p>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">In the Panopticon BI 
 workspace area, open a report page into which you want to import an existing 
 report template.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">On the tool bar, click 
 the <img src="Icons/more.png" alt="" style="border: none;" border="0" /> 
 icon and then select <span style="text-indent: -20px; font-weight: bold;">Import</span> 
 <span style="text-indent: -20px;">to import a report template.</span></p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">In the <span class="UIControl">Import 
 Report Template</span> dialog box, click to browse to the folder in which 
 the .JSON file is present.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">In the <span class="UIControl">Map 
 the data sources</span> dialog box, select the data source from the list, 
 and then click <span class="UIControl">OK</span> to map the existing and 
 current data sources.</p><?rh-list_end ?>
<p class="StepNote" style="margin-left: 47px;">Optionally, click <span 
	 class="UIControl">Cancel</span> to discard the changes that you have 
 made.</p>
<p class="StepNote" style="margin-left: 47px;">The report template is imported 
 into the current report page.</p>
<ul>
	<li class="Caution_text" style="font-style: italic;"><p class="Body">When 
	 you import a report template into an existing report, the existing 
	 report is overwritten. It is recommended that you create a new report 
	 before importing a report template.</p></li>
</ul>
<?rh-placeholder type="footer" ?>
</body>
</html>
