<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-check-list" content="Ran Smart Index" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Licensing Models in Envision</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.ico" type="" />
</head>
<body>
<h1><a name="Licensing_Models_in_Envision" id="Licensing_Models_in_Envision">Licensing Models in <?rh-udv_start name="ApplicationName" ?>Panopticon BI<?rh-udv_end ?></a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body"><?rh-udv_start name="ApplicationName" ?>Panopticon BI<?rh-udv_end ?> currently supports the following two licensing models:</p>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?>
<p style="text-indent: -20px; margin-left: 50px;">Hosted Cloud-based</p>
<?rh-list_end ?><?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?>
<p style="text-indent: -20px; margin-left: 50px;">Non-Hosted or On_Premise-based</p>
<?rh-list_end ?>
<h2>Hosted Cloud-based</h2>
<p class="Body">Allows you to use <?rh-udv_start name="ApplicationName" ?>Panopticon BI<?rh-udv_end ?> as a trial for 7 days with two concurrent users and one data source access. You must have a subscription for subsequent purchases using Site Admin access.</p>
<p class="Body">For more information on subscription details, see <a href="Specifying_Subscriptions.htm">Specifying Subscriptions</a>.</p>
<h2>Non-Hosted or On_Premise-based</h2>
<p class="Body">Non-hosted or On-Premise based licensing can be of the following two types:</p>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?>
<p style="text-indent: -20px; margin-left: 50px;">HyperWorks(HW) Licensing</p>
<?rh-list_end ?><?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?>
<p style="text-indent: -20px; margin-left: 50px;">Feature-based</p>
<?rh-list_end ?>
<h3>HyperWorks(HW) Licensing</h3>
<p class="Body">Allows you to use the LM-X licensing system that is based on the number of HyperWorks(HW) units drawn.</p>
<p class="Body">The following table provides details on the number of license units drawn by <?rh-udv_start name="ApplicationName" ?>Panopticon BI<?rh-udv_end ?>, where one HW unit equals 1000 license tokens.</p>
<table class="TopRow" style="left: 0px; top: 674px;" cellspacing="0" width="461">
<col style="width: 39.272%;" />
<col style="width: 60.728%;" />
<tr class="t1st" style="height: 40px;">
<td>HW Feature</td>
<td>No of HW Units drawn</td>
</tr>
<tr class="t2Row" style="height: 41px;">
<td>Single user [login-based]</td>
<td>15 HW Units = 21000 HW license tokens</td>
</tr>
</table>
<h3>Feature-based Licensing</h3>
<p class="Body">Allows you to use <?rh-udv_start name="ApplicationName" ?>Panopticon BI<?rh-udv_end ?> with a feature-based license.</p>
<?rh-placeholder type="footer" ?>
</body>
</html>
