<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-status" content="Sent for Review" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Managing Reports and Data Sources</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
</head>

<body>
<h1><a name="Managing_Reports_and_Data_Sources" id="Managing_Reports_and_Data_Sources">Managing 
 Reports and Data Sources</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p>As a Panopticon BI Administrator, you can view and manage the reports 
 and data sources owned by other users within an organization with '<span 
	 style="font-style: italic;">Delete</span>' and '<span style="font-style: italic;">Change 
 Owner</span>' privileges. You can also search for and view the reports 
 based on pre-defined filters such as <span style="font-style: italic;">Ascending</span>, 
 <span style="font-style: italic;">Descending</span>, <span style="font-style: italic;">By 
 Condition,</span> or <span style="font-style: italic;">By Value</span> 
 for the Reports, Pages, Last Modified Date, and Owner. You can also access 
 these reports by clicking the <img src="usersettings.png" alt="" style="border: none;" 
									 border="0" /> icon.</p>
<p class="Body"><img src="AdminReports.png" alt="" style="border: Solid 1px #a3a3ad;" 
					 width="806" height="115" border="1" /></p>
<p class="Proclead" style="font-size: 12pt; font-weight: normal; margin-left: 0px; 
	 font-family: 'Century Gothic', sans-serif; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span><span><span style="font-size: 12pt; 
	 font-weight: normal; font-family: 'Century Gothic', sans-serif; color: #ffffff; 
	 font-variant: small-caps; background-color: #a3a3ad;">How-to v<span 
	 style="font-size: 12pt; font-weight: normal; font-family: 'Century Gothic', sans-serif; 
	 color: #ffffff; font-variant: small-caps; background-color: #a3a3ad;">ideos</span></span></span></span></p>
<table cellspacing="0" width="66.667%">
	<col style="width: 50%;" />
	<col style="width: 50%;" />
	<tr>
		<td style="text-align: center;"><iframe src="https://www.youtube.com/embed/O3evt0jEFYg" 
												 frameborder="0" gesture="media" 
												 allow="encrypted-media" 
												 allowfullscreen="" style="width: 222px; 
												 height: 150px; float: aligncenter;">
		<p>&#160;</p>
		</iframe></td>
		<td style="text-align: center;"><iframe src="https://www.youtube.com/embed/Eqpeae5t_jE" 
												 frameborder="0" gesture="media" 
												 allow="encrypted-media" 
												 allowfullscreen="" style="width: 222px; 
												 height: 150px; float: aligncenter;">
		<p>&#160;</p>
		</iframe></td>
	</tr>
	<tr>
		<td><p style="text-align: center; font-family: 'Trebuchet MS', sans-serif; 
				 font-size: 9pt;">Changing Ownership of Data Sources</p></td>
		<td><p style="text-align: center; font-family: 'Trebuchet MS', sans-serif; 
				 font-size: 9pt;">Deleting Data Sources</p></td>
	</tr>
</table>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;">Managing reports</p>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">On the Panopticon BI 
 Home page, select <span class="UIControl">Admin Reports</span> from the 
 list to view a list of all the reports.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Click the <img src="wheel.png" 
	 alt="" style="border: none;" border="0" /> icon next to the report 
 name and then select:</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;"><span 
	 class="UIControl">Copy</span> <span class="UIControl" style="font-weight: normal;">to 
 copy the selected report.</span></p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;"><span 
	 class="UIControl">Delete</span> <span class="UIControl" style="font-weight: normal;">to 
 delete the selected report and then click</span> <span class="UIControl">OK</span><span 
	 class="UIControl" style="font-weight: normal;">.</span></p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;"><span 
	 class="UIControl">Change Owner</span> <span class="UIControl" style="font-weight: normal;">to 
 change the report ownership by specifying a different user or user group 
 and then click</span> <span class="UIControl">OK</span><span class="UIControl" 
	 style="font-weight: normal;">.</span></p><?rh-list_end ?>
<?rh-placeholder type="footer" ?>
</body>
</html>
