<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Setting Filters</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.ico" type="" />
</head>

<body>
<h1>Setting Filters</h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">Filters help in narrowing the data that is displayed, and 
 are defined by selecting a set of specific dimensional elements or a range 
 of measure values based on the data type of the dimension.</p>
<p class="Body" style="font-style: italic;"><span class="Bold">Example 
 1</span> (to be changed to Automotive)</p>
<p class="Body">Consider a report displaying <span style="font-style: italic;">Sales 
 cost</span> for all <span style="font-style: italic;">Channels</span> 
 which can be filtered to display only a few channels. In this case, the 
 filter is created by selecting the specific channels to display.</p>
<p class="Proclead">To specify the filter settings for a string data type</p>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">In the <span class="UIControl">Dimensions</span> 
 pane, click the <img src="Dim_edit.png" alt="" style="border: none;" border="0" /> 
 icon to display the dimensional elements and then select the check box 
 next to the dimensional element that you want to display.</p><?rh-list_end ?>
<p class="StepNote">Or</p>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Click the <img src="wheel.png" 
	 alt="" style="border: none;" border="0" /> icon next to the dimension 
 name, and then select <span class="UIControl">Filter</span><span class="UIControl" 
	 style="font-weight: normal;">.</span></p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" level="2" style="font-weight: normal; 
				 list-style: rh-list; list-style: rh-list;" ?><p style="text-indent: -20px; 
	 margin-left: 70px;"><span class="UIControl" style="font-weight: normal;">Select</span> 
 <span class="UIControl">Clear all</span> <span class="UIControl" style="font-weight: normal;">to 
 clear the current filter selection.</span></p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 70px;"><span 
	 class="UIControl" style="font-weight: normal;">Select</span> <span 
	 class="UIControl">Invert selection</span> <span class="UIControl" 
													 style="font-weight: normal;">to</span> 
 change the current selection; so that the previously unselected elements 
 will now be selected and vice versa.</p><?rh-list_end ?>
<p class="Body" style="font-style: italic;"><span class="Bold">Example 
 2</span></p>
<p class="Body">Consider another report that displays the Sales Cost for 
 all channels. By default, a histogram displays the entire range. However, 
 you can specify a range of values for the filter to only display the <span 
	 style="font-style: italic;">Quantity Ordered</span> in a particular 
 range - $0 billion to $121 billion, for example.&#160;</p>
<p class="Body">Panopticon BI has two types of selectors for value range selection 
 of metric values - Histogram and Linear.</p>
<p class="Proclead">To specify the filter settings for a numeric data type 
 using the Histogram filter</p>
<?rh-list_start class="NumberedMultiList" start="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 50px;">Select 
 the dimension for which you want to define the filter range.</p><?rh-list_end ?>
<p class="Body" style="text-align: center;"><img src="Filter_Histogram.png" 
												 alt="" style="border: Solid 1px #a3a3ad;" 
												 border="1" /></p>
<p class="StepNote">&#160;</p>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Drag the range indicator 
 to display the range of data on the histogram bars.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;"><span style="word-spacing: normal; 
															 font: 6.0pt 'Times New Roman';">&#160;</span>Specify 
 the bucket size for displaying the bars (range for the x-axis values of 
 the histogram bars), and then click the <img src="Refresh_hist.png" alt="" 
												 style="border: none;" 
												 border="0" /> icon to 
 display the range that you have specified.</p><?rh-list_end ?>
<p class="Proclead">To specify the filter settings for a numeric data type 
 using Linear filter</p>
<?rh-list_start class="NumberedMultiList" start="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 50px;"><span 
	 style="word-spacing: normal; font: 6.0pt 'Times New Roman';">&#160;</span>Select 
 the dimension for which you want to define the filter range.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;"><span style="word-spacing: normal; 
															 font: 6.0pt 'Times New Roman';">&#160;</span>Click 
 the <img src="image11.gif" alt="" style="border: none;" border="0" /> 
 icon to select the Linear filter.</p><?rh-list_end ?>
<p class="Body" style="text-align: center;"><img src="Filter_Linear.png" 
												 alt="" style="border: Solid 1px #a3a3ad;" 
												 border="1" /></p>
<p class="StepNote">&#160;</p>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Drag the range indicator 
 to define the range of data to be displayed (Between [0y, 69.5] and [121, 
 121] billion), for example.<br />
Optionally, click the <img src="image13.gif" alt="" style="border: none;" 
							 border="0" /> icon to use the Histogram indicator.</p><?rh-list_end ?>
<ul>
	<li class="Note_text" style="font-style: italic;">The <img src="image13.gif" 
	 alt="" style="border: none;" border="0" /> icon is used to switch 
	 from the Histogram filter to the Linear filter and vice versa. For 
	 example, If you there exists a range from 0-100, and you have selected 
	 the range [20-40] in the range selector, clicking the <img src="image13.gif" 
	 alt="" style="border: none;" border="0" /> icon changes the selection 
	 between the ranges [0-20] and [40 -100].</li>
</ul>
<h2><a name="Using_the_Sparse_Browser" id="Using_the_Sparse_Browser">Using 
 the Sparse Browser</a></h2>
<p class="Body">A data set with a large amount of zero or NULL entries 
 (more than 90-95%) is sparse. Sparsity occurs naturally in data models, 
 and Envision handles these sparse dimensions effectively, as browsing 
 those dimensions that do not contain any data is useless. While browsing 
 sparse data, only those dimensions which contain data are traversed.</p>
<p class="Body">Panopticon BI's sparse browsing is particularly useful during 
 filtering when the dimension rows which do not contain any data are not 
 displayed, and will keep you in the space containing data. To ensure that 
 you are in the dimension containing data, you enable sparse browsing so 
 that the dimension rows that contain sparse data are not displayed, and 
 only the rows with data are displayed.</p>
<p class="Body"><span class="UIControl">To enable or disable sparse browsing</span></p>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">On the Panopticon BI toolbar, 
 click the <img src="Flip.png" alt="" style="border: none;" border="0" /> 
 icon to enable or disable sparse browsing.</p><?rh-list_end ?>
<p class="StepNote" style="margin-left: 47px;">&#160;These values are now 
 hidden or displayed in the chart or visualization.</p>
</body>
</html>
