<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-check-list" content="Ran Smart Index" />
<meta name="topic-status" content="Sent for Review" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Sharing Reports</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" type="" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
<h1><a name="Sharing_Reports" id="Sharing_Reports">Sharing Reports</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">You can control and configure access to reports by specifying 
 the users or user groups with whom you want to share the reports. As the 
 Site Admin, you must first create and configure user groups before sharing 
 reports and then grant '<span style="font-style: italic;">Viewer</span>' 
 or '<span style="font-style: italic;">Author</span>' privileges to the 
 group. Panopticon BI offers four types of report-level access. &#160;</p>
<p class="Body" style="text-align: center;"><img src="sharereportusergroup.png" 
												 alt="" style="border: Solid 1px #a3a3ad;" 
												 width="429" height="359" 
												 border="1" /></p>
<p class="Body">By default, the Report pages are displayed as thumbnails 
 in the Pages tabbed page of the Filters and Settings pane. When you share 
 a report comprising many pages, all the pages in the report are also shared 
 by default. However, you can select specific reports and then select the 
 option to share all pages, or exclude the selected pages that you want 
 do not want to share. Panopticon BI also broadcasts the changes made to 
 shared reports by sending a growl notification to the logged in users 
 with whom the reports are shared, thereby ensuring effective collaboration.</p>
<table style="border-top: Solid 1px #cccccc; border-bottom: Solid 1px #cccccc;" 
		 cellspacing="0" width="20.119%" align="center">
	<col style="width: 50%;" />
	<col style="width: 50%;" />
	<tr>
		<td><p style="text-align: center;"><a href="Controlling_Report-level_Access.htm"><img 
		 src="Icons/ACL.png" alt="" style="border: none;" width="65" height="65" 
		 border="0" /></a></p></td>
		<td><p style="text-align: center;"><a href="Exporting_Reports.htm"><img 
		 src="Icons/exportreport.png" alt="" style="border: none;" width="65" 
		 height="65" border="0" /></a></p></td>
	</tr>
	<tr>
		<td><p style="text-align: center;">ACL</p></td>
		<td><p style="text-align: center; font-family: 'Trebuchet MS', sans-serif; 
				 font-size: 9pt;">Exporting Reports</p></td>
	</tr>
</table>
<?rh-placeholder type="footer" ?>
</body>
</html>
