<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-check-list" content="Ran Smart Index" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Signing up for Envision</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.ico" type="" />
</head>
<body>
<?rh-region_start type="header" style="width: 100%; position: relative;" ?>
<p>&#160;</p>
<?rh-region_end type="header" ?>
<h1><a name="Signing_up_for_Envision" id="Signing_up_for_Envision">Signing up for Carriots Analytics</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">Carriots Analytics administers an effective user account provisioning process that ensures the consistent creation of accounts and access to software and data &#160;and is simple to use. Depending on your business need, you can register with Carriots Analytics with any of these accounts using your company or personal mail ID.</p>
<p class="Body">You must first register your company or organization with Carriots Analytics before creating Enterprise accounts for Carriots Analytics users within your company. For more information on registering your company with Carriots Analytics, see <a href="Registering_with_your_mailID.htm#Registering_your_company">Registering a Company</a>.</p>
<p class="Proclead" style="font-size: 12pt; font-weight: normal; margin-left: 0px; font-family: 'Century Gothic', sans-serif; background-color: #a3a3ad; color: #ffffff; font-variant: small-caps;"><span>Types of accounts</span></p>
<p class="Body">Sign up for Carriots Analytics using either an <span style="font-style: italic;">Enterprise</span> or <span style="font-style: italic;">Personal</span> account.</p>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?>
<p style="text-indent: -20px; margin-left: 50px;"><span class="Bold">Enterprise Account</span></p>
<?rh-list_end ?>
<p class="StepNote">An Enterprise account allows you to sign up for Carriots Analytics using your company mail ID, and is recommended for an employee's belonging to a large or small organization. These organizational accounts and user information are configured and stored using a LDAP server to enable easier maintenance by network administrators.</p>
<p class="Body" style="text-align: center;"><span class="Bold"><img src="Enterpriselogin.png" alt="" style="border: Solid 1px #a3a3ad;" width="248" height="301" border="1" /></span></p>
<p class="Body" style="text-align: center;">&#160;</p>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?>
<p style="text-indent: -20px; margin-left: 50px;"><span class="Bold">Personal Account</span></p>
<?rh-list_end ?>
<p class="StepNote">A Personal account allows you to sign up for Carriots Analytics using your personal mail ID, and is recommended for an individual vendor or user who is not an employee of any organization. Carriots Analytics also enables you to sign in with your Google or Facebook account credentials that uses a secure authentication system to reduce the burden of registering with Carriots Analytics using a separate mail ID.</p>
<p class="Body" style="text-align: center;"><span class="Bold"><img src="Personallogin.png" alt="" style="border: Solid 1px #a3a3ad;" width="251" height="302" border="1" /></span></p>
<p class="Body">&#160;</p>
<table style="border-top: Solid 1px #a3a3ad; border-bottom: Solid 1px #a3a3ad;" cellspacing="0" width="30.03%" align="center">
<col style="width: 50.157%;" />
<col style="width: 49.843%;" />
<tr>
<td>
<p style="text-align: center;"><a href="Registering_with_your_mailID.htm" id="a1"><img src="Icons/registeringmailID1.png" alt="" style="border: none;" width="75" height="75" border="0" /></a></p>
</td>
<td>
<p style="text-align: center;"><a href="Licensing_Models_in_VA.htm" id="a2"><img src="Icons/licensingmodels.png" alt="" style="border: none;" width="75" height="75" border="0" /></a></p>
</td>
</tr>
<tr>
<td>
<p style="text-align: center; font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Registering with Carriots Analytics</p>
</td>
<td>
<p style="text-align: center; font-size: 9pt; font-family: 'Trebuchet MS', sans-serif;">Licensing models in Carriots Analytics</p>
</td>
</tr>
</table>
<p>&#160;</p>
<p class="Body">&#160;</p>
</body>
</html>
