<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-check-list" content="Ran Smart Index" />
<meta name="topic-status" content="Sent for Review" />
<meta name="search-keywords" content="subscription" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Purchasing Subscriptions</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.ico" type="" />
</head>

<body>
<h1><a name="Specifying_Subscriptions" id="Specifying_Subscriptions">Purchasing 
 Subscriptions</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p>&#160;</p>
<p>As a Panopticon BI Administrator, you can specify subscriptions in terms 
 of the data limit that is purchased for concurrent and named users, and 
 view the concurrent and named users.</p>
<p class="Proclead" style="font-size: 12pt; font-weight: normal; margin-left: 0px; 
	 font-family: 'Century Gothic', sans-serif; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span style="font-size: 12pt; 
														 font-weight: normal; 
														 font-family: 'Century Gothic', sans-serif; 
														 color: #ffffff; 
														 font-variant: small-caps; 
														 background-color: #a3a3ad;">How-to 
 <span style="font-size: 12pt; font-weight: normal; font-family: 'Century Gothic', sans-serif; 
		 color: #ffffff; font-variant: small-caps; background-color: #a3a3ad;">videos</span></span></p>
<table cellspacing="0" width="100%">
	<col style="width: 33.333%;" />
	<col style="width: 33.333%;" />
	<col style="width: 33.333%;" />
	<tr>
		<td style="text-align: center;"><iframe src="https://www.youtube.com/embed/zhkDvD38B20" 
												 frameborder="0" gesture="media" 
												 allow="encrypted-media" 
												 allowfullscreen="" style="width: 222px; 
												 height: 150px; float: aligncenter;">
		<p>&#160;</p>
		</iframe></td>
		<td style="text-align: center;"><iframe src="https://www.youtube.com/embed/I2QnAi-UAv8" 
												 frameborder="0" gesture="media" 
												 allow="encrypted-media" 
												 allowfullscreen="" style="width: 222px; 
												 height: 150px; float: aligncenter;">
		<p>&#160;</p>
		</iframe></td>
		<td style="text-align: center;"><iframe src="https://www.youtube.com/embed/0QEh5waRQpU" 
												 frameborder="0" gesture="media" 
												 allow="encrypted-media" 
												 allowfullscreen="" style="width: 222px; 
												 height: 150px; float: aligncenter;">
		<p>&#160;</p>
		</iframe></td>
	</tr>
	<tr>
		<td><p style="text-align: center; font-family: 'Trebuchet MS', sans-serif; 
				 font-size: 9pt;">Getting Basic Subscription</p></td>
		<td><p style="text-align: center; font-family: 'Trebuchet MS', sans-serif; 
				 font-size: 9pt;">Getting Monthly Subscription</p></td>
		<td><p style="text-align: center; font-family: 'Trebuchet MS', sans-serif; 
				 font-size: 9pt;">Adding Concurrent Users</p></td>
	</tr>
</table>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;">Viewing the data usage 
 details of current and named users</p>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">On the Panopticon BI 
 Logon page, click the <img src="usersettings.png" alt="" style="border: none;" 
							 border="0" /> icon and then select <span class="UIControl">Site 
 Admin</span><span class="UIControl" style="font-weight: normal;">.</span></p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">On the <span class="UIControl" 
	 style="font-weight: normal;">Altair Site Admin</span> page, select 
 <span class="UIControl">Subscription</span>.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;"><span style="text-indent: -20px;">Select 
 the Current tabbed page to view the details of the data usage limit of 
 the concurrent and named users.</span></p><?rh-list_end ?>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span style="font-size: 12pt; 
														 font-weight: normal; 
														 font-family: 'Century Gothic', sans-serif; 
														 color: #ffffff; 
														 font-variant: small-caps; 
														 background-color: #a3a3ad;"><span>Specifying 
 yearly/monthly subscriptions</span></span></p>
<?rh-list_start class="NumberedMultiList" start="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 50px;">On the 
 Panopticon BI Logon page, click the <img src="usersettings.png" alt="" 
											 style="border: none;" border="0" /> 
 icon and then select <span class="UIControl">Site Admin</span><span class="UIControl" 
	 style="font-weight: normal;">.</span></p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">On the <span class="UIControl" 
	 style="font-weight: normal;">Altair Site Admin</span> page, select 
 <span class="UIControl">Subscription</span>.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Select the Purchase 
 tabbed page, and then select the yearly or monthly <?rh-glo_start class="glossterm"?>subscription<?rh-glo_end ?>.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Select <span class="UIControl">Basic 
 Subscription</span>, <span class="UIControl">Concurrent</span> <span class="UIControl">user</span>, 
 or <span class="UIControl">Memory</span>, and then specify the following 
 details:</p><?rh-list_end ?>
<table class="TopRow" style="left: 0px; top: 674px;" cellspacing="0" width="642" 
		 align="center">
	<col style="width: 16.361%;" />
	<col style="width: 83.639%;" />
	<tr class="t1st" style="height: 40px;">
		<td>For</td>
		<td>Specify</td>
	</tr>
	<tr class="t2Row" style="height: 42px;">
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">From</p></td>
		<td>Specify the start date for the subscription.</td>
	</tr>
	<tr class="t1Row" style="height: 39px;">
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">To</p></td>
		<td>Specify the end date for the subscription.</td>
	</tr>
	<tr class="t2Row" style="height: 39px;">
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Duration</p></td>
		<td>Specify the number of years or months of subscription.</td>
	</tr>
	<tr class="t1Row" style="height: 42px;">
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Recurring</p></td>
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Click 
		 the indicator to repeat the subscription after expiration of the 
		 selected period.</p></td>
	</tr>
</table>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Click <span class="UIControl">Purchase 
 Now</span>.</p><?rh-list_end ?>
<p class="StepNote" style="margin-left: 47px;">Based on the selected subscription 
 package, number of concurrent and named users, the cost is displayed, 
 and you are directed to make the payment through a secure gateway.</p>
<?rh-placeholder type="footer" ?>
</body>
</html>
