<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>System Requirements</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
</head>

<body>
<h1><a name="SmartSight_System_Requirements"><?rh-udv_start name="ApplicationName" ?>Altair Panopticon BI<?rh-udv_end ?> 
 System Requirements</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">This section enlists the system requirements for installation 
 of Panopticon BI.</p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;">Supported browsers for 
 cloud deployment</p>
<p class="Body" style="text-align: center;"><img src="System_requirements.jpg" 
												 alt="" style="border: Solid 1px #a3a3ad;" 
												 width="900" height="409" 
												 border="1" /></p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span>Minimum hardware 
 requirements </span></p>
<p class="Body" style="text-align: center;"><img src="Minimum_HWRequirements.jpg" 
												 alt="" style="border: Solid 1px #808080;" 
												 width="900" height="369" 
												 border="1" /></p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;">Multi-node production environments 
 for enterprises</p>
<p class="Body">Contact <span style="font-family: 'Courier New', monospace;">dasupport@altair.com</span> 
 for guidance. Production environment needs to be sized (no of nodes, CPU, 
 Memory and Hard disk) based on actual data sizes &amp; concurrent user 
 workloads. Typically, this involves setting up a multi-node infrastructure 
 where App Server, Analytical Engines, License Server, Cache Server, Schedulers, 
 and other services that are configured on several nodes.</p>
<p class="Body">&#160;</p>
<?rh-placeholder type="footer" ?>
</body>
</html>
