<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-check-list" content="Ran Smart Index" />
<meta name="topic-status" content="Sent for Review" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Tool bar</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
<h1>Tool bar</h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">Essentially, a single report comprises charts and a dashboard. 
 The Panopticon BI tool bar allows you to view the report and page with 
 options to select and view other reports or pages from the drop down, 
 switch between 'Edit' - 'Author' and 'View' - 'Viewer' modes, collapse 
 or expand the chart area on the left or right, navigate to the Home page, 
 and so on.</p>
<p class="Body"><img src="VA_Toolbar.png" alt="" style="border: none;" 
					 border="0" /></p>
<p class="Body">The following table explains the functions of each tool 
 bar button.</p>
<?rh-align_start align="left" ?>
<table class="TopRow" style="left: 117px; top: 795px;" cellspacing="0" 
		 width="677">
	<col style="width: 20.08%;" />
	<col style="width: 79.92%;" />
	<tr class="t1st" style="height: 41px;">
		<td>Tool bar Button</td>
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt; 
				 font-weight: bold;">Description</p></td>
	</tr>
	<tr class="t2Row" style="height: 49px;">
		<td><p style="text-align: center;"><img src="Expandrightpane.png" 
												 alt="" style="border: none;" 
												 width="24" height="28" 
												 border="0" /></p></td>
		<td>Click to expand or hide the left pane.</td>
	</tr>
	<tr class="t1Row" style="height: 49px;">
		<td><p style="text-align: center;"><img src="Icons/Expandrightpane.png" 
												 alt="" style="border: none;" 
												 width="26" height="24" 
												 border="0" /></p></td>
		<td>Click to expand or hide the right pane.</td>
	</tr>
	<tr class="t2Row" style="height: 49px;">
		<td><p style="text-align: center;"><img src="Newreporttoolbar.png" 
												 alt="" style="border: none;" 
												 width="119" height="30" 
												 border="0" /></p></td>
		<td>Select the required report from the drop down, search for reports, 
		 or create a new report.</td>
	</tr>
	<tr class="t1Row" style="height: 49px;">
		<td><p style="text-align: center;"><img src="Newpagetoolbar.png" 
												 alt="" style="border: none;" 
												 width="121" height="32" 
												 border="0" /></p></td>
		<td>Select the required page from the drop down, search for report 
		 pages in the selected report, or create a new report page.</td>
	</tr>
	<tr class="t2Row" style="height: 49px;">
		<td><p style="text-align: center;"><img src="Search BI.png" alt="" 
												 style="border: none;" 
												 border="0" /></p></td>
		<td>Click for using BI search.</td>
	</tr>
	<tr class="t1Row" style="height: 49px;">
		<td><p style="text-align: center;"><img src="NextPrevpage.png" 
												 alt="" style="border: none;" 
												 border="0" /></p></td>
		<td>Click to navigate to the previous or next page in the report.</td>
	</tr>
	<tr class="t2Row" style="height: 49px;">
		<td><p style="text-align: center;"><img src="EditView.png" alt="" 
												 style="border: Solid 1px #a3a3ad;" 
												 border="1" /></p></td>
		<td>Select <span style="font-weight: bold;">Edit</span> or <span 
		 style="font-weight: bold;">View</span> to switch between '<span 
		 style="font-weight: bold;">Author</span>' and '<span style="font-weight: bold;">Viewer</span>' 
		 modes respectively. Viewer mode hides the Data Source and Dimensions 
		 panes.</td>
	</tr>
	<tr class="t1Row" style="height: 49px;">
		<td><p style="text-align: center;"><img src="Icons/more.png" alt="" 
												 style="border: none;" 
												 border="0" /></p></td>
		<td>Click to import or export reports, undo or redo the last performed 
		 action, share reports, embed links, create data formats and export 
		 schedules, or view the chart in full screen mode.</td>
	</tr>
	<tr class="t2Row" style="height: 49px;">
		<td><p style="text-align: center;"><img src="bell.png" alt="" style="border: none;" 
												 border="0" /></p></td>
		<td>Click to view your notifications. Optionally, click <span style="font-weight: bold;">Copy</span> 
		 to copy the existing notifications, or <span style="font-weight: bold;">Clear</span> 
		 to clear the existing notifications, and then click <span style="font-weight: bold;">OK</span>.</td>
	</tr>
	<tr class="t1Row" style="height: 41px;">
		<td><p style="text-align: center;"><img src="usersettings.png" 
												 alt="" style="border: none;" 
												 border="0" /></p></td>
		<td>Click to view or edit your profile settings,&#160;account preferences, 
		 manage connection profiles, view your data sources, reports, use 
		 advanced scripts, see the Online Help, or verify the version of 
		 the software that you are currently using.</td>
	</tr>
</table>
<?rh-align_end ?>
<?rh-placeholder type="footer" ?>
</body>
</html>
