<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Track All Variables</title>
<link rel="StyleSheet" href="default.css" type="text/css" />
</head>
<body>
<p><?rh-udv_start name="ApplicationName" ?>Panopticon BI<?rh-udv_end ?></p>
<?rh-placeholder type="footer" ?>
</body>
</html>
