<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-check-list" content="Ran Smart Index" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Types of Accounts</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" type="" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
<h1><a name="Types_of_Accounts" id="Types_of_Accounts">Types of Accounts</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body"><?rh-udv_start name="ApplicationName" ?>Panopticon BI<?rh-udv_end ?> offers the following two types of accounts:</p>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?>
<p style="text-indent: -20px; margin-left: 50px;"><span class="Bold">Enterprise</span></p>
<?rh-list_end ?>
<p class="StepNote">An Enterprise account allows you to sign up for <?rh-udv_start 
         name="ApplicationName" ?>Panopticon BI<?rh-udv_end ?> using your company mail ID, and is recommended for an employee's belonging to a large or small organization. These organizational accounts and user information are configured and stored using a LDAP server to enable easier maintenance by network administrators.</p>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?>
<p style="text-indent: -20px; margin-left: 50px;"><span class="Bold">Personal</span></p>
<?rh-list_end ?>
<p class="StepNote">A personal account allows you to sign up for <?rh-udv_start 
         name="ApplicationName" ?>Panopticon BI<?rh-udv_end ?> using your personal mail ID, and is recommended for an individual vendor or user who is not an employee of any organization.</p>
<?rh-placeholder type="footer" ?>
</body>
</html>
