<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="search-keywords" content="Advanced Analytics" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Performing Advanced Analytics</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
</head>

<body>
<h1><a name="Performing_Advanced_Analytics" id="Performing_Advanced_Analytics">Performing 
 Advanced Analytics</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">Advanced Analytics is the autonomous or semi-autonomous 
 examination of data or content using sophisticated techniques and tools, 
 typically beyond those of traditional business intelligence (BI), to discover 
 deeper insights, make predictions, or generate recommendations. Advanced 
 analytics techniques include those such as data/text mining, machine learning, 
 pattern matching, forecasting, visualization, semantic analysis, sentiment 
 analysis, network and cluster analysis, multivariate statistics, graph 
 analysis, simulation, complex event processing, neural networks.</p>
<p class="Body">Often used to encompass a broader scope of computing techniques, 
 machine and statistical learning techniques are applied to automatically 
 identify patterns in data. These techniques can be used to make highly 
 accurate predictions. Machine learning methods use statistical learning 
 to identify boundaries. You can also create and use '<span style="font-style: italic;">out-of-the-box</span>' 
 scripts for learning, scoring, and forecasting.</p>
<p class="Body">Performing scoring, forecasting, or simulating in Panopticon 
 BI creates one or more derived dimensions which can be used in the same 
 way as any other dimension that existed in the original data set. For 
 more information about creating derived dimensions using templatized formulas, 
 see <a href="Using_Templatized_Fomulas.htm">Using Templatized Formulas</a>.</p>
<table style="border-top: Solid 1px #cccccc; border-bottom: Solid 1px #cccccc;" 
		 cellspacing="0" width="55.832%" align="center">
	<col style="width: 19.882%;" />
	<col style="width: 19.882%;" />
	<col style="width: 19.882%;" />
	<col style="width: 19.882%;" />
	<col style="width: 19.882%;" />
	<tr>
		<td><p style="text-align: center;"><a href="Creating_Tokens.htm"><img 
		 src="Icons/Token.png" alt="" style="border: none;" width="65" 
		 height="65" border="0" /></a></p></td>
		<td><p style="text-align: center;"><a href="Forecasting.htm"><img 
		 src="Icons/forecast.png" alt="" style="border: none;" width="65" 
		 height="65" border="0" /></a></p></td>
		<td><p style="text-align: center;"><a href="Learning.htm"><img 
		 src="Icons/learn.png" alt="" style="border: none;" width="65" 
		 height="65" border="0" /></a></p></td>
		<td><p style="text-align: center;"><a href="Scoring.htm"><img src="Icons/scoring.png" 
		 alt="" style="border: none;" width="65" height="65" border="0" /></a></p></td>
		<td><p style="text-align: center;"><a href="Simulating.htm"><img 
		 src="Icons/Simulator.png" alt="" style="border: none;" width="65" 
		 height="65" border="0" /></a></p></td>
	</tr>
	<tr>
		<td><p style="text-align: center; font-family: 'Trebuchet MS', sans-serif; 
				 font-size: 9pt;">Creating Tokens</p></td>
		<td><p style="text-align: center; font-family: 'Trebuchet MS', sans-serif; 
				 font-size: 9pt;">Forecasting</p></td>
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt; 
				 text-align: center;">Learning</p></td>
		<td><p style="text-align: center; font-family: 'Trebuchet MS', sans-serif; 
				 font-size: 9pt;">Scoring</p></td>
		<td><p style="text-align: center;"><span style="font-family: 'Trebuchet MS', sans-serif; 
												 font-size: 9pt;">Simulating</span></p></td>
	</tr>
</table>
<?rh-placeholder type="footer" ?>
</body>
</html>
