<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-check-list" content="Ran Smart Index" />
<meta name="topic-status" content="Sent for Review" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Connecting to CSV Files</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" type="" />
</head>

<body>
<h1><a name="Connecting_to_CSV_Files" id="Connecting_to_CSV_Files">Connecting 
 to CSV Files</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body"><?rh-udv_start name="ApplicationName" ?>Panopticon BI<?rh-udv_end ?> 
 allows you to connect to CSV files as a data source. This section describes 
 how to create and manage a basic connection with a CSV data source. For 
 more information on how to connect to other data sources, see <a href="Connecting_to_Relational_Databases.htm">Connecting 
 to Relational Databases</a>.</p>
<p class="Proclead" style="font-size: 12pt; font-weight: normal; margin-left: 0px; 
	 font-family: 'Century Gothic', sans-serif; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span><span style="font-size: 12pt; 
															 font-weight: normal; 
															 font-family: 'Century Gothic', sans-serif; 
															 color: #ffffff; 
															 font-variant: small-caps; 
															 background-color: #a3a3ad;">How-to 
 <span style="font-size: 12pt; font-weight: normal; font-family: 'Century Gothic', sans-serif; 
		 color: #ffffff; font-variant: small-caps; background-color: #a3a3ad;">videos</span></span></span></p>
<table style="left: 0px; top: 141px; height: 179px;" cellspacing="0" width="979">
	<col style="width: 50%;" />
	<col style="width: 50%;" />
	<tr>
		<td style="text-align: center;"><iframe src="https://www.youtube.com/embed/5Nq7qRv3I-M" 
												 frameborder="0" gesture="media" 
												 allow="encrypted-media" 
												 allowfullscreen="" style="width: 222px; 
												 height: 150px; float: aligncenter;">
		<p>&#160;</p>
		</iframe></td>
		<td style="text-align: center;"><iframe src="https://www.youtube.com/embed/0OXXoIls0RM" 
												 frameborder="0" gesture="media" 
												 allow="encrypted-media" 
												 allowfullscreen="" style="width: 222px; 
												 height: 150px; float: aligncenter;">
		<p>&#160;</p>
		</iframe></td>
	</tr>
	<tr>
		<td><p style="text-align: center; font-family: 'Trebuchet MS', sans-serif; 
				 font-size: 9pt;">Uploading files from GoogleDrive</p></td>
		<td><p style="text-align: center; font-family: 'Trebuchet MS', sans-serif; 
				 font-size: 9pt;">Uploading files from OneDrive</p></td>
	</tr>
</table>
<h3 class="Body" style="font-family: 'Century Gothic', sans-serif; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps; font-weight: normal;">Connecting 
 to a Csv file</h3>
<?rh-list_start class="NumberedMultiList" start="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 50px;">Click 
 the <img src="VA_Toolbar8.png" alt="" style="border: none;" width="29" 
			 height="31" border="0" /> icon in the Data Sources pane.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">In the <span class="UIControl">Select 
 a datasource category</span> dialog box, select <span class="UIControl">Documents 
 and Files</span><span class="UIControl" style="font-weight: normal;">.</span></p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;"><span class="UIControl" 
															 style="font-weight: normal;">I</span>n 
 the <span class="UIControl">Select a Data Source Type</span> dialog box, 
 select <span class="UIControl" style="text-indent: -20px;">CSV File</span> 
 <span style="text-indent: -20px;">and then specify the following details:</span></p><?rh-list_end ?>
<table class="TopRow" style="left: 117px; top: 795px;" cellspacing="0" 
		 width="532" align="center">
	<col style="width: 23.659%;" />
	<col style="width: 76.341%;" />
	<tr class="t1st" style="height: 45px;">
		<td>For</td>
		<td><p style="font-size: 9pt; font-family: 'Trebuchet MS', sans-serif;">Specify</p></td>
	</tr>
	<tr class="t2Row" style="height: 36px;">
		<td>Separator</td>
		<td>Select the separator from the list.</td>
	</tr>
	<tr class="t1Row" style="height: 37px;">
		<td>Decimal Separator</td>
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Select 
		 the decimal separator(,(Comma), .(Dot)) from the list.</p></td>
	</tr>
	<tr class="t2Row" style="height: 36px;">
		<td>Date Format</td>
		<td>Select the date format (Day-Month-Year, monthDayYear, yearDayMonth) 
		 from the list.</td>
	</tr>
	<tr class="t1Row" style="height: 36px;">
		<td>CSV Files</td>
		<td>Select the location of the CSV file (Local, OneDrive, Google 
		 Drive. 
		<?rh-implicit_p ?>If you select <span style="font-weight: bold;">Local</span>, 
		 browse to the folder containing the CSV file. 
		<?rh-implicit_p ?>If you select OneDrive, specify your credentials 
		 to authenticate to One Drive, and then select or upload files. 
		 
		<?rh-implicit_p ?>If you select Google Drive, specify your credentials 
		 to authenticate to One Drive, and then select or upload files.</td>
	</tr>
</table>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Click <span style="font-weight: bold;">Next</span>.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">In the <span class="UIControl">Additional 
 Settings</span> dialog box:</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;">Select 
 the <span class="UIControl">Sparse Filter</span> check box to enable sparse 
 browsing.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;">Select 
 the <span style="font-weight: bold;">Reload on save</span> check box to 
 refresh the data to be updated in the data source after editing the data 
 source query string.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Click <span class="UIControl">Finish</span> 
 to save the changes.</p><?rh-list_end ?>
<p class="StepNote" style="margin-left: 47px;">Optionally, click <span 
	 class="UIControl">Cancel</span> to discard the changes that you have 
 made.</p>
<ul>
	<li class="Note_text"><p class="Body"><span style="font-style: italic;">When 
	 you add a CSV file as a data source, you can only delete or share 
	 the data source with other users by clicking the <img src="wheel.png" 
															 alt="" style="border: none;" 
															 border="0" /> 
	 icon. You cannot, however, edit the data source.</span></p></li>
</ul>
<h3 class="Body" style="font-family: 'Century Gothic', sans-serif; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps; font-weight: normal;">Deleting 
 a csv file connection</h3>
<p class="Body">When you no longer need the data contained in the CSV file 
 for future analyses, you may want to terminate the existing connection.</p>
<?rh-list_start class="NumberedMultiList" start="1" mc="1" ic="1" style="font-style: italic; 
				 list-style: rh-list; list-style: rh-list;" ?><p style="text-indent: -20px; 
	 margin-left: 50px; font-style: normal;">In the <span class="UIControl">Data 
 sources</span> window, click the <span style="font-style: italic;"><img 
	 src="wheel.png" alt="" style="border: none;" border="0" /></span> 
 icon next to the data source name, and then select <span class="UIControl">Delete</span>.</p><?rh-list_end ?>
<p class="StepNote" style="margin-left: 47px;">The CSV file is removed 
 from the Data sources list. &#160;</p>
<p class="Body">For more information on sharing the data source with other 
 users<span style="font-style: italic;">, see</span> <a href="Controlling_Data_Source_Access.htm">Controlling 
 Data Source Access</a>.</p>
<?rh-placeholder type="footer" ?>
</body>
</html>
