<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Working with Map charts</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
</head>

<body>
<h1><a name="Working_with_Map_charts" id="Working_with_Map_charts">Working 
 with Map charts</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">Widget charts essentially comprise the <a href="Creating_Map_charts.htm">Map</a>, 
 <a href="Creating_Floorplan_charts.htm">Floorplan</a>, and <a href="Creating_Custom_Map_charts.htm">Custom 
 Map</a> chart types.</p>
<p class="Body" style="text-align: center;"><img src="Map_chart.png" alt="" 
												 style="border: Solid 1px #a3a3ad;" 
												 width="347" height="272" 
												 border="1" /></p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span style="font-family: 'Century Gothic', sans-serif; 
														 font-size: 12pt; 
														 font-weight: normal; 
														 color: #ffffff; 
														 font-variant: small-caps; 
														 background-color: #a3a3ad;">About 
 Map charts</span></p>
<p class="Body">A Map chart is used for a wide variety of purposes, for 
 example, to plot sales data per region or per store. You can also create 
 a Map or Geographic Information System (GIS) chart if the data set includes 
 unique latitude or longitude information for the selected geo-spatial 
 dimension.</p>
<p class="Body">You create a map by adding a measure value or an expression 
 to the dimension, and use the size or color of the points to reflect the 
 size of the measure. The marker style renders circles at specified locations 
 on the Map chart with the color and size that you specify in the color 
 dimension and measure respectively.</p>
<p class="Body" style="text-align: center;"><img src="MAP.png" alt="" style="border: Solid 1px #cccccc;" 
												 width="700" height="411" 
												 border="1" /></p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span style="font-family: 'Century Gothic', sans-serif; 
														 font-size: 12pt; 
														 font-weight: normal; 
														 color: #ffffff; 
														 font-variant: small-caps; 
														 background-color: #a3a3ad;"><span>Map 
 chart variants</span></span></p>
<table cellspacing="0" align="center">
	<col />
	<col />
	<col />
	<tr>
		<td><p><img src="map-markers.png" alt="" style="border: none;" 
					 width="400" height="200" border="0" /></p></td>
		<td><p style="text-align: center;"><img src="maps-area.png" alt="" 
												 style="border: none;" 
												 width="400" height="200" 
												 border="0" /></p></td>
		<td><p style="text-align: center;"><img src="maps-cluster.png" 
												 alt="" style="border: none;" 
												 width="400" height="200" 
												 border="0" /></p></td>
	</tr>
	<tr>
		<td><p style="font-family: 'Century Gothic', sans-serif; text-align: center; 
				 font-size: 10pt;">Map-Markers</p></td>
		<td><p style="font-family: 'Century Gothic', sans-serif; text-align: center; 
				 font-size: 10pt;">Map-Area</p></td>
		<td><p style="font-family: 'Century Gothic', sans-serif; text-align: center; 
				 font-size: 10pt;">Map-Cluster</p></td>
	</tr>
</table>
<h2>When to use a Map Chart</h2>
<p class="Body">Map charts are particularly useful for displaying the geographical 
 distribution of offices, hospitals, stores, and other sites of business 
 interest. You can visualize not only the locations but also sales values 
 and other measures, and display the value differences by bubble size or 
 color.</p>
<p class="Body">The map is a versatile visualization that efficiently presents 
 the geographical distribution of key values related to location or area. 
 However, with a large number of values, it may be hard to get a good overview. 
 Values may appear cluttered and are not clearly visible until you zoom 
 in.</p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span style="font-family: 'Century Gothic', sans-serif; 
														 font-size: 12pt; 
														 font-weight: normal; 
														 color: #ffffff; 
														 font-variant: small-caps; 
														 background-color: #a3a3ad;">About 
 FloorPlan charts</span></p>
<p class="Body">&#160;FloorPlan chart allows you to upload images as background 
 and draw markers on top.</p>
<p class="Body" style="text-align: center;"><img src="Floorplan.png" alt="" 
												 style="border: Solid 1px #a3a3ad;" 
												 width="700" height="438" 
												 border="1" /></p>
<h2>When to use a FloorPlan chart</h2>
<p class="Body">FloorPlans are largely used to represent uploaded image 
 files as background. You can overlay the background (soccer field in this 
 example) with markers. </p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span style="font-family: 'Century Gothic', sans-serif; 
														 font-size: 12pt; 
														 font-weight: normal; 
														 color: #ffffff; 
														 font-variant: small-caps; 
														 background-color: #a3a3ad;">About 
 custommap charts</span></p>
<p class="Body">Custom Map charts also represent a GeoJSON file to represent 
 the background or similar overlays of other analytical information such 
 as all locations of warehouses, for example.</p>
<h2 style="text-align: center;"><img src="Custommap.png" alt="" style="border: Solid 1px #a3a3ad;" 
									 width="618" height="372" border="1" /></h2>
<h2>When to use a CustomMap chart</h2>
<p class="Body">Custom Map charts are used to obtain information from the 
 uploaded geoJSON files that represent the background instead of images. 
 Again, the geoJSON file contains geo-spatial information about the floor 
 of any building or a boundary where you can overlay information.</p>
<?rh-placeholder type="footer" ?>
</body>
</html>
