<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="search-keywords" content="Interactive filter, insights" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Working with Interactive Filters</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
</head>
<body>
<h1><a name="Working_with_Interactive_Filters" id="Working_with_Interactive_Filters">Working with Interactive Filters</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p>&#160;</p>
<p>Interactive dashboards come with the ability of being able to quickly engage end users with a wide range of technical acumen whilst providing intuitive experience and easily digested insights. A well-built interactive dashboard provides a variety of ways to dissect data. You should be able to easily explore your data to discover a wide range of insights.</p>
<p>Legacy Charts further enable interactivity using the '<span style="font-style: italic;">click-to-filter</span>' option, therefore allowing you to utilize the dimensions of the dashboard’s charts as temporary filter values. Clicking on any data set in your charts seamlessly creates a quick filter that applies to the data of your dashboard and delivers new insights in an instant. The selected filters are saved for each user and applied automatically the next time the user views the dashboard.</p>
<p class="Body" style="text-align: center;"><img src="Interactive_Filter1.png" alt="" style="border: Solid 1px #a3a3ad;" width="633" height="502" border="1" /></p>
<p class="Body">Selecting a value in the interactive Filter widget filters the data in the report on the dashboard. You can create interactive filters both in '<span style="font-style: italic;">Edit</span>' and '<span style="font-style: italic;">View</span>' modes.</p>
<p class="Proclead" style="font-size: 12pt; font-weight: normal; font-family: 'Century Gothic', sans-serif; background-color: #a3a3ad; color: #ffffff; font-variant: small-caps; margin-left: 0px;"><span style="font-size: 12pt; font-weight: normal; font-family: 'Century Gothic', sans-serif; color: #ffffff; font-variant: small-caps; background-color: #a3a3ad;">Creating interactive filters</span></p>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?>
<p style="text-indent: -20px; margin-left: 50px;">Create a chart and then click the<img src="image18.gif" alt="" style="border: none;" border="0" /> or <img src="image19.gif" alt="" style="border: none;" border="0" />icon on the chart area to split the dashboard pane horizontally or vertically to add further visualizations.</p>
<?rh-list_end ?><?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?>
<p style="text-indent: -20px; margin-left: 50px;">Select a data point in one of the charts in the dashboard to enable interactive filtering.</p>
<?rh-list_end ?>
<p class="StepNote" style="margin-left: 47px;">The <img src="InteractiveFilter.png" alt="" width="29" height="24" border="0" /> icon is displayed at the right lower corner of the chart area or dashboard.</p>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?>
<p style="text-indent: -20px; margin-left: 50px;">Click the <img src="InteractiveFilter.png" alt="" width="29" height="24" border="0" /> icon to enable or clear the interactive filter.</p>
<?rh-list_end ?><?rh-placeholder type="footer" ?>
</body>
</html>
