<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Working with Legacy charts</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
</head>

<body>
<h1>Working with Legacy charts</h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p>Legacy charts essentially comprise the <a href="Creating_NextGen_Line_charts.htm">Line</a>, 
 <a href="Creating_NextGen_BarLine_charts.htm">Bar Line</a>, <a href="Creating_NextGen_Point_charts.htm">Point</a>, 
 <a href="Creating_NextGen_Ranking_charts.htm">Ranking</a>, <a href="Creating_NextGen_Pie_charts.htm">Pie</a>, 
 <a href="Creating_NextGen_Gauge_charts.htm">Gauge</a>, <a href="Creating_NextGen_Radar_charts.htm">Radar</a>, 
 <a href="Creating_NextGen_Heat_Map_charts.htm">Heat Map</a>, and <a href="Creating_NextGen_Funnel_charts.htm">Funnel</a> 
 chart types.</p>
<p class="Body" style="text-align: center;"><img src="Nextgen.png" alt="" 
												 style="border: Solid 1px #a3a3ad;" 
												 width="345" height="272" 
												 border="1" /></p>
<?rh-placeholder type="footer" ?>
</body>
</html>
