<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Working with Other charts</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
</head>

<body>
<h1><a name="Working_with_Other_charts" id="Working_with_Other_charts">Working 
 with Other charts</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p>Other charts essentially comprise the <a href="Creating_Delta_Drill_charts.htm">Delta 
 Drill</a>, <a href="Creating_Slope_charts.htm">Slope</a>, <a href="Creating_Radar_Charts.htm">Radar</a>, 
 <a href="Creating_Word_Cloud_charts.htm">Word Cloud</a>, and <a href="Creating_Heat_Map_charts.htm">Heat 
 Map</a> chart types.</p>
<p class="Body" style="text-align: center;"><img src="Other_chart.png" 
												 alt="" style="border: Solid 1px #a3a3ad;" 
												 width="351" height="275" 
												 border="1" /></p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span style="font-family: 'Century Gothic', sans-serif; 
														 font-size: 12pt; 
														 font-weight: normal; 
														 color: #ffffff; 
														 font-variant: small-caps; 
														 background-color: #a3a3ad;">About 
 Delta Drill charts</span></p>
<p class="Body">You use the Delta Drill chart to drill through a delta 
 by assigning an order to each of the elements that determine the delta. 
 When you select a dimension, two items to be compared are extracted. Delta 
 Drill charts can have more than one drill dimension. In addition, you 
 can also use another Delta Drill environment to view the absolute values 
 of each of the items.</p>
<p class="Body" style="text-align: center;"><img src="DD_Stacked.png" alt="" 
												 style="border: Solid 1px #a3a3ad;" 
												 width="800" height="438" 
												 border="1" /></p>
<h2>When to use a Delta Drill chart</h2>
<p class="Body">Delta Drill charts are particularly useful in scenarios 
 where you want to view the delta across two dimensions - Budget Vs Actual, 
 for example, and the composition contributing to the delta.</p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;">About Slope charts</p>
<p class="Body">Slope Charts typically represent a 'before-and-after' story. 
 The key value of these charts is that they provide several lines of interrogation 
 in one single chart, revealing ranking, magnitude and transitions over 
 time.</p>
<p class="Body" style="text-align: center;"><img src="Slope.png" alt="" 
												 style="border: Solid 1px #cccccc;" 
												 width="800" height="444" 
												 border="1" /></p>
<h2>When to use a Slope chart</h2>
<p class="Body">A Slope Chart ranks two successive dimensional elements, 
 and then maps these ranked elements to indicate a positive or negative 
 slope. Slope charts are particularly useful for representing the amount 
 of transition that has taken place between two given time slots.</p>
<p class="Body">You see a negative or positive slope based on the values 
 that are selected in the dimensions.</p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span style="font-family: 'Century Gothic', sans-serif; 
														 font-size: 12pt; 
														 font-weight: normal; 
														 color: #ffffff; 
														 font-variant: small-caps; 
														 background-color: #a3a3ad;">About 
 Radar charts</span></p>
<p>A Radar chart, also known as a spider chart or a star chart because 
 of its appearance, plots the values of each category along a separate 
 axis that starts in the center of the chart and ends on the outer ring.</p>
<p class="Body" style="text-align: center;"><img src="Radar.png" alt="" 
												 style="border: Solid 1px #cccccc;" 
												 width="800" height="445" 
												 border="1" /></p>
<h2 class="Body">When to use a Radar chart</h2>
<p>Radar charts are used to display how a number of results compare with 
 a certain defined target. Radar charts are not suitable if it is necessary 
 to have accurate readings of the chart because of its inherent nature 
 to depict very detailed values.</p>
<p>You must select the Axis dimension and the Legend in order to create 
 a Radar chart. The Axis dimension comprises the metrics that represent 
 a single data point for each element. The selected elements in the Legend 
 represent the individual polygons on the radar. In addition, you can apply 
 lists to both the dimensions. Radar charts compare the aggregate values 
 of multiple data series.</p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span style="font-family: 'Century Gothic', sans-serif; 
														 font-size: 12pt; 
														 font-weight: normal; 
														 color: #ffffff; 
														 font-variant: small-caps; 
														 background-color: #a3a3ad;">About 
 Word Cloud charts</span></p>
<p class="Body">A Word Cloud chart is one of the easiest ways to get someone 
 started on data visualization is to introduce them to word clouds (it 
 also demonstrates neatly how not all data is numerical).</p>
<p class="Body" style="text-align: center;"><img src="WordCloud.png" alt="" 
												 style="border: Solid 1px #cccccc;" 
												 width="800" height="472" 
												 border="1" /></p>
<h2 class="Body">When to use a Word Cloud chart</h2>
<p>Word Cloud charts generate 'word clouds' from the text that you provide. 
 The clouds give greater prominence to words that appear more frequently 
 in the source text. You can tweak your clouds with different fonts, layouts, 
 and color schemes.</p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span style="font-family: 'Century Gothic', sans-serif; 
														 font-size: 12pt; 
														 font-weight: normal; 
														 color: #ffffff; 
														 font-variant: small-caps; 
														 background-color: #a3a3ad;">About 
 Heat Map charts</span></p>
<p class="Body">Heat Map charts represents data in a tabular format with 
 user-defined color ranges like low, average, and high. It is used to plot 
 complex data like performance comparison of different companies, periodic 
 table, employee attendance, or stock market investments.</p>
<p class="Body" style="text-align: center;"><img src="Heatmap.png" alt="" 
												 style="border: Solid 1px #cccccc;" 
												 width="800" height="444" 
												 border="1" /></p>
<h2>When to use a Heat Map chart</h2>
<p class="Body">Heat Map charts are particularly useful when you want to 
 visualize trends and movements over time, where the dimension values are 
 evenly spaced, such as months, quarters, or fiscal years, for example. 
 The condensed color-coded format of the Heat Map chart makes the data 
 easier to comprehend.</p>
<p class="Body">In addition, using the Heat map Legend properties, you 
 can selectively hide or display a given range by specifying the number 
 of buckets that allow 'switching off' all other ranges from the legend.</p>
<?rh-placeholder type="footer" ?>
</body>
</html>
