<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-status" content="Sent for Review" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Working with String Functions</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
<h1><a name="Working_with_String_Functions" id="Working_with_String_Functions">Working with String Functions</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<h3>CONCAT</h3>
<p class="Body">Concatenates the specified dimensions.</p>
<p class="Body"><span class="Bold">Syntax</span></p>
<p class="NoteTiptext">CONCAT(arg1, arg2, ….)</p>
<p class="Body"><span class="Bold">Example</span></p>
<p class="NoteTiptext">&#160;CONCAT([orderNumber],[status])</p>
<h3>SubString</h3>
<p class="Body">Returns a substring from a given string.</p>
<p class="Body"><span class="Bold">Syntax</span></p>
<p class="NoteTiptext">SUBSTRING ([dimname], start, length)</p>
<h3>Example</h3>
<p class="NoteTiptext">SUBSTRING('abcdef', 2, 3);</p>
<h3>CASE</h3>
<p class="Body">Performs logical tests and return appropriate values, as is used to search for a match to an expression. But, a CASE function can always be rewritten as an IF function, although the CASE function will generally be more concise.</p>
<p class="Body"><span class="Bold">Syntax</span></p>
<p class="NoteTiptext">CASE expression value1 CASE expression value2 CASE expression value3</p>
<h3>Example</h3>
<p class="NoteTiptext" style="color: #1F497D; mso-ansi-language: EN-IN;"><span lang="EN-IN" xml:lang="EN-IN">case([requiredDate]-[shippeddate]&lt;1)'Delayed' case([requiredDate]-[shippeddate]&gt;1)'AdvDelivery' case([requiredDate]-[shippeddate]=1)'OnTimeDelivery'</span></p>
<h3 class="MsoNormal">INDEXOF</h3>
<p class="Body">Returns index of a character in a given string.</p>
<p class="Body"><span class="Bold">Syntax</span></p>
<p class="NoteTiptext" style="color: #1F497D; mso-ansi-language: EN-IN;">indexof([dimension],searchCharacter)</p>
<h3 class="MsoNormal">Example</h3>
<p class="NoteTiptext" style="mso-ansi-language: EN-IN; color: Transparent;">indexof([productCode],’_’)</p>
<p class="NoteTiptext" style="mso-ansi-language: EN-IN; color: Transparent;">indexof(C_AVD1,’_’) Result-2</p>
<h3 class="MsoNormal">STRLEN</h3>
<p class="Body">Returns the length of a given string.</p>
<p class="Body"><span class="Bold">Syntax</span></p>
<p class="NoteTiptext">strlen([dimension])</p>
<h3 class="MsoNormal">Example</h3>
<p class="NoteTiptext" style="mso-ansi-language: EN-IN; color: Transparent;"><span style="mso-ansi-language: EN-IN; color: Transparent;">strlen([productCode])</span></p>
<p class="NoteTiptext" style="mso-ansi-language: EN-IN; color: Transparent;">strlen(CAVD1) <span style="mso-ansi-language: EN-IN; color: Transparent;">Result-5</span></p>
<h3 class="MsoNormal">SUBSTRING</h3>
<p class="Body">Returns the substring from a specified position of a given string.</p>
<p class="Body"><span class="Bold">Syntax</span></p>
<p class="NoteTiptext">substring([dimension],position)</p>
<p class="Body" style="font-weight: bold;">Example</p>
<p class="NoteTiptext" style="mso-ansi-language: EN-IN; color: Transparent;">substring(CAVD1,2) <span style="mso-ansi-language: EN-IN; color: Transparent;">Result - VD1</span></p>
<?rh-placeholder type="footer" ?>
</body>
</html>
