<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Working with Data Science charts</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
</head>

<body>
<h1>Working with Data Science charts</h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p>&#160;</p>
<p>Data Science charts essentially comprise the <a href="Creating_Boxplot_charts.htm">BoxPlot</a>, 
 <a href="Creating_Scatter_charts.htm">Point</a>, and <a href="Creating_Bubble_charts.htm">Bubble</a> 
 chart types.</p>
<p class="Body" style="text-align: center;"><img src="DataScience_chart.png" 
												 alt="" style="border: Solid 1px #a3a3ad;" 
												 width="349" height="275" 
												 border="1" /></p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span style="font-family: 'Century Gothic', sans-serif; 
														 font-size: 12pt; 
														 font-weight: normal; 
														 color: #ffffff; 
														 font-variant: small-caps; 
														 background-color: #a3a3ad;">About 
 Boxplot charts</span></p>
<p class="Body">Boxplot charts typically represent or 'box and whisker' 
 chart is a standardized way of displaying the distribution of data. This 
 chart &#160;is useful for comparing distributions between different sets 
 of numerical data.</p>
<p class="Body" style="text-align: center;"><img src="Boxplot chart.png" 
												 alt="" style="border: Solid 1px #a3a3ad;" 
												 width="788" height="444" 
												 border="1" /></p>
<h2 class="Body">When to use a Boxplot chart</h2>
<p class="Body">A Boxplot chart typically depicts graphically numerical 
 data by displaying a data distribution summary with six indicators (lower 
 value, first quartile, median, mean, third quartile, upper value), and 
 outliers for each set of data.</p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span style="font-family: 'Century Gothic', sans-serif; 
														 font-size: 12pt; 
														 font-weight: normal; 
														 color: #ffffff; 
														 font-variant: small-caps; 
														 background-color: #a3a3ad;">About 
 Point charts</span></p>
<p class="Body">A Point chart shows the relationship for two variables 
 for a set of data. The data is displayed as a scattered collection of 
 points, each having the value of one variable determining the position 
 on the horizontal axis, and the value of the other variable determining 
 the position on the vertical axis.</p>
<p class="Body">Point charts are used to plot data points on a horizontal 
 and a vertical axis to show how much one variable is affected by another. 
 Each row in the data table is represented by a marker whose position depends 
 on its values in the columns set on the X and Y axes.</p>
<p class="Body" style="text-align: center;"><img src="Scatter.png" alt="" 
												 style="border: Solid 1px #a3a3ad;" 
												 width="806" height="449" 
												 border="1" /></p>
<h2>When to use a Point chart</h2>
<p class="Body">Point charts are particularly useful for identifying potential 
 relationships between values, and visualizing irregularity from a group, 
 or, when you want to display data where each instance has two metrics. 
 The Point chart is the only chart type that can show the correlation of 
 two or more measures at the same time to which you can also add a Legend 
 dimension. The third measure is an efficient way of differentiating between 
 values and simplifying the identification.</p>
<p class="Body">For example, if you want to visualize data where each instance 
 has two numbers, the relationship between Sales and Quantity per Customer, 
 a Point chart would show the pairs of values from two or three measures.</p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span style="font-family: 'Century Gothic', sans-serif; 
														 font-size: 12pt; 
														 font-weight: normal; 
														 color: #ffffff; 
														 font-variant: small-caps; 
														 background-color: #a3a3ad;">About 
 Bubble charts</span></p>
<p class="Body">A Bubble chart is a data visualization that displays multiple 
 circles (bubbles) in a two-dimensional plot. It is a generalization of 
 the scatter plot, replacing the dots with bubbles. In general, A Bubble 
 chart displays the values of three numeric variables, where each observation's 
 data is shown by a circle or bubble, while the horizontal and vertical 
 positions of the bubble show the values of two other variables.</p>
<h2>When to use a Bubble chart</h2>
<p class="Body">Bubble charts are extremely useful graphs for comparing 
 the relationships between data objects in a three dimensional numeric-data 
 dimensions - the X-axis data, the Y-axis data, and data represented by 
 the bubble size. Essentially, Bubble charts are like XY scatter graphs 
 except that each point on the scatter graph has an additional data value 
 associated with it that is represented by the size of a circle or “bubble” 
 centered around the XY point.</p>
<?rh-placeholder type="footer" ?>
</body>
</html>
