<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-check-list" content="Ran Smart Index" />
<meta name="topic-status" content="Sent for Review" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Working with Operators</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.ico" type="" />
</head>

<body>
<h1><a name="Working_with_Operators" id="Working_with_Operators">Working 
 with Operators</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">To create calculated fields and formulas, you must understand 
 the operators supported by Panopticon BI. This section discusses the basic 
 operators.</p>
<h3>+ (addition)</h3>
<p class="Body">This means addition when applied to numbers and concatenation 
 when applied to strings. When applied to dates, it can be used to add 
 a number of days to a date.</p>
<p class="Body"><span class="Bold">Example</span></p>
<p class="NoteTiptext">7 + 3</p>
<p class="NoteTiptext">'abc' + 'def' = 'abcdef'</p>
<p class="NoteTiptext">#April 15, 2004# + 15 = #April 30, 2004#</p>
<h3>– (subtraction)</h3>
<p class="Body">This means subtraction when applied to numbers and negation 
 if applied to an expression. When applied to dates, it can be used to 
 subtract a given number of days from a date. Hence it can also be used 
 to calculate the difference in days between two dates.</p>
<p class="Body"><span class="Bold">Example</span></p>
<p class="NoteTiptext">7-3</p>
<p class="NoteTiptext">-(7+3) = -10</p>
<p class="NoteTiptext">#April 16, 2004# - 15 = #April 1, 2004#</p>
<p class="NoteTiptext">#April 15, 2004# - #April 8, 2004# = 7</p>
<h3>* (multiplication)</h3>
<p class="Body">This means numeric multiplication.</p>
<p class="Body"><span class="Bold">Example</span></p>
<p class="NoteTiptext">5 * 4 = 20.</p>
<h3>/ (division)</h3>
<p class="Body">This means numeric division.</p>
<p class="Body"><span class="Bold">Example</span></p>
<p class="NoteTiptext">20/4 = 5.</p>
<?rh-placeholder type="footer" ?>
</body>
</html>
