<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-status" content="Sent for Review" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Working with Advanced Chart Types</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
</head>
<body>
<h1>Working with Advanced Chart Types</h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body"><?rh-udv_start name="ApplicationName" ?>Panopticon BI<?rh-udv_end ?> allows you to create the following types of charts of the subcategory <span style="font-style: italic;">Advanced</span> - Map, Dashlet, Delta Drill, Waterfall, Boxplot, Slope,&#160;Heat Map, Funnel, and Word Cloud. You can define or modify the titles and color schemes for the charts, and control the look and format of the legend, grid, and axes by using context-sensitive menus to create meaningful visualizations.</p>
<p class="Body" style="text-align: center;"><img src="Advanced_chart.png" alt="" style="border: Solid 1px #a3a3ad;" width="495" height="392" border="1" /></p>
<p class="Body">Different chart types cater best to different methods and are used to convey one of the following: relationships/comparisons, distribution, trends, or composition. Once you understand how your visualization should look, it will be easier to decide what kind of visualization you should use and how it will look and communicate its data.</p>
<p class="Body">The following questions will help you determine the most appropriate information that you want to convey with your data:</p>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?>
<p style="text-indent: -20px; margin-left: 50px;">What type of data is it? Nominal, ordinal, interval, or ratio data?</p>
<?rh-list_end ?><?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?>
<p style="text-indent: -20px; margin-left: 50px;">How do the different parts of the data relate to each other?</p>
<?rh-list_end ?><?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?>
<p style="text-indent: -20px; margin-left: 50px;">Can you pre-organize the data in a way that makes it easy for you to create your visualizations?</p>
<?rh-list_end ?><?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?>
<p style="text-indent: -20px; margin-left: 50px;">What do you want to communicate with your data?</p>
<?rh-list_end ?>
<p class="Body">When you have understood the data, its organization, and how the parts of data relate to each other, you should consider using <?rh-udv_start name="ApplicationName" ?>Panopticon BI<?rh-udv_end ?> visualization patterns to communicate your data. After creating a chart, you may want to adjust its appearance by modifying the chart properties.</p>
<h2>When to Use what Chart Type</h2>
<p class="Body">Charts represent relationships among many values efficiently, and allow you to analyze data at a glance. The selection of chart type solely depends on the purpose of the visualization.</p>
<p class="Body">The following table displays the recommended chart type to use based on the visualization purpose.</p>
<table class="TopRow" cellspacing="0" width="83.588%" align="center">
<col style="width: 72.903%;" />
<col style="width: 27.097%;" />
<tr class="t1st">
<td>Purpose</td>
<td>
<p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Recommended Chart Type</p>
</td>
</tr>
<tr class="t2Row">
<td>Displays point and area data</td>
<td>MAP chart</td>
</tr>
<tr class="t1Row">
<td>
<p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Displays trends between two successive measure values by comparison methods</p>
</td>
<td>Dashlet chart</td>
</tr>
<tr class="t2Row">
<td>
<p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Displays comparison between two items selected on a given dimension</p>
</td>
<td>Delta Drill chart</td>
</tr>
<tr class="t1Row">
<td>
<p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;"><span>Displays the cumulative effect of sequentially introduced positive or negative</span> <span style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">values</span></p>
</td>
<td>Waterfall chart</td>
</tr>
<tr class="t2Row">
<td>
<p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Displays a graphical rendition of statistical data based on the minimum, first quartile, median, third quartile, and maximum values</p>
</td>
<td>Boxplot chart</td>
</tr>
<tr class="t1Row">
<td>
<p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;"><span style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Displays two successive dimensional elements, and then maps these ranked elements to indicate a positive or negative slope</span></p>
</td>
<td>Slope chart</td>
</tr>
<tr class="t2Row">
<td>
<p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Displays trends and movements over time, where the dimension values are evenly spaced</p>
</td>
<td>Heat Map chart</td>
</tr>
<tr class="t1Row">
<td>
<p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Displays stages in a sales process and shows the amount of potential revenue for each stage</p>
</td>
<td>Funnel chart</td>
</tr>
<tr class="t2Row">
<td>
<p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Displays 'word clouds' from the text that is provided</p>
</td>
<td>Word Cloud chart</td>
</tr>
</table>
<table style="border-top: Solid 1px #cccccc; border-bottom: Solid 1px #cccccc;" cellspacing="0" width="90%" align="center">
<col style="width: 11.111%;" />
<col style="width: 11.111%;" />
<col style="width: 11.111%;" />
<col style="width: 11.111%;" />
<col style="width: 11.111%;" />
<col style="width: 11.111%;" />
<col style="width: 11.111%;" />
<col style="width: 11.111%;" />
<col style="width: 11.111%;" />
<tr>
<td colspan="9">
<p style="text-align: center; font-family: 'Trebuchet MS', sans-serif; font-variant: small-caps; font-size: 12pt;">Advanced chart types</p>
</td>
</tr>
<tr>
<td>
<p style="text-align: center;"><span style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;"><a href="Creating_Map_charts.htm"><img src="Icons/Mapchart.png" alt="" style="border: none;" width="65" height="65" border="0" /></a></span></p>
</td>
<td>
<p style="text-align: center;"><a href="Creating_Delta_Drill_charts.htm"><img src="Icons/Deltadrillchart.png" alt="" style="border: none;" width="65" height="65" border="0" /></a></p>
</td>
<td>
<p style="text-align: center;"><a href="Creating_Slope_charts.htm"><img src="Icons/Slopechart.png" alt="" style="border: none;" width="65" height="65" border="0" /></a></p>
</td>
<td>
<p style="text-align: center;"><a href="Creating_Heat_Map_charts.htm"><img src="Icons/heat_map.png" alt="" style="border: none;" width="65" height="65" border="0" /></a></p>
</td>
<td>
<p style="text-align: center;"><a href="Creating_Funnel_charts.htm"><img src="Icons/Funnelchart.png" alt="" style="border: none;" width="65" height="65" border="0" /></a></p>
</td>
<td>
<p style="text-align: center;"><a href="Creating_Word_Cloud_charts.htm"><img src="Icons/wordcloud.png" alt="" style="border: none;" width="65" height="65" border="0" /></a></p>
</td>
<td>
<p style="text-align: center;"><a href="Working_with_Dashlet_charts.htm"><img src="Icons/dashlet.png" alt="" style="border: none;" width="65" height="65" border="0" /></a></p>
</td>
<td>
<p style="text-align: center;"><a href="Creating_Waterfall_charts.htm"><img src="Icons/Waterfall.png" alt="" style="border: none;" width="65" height="65" border="0" /></a></p>
</td>
<td>
<p style="text-align: center;"><a href="Creating_Boxplot_charts.htm"><img src="Icons/boxplot.png" alt="" style="border: none;" width="65" height="58" border="0" /></a></p>
</td>
</tr>
<tr>
<td>
<p style="text-align: center;"><span style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">MAP</span></p>
</td>
<td>
<p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt; text-align: center;">Delta Drill</p>
</td>
<td>
<p style="text-align: center;"><span style="font-size: 9pt; font-family: 'Trebuchet MS', sans-serif;">Slope</span></p>
</td>
<td>
<p style="text-align: center;"><span style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Heat Map</span></p>
</td>
<td>
<p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt; text-align: center;">Funnel</p>
</td>
<td>
<p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt; text-align: center;">Word Cloud</p>
</td>
<td>
<p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt; text-align: center;">Dashlet</p>
</td>
<td>
<p style="text-align: center; font-size: 9pt; font-family: 'Trebuchet MS', sans-serif;">Waterfall</p>
</td>
<td>
<p style="text-align: center; font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Boxplot</p>
</td>
</tr>
</table>
<p>&#160;</p>
<?rh-placeholder type="footer" ?>
</body>
</html>
