<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="search-keywords" content="NextGen" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Working with NextGen Chart Types</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
</head>
<body>
<h1>Working with Legacy Chart Types</h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p><?rh-udv_start name="ApplicationName" ?>Panopticon BI<?rh-udv_end ?> allows you to create the following types of charts of the subcategory <span style="font-style: italic;">Legacy</span> - Line, Bar Line, Pie, Point, Ranking, Gauge, Radar, Heat Map, and Funnel. These charts allow you to implement and extend interaction all over the canvas-based interface. Typically, they largely reduce the initial time, cost, and complexity of embedding charts for any applications.<br /></p>
<p>Not only do they have powerful charting capabilities, but variations have opened possibilities for creating visualizations that are highly usable and customizable for specific industry segments and easily adapted to different data sources. <?rh-udv_start name="ApplicationName" ?>Panopticon BI<?rh-udv_end ?> also has some built-in predictive analytics and modeling capabilities that will enable you to more easily do 'what if' along with exploring 'what is' and 'what was', and make those visual and dynamic.</p>
<p class="Body" style="text-align: center;"><img src="Nextgen.png" alt="" style="border: Solid 1px #a3a3ad;" width="513" height="386" border="1" /></p>
<p>&#160;</p>
<table style="border-top: Solid 1px #cccccc; border-bottom: Solid 1px #cccccc;" cellspacing="0" width="90%" align="center">
<col style="width: 11.111%;" />
<col style="width: 11.111%;" />
<col style="width: 11.111%;" />
<col style="width: 11.111%;" />
<col style="width: 11.111%;" />
<col style="width: 11.111%;" />
<col style="width: 11.111%;" />
<col style="width: 11.111%;" />
<col style="width: 11.111%;" />
<tr>
<td colspan="9">
<p style="text-align: center; font-family: 'Trebuchet MS', sans-serif; font-variant: small-caps; font-size: 12pt;">Legacy chart types</p>
</td>
</tr>
<tr>
<td>
<p style="text-align: center;"><a href="Creating_NextGen_Line_charts.htm"><img src="Icons/line_chart.png" alt="" style="border: none;" width="65" height="65" border="0" /></a></p>
</td>
<td>
<p style="text-align: center;"><a href="Creating_NextGen_BarLine_charts.htm"><img src="Icons/barlinechart.png" alt="" style="border: none;" width="55" height="55" border="0" /></a></p>
</td>
<td>
<p style="text-align: center;"><a href="Creating_NextGen_Pie_charts.htm"><img src="Icons/pie-chart.png" alt="" style="border: none;" width="65" height="65" border="0" /></a></p>
</td>
<td>
<p style="text-align: center;"><a href="Creating_NextGen_Point_charts.htm"><img src="Icons/scatter chart.png" alt="" style="border: none;" width="65" height="65" border="0" /></a></p>
</td>
<td>
<p style="text-align: center;"><a href="Creating_NextGen_Ranking_charts.htm"><img src="Icons/rankings.png" alt="" style="border: none;" width="65" height="65" border="0" /></a></p>
</td>
<td>
<p style="text-align: center;"><a href="Creating_NextGen_Gauge_charts.htm"><img src="Icons/Gauge.png" alt="" style="border: none;" width="65" height="65" border="0" /></a></p>
</td>
<td>
<p style="text-align: center;"><a href="Creating_NextGen_Radar_charts.htm"><img src="Icons/Radar.png" alt="" style="border: none;" width="65" height="65" border="0" /></a></p>
</td>
<td>
<p style="text-align: center;"><a href="Creating_NextGen_Heat_Map_charts.htm"><img src="Icons/heat_map.png" alt="" style="border: none;" width="65" height="65" border="0" /></a></p>
</td>
<td>
<p style="text-align: center;"><a href="Creating_NextGen_Funnel_charts.htm"><img src="Icons/Funnelchart.png" alt="" style="border: none;" width="65" height="65" border="0" /></a></p>
</td>
</tr>
<tr>
<td>
<p style="font-size: 9pt; font-family: 'Trebuchet MS', sans-serif; text-align: center;">Line</p>
</td>
<td>
<p style="text-align: center;"><span style="font-size: 9pt; font-family: 'Trebuchet MS', sans-serif;">Bar Line</span></p>
</td>
<td>
<p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt; text-align: center;">Pie</p>
</td>
<td>
<p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt; text-align: center;">Point</p>
</td>
<td>
<p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt; text-align: center;">Ranking</p>
</td>
<td>
<p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt; text-align: center;">Gauge</p>
</td>
<td>
<p style="text-align: center;"><span style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Radar</span></p>
</td>
<td>
<p style="text-align: center; font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Heat Map</p>
</td>
<td>
<p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt; text-align: center;">Funnel</p>
</td>
</tr>
</table>
<p>&#160;</p>
<?rh-placeholder type="footer" ?>
</body>
</html>
