<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-check-list" content="Ran Smart Index" />
<meta name="topic-status" content="Sent for Review" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Working with Functions, Operators, and Data Types</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.ico" type="" />
</head>
<body>
<h1><a name="Working_with_Functions__Operators__and_Data_Types" id="Working_with_Functions__Operators__and_Data_Types">Working with Functions, Operators, and Data Types</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body"><?rh-udv_start name="ApplicationName" ?>Panopticon BI<?rh-udv_end ?> contains various ready-to-use functions that can be used in charts when creating visualizations. Functions can be of aggregation or logical types, can operate on financial or date and time information, can be used to manipulate strings, and other situations.</p>
<p class="Body">This section describes the available functions in <?rh-udv_start 
         name="ApplicationName" ?>Panopticon BI<?rh-udv_end ?> that can be used to transform and aggregate data.</p>
<table style="border-top: Solid 1px #cccccc; border-bottom: Solid 1px #cccccc;" cellspacing="0" width="70.414%" align="center">
<col style="width: 14.286%;" />
<col style="width: 14.286%;" />
<col style="width: 14.286%;" />
<col style="width: 14.286%;" />
<col style="width: 14.286%;" />
<col style="width: 14.286%;" />
<col style="width: 14.286%;" />
<tr>
<td>
<p style="text-align: center;"><a href="Working_with_Data_Types.htm"><img src="Icons/datatype.png" alt="" style="border: none;" width="55" height="55" border="0" /></a></p>
</td>
<td>
<p style="text-align: center;"><a href="Working_with_Operators.htm"><img src="Icons/operators.png" alt="" style="border: none;" width="55" height="55" border="0" /></a></p>
</td>
<td>
<p style="text-align: center;"><a href="Working_with_String_Functions.htm"><img src="Icons/stringfunctions.png" alt="" style="border: none;" width="65" height="65" border="0" /></a></p>
</td>
<td>
<p style="text-align: center;"><a href="Aggregate_Functions.htm"><img src="Icons/Aggregationfunctions.png" alt="" style="border: none;" width="55" height="49" border="0" /></a></p>
</td>
<td>
<p style="text-align: center;"><a href="Date_Functions.htm"><img src="Icons/datefunctions.png" alt="" style="border: none;" width="65" height="65" border="0" /></a></p>
</td>
<td>
<p style="text-align: center;"><a href="Understanding_Aggregation.htm"><img src="Icons/MLAggreg.png" alt="" style="border: none;" width="65" height="65" border="0" /></a></p>
</td>
<td>
<p style="text-align: center;"><a href="Using_Templatized_Fomulas.htm"><img src="Icons/Temp_formula.png" alt="" style="border: none;" width="65" height="65" border="0" /></a></p>
</td>
</tr>
<tr>
<td>
<p style="text-align: center;"><span style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Data Types</span></p>
</td>
<td>
<p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt; text-align: center;">Operators</p>
</td>
<td>
<p style="text-align: center;"><span style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">String Functions</span></p>
</td>
<td>
<p style="text-align: center;"><span style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Aggregation Functions</span></p>
</td>
<td>
<p style="text-align: center;"><span style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Date Functions</span></p>
</td>
<td>
<p style="text-align: center; font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Multi-level Aggregation</p>
</td>
<td>
<p style="text-align: center; font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Templatized Formulas</p>
</td>
</tr>
</table>
<p class="Body">&#160;</p>
<?rh-placeholder type="footer" ?>
</body>
</html>
