<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Modifying Data Sources</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
 <link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" type="" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="shortcut icon" href="favicon.ico" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="template/scripts/rh.min.js"></script>
<script type="text/javascript" src="template/scripts/common.min.js"></script>
<script type="text/javascript" src="template/scripts/topic.min.js"></script>
<script type="text/javascript" src="template/scripts/constants.js"></script>
<script type="text/javascript" src="template/scripts/utils.js"></script>
<script type="text/javascript" src="template/scripts/mhutils.js"></script>
<script type="text/javascript" src="template/scripts/mhlang.js"></script>
<script type="text/javascript" src="template/scripts/mhver.js"></script>
<script type="text/javascript" src="template/scripts/settings.js"></script>
<script type="text/javascript" src="template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = ".";
gCommonRootRelPath = ".";
gTopicId = "";
</script>
</head>
<body>
<script type="text/javascript" src="./ehlpdhtm.js"></script>

 <p>&#160;</p>
 <p>&#160;</p>

<h1>Modifying Data Sources</h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">After adding a data source by specifying details of the CSV file, Google Drive, One Drive, database, or the data engine that you want to connect to, you can also delete, edit, reload, relate, or share the selected data source.</p>
<h3 class="Body" style="font-family: 'Century Gothic', sans-serif; color: #ffffff; font-variant: small-caps; font-weight: normal; background-color: #a3a3ad;"><span style="font-family: 'Century Gothic', sans-serif; color: #ffffff; font-variant: small-caps; font-weight: normal; background-color: #a3a3ad;">Deleting a data source</span></h3>
<p class="Body">You may want to delete the data source to remove all existing connections that you may not require for future analyses.</p>

<p style="text-indent: -20px; margin-left: 50px; font-style: normal;"><span class="rls-1-Style1">1.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>In the <span class="UIControl">Data sources</span> pane, click the <span style="font-style: italic;"><img src="wheel.png" alt="" style=" border:none; width:100%; max-width:29px;" border="0" /></span>&#160;icon next to the data source name, and then select <span class="UIControl">Delete</span>.</p>

<p class="StepNote" style="margin-left: 47px;">The data source is removed from the Data Sources pane.</p>
<ul>
<li class="Note_text" style="font-style: italic;">
<p class="Body" style="font-style: italic;">When you delete a data source, Altair Panopticon BI removes the sharing option by default, and all data is removed from the analytical engine when the data source is not shared. Also, a data source that has been shared can be deleted by any user who has sharing privileges.</p>
</li>
</ul>
<h3 class="Body" style="font-family: 'Century Gothic', sans-serif; color: #ffffff; font-variant: small-caps; font-weight: normal; background-color: #a3a3ad;"><span style="font-family: 'Century Gothic', sans-serif; color: #ffffff; font-variant: small-caps; font-weight: normal; background-color: #a3a3ad;">Editing a data source</span></h3>
<p class="Body">You may want to edit a data source for the following reasons:</p>

<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1"><span style="font-family:'Symbol'">&#183;</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Specifying a new location for the data source. For example, suppose the name or location of a data source you were using has changed and is no longer available using the previous connection information, you can edit the data source to use the correct location without losing your work.</p>

<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1"><span style="font-family:'Symbol'">&#183;</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Using analyses that you have created using one data source on another data source.</p>

<p style="text-indent: -20px; margin-left: 50px; font-style: normal;"><span class="rls-1-Style1">1.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>In the <span class="UIControl">Data sources</span> pane, click the <span style="font-style: italic;"><img src="wheel.png" alt="" style=" border:none; width:100%; max-width:29px;" border="0" /></span> icon next to the data source name, and then select <span class="UIControl">Edit</span>.</p>

<p style="text-indent: -20px; margin-left: 50px; font-style: normal;"><span class="rls-1-Style1">2.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>In the <span class="UIControl">Add/Edit Data</span> <span class="UIControl">Source</span> dialog box, specify details for the data source, and then click <span class="UIControl">Save</span><span class="UIControl" style="font-weight: normal;">.</span></p>

<p class="StepNote" style="margin-left: 47px;">Optionally, click <span class="UIControl">Cancel</span> to discard the changes that you have made.</p>
<h3 class="Body" style="font-family: 'Century Gothic', sans-serif; color: #ffffff; font-variant: small-caps; font-weight: normal; background-color: #a3a3ad;"><span style="font-family: 'Century Gothic', sans-serif; color: #ffffff; font-variant: small-caps; font-weight: normal; background-color: #a3a3ad;">Reloading a data source</span></h3>
<p style="font-style: normal;"><span style="font-style: normal;">You may want to refresh the data to be updated in the data source after editing the data source query string. Data is updated immediately by overriding the Incremental/Full update with periodicity settings.</span></p>

<p style="text-indent: -20px; margin-left: 50px; font-style: normal;"><span class="rls-1-Style1">1.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>In the <span class="UIControl">Data sources</span> pane, click the <span style="font-style: italic;"><img src="wheel.png" alt="" style=" border:none; width:100%; max-width:29px;" border="0" /></span> icon next to the data source name, and then select <span class="UIControl">Reload</span>.</p>

<p class="StepNote" style="margin-left: 47px;">The data source is reloaded with the most recent data.</p>
<h3 class="Body" style="color: #ffffff; font-family: 'Century Gothic', sans-serif; font-variant: small-caps; font-weight: normal; background-color: #a3a3ad;"><a name="Relating_data_sources" id="Relating_data_sources">Relating data sources</a></h3>
<p style="font-style: normal;">You may want to relate two data sources for creating a chart or visualization from two data sources with common columns.</p>

<p style="text-indent: -20px; margin-left: 50px; font-style: normal;"><span class="rls-1-Style1">1.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>In the <span class="UIControl">Data sources</span> pane, click the <span style="font-style: italic;"><img src="wheel.png" alt="" style=" border:none; width:100%; max-width:29px;" border="0" /></span> icon next to the data source name, and then select <span class="UIControl">Relate</span>.</p>

<p class="StepNote" style="margin-left: 47px;">The &lt;....&gt; dialog box is displayed.</p>

<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">2.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>In the &lt;....&gt; dialog box, select a data source and the column of the second data source with which you want to relate the currently active data source, and then click <span class="UIControl">OK</span>.</p>

<p class="Body" style="font-family: 'Century Gothic', sans-serif; color: #ffffff; font-variant: small-caps; background-color: #a3a3ad; font-size: 12pt;"><span style="font-family: 'Century Gothic', sans-serif; color: #ffffff; font-variant: small-caps; font-size: 12pt; background-color: #a3a3ad;">Sharing a data source</span></p>
<p>&#160;</p>
<p>Altair Panopticon BI allows you to control access to the data sources by specifying the users with whom you want to share the data source.</p>

<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">1.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span><span class="UIControl" style="font-weight: normal;">In the Data Sources pane, select a data source that you want to share with other users and then click the</span> <span style="font-style: italic;"><img src="wheel.png" alt="" style=" border:none; width:100%; max-width:29px;" border="0" /></span> <span class="UIControl" style="font-weight: normal;">icon.</span></p>

<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">2.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span><span class="UIControl" style="font-weight: normal;">Select</span> <span class="UIControl">Share</span> <span class="UIControl" style="font-weight: normal;">and then specify the following details:</span></p>

<table class="TopRow" style=" left:0px; top:674px; width:100%; max-width:586px;" cellspacing="0px">
<col style="width: 22.021%;" />
<col style="width: 77.979%;" />
<tr class="t1st" style="height: 30px;">
<td>For</td>
<td>Specify</td>
</tr>
<tr class="t2Row" style="height: 47px;">
<td>
<p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Users</p>
</td>
<td>Click the <span style="font-size: 12pt; font-weight: bold;">+</span> <span>icon to add a user with whom you want to share the data source.</span> <br /><span>Specify the mail ID of the user and then press</span> <span style="font-weight: bold;">Enter</span><span>.</span> <br /><span>Select the check box next to the new user's mail ID to grant '</span><span style="font-style: italic;">Author</span><span>' privileges. For more information on sharing a report with '</span><span style="font-style: italic;">Author</span><span>' privileges, see</span> <a href="Controlling_Data_Source_Access.htm#Sharing_a_Data_Source_with__Is_Author__Privileges_">Sharing a Data Source with 'Is Author' Privileges</a>.</td>
</tr>
<tr class="t1Row" style="height: 46px;">
<td>
<p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Groups</p>
</td>
<td>Click the <span style="font-size: 12pt; font-weight: bold;">+</span> <span>icon to add a group with whom you want to share the report.</span> <br />Select a group from the list (a group can be granted only '<span style="font-style: italic;">Viewer</span>' privileges). <span>For more information on sharing a report with '</span><span style="font-style: italic;">Viewer</span><span>' privileges, see</span> <a href="Controlling_Data_Source_Access.htm#Sharing_a_Data_Source_with__Is_Viewer__Privileges">Sharing a Data Source with 'Is Viewer' Privileges</a>.</td>
</tr>
<tr class="t2Row" style="height: 46px;">
<td>
<p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Access Control List</p>
</td>
<td>Select the data source that you want to share with the selected user/group from the list. <br />Select a dimension from the data source and then select the check boxes next to each dimensional element to share only those dimensional elements with the selected user/group or click the <img src="wheel.png" alt="" style=" border:none; width:100%; max-width:29px;" border="0" /> icon next to the data source dimensions to control or filter access of the dimensional elements.</td>
</tr>
</table>

<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">3.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Click <span class="UIControl">OK</span> to save the changes.</p>

<p class="StepNote" style="margin-left: 47px;">Optionally, click <span class="UIControl">Cancel</span> to discard the changes that you have made.</p>
<p class="StepNote">&#160;</p>
<p class="Body">&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <div style="width: 100%; position: relative;" id="footer">
	<p style="text-align: right; font-family: 'Century Gothic', sans-serif; 
		 font-size: 12pt;">Altair Panopticon BI 
	 v5.1</p>
</div>
</body>
</html>
