<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2019" />
<title>Connecting to Relational Databases</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
 <link rel="StyleSheet" href="EBU.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="template/scripts/rh.min.js"></script>
<script type="text/javascript" src="template/scripts/common.min.js"></script>
<script type="text/javascript" src="template/scripts/topic.min.js"></script>
<script type="text/javascript" src="template/scripts/constants.js"></script>
<script type="text/javascript" src="template/scripts/utils.js"></script>
<script type="text/javascript" src="template/scripts/mhutils.js"></script>
<script type="text/javascript" src="template/scripts/mhlang.js"></script>
<script type="text/javascript" src="template/scripts/mhver.js"></script>
<script type="text/javascript" src="template/scripts/settings.js"></script>
<script type="text/javascript" src="template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = ".";
gCommonRootRelPath = ".";
gTopicId = "1.3.1";
</script>
 <meta name="brsprev" value="Connecting_to_Data.htm">
 <meta name="brsnext" value="Connecting_to_data_sources_(Oracle_and_other_DBs).htm">
 <meta name="topic-breadcrumbs" content="Altair Panopticon BI Online Help > Connecting to Data" />
</head>

<body>
<script type="text/javascript" src="./ehlpdhtm.js"></script>

 <p>&#160;</p>
 <p>&#160;</p>

<h1><a name="Connecting_to_Relational_Databases" id="Connecting_to_Relational_Databases">Connecting 
 to Relational Databases</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">Altair Panopticon BI 
 allows you to connect to several relational databases by specifying the 
 name and connection details of the data source. Also, the wizard displays 
 the status of the connection with the specified data source.</p>
<p class="Body">Depending on the database that you select - only some databases 
 are supported as data engines, Altair Panopticon BI 
 typically allows you to select any one of the two connection modes:</p>
<ul style="list-style: disc;">
	<li><p class="Body"><a href="Connecting_to_data_sources_(Oracle_and_other_DBs).htm" 
							 style="font-style: normal; font-weight: normal;">Data 
	 Source mode</a> - Data is extracted from the target database into 
	 Altair Panopticon BI' 
	 data engine.</p></li>
	<li><p class="Body"><a href="Connecting_to_Data_Engines.htm"><span 
	 style="font-weight: normal; font-style: normal;">Data Engine mode</span></a> 
	 - Data is not extracted from the target database into Altair Panopticon BI' data engine, and 
	 the target database is used as a data engine.</p></li>
</ul>
<p class="Body" style="text-align: center;"><img src="NewDS_RD.png" alt="" style=" border:Solid 1px #a3a3ad; width:100%; max-width:520px;" border="1" /></p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <div style="width: 100%; position: relative;" id="footer">
	<p style="text-align: right; font-family: 'Century Gothic', sans-serif; 
		 font-size: 12pt;">Altair Panopticon BI 
	 v5.1</p>
</div>
</body>
</html>
