<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Connecting to Data Engines</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
 <link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.ico" type="" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="template/scripts/rh.min.js"></script>
<script type="text/javascript" src="template/scripts/common.min.js"></script>
<script type="text/javascript" src="template/scripts/topic.min.js"></script>
<script type="text/javascript" src="template/scripts/constants.js"></script>
<script type="text/javascript" src="template/scripts/utils.js"></script>
<script type="text/javascript" src="template/scripts/mhutils.js"></script>
<script type="text/javascript" src="template/scripts/mhlang.js"></script>
<script type="text/javascript" src="template/scripts/mhver.js"></script>
<script type="text/javascript" src="template/scripts/settings.js"></script>
<script type="text/javascript" src="template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = ".";
gCommonRootRelPath = ".";
gTopicId = "1.3.1.0_2";
</script>
 <meta name="brsprev" value="Connecting_to_data_sources_(Oracle_and_other_DBs).htm">
 <meta name="brsnext" value="Connecting_to_Documents_and_Files.htm">
 <meta name="topic-breadcrumbs" content="Altair Panopticon BI Online Help > Connecting to Data > Connecting to Relational Databases" />
</head>

<body>
<script type="text/javascript" src="./ehlpdhtm.js"></script>


 <p>&#160;</p>
 <p>&#160;</p>

<h1><a name="Connecting_to_Data_Engines" id="Connecting_to_Data_Engines">Connecting 
 to Data Engines</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">Altair Panopticon BI 
 supports connections with external data engines in addition to the connection 
 with the default Altair Panopticon BI 
 <a href="javascript:TextPopup(this)" id="HotSpot32779" class="glossterm">data engine</a><script type="text/javascript">//<![CDATA[
TextPopupInit('HotSpot32779', 'POPUP32779');
//]]></script><span class="glosstext" id="POPUP32779" style="display: none;"> A database engine (or storage engine) is the underlying software component that a database management system uses to create, read, update and delete data from a database.</span> - Monet DB. 
 Some of the other data engines that Altair Panopticon BI 
 allows you to connect to are DB2, MySQL, Oracle, Redshift, TimescaleDB, 
 PostgreSQL, <a href="#Connecting_to_amazon_athena">Amazon Athena</a>, 
 and SQL Server.</p>
<p class="Body">To start analyzing data, you must first establish a connection 
 with an external data engine by selecting the '<span style="font-style: italic;">Data 
 Engine'</span> mode of connection with the database. This section explains 
 how to create and manage connections with other data engines.</p>
<p class="Proclead" style="font-size: 12pt; font-weight: normal; margin-left: 0px; 
	 font-family: 'Century Gothic', sans-serif; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span style="font-size: 12pt; 
														 font-weight: normal; 
														 font-family: 'Century Gothic', sans-serif; 
														 color: #ffffff; 
														 font-variant: small-caps; 
														 background-color: #a3a3ad;">How-to 
 v<span style="font-size: 12pt; font-weight: normal; font-family: 'Century Gothic', sans-serif; 
		 color: #ffffff; font-variant: small-caps; background-color: #a3a3ad;">ideos</span></span></p>

<iframe src="https://www.youtube.com/embed/zqFFW9WnfLA" frameborder="0" 
		 gesture="media" allow="encrypted-media" allowfullscreen="" style="width: 222px; 
		 height: 150px; float: alignleft;">
<p>&#160;</p>
</iframe>

<span style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Adding 
 Data Engines</span> <span style="font-family: 'Trebuchet MS', sans-serif; 
							 font-size: 9pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span> 
 
<p class="Body" style="font-family: 'Century Gothic', sans-serif; color: #ffffff; 
	 font-variant: small-caps; background-color: #a3a3ad; font-size: 12pt;"><span 
	 style="font-family: 'Century Gothic', sans-serif; color: #ffffff; 
	 font-variant: small-caps; font-size: 12pt; background-color: #a3a3ad;">Connecting 
 to data engines</span></p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">1.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Click the <img src="VA_Toolbar8.png" alt="" style=" border:none; width:100%; max-width:29px;" border="0" /> 
 icon in the Data Sources pane.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">2.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>In the <span class="UIControl">Select 
 a Data Source category</span> dialog box, select <span class="UIControl">Relational 
 Database</span>.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">3.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>In the <span class="UIControl">Select 
 a Data Source Type</span> dialog box, select a database.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">4.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Specify a name for 
 the database, and then select the '<span style="font-style: italic; font-weight: bold;">Data 
 Engine</span>' mode of connection with the database (applicable only to 
 specific databases).</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">5.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Select a connection 
 profile (<span style="font-weight: bold;">New</span>, <span style="font-weight: bold;">Adhoc</span>) 
 from the list.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">6.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Click <span class="UIControl">Next</span> 
 and then specify the following details:</p>
<table class="TopRow" style=" left:117px; top:795px; width:100%; max-width:545px;" cellspacing="0px" align="center">
	<col style="width: 26.214%;" />
	<col style="width: 73.786%;" />
	<tr class="t1st" style="height: 45px;">
		<td>For</td>
		<td><p>Specify</p></td>
	</tr>
	<tr class="t2Row" style="height: 38px;">
		<td>Profile Name</td>
		<td>Specify a name for the connection profile. Not applicable to 
		 Adhoc profile. For more information on using connection profiles 
		 with a data source, see <a href="Registering_a_Data_Source.htm">Registering 
		 a Data Source</a>.</td>
	</tr>
	<tr class="t1Row" style="height: 38px;">
		<td>Host &amp; Port</td>
		<td>Specify the name of the DB server and the port.</td>
	</tr>
	<tr class="t2Row" style="height: 35px;">
		<td>DB/Instance Name</td>
		<td>Specify the name of the database or instance.</td>
	</tr>
	<tr class="t1Row" style="height: 38px;">
		<td>Additional Properties</td>
		<td>Specify additional properties for the database, if applicable.</td>
	</tr>
	<tr class="t2Row" style="height: 36px;">
		<td>Username/Password</td>
		<td>Specify credentials to connect to the database.</td>
	</tr>
	<tr class="t1Row" style="height: 36px;">
		<td>Fact Table</td>
		<td>Specify the name of the Fact table. Applicable to 'data engine' 
		 mode only.</td>
	</tr>
</table>
<p style="margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">7.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Click 
 <span class="UIControl">Next</span><span class="UIControl" style="font-weight: normal;">.</span></p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">8.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>In the <span class="UIControl">Miscellaneous 
 Settings</span> dialog box:</p>
<p style=" margin-left: 80px; text-indent: -20px;"><span class="rls-2-BulletedMultiList">▪</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Specify 
 the <span style="font-weight: bold;">Volatile Period</span> in seconds 
 for Altair Panopticon BI 
 to search for updated data <span style="text-indent: -20px;">in the data 
 source to update the chart with the latest data.</span></p>
<p style=" margin-left: 80px; text-indent: -20px;"><span class="rls-2-BulletedMultiList">▪</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Select 
 the <span class="UIControl">Sparse Filter</span> check box to enable sparse 
 browsing.</p>
<p style=" margin-left: 80px; text-indent: -20px;"><span class="rls-2-BulletedMultiList">▪</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Select 
 the <span style="font-weight: bold;">Reload on Save</span> check box to 
 refresh the data to be updated in the data source after editing the data 
 <span style="text-indent: -20px;">source query string.</span></p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">9.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Click <span class="UIControl">Finish</span> 
 to save the changes.</p>
<p class="StepNote" style="margin-left: 47px;">Optionally, click <span 
	 class="UIControl">Cancel</span> to discard the changes that you have 
 made.</p>
<p class="Proclead" style="font-size: 12pt; font-weight: normal; margin-left: 0px; 
	 font-family: 'Century Gothic', sans-serif; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><a name="Connecting_to_amazon_athena" 
													 id="Connecting_to_amazon_athena">Connecting 
 to amazon athena</a></p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">1.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Click 
 the <img src="VA_Toolbar8.png" alt="" style=" border:none; width:100%; max-width:29px;" border="0" /> icon in the Data Sources pane.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">2.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>In the <span class="UIControl">Select 
 a datasource category</span> dialog box, select <span class="UIControl">Relational 
 Database</span>.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">3.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>In the <span class="UIControl">Select 
 a Data Source Type</span> dialog box, select <span style="font-weight: bold;">Amazon 
 Athena</span>.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">4.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Specify a name for 
 the data source, and then select the '<span style="font-style: italic; 
											 font-weight: bold;">Data Engine</span>' 
 mode of connection with the database.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">5.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Click <span class="UIControl">Next</span> 
 and then specify the following details:</p>
<table class="TopRow" style=" left:117px; top:795px; width:100%; max-width:545px;" cellspacing="0px" align="center">
	<col style="width: 26.214%;" />
	<col style="width: 73.786%;" />
	<tr class="t1st" style="height: 45px;">
		<td>For</td>
		<td><p>Specify</p></td>
	</tr>
	<tr class="t2Row" style="height: 38px;">
		<td>Access Key</td>
		<td>Specify the AWS access key details &#160;for accessing AWS 
		 services.</td>
	</tr>
	<tr class="t1Row" style="height: 35px;">
		<td>Secret Key</td>
		<td>Specify the AWS secret key details for accessing AWS services.</td>
	</tr>
	<tr class="t2Row" style="height: 38px;">
		<td>Region</td>
		<td>Specify the region or location of the server that hosts the 
		 Athena database.</td>
	</tr>
	<tr class="t1Row" style="height: 36px;">
		<td>S3 Staging Directory</td>
		<td>Specify the directory path or bucket in which the intermediate 
		 Athena results are stored.</td>
	</tr>
	<tr class="t2Row" style="height: 36px;">
		<td>Database</td>
		<td>Specify the name of the database to connect to.</td>
	</tr>
	<tr class="t1Row" style="height: 36px;">
		<td>Fact Table</td>
		<td>Specify the name of the Fact table. Applicable to 'data engine' 
		 mode only.</td>
	</tr>
</table>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">6.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Click <span class="UIControl">Next</span><span 
	 class="UIControl" style="font-weight: normal;">.</span></p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">7.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>In the <span class="UIControl">Miscellaneous 
 Settings</span> dialog box:</p>
<p style=" margin-left: 80px; text-indent: -20px;"><span class="rls-2-BulletedMultiList">▪</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Specify 
 the <span style="font-weight: bold;">Volatile Period</span> in seconds 
 for Altair Panopticon BI 
 to search for updated data <span style="text-indent: -20px;">in the data 
 source to update the chart with the latest data.</span></p>
<p style=" margin-left: 80px; text-indent: -20px;"><span class="rls-2-BulletedMultiList">▪</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Select 
 the <span class="UIControl">Sparse Filter</span> check box to enable sparse 
 browsing.</p>
<p style=" margin-left: 80px; text-indent: -20px;"><span class="rls-2-BulletedMultiList">▪</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Select 
 the <span style="font-weight: bold;">Reload on Save</span> check box to 
 refresh the data to be updated in the data source after editing the data 
 <span style="text-indent: -20px;">source query string.</span></p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">8.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Click <span class="UIControl">Finish</span> 
 to save the changes.</p>
<p class="StepNote" style="margin-left: 47px;">Optionally, click <span 
	 class="UIControl">Cancel</span> to discard the changes that you have 
 made.</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <div style="width: 100%; position: relative;" id="footer">
	<p style="text-align: right; font-family: 'Century Gothic', sans-serif; 
		 font-size: 12pt;">Altair Panopticon BI 
	 v5.1</p>
</div>
</body>
</html>
