<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Copying and Moving Pages</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
 <link rel="StyleSheet" href="EBU.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="template/scripts/rh.min.js"></script>
<script type="text/javascript" src="template/scripts/common.min.js"></script>
<script type="text/javascript" src="template/scripts/topic.min.js"></script>
<script type="text/javascript" src="template/scripts/constants.js"></script>
<script type="text/javascript" src="template/scripts/utils.js"></script>
<script type="text/javascript" src="template/scripts/mhutils.js"></script>
<script type="text/javascript" src="template/scripts/mhlang.js"></script>
<script type="text/javascript" src="template/scripts/mhver.js"></script>
<script type="text/javascript" src="template/scripts/settings.js"></script>
<script type="text/javascript" src="template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = ".";
gCommonRootRelPath = ".";
gTopicId = "1.8.0_3";
</script>
 <meta name="brsprev" value="Defining_Categories_for_Report_Pages.htm">
 <meta name="brsnext" value="Deleting_Pages.htm">
 <meta name="topic-breadcrumbs" content="Altair Panopticon BI Online Help > Building Pages" />
</head>
<body>
<script type="text/javascript" src="./ehlpdhtm.js"></script>

 <p>&#160;</p>
 <p>&#160;</p>

<h1><a name="Copying_and_Moving_Pages" id="Copying_and_Moving_Pages">Copying and Moving Pages</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p>&#160;</p>
<p>You can also create a new Report page by copying an existing Report page and then modify the copied page.</p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; font-weight: normal; margin-left: 0px; background-color: #a3a3ad; color: #ffffff; font-variant: small-caps;"><span>Copying a report page from the home page</span></p>

<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">1.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>On the Home page, select a page from a Report.</p>

<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">2.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Select a Report page, and then click the <img src="image15.gif" alt="" style=" border:none; width:100%; max-width:36px;" border="0" /> icon to copy the existing Report page.</p>

<p class="StepNote" style="margin-left: 47px;">The new Report page is displayed in the selected view as a copy of the existing page.</p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; font-weight: normal; margin-left: 0px; background-color: #a3a3ad; color: #ffffff; font-variant: small-caps;"><span style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; font-weight: normal; color: #ffffff; font-variant: small-caps; background-color: #a3a3ad;"><span>Copying a report page from the filters and settings pane</span></span></p>

<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">1.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>On the Filters and Settings pane, select the Pages tabbed page.</p>

<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">2.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Select a Report page, and then click the <img src="image15.gif" alt="" style=" border:none; width:100%; max-width:36px;" border="0" /> icon to copy the existing Report page.</p>

<p class="StepNote" style="margin-left: 47px;">The new Report page is displayed in the selected view as a copy of the existing page.</p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; font-weight: normal; margin-left: 0px; background-color: #a3a3ad; color: #ffffff; font-variant: small-caps;"><span>Moving report pages</span></p>

<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">1.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>On the Filters and Settings pane, select the Pages tabbed page.</p>

<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">2.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Select a Report page and then drag and drop a Report page to modify or rearrange the order of the Report pages.</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <div style="width: 100%; position: relative;" id="footer">
	<p style="text-align: right; font-family: 'Century Gothic', sans-serif; 
		 font-size: 12pt;">Altair Panopticon BI 
	 v5.1</p>
</div>
</body>
</html>
