<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Creating Bookmarks</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
 <link rel="StyleSheet" href="EBU.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="template/scripts/rh.min.js"></script>
<script type="text/javascript" src="template/scripts/common.min.js"></script>
<script type="text/javascript" src="template/scripts/topic.min.js"></script>
<script type="text/javascript" src="template/scripts/constants.js"></script>
<script type="text/javascript" src="template/scripts/utils.js"></script>
<script type="text/javascript" src="template/scripts/mhutils.js"></script>
<script type="text/javascript" src="template/scripts/mhlang.js"></script>
<script type="text/javascript" src="template/scripts/mhver.js"></script>
<script type="text/javascript" src="template/scripts/settings.js"></script>
<script type="text/javascript" src="template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = ".";
gCommonRootRelPath = ".";
gTopicId = "1.4.0_11";
</script>
 <meta name="brsprev" value="Defining_Lists.htm">
 <meta name="brsnext" value="Understanding_Advanced_Analytics.htm">
 <meta name="topic-breadcrumbs" content="Altair Panopticon BI Online Help > Defining Dimensions " />
</head>

<body>
<script type="text/javascript" src="./ehlpdhtm.js"></script>

 <p>&#160;</p>
 <p>&#160;</p>

<h1><a name="Creating_Bookmarks" id="Creating_Bookmarks">Creating Bookmarks</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">Bookmarks are filters that help in narrowing the selected 
 data. When you define a bookmark for a chart or report, selecting the 
 bookmark will load the chart or report with pre-defined filters that the 
 author has selected at the time of bookmark definition.</p>
<p class="Body">Panopticon BI also allows you to modify an existing bookmark 
 by clearing the existing filters and then redefine new filters. You can 
 also save or remove existing bookmarks When you load the shared chart 
 or report with the public link generated by Panopticon BI, it is pre-initialized 
 with the filter settings that were used by the author at the time of bookmark 
 creation.</p>
<p class="Proclead" style="font-size: 12pt; font-weight: normal; margin-left: 0px; 
	 font-family: 'Century Gothic', sans-serif; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span><span style="font-size: 12pt; 
															 font-weight: normal; 
															 font-family: 'Century Gothic', sans-serif; 
															 color: #ffffff; 
															 font-variant: small-caps; 
															 background-color: #a3a3ad;">How-to 
 v<span style="font-size: 12pt; font-weight: normal; font-family: 'Century Gothic', sans-serif; 
		 color: #ffffff; font-variant: small-caps; background-color: #a3a3ad;">ideos</span></span></span></p>
<table cellspacing="0" width="100%">
	<col style="width: 33.333%;" />
	<col style="width: 33.333%;" />
	<col style="width: 33.333%;" />
	<tr>
		<td style="text-align: center;"><iframe src="https://www.youtube.com/embed/gWG8zpBMLG4" 
												 frameborder="0" gesture="media" 
												 allow="encrypted-media" 
												 allowfullscreen="" style="width: 222px; 
												 height: 150px; float: aligncenter;">
		<p>&#160;</p>
		</iframe>
		&#160;</td>
		<td style="text-align: center;"><iframe src="https://www.youtube.com/embed/zJIAoJtrYss" 
												 frameborder="0" gesture="media" 
												 allow="encrypted-media" 
												 allowfullscreen="" style="width: 222px; 
												 height: 150px; float: aligncenter;">
		<p>&#160;</p>
		</iframe>
		&#160;</td>
		<td style="text-align: center;"><iframe src="https://www.youtube.com/embed/eIYp89tnXoc" 
												 frameborder="0" gesture="media" 
												 allow="encrypted-media" 
												 allowfullscreen="" style="width: 222px; 
												 height: 150px; float: aligncenter;">
		<p>&#160;</p>
		</iframe>
		&#160;</td>
	</tr>
	<tr>
		<td><p style="text-align: center; font-family: 'Trebuchet MS', sans-serif; 
				 font-size: 9pt;">Creating Bookmarks</p></td>
		<td><p style="text-align: center; font-family: 'Trebuchet MS', sans-serif; 
				 font-size: 9pt;">Updating Bookmarks</p></td>
		<td><p style="text-align: center; font-family: 'Trebuchet MS', sans-serif; 
				 font-size: 9pt;">Getting Public URL</p></td>
	</tr>
</table>
<p class="Proclead" style="font-weight: normal; font-family: 'Century Gothic', sans-serif; 
	 color: #ffffff; font-variant: small-caps; font-size: 12pt; margin-left: 0px; 
	 background-color: #a3a3ad;">Adding, saving, and removing a bookmark</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">1.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>In the 
 Filters tabbed page of the <span class="UIControl">Filters and Settings</span> 
 pane, select the dimensional elements that you want to use for defining 
 the bookmark and then click the <span style="font-weight: bold;">+</span> 
 icon to add a new bookmark.</p>
<p style="text-align: center;"><img src="Filtertab.png" alt="" style=" border:Solid 1px #a3a3ad; width:100%; max-width:278px;" border="1" /></p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">2.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Double-click the default 
 bookmark name <span class="UIControl">New Author Bookmark1</span> to rename 
 the bookmark and then click the <img src="wheel.png" alt="" style=" border:none; width:100%; max-width:29px;" border="0" /> icon.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">3.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Select <span class="UIControl">Save</span> 
 to save the bookmark or select <span class="UIControl">Remove</span> to 
 delete the selected bookmark.</p>
<p class="Proclead" style="font-weight: normal; font-family: 'Century Gothic', sans-serif; 
	 color: #ffffff; font-variant: small-caps; font-size: 12pt; margin-left: 0px; 
	 background-color: #a3a3ad;">Clearing bookmark filters</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">1.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>In the 
 Filters tabbed page of the <span class="UIControl">Filters and Settings</span> 
 pane, click the <img src="Icons/Clear_bookmark.png" alt="" border="0" style="width:100%; max-width:28px" /> 
 icon to clear the bookmark filters.</p>
<p style="text-align: center;">&#160;</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">2.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Select new dimensional 
 elements that you want to use to redefine the bookmark.</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <div style="width: 100%; position: relative;" id="footer">
	<p style="text-align: right; font-family: 'Century Gothic', sans-serif; 
		 font-size: 12pt;">Altair Panopticon BI 
	 v5.1</p>
</div>
</body>
</html>
