<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Creating Heat Map charts</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
 <link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.ico" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="template/scripts/rh.min.js"></script>
<script type="text/javascript" src="template/scripts/common.min.js"></script>
<script type="text/javascript" src="template/scripts/topic.min.js"></script>
<script type="text/javascript" src="template/scripts/constants.js"></script>
<script type="text/javascript" src="template/scripts/utils.js"></script>
<script type="text/javascript" src="template/scripts/mhutils.js"></script>
<script type="text/javascript" src="template/scripts/mhlang.js"></script>
<script type="text/javascript" src="template/scripts/mhver.js"></script>
<script type="text/javascript" src="template/scripts/settings.js"></script>
<script type="text/javascript" src="template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = ".";
gCommonRootRelPath = ".";
gTopicId = "1.7.12.0_5";
</script>
 <meta name="brsprev" value="Creating_Slope_charts.htm">
 <meta name="brsnext" value="Creating_Funnel_charts.htm">
 <meta name="topic-breadcrumbs" content="Altair Panopticon BI Online Help > Introducing Charts > Working with Other charts" />
</head>

<body>
<script type="text/javascript" src="./ehlpdhtm.js"></script>

 <p>&#160;</p>
 <p>&#160;</p>

<h1><a name="Creating_Heat_Map_charts" id="Creating_Heat_Map_charts">Creating 
 Heat Map charts</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">1.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>On the tool bar, select 
 <span class="UIControl">+ New Page</span> from the <span class="UIControl">Pages</span> 
 drop down and then click the <span style="font-weight: bold; font-size: 12pt;">+</span> 
 icon to create a new page. Or on the Filters and Settings pane, select 
 the Pages tabbed page and then click the <span style="font-weight: bold; 
												 font-size: 12pt;">+</span> 
 icon to create a new page. Or click the <img src="Icons/chartarea.png" alt="" style=" border:none; width:100%; max-width:20px;" border="0" /> icon in 
 the chart area and then select the Other charts tabbed page.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">2.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Select <span class="UIControl">Heat 
 Map</span> to create a Heat Map chart.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">3.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>From the Dimensions 
 pane, specify a <span class="UIControl">Heat</span> <span class="UIControl">Dimension 
 1</span> for the Heat Map chart.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">4.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Specify a <span class="UIControl">Heat 
 Dimension 2</span> for your chart.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">5.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Specify a <span class="UIControl">Measure</span> 
 for your chart.</p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span style="font-family: 'Century Gothic', sans-serif; 
														 font-size: 12pt; 
														 font-weight: normal; 
														 color: #ffffff; 
														 font-variant: small-caps; 
														 background-color: #a3a3ad;">Defining 
 heat map chart properties</span></p>
<p class="Body">Panopticon BI allows you to define chart properties such 
 as the title, X Axis, Y Axis, legend, and display. Right-click the chart 
 area and then select <span class="UIControl">Properties</span> to view 
 the various tabbed pages for configuring these properties.</p>
<p class="Body">The following table explains how to define these properties.</p>
<table class="TopRow" style=" left:0px; top:674px; width:100%; max-width:936px;" cellspacing="0px" align="center">
	<col style="width: 26.91%;" />
	<col style="width: 15.104%;" />
	<col style="width: 54.982%;" />
	<tr class="t1st" style="height: 28px;">
		<td colspan="3" style="border-bottom-width: 1px;">Title properties</td>
		
	</tr>
	<tr class="t2Row" style="height: 32px;">
		<td style="border-right-width: 1px; border-left-width: 1px; border-bottom-width: 1px;" 
			 bgcolor="#C0C0C0"><p style="font-family: 'Trebuchet MS', sans-serif; 
									 font-size: 9pt;">Dialog</p></td>
		<td style="border-right-width: 1px; border-bottom-width: 1px;" 
			 bgcolor="#C0C0C0">Property</td>
		<td style="border-bottom-width: 1px; border-right-width: 1px;" 
			 bgcolor="#C0C0C0">Description</td>
	</tr>
	<tr class="t1Row" style="height: 41px;">
		<td rowspan="3" style="border-bottom-width: 1px;"><p style="text-align: center; 
															 font-family: 'Trebuchet MS', sans-serif; 
															 font-size: 9pt;"><img src="heatmap_title.png" alt="" style=" border:Solid 1px #a3a3ad; width:100%; max-width:297px;" border="1" /></p></td>
		<td>Location</td>
		<td>Select a location (left, center, right) for the title.</td>
	</tr>
	<tr class="t2Row" style="height: 46px;">
		<td>Title</td>
		<td>Click the indicator to display or hide the chart title. 
		<br />Specify a new title for your chart.</td>
	</tr>
	<tr class="t1Row" style="height: 41px;">
		<td style="border-bottom-width: 1px;">Font</td>
		<td style="border-bottom-width: 1px;">Select a font size and style 
		 (<span style="font-weight: bold;">Bold</span>, <span style="font-weight: bold;">Italic</span>) 
		 for the title.</td>
	</tr>
	<tr class="t2Row" style="height: 32px;">
		<td colspan="3" style="border-left-width: 1px; border-bottom-width: 1px; 
			 border-right-width: 1px;" bgcolor="#C0C0C0"><p style="text-align: center; 
															 font-size: 9pt; 
															 font-family: 'Trebuchet MS', sans-serif; 
															 font-weight: bold; 
															 color: #000000;">X 
		 Axis properties</p></td>
		
	</tr>
	<tr class="t1Row" style="height: 28px;">
		<td rowspan="5" style="border-bottom-width: 1px;"><p style="text-align: center;"><img src="Heatmap_XAxis.png" alt="" style=" border:Solid 1px #a3a3ad; width:100%; max-width:297px;" border="1" /></p></td>
		<td>Show X Axis</td>
		<td>Click the indicator to display or hide the X-Axis.</td>
	</tr>
	<tr class="t2Row" style="height: 46px;">
		<td>Rotation</td>
		<td>Drag the indicator for rotating the labels for the X-Axis by 
		 360 degrees, and for moving the X-Axis labels vertically and horizontally 
		 respectively.</td>
	</tr>
	<tr class="t1Row" style="height: 28px;">
		<td>Static label length</td>
		<td>Specify the static length for the X-Axis labels (number of 
		 alphabets to be displayed).</td>
	</tr>
	<tr class="t2Row" style="height: 46px;">
		<td>Label</td>
		<td>Enter the text for the X-Axis label. By default, the X-Axis 
		 dimension name is set as the default label text.</td>
	</tr>
	<tr class="t1Row" style="height: 28px;">
		<td style="border-bottom-width: 1px;">Font</td>
		<td style="border-bottom-width: 1px;">Select a font size and style 
		 (<span style="font-weight: bold;">Bold</span>, <span style="font-weight: bold;">Italic</span>) 
		 for the X-Axis labels.</td>
	</tr>
	<tr class="t2Row" style="height: 32px;">
		<td colspan="3" style="border-left-width: 1px; border-bottom-width: 1px; 
			 border-right-width: 1px;" bgcolor="#C0C0C0"><p style="font-family: 'Trebuchet MS', sans-serif; 
															 font-size: 9pt; 
															 text-align: center; 
															 font-weight: bold; 
															 color: #000000;">Y 
		 Axis properties</p></td>
		
	</tr>
	<tr class="t1Row" style="height: 28px;">
		<td rowspan="5" style="border-bottom-width: 1px;"><p style="text-align: center;"><img src="Histogram_Yaxis.png" alt="" style=" border:Solid 1px #a3a3ad; width:100%; max-width:297px;" border="1" /></p></td>
		<td>Show Y Axis</td>
		<td>Click the indicator to display or hide the Y-Axis.</td>
	</tr>
	<tr class="t2Row" style="height: 35px;">
		<td>Rotation</td>
		<td>Drag the indicator for rotating the labels for the Y-Axis by 
		 360 degrees, and for moving the Y-Axis labels vertically and horizontally 
		 respectively.</td>
	</tr>
	<tr class="t1Row" style="height: 37px;">
		<td>Static label length</td>
		<td>Specify the static length for the Y-Axis labels (number of 
		 alphabets to be displayed).</td>
	</tr>
	<tr class="t2Row" style="height: 35px;">
		<td>Label</td>
		<td>Enter the text for the Y-Axis label. By default, the Y-Axis 
		 dimension name is set as the default label text.</td>
	</tr>
	<tr class="t1Row" style="height: 30px;">
		<td style="border-bottom-width: 1px;">Font</td>
		<td style="border-bottom-width: 1px;">Select a font size and style 
		 (<span style="font-weight: bold;">Bold</span>, <span style="font-weight: bold;">Italic</span>) 
		 for the Y- Axis labels.</td>
	</tr>
	<tr class="t2Row" style="height: 32px;">
		<td colspan="3" style="border-left-width: 1px; border-bottom-width: 1px; 
			 border-right-width: 1px;" bgcolor="#C0C0C0"><p style="font-size: 9pt; 
															 font-family: 'Trebuchet MS', sans-serif; 
															 font-weight: bold; 
															 text-align: center; 
															 color: #000000;">Legend 
		 properties</p></td>
		
	</tr>
	<tr class="t1Row" style="height: 34px;">
		<td rowspan="6" style="border-bottom-width: 1px;"><p style="text-align: center;"><img src="Heatmap_legendproperties.png" alt="" style=" border:Solid 1px #a3a3ad; width:100%; max-width:297px;" border="1" /></p></td>
		<td>Buckets</td>
		<td>Drag the <span style="font-weight: bold;">Buckets</span> indicator 
		 in the range 1-10 to display the specified number of buckets.</td>
	</tr>
	<tr class="t2Row" style="height: 34px;">
		<td>Format</td>
		<td>Select a data format from the list of existing formats.</td>
	</tr>
	<tr class="t1Row" style="height: 34px;">
		<td>Legend</td>
		<td>Click the indicator to display or hide the legend.</td>
	</tr>
	<tr class="t2Row" style="height: 34px;">
		<td>Rows visible</td>
		<td>Drag the indicator in the range 1-10 to display the number 
		 of visible legend rows.</td>
	</tr>
	<tr class="t1Row" style="height: 34px;">
		<td>Location</td>
		<td>Specify a location for the legend display (left, center, right).</td>
	</tr>
	<tr class="t2Row" style="height: 34px;">
		<td>Font</td>
		<td>Select a font size and style (<span style="font-weight: bold;">Bold</span>, 
		 <span style="font-weight: bold;">Italic</span>) for the legend.</td>
	</tr>
	<tr class="t1Row" style="height: 32px;">
		<td colspan="3" style="border-left-width: 1px; border-bottom-width: 1px; 
			 border-right-width: 1px;" bgcolor="#C0C0C0"><p style="font-family: 'Trebuchet MS', sans-serif; 
															 font-size: 9pt; 
															 text-align: center; 
															 font-weight: bold; 
															 color: #000000;">Display 
		 properties</p></td>
		
	</tr>
	<tr class="t2Row" style="height: 28px;">
		<td rowspan="8" style="border-bottom-width: 1px;"><p style="text-align: center;"><img src="Heatmap_displayproperties.png" alt="" style=" border:Solid 1px #a3a3ad; width:100%; max-width:297px;" border="1" /></p></td>
		<td>Show X Axis</td>
		<td>Click the indicator to display or hide the X-Axis.</td>
	</tr>
	<tr class="t1Row" style="height: 28px;">
		<td>Show Y Axis</td>
		<td>Click the indicator to display or hide the Y-Axis.</td>
	</tr>
	<tr class="t2Row" style="height: 28px;">
		<td>Show outside border</td>
		<td>Click the indicator to display or hide the outside border in 
		 the Heat Map.</td>
	</tr>
	<tr class="t1Row" style="height: 28px;">
		<td>Color Scheme</td>
		<td>Select a color scheme from the list of available color schemes.</td>
	</tr>
	<tr class="t2Row" style="height: 28px;">
		<td>Format</td>
		<td>Select a data format from the list of existing formats.</td>
	</tr>
	<tr class="t1Row" style="height: 28px;">
		<td>Legend</td>
		<td>Click the indicator to display or hide the legend. &#160;</td>
	</tr>
	<tr class="t2Row" style="height: 46px;">
		<td>Separate negative values</td>
		<td>Click the indicator to display or hide the negative values 
		 in the Heat Map.</td>
	</tr>
	<tr class="t1Row" style="height: 46px;">
		<td style="border-bottom-width: 1px;">Title</td>
		<td style="border-bottom-width: 1px;">Click the indicator to display 
		 or hide the chart title. 
		<br />Specify a new title for your chart.</td>
	</tr>
	<tr class="t2Row" style="height: 32px;">
		<td colspan="3" style="border-left-width: 1px; border-bottom-width: 1px; 
			 border-right-width: 1px;" bgcolor="#C0C0C0"><p style="text-align: center; 
															 font-size: 9pt; 
															 font-family: 'Trebuchet MS', sans-serif; 
															 font-weight: bold; 
															 color: #000000;">Bucket 
		 properties</p></td>
		
	</tr>
	<tr class="t1Row" style="height: 28px;">
		<td rowspan="3"><p style="text-align: center;"><img src="Heatmap_bucketproperties.png" alt="" style=" border:Solid 1px #a3a3ad; width:100%; max-width:297px;" border="1" /></p></td>
		<td>Label</td>
		<td>Specify a label for the legend entry.</td>
	</tr>
	<tr class="t2Row" style="height: 32px;">
		<td>Minimum Value</td>
		<td>Specify a minimum value range for the first bucket in the legend.</td>
	</tr>
	<tr class="t1Row" style="height: 46px;">
		<td>Maximum Value</td>
		<td>Specify a maximum value range for the last bucket in the legend.</td>
	</tr>
</table>
<table style=" border-top:Solid 1px #cccccc; border-bottom:Solid 1px #cccccc; width:100%; max-width:20.119%;" cellspacing="0" align="center">
	<col style="width: 50%;" />
	<col style="width: 50%;" />
	<tr>
		<td><p style="text-align: center;"><a href="Configuring_Page_Properties.htm"><img src="Icons/chartproperties.png" alt="" style=" border:none; width:100%; max-width:65px;" border="0" /></a></p></td>
		<td><p style="text-align: center;"><a href="Configuring_Report_Properties_for_Charts.htm"><img src="Icons/reportproperties.png" alt="" style=" border:none; width:100%; max-width:65px;" border="0" /></a></p></td>
	</tr>
	<tr>
		<td><p style="text-align: center;"><span style="font-family: 'Trebuchet MS', sans-serif; 
												 font-size: 9pt;">Page 
		 Properties</span></p></td>
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt; 
				 text-align: center;">Report</p>
		<p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt; 
			 text-align: center;">Properties</p></td>
	</tr>
</table>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <div style="width: 100%; position: relative;" id="footer">
	<p style="text-align: right; font-family: 'Century Gothic', sans-serif; 
		 font-size: 12pt;">Altair Panopticon BI 
	 v5.1</p>
</div>
</body>
</html>
