<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Creating a Dashboard from Multiple Data Sources</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
 <link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.ico" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="template/scripts/rh.min.js"></script>
<script type="text/javascript" src="template/scripts/common.min.js"></script>
<script type="text/javascript" src="template/scripts/topic.min.js"></script>
<script type="text/javascript" src="template/scripts/constants.js"></script>
<script type="text/javascript" src="template/scripts/utils.js"></script>
<script type="text/javascript" src="template/scripts/mhutils.js"></script>
<script type="text/javascript" src="template/scripts/mhlang.js"></script>
<script type="text/javascript" src="template/scripts/mhver.js"></script>
<script type="text/javascript" src="template/scripts/settings.js"></script>
<script type="text/javascript" src="template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = ".";
gCommonRootRelPath = ".";
gTopicId = "1.9.0_4";
</script>
 <meta name="brsprev" value="Cutting_and_Copying_Charts.htm">
 <meta name="brsnext" value="Creating_Multiple_Variants_of_A_Browsing_Dimension.htm">
 <meta name="topic-breadcrumbs" content="Altair Panopticon BI Online Help > Building Dashboards" />
</head>

<body>
<script type="text/javascript" src="./ehlpdhtm.js"></script>


 <p>&#160;</p>
 <p>&#160;</p>

<h1>Creating a Dashboard from Multiple Data Sources</h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">Panopticon BI provides you the ability to link data from 
 different data connections together in a single chart or dashboard. However, 
 by default, filters apply to charts and visualizations only from a single 
 data source. If you want your chart or dashboard to blend data from multiple 
 data sources, you might want relate the data sources first.</p>
<p class="Body"><span style="font-style: italic;">For example</span>, you 
 may want to create a dashboard for an Automotive Sales department showing 
 the <span style="font-style: italic;">Quantity</span> sold by <span style="font-style: italic;">Product 
 Line</span> in the left area of your dashboard. And the right area uses 
 a different data source for comparing total <span style="font-style: italic;">Monthly</span> 
 <span style="font-style: italic;">Sales</span> by <span style="font-style: italic;">Product</span> 
 <span style="font-style: italic;">Line</span>. Each chart in the dashboard 
 would be created from a different data source. The objective would be 
 to <a href="javascript:TextPopup(this)" id="HotSpot47901" class="glossterm">filter</a><script type="text/javascript">//<![CDATA[
TextPopupInit('HotSpot47901', 'POPUP47901');
//]]></script><span class="glosstext" id="POPUP47901" style="display: none;"> A feature used to display data that meets a certain criteria.</span> data simultaneously 
 by using a single common column.</p>
<p class="Body">Panopticon BI also allows you to create multiple variants 
 of the same Browsing dimension to enable independent browsing of the different 
 measures of a chart within a dashboard. For example, if a dashboard comprises 
 two charts that enable you to visualize Product Vs Revenue, you can create 
 two variants of the Browsing dimension to browse each chart independently. 
 Both these variants are tied to the same Browsing dimension, but allow 
 you to visualize the dashboard with one chart showing the revenue for 
 the year 2015, and another for the year 2016. For more information on 
 using variants of the same Browsing dimensions within a dashboard, see 
 <a href="Creating_Multiple_Variants_of_A_Browsing_Dimension.htm#Using_multiple_variants_of_a_browsing_dimension_">Using 
 multiple variants of a Browsing dimension</a>.</p>
<p class="Body" style="background-color: #a3a3ad; font-family: 'Century Gothic', sans-serif; 
	 font-size: 12pt; color: #ffffff; font-variant: small-caps;"><span 
	 style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 color: #ffffff; font-variant: small-caps; background-color: #a3a3ad;">Creating 
 a dashboard from multiple data sources</span></p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">1.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Create a chart and 
 then click the<img src="image18.gif" alt="" style=" border:none; width:100%; max-width:24px;" border="0" /> 
 or <img src="image19.gif" alt="" style=" border:none; width:100%; max-width:28px;" border="0" />icon 
 on the chart area to split the chart area horizontally or vertically to 
 add further visualizations.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">2.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Select the active data 
 source that you have used to create the first chart and then click the 
 <img src="wheel.png" alt="" style=" border:none; width:100%; max-width:29px;" border="0" /> icon and 
 then select Relate. For more information on how to relate two data sources, 
 see <a href="Adding_and_editing_data_sources.htm#Relating_data_sources">Relating 
 Data Sources</a>.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">3.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Create the second chart 
 using the data source that you have related with the currently active 
 data source.</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <div style="width: 100%; position: relative;" id="footer">
	<p style="text-align: right; font-family: 'Century Gothic', sans-serif; 
		 font-size: 12pt;">Altair Panopticon BI 
	 v5.1</p>
</div>
</body>
</html>
