<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Creating Slope charts</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
 <link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.ico" type="" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="template/scripts/rh.min.js"></script>
<script type="text/javascript" src="template/scripts/common.min.js"></script>
<script type="text/javascript" src="template/scripts/topic.min.js"></script>
<script type="text/javascript" src="template/scripts/constants.js"></script>
<script type="text/javascript" src="template/scripts/utils.js"></script>
<script type="text/javascript" src="template/scripts/mhutils.js"></script>
<script type="text/javascript" src="template/scripts/mhlang.js"></script>
<script type="text/javascript" src="template/scripts/mhver.js"></script>
<script type="text/javascript" src="template/scripts/settings.js"></script>
<script type="text/javascript" src="template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = ".";
gCommonRootRelPath = ".";
gTopicId = "1.7.12.0_2";
</script>
 <meta name="brsprev" value="Creating_Boxplot_charts.htm">
 <meta name="brsnext" value="Creating_Heat_Map_charts.htm">
 <meta name="topic-breadcrumbs" content="Altair Panopticon BI Online Help > Introducing Charts > Working with Other charts" />
</head>

<body>
<script type="text/javascript" src="./ehlpdhtm.js"></script>

 <p>&#160;</p>
 <p>&#160;</p>

<h1><a name="Creating_Slope_charts" id="Creating_Slope_charts">Creating 
 Slope charts</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">1.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>On the tool bar, select 
 <span class="UIControl">+ New Page</span> from the <span class="UIControl">Pages</span> 
 drop down and then click the <span style="font-weight: bold; font-size: 12pt;">+</span> 
 icon to create a new page. Or on the Filters and Settings pane, select 
 the Pages tabbed page and then click the <span style="font-weight: bold; 
												 font-size: 12pt;">+</span> 
 icon to create a new page. Or click the <img src="Icons/chartarea.png" alt="" style=" border:none; width:100%; max-width:20px;" border="0" /> icon in 
 the chart area and then select the Other charts tabbed page.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">2.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Select <span class="UIControl">Slope</span> 
 to create a Slope chart.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">3.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>From the Dimensions 
 pane, specify a <span class="UIControl">Slope Milestone Dimension</span> 
 for the Slope chart.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">4.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Specify a <span class="UIControl">Slope 
 Ranking Dimension</span> for your chart.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">5.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Specify a <span class="UIControl">Measure</span> 
 for your chart.</p>
<p class="StepNote" style="margin-left: 47px;">Optionally, specify a <span 
	 class="UIControl">Legend</span> <span class="UIControl">Dimension</span> 
 for your chart.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">6.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>In the <span class="UIControl">Filters 
 and Settings</span> pane, select any of the following:</p>
<p style=" margin-left: 80px; text-indent: -20px;"><span class="rls-2-BulletedMultiList">▪</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Filters 
 tabbed page to browse the chart dimensions using the Dimensions Browser.</p>
<p style=" margin-left: 80px; text-indent: -20px;"><span class="rls-2-BulletedMultiList">▪</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Pages 
 to view all pages in the current report as thumbnails.</p>
<p style=" margin-left: 80px; text-indent: -20px;"><span class="rls-2-BulletedMultiList">▪</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Settings 
 to define drill through, page, or report properties for the chart.</p>
<ul>
	<li class="Note_text" style="font-style: italic;">Before creating a 
	 visualization, it is recommended to select the Dimension Browser view 
	 by selecting the Filters tabbed page from the Filters and Settings 
	 pane. The Dimensions Browser enables you to easily drag and drop Dimensions 
	 or Measures from the Dimensions pane (depending on the chart type) 
	 into Dimensions, Measures, Legend, or Browsing Dimensions of the Dimension 
	 Browser.</li>
</ul>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span style="font-family: 'Century Gothic', sans-serif; 
														 font-size: 12pt; 
														 font-weight: normal; 
														 color: #ffffff; 
														 font-variant: small-caps; 
														 background-color: #a3a3ad;">Defining 
 slope chart properties</span></p>
<p class="Body">Panopticon BI allows you to define chart properties such 
 as the title, legend, display, milestone and ranking dimensions, measure, 
 and position. Right-click the chart area and then select <span class="UIControl">Properties</span> 
 to view the various tabbed pages for configuring these properties.</p>
<p class="Body">The following table explains how to define these properties.</p>
<table class="TopRow" style=" left:0px; top:674px; width:100%; max-width:936px;" cellspacing="0px" align="center">
	<col style="width: 26.91%;" />
	<col style="width: 14.637%;" />
	<col style="width: 58.453%;" />
	<tr class="t1st" style="height: 28px;">
		<td colspan="3" style="border-bottom-width: 1px;">Title properties</td>
		
	</tr>
	<tr class="t2Row" style="height: 32px;">
		<td style="border-right-width: 1px; border-left-width: 1px; border-bottom-width: 1px;" 
			 bgcolor="#C0C0C0"><p style="font-family: 'Trebuchet MS', sans-serif; 
									 font-size: 9pt;">Dialog</p></td>
		<td style="border-right-width: 1px; border-bottom-width: 1px;" 
			 bgcolor="#C0C0C0">Property</td>
		<td style="border-bottom-width: 1px; border-right-width: 1px;" 
			 bgcolor="#C0C0C0">Description</td>
	</tr>
	<tr class="t1Row" style="height: 41px;">
		<td rowspan="3" style="border-bottom-width: 1px;"><p style="text-align: center; 
															 font-family: 'Trebuchet MS', sans-serif; 
															 font-size: 9pt;"><img src="Slope_title.png" alt="" style=" border:Solid 1px #a3a3ad; width:100%; max-width:297px;" border="1" /></p></td>
		<td>Location</td>
		<td>Select a location (left, center, right) for the title.</td>
	</tr>
	<tr class="t2Row" style="height: 46px;">
		<td>Title</td>
		<td>Click the indicator to display or hide the chart title. 
		<br />Specify a new title for your chart.</td>
	</tr>
	<tr class="t1Row" style="height: 41px;">
		<td style="border-bottom-width: 1px;">Font</td>
		<td style="border-bottom-width: 1px;">Select a font size and style 
		 (<span style="font-weight: bold;">Bold</span>, <span style="font-weight: bold;">Italic</span>) 
		 for the title.</td>
	</tr>
	<tr class="t2Row" style="height: 32px;">
		<td colspan="3" style="border-left-width: 1px; border-bottom-width: 1px; 
			 border-right-width: 1px;" bgcolor="#C0C0C0"><p style="font-family: 'Trebuchet MS', sans-serif; 
															 font-size: 9pt; 
															 text-align: center; 
															 font-weight: bold; 
															 color: #000000;">Legend 
		 properties</p></td>
		
	</tr>
	<tr class="t1Row" style="height: 28px;">
		<td rowspan="4" style="border-bottom-width: 1px;"><img src="Slope_legendproperties.png" alt="" style=" border:Solid 1px #a3a3ad; width:100%; max-width:297px;" border="1" /></td>
		<td>Legend</td>
		<td>Click the indicator to display or hide the legend.</td>
	</tr>
	<tr class="t2Row" style="height: 28px;">
		<td>Location</td>
		<td>Drag the indicator in the range 1-10 to display the number 
		 of visible legend rows.</td>
	</tr>
	<tr class="t1Row" style="height: 28px;">
		<td>Rows Visible</td>
		<td>Specify a location for the legend display (left, center, right).</td>
	</tr>
	<tr class="t2Row" style="height: 46px;">
		<td>Font</td>
		<td>Select the font size and style (<span style="font-weight: bold;">Bold</span>, 
		 <span style="font-weight: bold;">Italic</span>) for the legend.</td>
	</tr>
	<tr class="t1Row" style="height: 32px;">
		<td colspan="3" style="border-left-width: 1px; border-bottom-width: 1px; 
			 border-right-width: 1px;" bgcolor="#C0C0C0"><p style="font-family: 'Trebuchet MS', sans-serif; 
															 font-size: 9pt; 
															 text-align: center; 
															 font-weight: bold; 
															 color: #000000;">Display 
		 properties</p></td>
		
	</tr>
	<tr class="t2Row" style="height: 28px;">
		<td rowspan="4" style="border-bottom-width: 1px;"><p style="text-align: center; 
															 font-family: 'Trebuchet MS', sans-serif; 
															 font-size: 9pt;"><img src="Slope_displayproperties.png" alt="" style=" border:Solid 1px #a3a3ad; width:100%; max-width:297px;" border="1" /></p></td>
		<td>Color Scheme</td>
		<td>Select a color scheme from the list of available color schemes.</td>
	</tr>
	<tr class="t1Row" style="height: 46px;">
		<td>Format</td>
		<td>Select a data format from the list that contains the default 
		 data format as well as the data formats that you have created.</td>
	</tr>
	<tr class="t2Row" style="height: 28px;">
		<td>Slope Delta</td>
		<td>Click the indicator to display the absolute ranking of values.</td>
	</tr>
	<tr class="t1Row" style="height: 28px;">
		<td>Slope percent</td>
		<td>Click the indicator to display the percentage ranking of values.</td>
	</tr>
	<tr class="t2Row" style="height: 32px;">
		<td colspan="3" style="border-left-width: 1px; border-right-width: 1px; 
			 border-bottom-width: 1px;" bgcolor="#C0C0C0"><p style="text-align: center; 
															 font-size: 9pt; 
															 font-family: 'Trebuchet MS', sans-serif; 
															 font-weight: bold; 
															 color: #000000;">Milestone 
		 properties</p></td>
		
	</tr>
	<tr class="t1Row" style="height: 70px;">
		<td style="border-bottom-width: 1px;"><p style="text-align: center;"><img src="Slope_Milestoneproperties.png" alt="" style=" border:Solid 1px #a3a3ad; width:100%; max-width:297px;" border="1" /></p></td>
		<td>Font</td>
		<td>Select a font size and style (<span style="font-weight: bold;">Bold</span>, 
		 <span style="font-weight: bold;">Italic</span>) for the Milestone 
		 Dimension labels. 
		<br />&#160;</td>
	</tr>
	<tr class="t2Row" style="height: 32px;">
		<td colspan="3" style="border-left-width: 1px; border-bottom-width: 1px; 
			 border-right-width: 1px;" bgcolor="#C0C0C0"><p style="font-size: 9pt; 
															 font-family: 'Trebuchet MS', sans-serif; 
															 font-weight: bold; 
															 text-align: center; 
															 color: #000000;">Measure 
		 properties</p></td>
		
	</tr>
	<tr class="t1Row" style="height: 80px;">
		<td style="border-bottom-width: 1px;"><p><img src="Slope_measureproperties.png" alt="" style=" border:Solid 1px #a3a3ad; width:100%; max-width:297px;" border="1" /></p></td>
		<td>Font</td>
		<td>Select a font size and style (<span style="font-weight: bold;">Bold</span>, 
		 <span style="font-weight: bold;">Italic</span>) for the Measure 
		 labels.</td>
	</tr>
	<tr class="t2Row" style="height: 32px;">
		<td colspan="3" style="border-left-width: 1px; border-bottom-width: 1px; 
			 border-right-width: 1px;" bgcolor="#C0C0C0"><p style="text-align: center; 
															 font-size: 9pt; 
															 font-family: 'Trebuchet MS', sans-serif; 
															 font-weight: bold; 
															 color: #000000;">Position 
		 properties</p></td>
		
	</tr>
	<tr class="t1Row" style="height: 81px;">
		<td style="border-bottom-width: 1px;"><p style="text-align: center;"><img src="Slope_positionproperties.png" alt="" style=" border:Solid 1px #a3a3ad; width:100%; max-width:297px;" border="1" /></p></td>
		<td>Font</td>
		<td>Select a font size and style (<span style="font-weight: bold;">Bold</span>, 
		 <span style="font-weight: bold;">Italic</span>) for the Position 
		 labels. 
		<br />&#160;</td>
	</tr>
	<tr class="t2Row" style="height: 32px;">
		<td colspan="3" style="border-left-width: 1px; border-bottom-width: 1px; 
			 border-right-width: 1px;" bgcolor="#C0C0C0"><p style="text-align: center; 
															 font-size: 9pt; 
															 font-family: 'Trebuchet MS', sans-serif; 
															 font-weight: bold; 
															 color: #000000;">Ranking 
		 properties</p></td>
		
	</tr>
	<tr class="t1Row" style="height: 90px;">
		<td><p><img src="Slope_rankingproperties.png" alt="" style=" border:Solid 1px #a3a3ad; width:100%; max-width:297px;" border="1" /></p></td>
		<td>Font</td>
		<td>Select a font size and style (<span style="font-weight: bold;">Bold</span>, 
		 <span style="font-weight: bold;">Italic</span><span>)</span> for 
		 the Ranking Dimension labels.</td>
	</tr>
</table>
<table style=" border-top:Solid 1px #cccccc; border-bottom:Solid 1px #cccccc; width:100%; max-width:20.119%;" cellspacing="0" align="center">
	<col style="width: 50%;" />
	<col style="width: 50%;" />
	<tr>
		<td><p style="text-align: center;"><a href="Configuring_Page_Properties.htm"><img src="Icons/chartproperties.png" alt="" style=" border:none; width:100%; max-width:65px;" border="0" /></a></p></td>
		<td><p style="text-align: center;"><a href="Configuring_Report_Properties_for_Charts.htm"><img src="Icons/reportproperties.png" alt="" style=" border:none; width:100%; max-width:65px;" border="0" /></a></p></td>
	</tr>
	<tr>
		<td><p style="text-align: center;"><span style="font-family: 'Trebuchet MS', sans-serif; 
												 font-size: 9pt;">Page 
		 Properties</span></p></td>
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt; 
				 text-align: center;">Report</p>
		<p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt; 
			 text-align: center;">Properties</p></td>
	</tr>
</table>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <div style="width: 100%; position: relative;" id="footer">
	<p style="text-align: right; font-family: 'Century Gothic', sans-serif; 
		 font-size: 12pt;">Altair Panopticon BI 
	 v5.1</p>
</div>
</body>
</html>
