<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Creating Table charts</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
 <link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.ico" type="" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="template/scripts/rh.min.js"></script>
<script type="text/javascript" src="template/scripts/common.min.js"></script>
<script type="text/javascript" src="template/scripts/topic.min.js"></script>
<script type="text/javascript" src="template/scripts/constants.js"></script>
<script type="text/javascript" src="template/scripts/utils.js"></script>
<script type="text/javascript" src="template/scripts/mhutils.js"></script>
<script type="text/javascript" src="template/scripts/mhlang.js"></script>
<script type="text/javascript" src="template/scripts/mhver.js"></script>
<script type="text/javascript" src="template/scripts/settings.js"></script>
<script type="text/javascript" src="template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = ".";
gCommonRootRelPath = ".";
gTopicId = "1.7.6.0_1";
</script>
 <meta name="brsprev" value="Working_with_Charts.htm">
 <meta name="brsnext" value="Creating_Line_charts.htm">
 <meta name="topic-breadcrumbs" content="Altair Panopticon BI Online Help > Introducing Charts > Working with Table charts" />
</head>

<body>
<script type="text/javascript" src="./ehlpdhtm.js"></script>

 <p>&#160;</p>
 <p>&#160;</p>

<h1><a name="Creating_Table_charts" id="Creating_Table_charts">Creating 
 Table charts</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p>&#160;</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">1.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>On the tool bar, select 
 <span class="UIControl">+ New Page</span> from the <span class="UIControl">Pages</span> 
 drop down and then click the <span style="font-weight: bold; font-size: 12pt;">+</span> 
 icon to create a new page. Or on the Filters and Settings pane, select 
 the Pages tabbed page and then click the <span style="font-weight: bold; 
												 font-size: 12pt;">+</span> 
 icon to create a new page. Or click the <img src="Icons/chartarea.png" alt="" style=" border:none; width:100%; max-width:20px;" border="0" /> icon in 
 the chart area and then select the Table charts tabbed page.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">2.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Select <span class="UIControl">Table</span> 
 to create a Table chart.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">3.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>From the Dimensions 
 pane, specify the <span class="UIControl">Row Dimensions</span> for the 
 Table chart.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">4.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Specify the <span class="UIControl">Column 
 Dimensions</span> for your chart.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">5.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Specify a <span class="UIControl">Measure</span> 
 for your chart.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">6.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>In the <span class="UIControl">Filters 
 and Settings</span> pane, select any of the following:</p>
<p style=" margin-left: 80px; text-indent: -20px;"><span class="rls-2-BulletedMultiList">▪</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Filters 
 tabbed page to browse the chart dimensions using the Dimensions Browser.</p>
<p style=" margin-left: 80px; text-indent: -20px;"><span class="rls-2-BulletedMultiList">▪</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Pages 
 to view all pages in the current report as thumbnails.</p>
<p style=" margin-left: 80px; text-indent: -20px;"><span class="rls-2-BulletedMultiList">▪</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Settings 
 to define drill through, page, or report properties for the chart.</p>
<ul>
	<li class="Note_text" style="font-style: italic;">Before creating a 
	 visualization, it is recommended to select the Dimension Browser view 
	 by selecting the Filters tabbed page from the Filters and Settings 
	 pane. The Dimensions Browser enables you to easily drag and drop Dimensions 
	 or Measures from the Dimensions pane (depending on the chart type) 
	 into Dimensions, Measures, Legend, or Browsing Dimensions of the Dimension 
	 Browser.</li>
</ul>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;">Defining table chart properties</p>
<p class="Body">Panopticon BI allows you to define chart properties such 
 as the title, display, data point, measure, and dimensions. Right-click 
 the chart area and then select <span class="UIControl">Properties</span> 
 to view the various tabbed pages for configuring these properties.</p>
<p class="Body">The following table explains how to define these properties. 
 </p>
<table class="TopRow" style=" left:0px; top:674px; width:100%; max-width:1075px;" cellspacing="0px" align="center">
	<col style="width: 26.91%;" />
	<col style="width: 12.407%;" />
	<col style="width: 62.477%;" />
	<tr class="t1st" style="height: 28px;">
		<td colspan="3" style="border-bottom-width: 1px;">Title properties 
		 (Row/Column Dimension)</td>
		
	</tr>
	<tr class="t2Row" style="height: 32px;">
		<td style="border-right-width: 1px; border-left-width: 1px; border-bottom-width: 1px;" 
			 bgcolor="#C0C0C0"><p style="font-family: 'Trebuchet MS', sans-serif; 
									 font-size: 9pt;">Dialog</p></td>
		<td style="border-right-width: 1px; border-bottom-width: 1px;" 
			 bgcolor="#C0C0C0">Property</td>
		<td style="border-bottom-width: 1px; border-right-width: 1px;" 
			 bgcolor="#C0C0C0">Description</td>
	</tr>
	<tr class="t1Row" style="height: 40px;">
		<td rowspan="3" style="border-bottom-width: 1px;"><p><img src="Tablechart_DimTitleproperties.png" alt="" style=" border:Solid 1px #a3a3ad; width:100%; max-width:297px;" border="1" /></p></td>
		<td>Location</td>
		<td>Select a location (left, center, right) for the title.</td>
	</tr>
	<tr class="t2Row" style="height: 46px;">
		<td>Title</td>
		<td>Click the indicator to display or hide the chart title. 
		<br />Specify a new title for your chart.</td>
	</tr>
	<tr class="t1Row" style="height: 40px;">
		<td style="border-bottom-width: 1px;">Font</td>
		<td style="border-bottom-width: 1px;">Select a font size and style 
		 (<span style="font-weight: bold;">Bold</span>, <span style="font-weight: bold;">Italic</span>) 
		 for the title.</td>
	</tr>
	<tr class="t2Row" style="height: 32px;">
		<td colspan="3" style="border-left-width: 1px; border-bottom-width: 1px; 
			 border-right-width: 1px;" bgcolor="#C0C0C0"><p style="font-family: 'Trebuchet MS', sans-serif; 
															 font-size: 9pt; 
															 text-align: center; 
															 font-weight: bold;">Display 
		 properties (Row/Column Dimension)</p></td>
		
	</tr>
	<tr class="t1Row" style="height: 39px;">
		<td rowspan="2" style="border-bottom-width: 1px;"><p style="text-align: center;"><img src="Tablechart_DimDisplayproperties.png" alt="" style=" border:Solid 1px #a3a3ad; width:100%; max-width:297px;" border="1" /></p></td>
		<td>Inter Chart Communication</td>
		<td>Select to enable or disable inter chart communication.</td>
	</tr>
	<tr class="t2Row" style="height: 47px;">
		<td style="border-bottom-width: 1px;">Remove Zeros/Nulls</td>
		<td style="border-bottom-width: 1px;"><span>Click the indicator 
		 to hide the zero values from the table.</span></td>
	</tr>
	<tr class="t1Row" style="height: 32px;">
		<td colspan="3" style="border-left-width: 1px; border-right-width: 1px; 
			 border-bottom-width: 1px;" bgcolor="#C0C0C0"><p style="font-family: 'Trebuchet MS', sans-serif; 
															 font-size: 9pt; 
															 text-align: center; 
															 font-weight: bold;">Header 
		 properties (Row/Column Dimension)</p></td>
		
	</tr>
	<tr class="t2Row" style="height: 39px;">
		<td rowspan="2" style="border-bottom-width: 1px;"><p style="text-align: center;"><img src="Tablechart_DimHeaderproperties.png" alt="" style=" border:Solid 1px #a3a3ad; width:100%; max-width:297px;" border="1" /></p></td>
		<td>Location</td>
		<td>Select a location (left, center, right) for the header.</td>
	</tr>
	<tr class="t1Row" style="height: 47px;">
		<td style="border-bottom-width: 1px;">Font</td>
		<td style="border-bottom-width: 1px;">Select a font size and style 
		 (<span style="font-weight: bold;">Bold</span>, <span style="font-weight: bold;">Italic</span>) 
		 for the header. 
		<br />&#160;</td>
	</tr>
	<tr class="t2Row" style="height: 32px;">
		<td colspan="3" style="border-right-width: 1px; border-left-width: 1px; 
			 border-bottom-width: 1px;" bgcolor="#C0C0C0"><p style="font-family: 'Trebuchet MS', sans-serif; 
															 font-size: 9pt; 
															 text-align: center; 
															 font-weight: bold;">Data 
		 Point properties (Row Dimension)</p></td>
		
	</tr>
	<tr class="t1Row" style="height: 28px;">
		<td rowspan="5" style="border-bottom-width: 1px;"><img src="Table_Rowdatapointproperties.png" alt="" style=" border:Solid 1px #a3a3ad; width:100%; max-width:297px;" border="1" /></td>
		<td>Fit Table</td>
		<td>Click the indicator to expand the entire table to cover the 
		 chart area or to adjust the width based on the data.</td>
	</tr>
	<tr class="t2Row" style="height: 31px;">
		<td style="border-bottom-width: 1px;">Show Row Total</td>
		<td style="border-bottom-width: 1px;">Click the indicator to display 
		 totals for the tabular values.</td>
	</tr>
	<tr class="t1Row" style="height: 31px;">
		<td style="border-bottom-width: 1px;">Show Column Total</td>
		<td style="border-bottom-width: 1px;"><span>Click the indicator 
		 to display totals for the column values.</span></td>
	</tr>
	<tr class="t2Row" style="height: 31px;">
		<td style="border-bottom-width: 1px;">Reset Width</td>
		<td style="border-bottom-width: 1px;">Click to revert the width 
		 of the resized columns to the default width.</td>
	</tr>
	<tr class="t1Row" style="height: 31px;">
		<td style="border-bottom-width: 1px;">Export Table</td>
		<td style="border-bottom-width: 1px;">Select an export type from 
		 the list for exporting the Table chart into XLS format.</td>
	</tr>
	<tr class="t2Row" style="height: 32px;">
		<td colspan="3" style="border-right-width: 1px; border-left-width: 1px; 
			 border-bottom-width: 1px;" bgcolor="#C0C0C0"><p style="font-family: 'Trebuchet MS', sans-serif; 
															 font-size: 9pt; 
															 text-align: center; 
															 font-weight: bold;">Data 
		 Point properties (Measure)</p></td>
		
	</tr>
	<tr class="t1Row" style="height: 28px;">
		<td rowspan="11" style="border-bottom-width: 1px;"><p style="text-align: center;"><img src="Table_MeasureDPproperties.png" alt="" style=" border:Solid 1px #a3a3ad; width:100%; max-width:297px;" border="1" /></p></td>
		<td>Fit Table</td>
		<td>Click the indicator to expand the entire table to cover the 
		 chart area or to adjust the width based on the data.</td>
	</tr>
	<tr class="t2Row" style="height: 46px;">
		<td>Inline bars</td>
		<td>Click the indicator to display the selected Measures as inline 
		 bars. For more information on how to represent the Measure as 
		 inline bars, see <a href="#Configuring_Inline_Bars_Settings">Configuring 
		 Inline Bars Settings</a>.</td>
	</tr>
	<tr class="t1Row" style="height: 32px;">
		<td>Positive Color</td>
		<td>Select a color for the positive values from the color palette, 
		 and then click C<span style="font-weight: bold;">hoose</span>.</td>
	</tr>
	<tr class="t2Row" style="height: 31px;">
		<td>Positive Opacity</td>
		<td>Drag the indicator in the range 0-1 to set the opacity level 
		 for the positive values.</td>
	</tr>
	<tr class="t1Row" style="height: 33px;">
		<td>Negative Color</td>
		<td>Select a color for the negative values from the color palette, 
		 and then click C<span style="font-weight: bold;">hoose</span>.</td>
	</tr>
	<tr class="t2Row" style="height: 33px;">
		<td>Negative Opacity</td>
		<td>Drag the indicator in the range 0-1 to set the opacity level 
		 for the negative values.</td>
	</tr>
	<tr class="t1Row" style="height: 33px;">
		<td>Show Row Total</td>
		<td>Click the indicator to display totals for the tabular values.</td>
	</tr>
	<tr class="t2Row" style="height: 33px;">
		<td>Show Column Total</td>
		<td><span>Click the indicator to display totals for the column 
		 values.</span></td>
	</tr>
	<tr class="t1Row" style="height: 33px;">
		<td>Format</td>
		<td>Select a data format that you want to apply to the Measure 
		 column from the list. For applying a different data format for 
		 each column, see <a href="#Working_with_Data_Formats">Working 
		 with Data Formats</a>.</td>
	</tr>
	<tr class="t2Row" style="height: 36px;">
		<td>Reset Width</td>
		<td>Click to revert the width of the resized columns to the default 
		 width.</td>
	</tr>
	<tr class="t1Row" style="height: 31px;">
		<td style="border-bottom-width: 1px;">Export Table</td>
		<td style="border-bottom-width: 1px;">Select an export type from 
		 the list for exporting the Table chart into XLS format.</td>
	</tr>
	<tr class="t2Row" style="height: 32px;">
		<td colspan="3" style="border-right-width: 1px; border-left-width: 1px; 
			 border-bottom-width: 1px;" bgcolor="#C0C0C0"><p style="font-family: 'Trebuchet MS', sans-serif; 
															 font-size: 9pt; 
															 text-align: center; 
															 font-weight: bold;">Measure 
		 properties (Measure)</p></td>
		
	</tr>
	<tr class="t1Row" style="height: 28px;">
		<td style="border-bottom-width: 1px;"><img src="Table_Measuremeasureproperties.png" alt="" style=" border:Solid 1px #a3a3ad; width:100%; max-width:297px;" border="1" /></td>
		<td>Font</td>
		<td><span>Select a font size and style (</span><span style="font-weight: bold;">Bold</span><span>, 
		 </span><span style="font-weight: bold;">Italic</span><span>) for 
		 the measure label. </span></td>
	</tr>
</table>
<h3><a name="Exporting_Tables" id="Exporting_Tables">Exporting Tables</a></h3>
<p class="Body">You can export a Table chart that you have created into 
 XLS format to do the following:</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1"><span style="font-family:'Symbol'">&#183;</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Re-import the exported 
 XLS as a new data source</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1"><span style="font-family:'Symbol'">&#183;</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Share the imported 
 XLS with other users</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1"><span style="font-family:'Symbol'">&#183;</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Use Excel functionality 
 on the imported Table chart</p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span>Exporting tables</span></p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1"><span style="font-family:'Symbol'">&#183;</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>In the <span class="UIControl">Data 
 point properties</span> dialog box, select a format from the list and 
 then click the<img src="Icons/exporttable.png" alt="" style=" border:none; width:100%; max-width:26px;" border="0" />icon.</p>
<p class="StepNote" style="margin-left: 47px;">The selected Table chart 
 is exported into XLS format.</p>
<h3 class="Body">Resetting the Column Width</h3>
<p class="Body">If you have resized the columns of the Table chart, you 
 can revert the width of these columns to the default width.</p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;">Resetting the column width</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1"><span style="font-family:'Symbol'">&#183;</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>In the <span class="UIControl">Data 
 point properties</span> dialog box, click the<img src="Icons/resetcolumn.png" alt="" style=" border:none; width:100%; max-width:28px;" border="0" />icon 
 to reset the width of the columns of the Table chart.</p>
<p class="StepNote" style="margin-left: 47px;">The column is reset to its 
 default width.</p>
<h3><a name="Working_with_Data_Formats" id="Working_with_Data_Formats">Working 
 with Data Formats</a></h3>
<p class="Body">You can assign a different format for each column (Measure) 
 of the Table chart.</p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span>Assigning data formats 
 for a column</span></p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1"><span style="font-family:'Symbol'">&#183;</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>In the <span class="UIControl">Data 
 point properties</span> dialog box, select a data format that you want 
 to apply to the Measure column from the list.</p>
<p class="StepNote" style="margin-left: 47px;">The column is displayed 
 in the selected data format. For more information on creating new data 
 formats, see <a href="Creating_Data_Formats.htm">Creating Data Formats</a>.</p>
<h3><a name="Configuring_Inline_Bars_Settings" id="Configuring_Inline_Bars_Settings">Configuring 
 Inline Bars Settings</a></h3>
<p class="Body">The Inline bars settings allow you to represent the selected 
 Measures as inline bars in a Table chart.</p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span style="font-family: 'Century Gothic', sans-serif; 
														 font-size: 12pt; 
														 font-weight: normal; 
														 color: #ffffff; 
														 font-variant: small-caps; 
														 background-color: #a3a3ad;">Configuring 
 inline bars settings</span></p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1"><span style="font-family:'Symbol'">&#183;</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>In the <span class="UIControl">Data 
 Point properties (Measure) </span>dialog box, click the <span class="UIControl">Inline 
 bars</span> indicator to display the selected Measure as inline bars.</p>
<p class="StepNote" style="margin-left: 47px;">The Measure that you select 
 is displayed as inline bars based on the highest column values with the 
 highest value represented by the longest inline bar.</p>
<h3 class="Body"><a name="Using_Shadow_Measures">Using Shadow Measures</a></h3>
<p class="MsoNormal"><span lang="EN-US" xml:lang="EN-US">For table visualizations, 
 a shadow measure is used to drive the color formatting of a measure/dimension 
 for displaying a measure/dimension different from the shadow measure. 
 The shadow measure value is visible in the tooltip for each cell.</span></p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span>Using shadow measures</span></p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">1.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>In the 
 <span class="UIControl">Filters and Settings</span> pane, click the <span 
	 style="font-style: italic;"><img src="wheel.png" alt="" style=" border:none; width:100%; max-width:29px;" border="0" /> </span>icon and 
 select <span style="font-weight: bold;">Shadow</span> <span style="font-weight: bold;">Measure</span>.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">2.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>In the <span style="font-weight: bold;">Shadow</span> 
 <span style="font-weight: bold;">Measure</span> dialog box, select a measure 
 and the aggregation type (which will act as the shadow measure for the 
 filter) from the lists.</p>
<p class="MsoNormal" style="margin-left: 40px;"><span lang="EN-US" xml:lang="EN-US">&#160;&#160;The 
 Measure that you have selected as a shadow measure is displayed in the 
 table visualization.</span></p>
<ul>
	<li class="Note_text" style="font-style: italic;"><p class="Body">You 
	 must first create a data format for the shadow measure. For more information 
	 on how to create data formats for shadow measures, see <a href="Creating_Data_Formats.htm">Creating 
	 Data Formats</a>..</p></li>
</ul>
<p class="Body">&#160;</p>
<table style=" border-top:Solid 1px #cccccc; border-bottom:Solid 1px #cccccc; width:100%; max-width:20.119%;" cellspacing="0" align="center">
	<col style="width: 50%;" />
	<col style="width: 50%;" />
	<tr>
		<td><p style="text-align: center;"><a href="Configuring_Page_Properties.htm"><img src="Icons/chartproperties.png" alt="" style=" border:none; width:100%; max-width:65px;" border="0" /></a></p></td>
		<td><p style="text-align: center;"><a href="Configuring_Report_Properties_for_Charts.htm"><img src="Icons/reportproperties.png" alt="" style=" border:none; width:100%; max-width:65px;" border="0" /></a></p></td>
	</tr>
	<tr>
		<td><p style="text-align: center;"><span style="font-family: 'Trebuchet MS', sans-serif; 
												 font-size: 9pt;">Page 
		 Properties</span></p></td>
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt; 
				 text-align: center;">Report</p>
		<p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt; 
			 text-align: center;">Properties</p></td>
	</tr>
</table>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <div style="width: 100%; position: relative;" id="footer">
	<p style="text-align: right; font-family: 'Century Gothic', sans-serif; 
		 font-size: 12pt;">Altair Panopticon BI 
	 v5.1</p>
</div>
</body>
</html>
