<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Creating Funnel charts</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
 <link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.ico" type="" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="template/scripts/rh.min.js"></script>
<script type="text/javascript" src="template/scripts/common.min.js"></script>
<script type="text/javascript" src="template/scripts/topic.min.js"></script>
<script type="text/javascript" src="template/scripts/constants.js"></script>
<script type="text/javascript" src="template/scripts/utils.js"></script>
<script type="text/javascript" src="template/scripts/mhutils.js"></script>
<script type="text/javascript" src="template/scripts/mhlang.js"></script>
<script type="text/javascript" src="template/scripts/mhver.js"></script>
<script type="text/javascript" src="template/scripts/settings.js"></script>
<script type="text/javascript" src="template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = ".";
gCommonRootRelPath = ".";
gTopicId = "1.7.5.0_3";
</script>
 <meta name="brsprev" value="Creating_Heat_Map_charts.htm">
 <meta name="brsnext" value="Creating_Word_Cloud_charts.htm">
 <meta name="topic-breadcrumbs" content="Altair Panopticon BI Online Help > Introducing Charts > Working with Pie/Funnel charts" />
</head>

<body>
<script type="text/javascript" src="./ehlpdhtm.js"></script>

 <p>&#160;</p>
 <p>&#160;</p>

<h1><a name="Creating_Funnel_charts" id="Creating_Funnel_charts">Creating 
 Funnel charts</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p style="text-indent: -20px; 
											 margin-left: 50px;"><span class="rls-1-Style1">1.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>On the 
 tool bar, select <span class="UIControl">+ New Page</span> from the <span 
	 class="UIControl">Pages</span> drop down and then click the <span 
	 style="font-weight: bold; font-size: 12pt;">+</span> icon to create 
 a new page. Or on the Filters and Settings pane, select the Pages tabbed 
 page and then click the <span style="font-weight: bold; font-size: 12pt;">+</span> 
 icon to create a new page. Or click the <img src="Icons/chartarea.png" alt="" style=" border:none; width:100%; max-width:20px;" border="0" /> icon in 
 the chart area and then select the Pie/Funnel charts tabbed page.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">2.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Select <span class="UIControl">Funnel</span> 
 to create a Funnel chart.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">3.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>From the Dimensions 
 pane, specify a <span class="UIControl">funnelDim</span> for the Funnel 
 chart.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">4.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Specify a <span class="UIControl">Measure</span> 
 for your chart.</p>
<p class="StepNote" style="margin-left: 47px;">Optionally, specify a <span 
	 class="UIControl">Page Dimension</span> for the Funnel chart.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">5.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>In the <span class="UIControl">Filters 
 and Settings</span> pane, select any of the following:</p>
<p style=" margin-left: 80px; text-indent: -20px;"><span class="rls-2-BulletedMultiList">▪</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Filters 
 tabbed page to browse the chart dimensions using the Dimensions Browser.</p>
<p style=" margin-left: 80px; text-indent: -20px;"><span class="rls-2-BulletedMultiList">▪</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Pages 
 to view all pages in the current report as thumbnails.</p>
<p style=" margin-left: 80px; text-indent: -20px;"><span class="rls-2-BulletedMultiList">▪</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Settings 
 to define drill through, page, or report properties for the chart.</p>
<ul>
	<li class="Note_text" style="font-style: italic;"><p class="Body">Before 
	 creating a visualization, it is recommended to select the Dimension 
	 Browser view by selecting the Filters tabbed page from the Filters 
	 and Settings pane. The Dimensions Browser enables you to easily drag 
	 and drop Dimensions or Measures from the Dimensions pane (depending 
	 on the chart type) into Dimensions, Measures, Legend, or Browsing 
	 Dimensions of the Dimension Browser.</p></li>
</ul>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span style="font-family: 'Century Gothic', sans-serif; 
														 font-size: 12pt; 
														 font-weight: normal; 
														 color: #ffffff; 
														 font-variant: small-caps; 
														 background-color: #a3a3ad;">Defining 
 funnel chart properties</span></p>
<p class="Body">Panopticon BI allows you to define chart properties such 
 as title, label, legend, display, and data point properties, and so on. 
 Right-click the chart area and then select <span class="UIControl">Properties</span> 
 to view the various tabbed pages for configuring these properties.</p>
<p class="Body">The following table explains how to define these properties.</p>
<table class="TopRow" style=" left:0px; top:674px; width:100%; max-width:936px;" cellspacing="0px" align="center">
	<col style="width: 26.91%;" />
	<col style="width: 14.637%;" />
	<col style="width: 58.453%;" />
	<tr class="t1st" style="height: 28px;">
		<td colspan="3" style="border-bottom-width: 1px;">Title properties</td>
		
	</tr>
	<tr class="t2Row" style="height: 32px;">
		<td style="border-right-width: 1px; border-left-width: 1px; border-bottom-width: 1px;" 
			 bgcolor="#C0C0C0"><p style="font-family: 'Trebuchet MS', sans-serif; 
									 font-size: 9pt;">Dialog</p></td>
		<td style="border-right-width: 1px; border-bottom-width: 1px;" 
			 bgcolor="#C0C0C0">Property</td>
		<td style="border-bottom-width: 1px; border-right-width: 1px;" 
			 bgcolor="#C0C0C0">Description</td>
	</tr>
	<tr class="t1Row" style="height: 65px;">
		<td rowspan="3" style="border-bottom-width: 1px;"><p style="text-align: center; 
															 font-family: 'Trebuchet MS', sans-serif; 
															 font-size: 9pt;"><img src="Funnel_titleproperties.png" alt="" style=" border:Solid 1px #a3a3ad; width:100%; max-width:297px;" border="1" /></p></td>
		<td>Location</td>
		<td>Select a location (left, center, right) for the title.</td>
	</tr>
	<tr class="t2Row" style="height: 65px;">
		<td>Title</td>
		<td>Click the indicator to display or hide the chart title. 
		<br />Specify a new title for your chart.</td>
	</tr>
	<tr class="t1Row" style="height: 65px;">
		<td style="border-bottom-width: 1px;">Font</td>
		<td style="border-bottom-width: 1px;">Select a font size and style 
		 (<span style="font-weight: bold;">Bold</span>, <span style="font-weight: bold;">Italic</span>) 
		 for the title.</td>
	</tr>
	<tr class="t2Row" style="height: 32px;">
		<td colspan="3" style="border-left-width: 1px; border-right-width: 1px; 
			 border-bottom-width: 1px;" bgcolor="#C0C0C0"><p style="text-align: center; 
															 font-size: 9pt; 
															 font-family: 'Trebuchet MS', sans-serif; 
															 font-weight: bold;">Label 
		 properties</p></td>
		
	</tr>
	<tr class="t1Row" style="height: 46px;">
		<td rowspan="7" style="border-bottom-width: 1px;"><p style="text-align: center; 
															 font-size: 9pt; 
															 font-family: 'Trebuchet MS', sans-serif;"><img src="Funnel_labelproperties.png" alt="" style=" border:Solid 1px #a3a3ad; width:100%; max-width:297px;" border="1" /></p></td>
		<td>Percent</td>
		<td>Click the indicator&#160;to display or hide the percentage 
		 contribution of each dimensional element in the funnel.</td>
	</tr>
	<tr class="t2Row" style="height: 46px;">
		<td>Absolute</td>
		<td>Click the indicator&#160;to display or hide the absolute contribution 
		 of each dimensional element in the funnel.</td>
	</tr>
	<tr class="t1Row" style="height: 33px;">
		<td>Dimension</td>
		<td>Click the indicator&#160;to display or hide the funnel dimensional 
		 elements.</td>
	</tr>
	<tr class="t2Row" style="height: 33px;">
		<td>Static length</td>
		<td>Specify the static length for the labels (number of alphabets 
		 to be displayed).</td>
	</tr>
	<tr class="t1Row" style="height: 33px;">
		<td>Location</td>
		<td>Select a location for the labels (left, center, right) from 
		 the list.</td>
	</tr>
	<tr class="t2Row" style="height: 35px;">
		<td>Label</td>
		<td>Click the indicator to display or hide labels for the chart 
		 values.</td>
	</tr>
	<tr class="t1Row" style="height: 36px;">
		<td style="border-bottom-width: 1px;">Font</td>
		<td style="border-bottom-width: 1px;">Select a font size and style 
		 (<span style="font-weight: bold;">Bold</span>, <span style="font-weight: bold;">Italic</span>) 
		 for the labels.</td>
	</tr>
	<tr class="t2Row" style="height: 32px;">
		<td colspan="3" style="border-left-width: 1px; border-bottom-width: 1px; 
			 border-right-width: 1px;" bgcolor="#C0C0C0"><p style="font-size: 9pt; 
															 font-family: 'Trebuchet MS', sans-serif; 
															 font-weight: bold; 
															 text-align: center;">Legend 
		 properties</p></td>
		
	</tr>
	<tr class="t1Row" style="height: 49px;">
		<td rowspan="4" style="border-bottom-width: 1px;"><p style="text-align: center; 
															 font-family: 'Trebuchet MS', sans-serif; 
															 font-size: 9pt;"><img src="Funnel_legendproperties.png" alt="" style=" border:Solid 1px #a3a3ad; width:100%; max-width:298px;" border="1" /></p></td>
		<td>Legend</td>
		<td>Click the indicator to display or hide the legend.</td>
	</tr>
	<tr class="t2Row" style="height: 49px;">
		<td>Location</td>
		<td>Specify a location for the legend display (left, center, right) 
		 from the list.</td>
	</tr>
	<tr class="t1Row" style="height: 49px;">
		<td>Rows Visible</td>
		<td>Drag the indicator in the range 1-10 to display the number 
		 of visible legend rows.</td>
	</tr>
	<tr class="t2Row" style="height: 49px;">
		<td>Font</td>
		<td>Select a font size and style (<span style="font-weight: bold;">Bold</span>, 
		 <span style="font-weight: bold;">Italic</span>) for the legend.</td>
	</tr>
	<tr class="t1Row" style="height: 32px;">
		<td colspan="3" style="border-left-width: 1px; border-bottom-width: 1px; 
			 border-right-width: 1px;" bgcolor="#C0C0C0"><p style="font-family: 'Trebuchet MS', sans-serif; 
															 font-size: 9pt; 
															 text-align: center; 
															 font-weight: bold;">Display 
		 properties</p></td>
		
	</tr>
	<tr class="t2Row" style="height: 28px;">
		<td rowspan="6" style="border-bottom-width: 1px;"><p style="text-align: center; 
															 font-family: 'Trebuchet MS', sans-serif; 
															 font-size: 9pt;"><img src="Funnel_displayproperties.png" alt="" style=" border:Solid 1px #a3a3ad; width:100%; max-width:297px;" border="1" /></p></td>
		<td>Color Scheme</td>
		<td>Select a color scheme from the list of available color schemes.</td>
	</tr>
	<tr class="t1Row" style="height: 46px;">
		<td>Format</td>
		<td>Select a data format from the list that contains the default 
		 data format as well as the data formats that you have created.</td>
	</tr>
	<tr class="t2Row" style="height: 46px;">
		<td>Auto responsive layout</td>
		<td>Click the indicator to enable auto responsive layout for various 
		 devices.</td>
	</tr>
	<tr class="t1Row" style="height: 28px;">
		<td>Order By</td>
		<td><span>Select the order by type (</span><span style="font-weight: bold;">Height</span><span>, 
		 </span><span style="font-weight: bold;">Width</span><span>) from 
		 the list.</span></td>
	</tr>
	<tr class="t2Row" style="height: 46px;">
		<td>Inter Chart Communication</td>
		<td>Select to enable or disable inter chart communication.</td>
	</tr>
	<tr class="t1Row" style="height: 31px;">
		<td style="border-bottom-width: 1px;">Sort Order</td>
		<td style="border-bottom-width: 1px;">Select the sort order (<span 
		 style="font-weight: bold;">None</span>, <span style="font-weight: bold;">Ascending</span>, 
		 <span style="font-weight: bold;">Descending</span>) for sorting 
		 the elements of the X Axis dimension.</td>
	</tr>
	<tr class="t2Row" style="height: 32px;">
		<td colspan="3" style="border-left-width: 1px; border-bottom-width: 1px; 
			 border-right-width: 1px;" bgcolor="#C0C0C0"><p style="text-align: center; 
															 font-size: 9pt; 
															 font-family: 'Trebuchet MS', sans-serif; 
															 font-weight: bold;">Data 
		 Point properties</p></td>
		
	</tr>
	<tr class="t1Row" style="height: 99px;">
		<td><p style="text-align: center;"><img src="Funnel_datapointproperties.png" alt="" style=" border:Solid 1px #a3a3ad; width:100%; max-width:299px;" border="1" /></p></td>
		<td>min. Slice%</td>
		<td>Drag the <span style="font-weight: bold;">Minimum</span> <span 
		 style="font-weight: bold;">Slice</span> indicator in the range 
		 0-50 to increase or decrease the number of funnel slices.</td>
	</tr>
</table>
<table style=" border-top:Solid 1px #cccccc; border-bottom:Solid 1px #cccccc; width:100%; max-width:20.119%;" cellspacing="0" align="center">
	<col style="width: 50%;" />
	<col style="width: 50%;" />
	<tr>
		<td><p style="text-align: center;"><a href="Configuring_Page_Properties.htm"><img src="Icons/chartproperties.png" alt="" style=" border:none; width:100%; max-width:65px;" border="0" /></a></p></td>
		<td><p style="text-align: center;"><a href="Configuring_Report_Properties_for_Charts.htm"><img src="Icons/reportproperties.png" alt="" style=" border:none; width:100%; max-width:65px;" border="0" /></a></p></td>
	</tr>
	<tr>
		<td><p style="text-align: center;"><span style="font-family: 'Trebuchet MS', sans-serif; 
												 font-size: 9pt;">Page 
		 Properties</span></p></td>
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt; 
				 text-align: center;">Report</p>
		<p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt; 
			 text-align: center;">Properties</p></td>
	</tr>
</table>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <div style="width: 100%; position: relative;" id="footer">
	<p style="text-align: right; font-family: 'Century Gothic', sans-serif; 
		 font-size: 12pt;">Altair Panopticon BI 
	 v5.1</p>
</div>
</body>
</html>
