<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Creating Data Formats</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
 <link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.ico" type="" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="template/scripts/rh.min.js"></script>
<script type="text/javascript" src="template/scripts/common.min.js"></script>
<script type="text/javascript" src="template/scripts/topic.min.js"></script>
<script type="text/javascript" src="template/scripts/constants.js"></script>
<script type="text/javascript" src="template/scripts/utils.js"></script>
<script type="text/javascript" src="template/scripts/mhutils.js"></script>
<script type="text/javascript" src="template/scripts/mhlang.js"></script>
<script type="text/javascript" src="template/scripts/mhver.js"></script>
<script type="text/javascript" src="template/scripts/settings.js"></script>
<script type="text/javascript" src="template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = ".";
gCommonRootRelPath = ".";
gTopicId = "1.4.0_3";
</script>
 <meta name="brsprev" value="Defining_Data_Types.htm">
 <meta name="brsnext" value="Setting_Filters.htm">
 <meta name="topic-breadcrumbs" content="Altair Panopticon BI Online Help > Defining Dimensions " />
</head>

<body>
<script type="text/javascript" src="./ehlpdhtm.js"></script>

 <p>&#160;</p>
 <p>&#160;</p>

<h1><a name="Creating_Data_Formats" id="Creating_Data_Formats">Creating 
 Data Formats</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p>&#160;</p>
<p>To improve the readability of your charts and reports, Panopticon BI 
 allows you to apply formatting to numbers, dates, and special outcomes 
 as missing and overflow data. For example, you can format a number as 
 a currency, so that 10.40 displays as $10.40.</p>
<p class="Body">In addition to the default format, Panopticon BI also allows 
 you to create additional formats while creating visualizations such as 
 charts and reports such as number and conditional formats. The data format 
 only affects the visible output; the data is not modified at the database 
 level. </p>
<p class="Proclead" style="font-size: 12pt; font-weight: normal; font-family: 'Century Gothic', sans-serif; 
	 background-color: #a3a3ad; color: #ffffff; font-variant: small-caps; 
	 margin-left: 0px;">Creating a default data format</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">1.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>On the tool bar, <span 
	 class="UIControl" style="font-weight: normal;">click the <img src="Icons/more.png" alt="" style=" border:none; width:100%; max-width:30px;" border="0" /> icon and then select</span> 
 <span class="UIControl">Data Format</span><span class="UIControl" style="font-weight: normal;">.</span></p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">2.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>In the <span class="UIControl">Add/Edit</span> 
 <span class="UIControl">Data format</span> dialog box, click the <span 
	 style="font-weight: bold;">+</span> icon to create a new data format.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">3.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Select the <span class="UIControl">Default 
 Format</span> tabbed page, and then specify the following details:</p>
<table class="TopRow" style=" left:0px; top:674px; width:100%; max-width:586px;" cellspacing="0px">
	<col style="width: 17.925%;" />
	<col style="width: 82.075%;" />
	<tr class="t1st" style="height: 20px;">
		<td>For</td>
		<td>Specify</td>
	</tr>
	<tr class="t2Row" style="height: 20px;">
		<td>Name</td>
		<td>Specify a name for the new format definition.</td>
	</tr>
	<tr class="t1Row" style="height: 20px;">
		<td>Decimal Separator</td>
		<td>Select the separator to be used to separate decimals from the 
		 integer part from the list. Options are: <span style="font-weight: bold;">.</span>(dot) 
		 and <span style="font-weight: bold;">,</span>(comma).</td>
	</tr>
	<tr class="t2Row" style="height: 20px;">
		<td>Group Separator</td>
		<td>Select the separator for the thousands position from the list. 
		 Options are: <span style="font-weight: bold;">.</span>(dot) and 
		 <span style="font-weight: bold;">,</span>(comma).</td>
	</tr>
	<tr class="t1Row" style="height: 20px;">
		<td>Precision</td>
		<td>Specify the precision or the number of digits for rounding 
		 off decimal numbers.</td>
	</tr>
	<tr class="t2Row" style="height: 20px;">
		<td>Prefix</td>
		<td>Specify the prefix for distinguishing between positive and 
		 negative values.</td>
	</tr>
	<tr class="t1Row" style="height: 20px;">
		<td>Scale</td>
		<td>Specify the scale factor for the data range to be displayed. 
		 Default scale is 1.</td>
	</tr>
	<tr class="t2Row" style="height: 20px;">
		<td>Suffix</td>
		<td>Specify the suffix for distinguishing between positive and 
		 negative values.</td>
	</tr>
	<tr class="t1Row" style="height: 20px;">
		<td>fgColor</td>
		<td>Specify the foreground color to be used for positive and negative 
		 values.</td>
	</tr>
	<tr class="t2Row" style="height: 20px;">
		<td>bgColor</td>
		<td>Specify the background color to be used for positive and negative 
		 values.</td>
	</tr>
</table>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">4.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Click <span class="UIControl">Save</span> 
 to save the new format definition.</p>
<p class="StepNote" style="margin-left: 47px;">Optionally, click <span 
	 class="UIControl">Restore Defaults</span> to restore the default settings, 
 or click <span class="UIControl">Cancel</span> to discard the changes 
 that you have made.</p>
<p class="Proclead" style="font-size: 12pt; font-weight: normal; margin-left: 0px; 
	 color: #ffffff; font-variant: small-caps; background-color: #a3a3ad; 
	 font-family: 'Century Gothic', sans-serif;">Creating a new number 
 format</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">1.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>In the 
 <span class="UIControl">Add/Edit</span> <span class="UIControl">Data format</span> 
 dialog box, select the <span class="UIControl">Number Format</span> tabbed 
 page, and then specify the following details:</p>
<table class="TopRow" style=" left:0px; top:674px; width:100%; max-width:586px;" cellspacing="0px">
	<col style="width: 17.925%;" />
	<col style="width: 82.075%;" />
	<tr class="t1st" style="height: 20px;">
		<td>For</td>
		<td>Specify</td>
	</tr>
	<tr class="t2Row" style="height: 20px;">
		<td>Name</td>
		<td>Specify a name for the new format definition.</td>
	</tr>
	<tr class="t1Row" style="height: 20px;">
		<td>Decimal Separator</td>
		<td>Select the separator to be used to separate decimals from the 
		 integer part from the list. Options are: <span style="font-weight: bold;">.</span>(dot) 
		 and <span style="font-weight: bold;">,</span>(comma).</td>
	</tr>
	<tr class="t2Row" style="height: 20px;">
		<td>Group Separator</td>
		<td>Select the separator for the thousands position from the list. 
		 Options are: <span style="font-weight: bold;">.</span>(dot) and 
		 <span style="font-weight: bold;">,</span>(comma).</td>
	</tr>
	<tr class="t1Row" style="height: 20px;">
		<td>Precision</td>
		<td>Specify the precision or the number of digits for rounding 
		 off decimal numbers.</td>
	</tr>
	<tr class="t2Row" style="height: 20px;">
		<td>Min</td>
		<td>Specify the minimum value for the data range.</td>
	</tr>
	<tr class="t1Row" style="height: 20px;">
		<td>Max</td>
		<td>Specify the maximum value for the data range.</td>
	</tr>
	<tr class="t2Row" style="height: 20px;">
		<td>Prefix</td>
		<td>Specify the prefix for distinguishing between positive and 
		 negative values.</td>
	</tr>
	<tr class="t1Row" style="height: 20px;">
		<td><span>Scale</span></td>
		<td><span>Specify the scale factor for the data range to be displayed. 
		 If you enter 100, it divides the Y-Axis values by the value provided 
		 (100, for example).</span></td>
	</tr>
	<tr class="t2Row" style="height: 20px;">
		<td>Suffix</td>
		<td>Specify the suffix for distinguishing between positive and 
		 negative values.</td>
	</tr>
</table>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">2.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Click the <span style="font-weight: bold; 
	 font-size: 12pt;">+</span> icon at the end of the row to add a row. 
 Optionally, click the <span style="font-weight: bold;">X</span>&#160;&#160;icon 
 to delete a row.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">3.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Click <span class="UIControl">Save</span> 
 to save the new format definition.</p>
<p class="StepNote" style="margin-left: 47px;">Optionally, click <span 
	 class="UIControl">Restore Defaults</span> to restore the default settings, 
 or click <span class="UIControl">Cancel</span> to discard the changes 
 that you have made.</p>
<p class="Proclead" style="font-size: 12pt; font-weight: normal; margin-left: 0px; 
	 color: #ffffff; font-variant: small-caps; background-color: #a3a3ad; 
	 font-family: 'Century Gothic', sans-serif;">Creating a &#160;new conditional 
 format</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">1.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>In the 
 <span class="UIControl">Add/Edit Data format</span> dialog box, select 
 the <span class="UIControl">Conditional Format</span> tabbed page, and 
 then specify the following details:</p>
<table class="TopRow" style=" left:0px; top:674px; width:100%; max-width:586px;" cellspacing="0px">
	<col style="width: 17.925%;" />
	<col style="width: 82.075%;" />
	<tr class="t1st" style="height: 20px;">
		<td>For</td>
		<td>Specify</td>
	</tr>
	<tr class="t2Row" style="height: 20px;">
		<td>Name</td>
		<td>Specify a name for the new format definition.</td>
	</tr>
	<tr class="t1Row" style="height: 20px;">
		<td>Decimal Separator</td>
		<td>Select the separator to be used to separate decimals from the 
		 integer part from the list. Options are: <span style="font-weight: bold;">.</span>(dot) 
		 and <span style="font-weight: bold;">,</span>(comma).</td>
	</tr>
	<tr class="t2Row" style="height: 20px;">
		<td>Group Separator</td>
		<td>Select the separator for the thousands position from the list. 
		 Options are: <span style="font-weight: bold;">.</span>(dot) and 
		 <span style="font-weight: bold;">,</span>(comma).</td>
	</tr>
	<tr class="t1Row" style="height: 20px;">
		<td>Precision</td>
		<td>Specify the precision or the number of digits for rounding 
		 off decimal numbers.</td>
	</tr>
	<tr class="t2Row" style="height: 20px;">
		<td>Condition</td>
		<td>Select the condition from the list.</td>
	</tr>
	<tr class="t1Row" style="height: 20px;">
		<td>Value1</td>
		<td>Specify the 'from' range to which the condition is applied.</td>
	</tr>
	<tr class="t2Row" style="height: 20px;">
		<td>Value2</td>
		<td>Specify the 'to' range to which the condition is applied.</td>
	</tr>
	<tr class="t1Row" style="height: 20px;">
		<td>fgColor</td>
		<td>Specify the foreground color to be used for positive and negative 
		 values.</td>
	</tr>
	<tr class="t2Row" style="height: 20px;">
		<td>bgColor</td>
		<td>Specify the background color to be used for positive and negative 
		 values.</td>
	</tr>
</table>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">2.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Click the <span style="font-weight: bold;">+</span> 
 icon at the end of the row to add a row.</p>
<p class="StepNote" style="margin-left: 47px;">Optionally, click the <span 
	 class="UIControl">X</span>&#160;icon to delete a row.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">3.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Click <span class="UIControl">Save</span> 
 to save the new format definition.</p>
<p class="StepNote" style="margin-left: 47px;">Optionally, click <span 
	 class="UIControl">Restore Defaults</span> to restore the default settings, 
 or click <span class="UIControl">Cancel</span> to discard the changes 
 that you have made.</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <div style="width: 100%; position: relative;" id="footer">
	<p style="text-align: right; font-family: 'Century Gothic', sans-serif; 
		 font-size: 12pt;">Altair Panopticon BI 
	 v5.1</p>
</div>
</body>
</html>
