<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Date Functions</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
 <link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.ico" type="" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="template/scripts/rh.min.js"></script>
<script type="text/javascript" src="template/scripts/common.min.js"></script>
<script type="text/javascript" src="template/scripts/topic.min.js"></script>
<script type="text/javascript" src="template/scripts/constants.js"></script>
<script type="text/javascript" src="template/scripts/utils.js"></script>
<script type="text/javascript" src="template/scripts/mhutils.js"></script>
<script type="text/javascript" src="template/scripts/mhlang.js"></script>
<script type="text/javascript" src="template/scripts/mhver.js"></script>
<script type="text/javascript" src="template/scripts/settings.js"></script>
<script type="text/javascript" src="template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = ".";
gCommonRootRelPath = ".";
gTopicId = "1.13.0_5";
</script>
 <meta name="brsprev" value="Aggregate_Functions.htm">
 <meta name="brsnext" value="Understanding_Aggregation.htm">
 <meta name="topic-breadcrumbs" content="Altair Panopticon BI Online Help > Working with Functions, Operators, and Data Types" />
</head>

<body>
<script type="text/javascript" src="./ehlpdhtm.js"></script>

 <p>&#160;</p>
 <p>&#160;</p>

<h1><a name="Date_Functions" id="Date_Functions">Date Functions</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">Panopticon BI provides various types of date functions.</p>
<p class="Body" style="text-align: left;"><img src="Date_functions.jpg" alt="" style=" border:Solid 1px #a3a3ad; width:100%; max-width:183px;" border="1" /></p>
<h3>EXTRACTYEAR</h3>
<p class="Body">Extracts the year the from the Date dimension.</p>
<p class="Body"><span class="Bold">Syntax</span></p>
<p class="NoteTiptext">EXTRACTYEAR([dateDimension])</p>
<p class="Body"><span class="Bold">Example</span></p>
<p class="NoteTiptext">EXTRACTYEAR([requiredDate])</p>
<h3>EXTRACTMONTH</h3>
<p class="Body">Extracts the month from the Date Dimension.</p>
<p class="Body"><span class="Bold">Syntax</span></p>
<p class="NoteTiptext">EXTRACTMONTH([dateDimension])</p>
<p class="Body"><span class="Bold">Example</span></p>
<p class="NoteTiptext">EXTRACTMONTH([requiredDate])</p>
<h3>EXTRACTDAY</h3>
<p class="Body">Extracts the day from the Date Dimension.</p>
<p class="Body"><span class="Bold">Syntax</span></p>
<p class="NoteTiptext">EXTRACTDAY([dateDimension])</p>
<p class="Body"><span class="Bold">Example</span></p>
<p class="NoteTiptext">EXTRACTDAY([requiredDate])</p>
<h3>EXTRACTHOUR</h3>
<p class="Body">Extracts the hour from the Date Dimension.</p>
<p class="Body"><span class="Bold">Syntax</span></p>
<p class="NoteTiptext">EXTRACTHOUR([dateDimension])</p>
<p class="Body"><span class="Bold">Example</span></p>
<p class="NoteTiptext">EXTRACTHOUR([Sale_Time])</p>
<h3>EXTRACTMINUTE</h3>
<p class="Body">Extracts the minutes from the Date Dimension.</p>
<p class="Body"><span class="Bold">Syntax</span></p>
<p class="NoteTiptext">EXTRACTMINUTE([dateDimension])</p>
<p class="Body"><span class="Bold">Example</span></p>
<p class="NoteTiptext">EXTRACTMINUTE([Sale_Time])</p>
<h3>EXTRACTSECOND</h3>
<p class="Body">Extracts the seconds from the Date Dimension.</p>
<p class="Body"><span class="Bold">Syntax</span></p>
<p class="NoteTiptext">EXTRACTSECOND([dateDimension])</p>
<p class="Body"><span class="Bold">Example</span></p>
<p class="NoteTiptext">EXTRACTSECOND([Sale_Time])</p>
<h3 class="Body">ISYTD</h3>
<p class="Body">Returns &#160;‘<span style="font-style: italic;">true</span>’ 
 for those records that have value (the Date Dimension’s value) between 
 the start of the year and today, and&#160;‘false’ otherwise. Takes only 
 the date Dimension as argument.</p>
<p class="Body"><span class="Bold">Syntax</span></p>
<p class="NoteTiptext">ISYTD([dateDimension])</p>
<p class="Body"><span class="Bold">Example</span></p>
<p class="NoteTiptext">ISYTD([requiredDate])</p>
<h3 style="font-family: Arial, sans-serif;"><span class="UIControl" style="font-family: Arial, sans-serif; 
													 font-size: 12pt;">TIMEBUCKET()</span></h3>
<p class="Body">Useful for grouping timestamps together using a particular 
 granularity (such as groups of 30 minutes), as an aid for graphing or 
 map/reducing time-series data. Works only with the PostgreTimeSeries DB, 
 where you can group time series data by specified bucket.</p>
<p class="Body"><span class="Bold">Syntax</span></p>
<p class="NoteTiptext">time_bucket('5 minutes',[time])</p>
<p class="Body"><span class="Bold">Example</span></p>
<p class="NoteTiptext">time_bucket(‘5 minute’,[saledate])</p>
<p class="Body" style="font-family: Arial, sans-serif; font-size: 12pt;"><span 
	 class="UIControl" style="font-family: Arial, sans-serif; font-size: 12pt;">EPOCH()</span></p>
<p class="Body">Used for converting epoch data to normal date format.</p>
<p class="Body"><span class="Bold">Syntax</span></p>
<p class="NoteTiptext">epoch([epoch_data])</p>
<p class="Body"><span class="Bold">Example</span></p>
<p class="NoteTiptext">epoch(1528715321) Result-11/06/2018 11:08:20</p>
<p class="Body"><span class="UIControl">TIMESCALE</span></p>
<p class="Body">Used for aggregating a date dimension on the X-axis to 
 Day/Week/Month/Quarter/Year.<br />
</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <div style="width: 100%; position: relative;" id="footer">
	<p style="text-align: right; font-family: 'Century Gothic', sans-serif; 
		 font-size: 12pt;">Altair Panopticon BI 
	 v5.1</p>
</div>
</body>
</html>
