<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Defining Hierarchical Dimensions</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
 <link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.ico" type="" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="template/scripts/rh.min.js"></script>
<script type="text/javascript" src="template/scripts/common.min.js"></script>
<script type="text/javascript" src="template/scripts/topic.min.js"></script>
<script type="text/javascript" src="template/scripts/constants.js"></script>
<script type="text/javascript" src="template/scripts/utils.js"></script>
<script type="text/javascript" src="template/scripts/mhutils.js"></script>
<script type="text/javascript" src="template/scripts/mhlang.js"></script>
<script type="text/javascript" src="template/scripts/mhver.js"></script>
<script type="text/javascript" src="template/scripts/settings.js"></script>
<script type="text/javascript" src="template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = ".";
gCommonRootRelPath = ".";
gTopicId = "1.4.0_7";
</script>
 <meta name="brsprev" value="Sorting_Dimensions.htm">
 <meta name="brsnext" value="Deleting_Dimensions.htm">
 <meta name="topic-breadcrumbs" content="Altair Panopticon BI Online Help > Defining Dimensions " />
</head>

<body>
<script type="text/javascript" src="./ehlpdhtm.js"></script>


 <p>&#160;</p>
 <p>&#160;</p>

<h1><a name="Defining_Hierarchical_Dimensions" id="Defining_Hierarchical_Dimensions">Defining 
 Hierarchical Dimensions</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">Panopticon BI allows you to create or assign hierarchies 
 on certain dimensions that can be used for drill-down operations at several 
 levels. You can create hierarchical dimensions both at the <a href="javascript:TextPopup(this)" id="HotSpot36003" class="glossterm">data source</a><script type="text/javascript">//<![CDATA[
TextPopupInit('HotSpot36003', 'POPUP36003');
//]]></script><span class="glosstext" id="POPUP36003" style="display: none;"> A Data Source is the source of the data such as CSV files, Databases, Data Engines, Google Drive, One Drive, and so on.</span> and <a href="javascript:TextPopup(this)" id="HotSpot21505" class="glossterm">report</a><script type="text/javascript">//<![CDATA[
TextPopupInit('HotSpot21505', 'POPUP21505');
//]]></script><span class="glosstext" id="POPUP21505" style="display: none;"> A Report is a collection of individual report pages.</span> 
 levels. The owner of the data source can create dimensions at the data 
 source level, and in a shared report, the hierarchical dimensions are 
 created at the report level.</p>
<h2 class="Body">Assigning Hierarchy</h2>
<p class="Body">When you assign a hierarchy, you assign the leaf-level 
 node (lowest level in a hierarchy with no children) to a higher-level 
 <a href="javascript:TextPopup(this)" id="HotSpot41998" class="glossterm">dimension</a><script type="text/javascript">//<![CDATA[
TextPopupInit('HotSpot41998', 'POPUP41998');
//]]></script><span class="glosstext" id="POPUP41998" style="display: none;"> A Dimension is a descriptive attribute or characteristic of an object that can be  given different values.</span>. For example, 
 you can assign a higher-level dimension such as 'Product Vendor' or 'Product 
 Name' to 'Product Line' which is at the leaf level.</p>
<p class="Proclead" style="font-weight: normal; font-family: 'Century Gothic', sans-serif; 
	 background-color: #a3a3ad; color: #ffffff; font-variant: small-caps; 
	 margin-left: 0px; font-size: 12pt;">Assigning a hierarchy</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">1.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>In the <span class="UIControl">Dimensions</span> 
 pane, select a dimension that has data at the leaf level.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">2.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Click the <img src="wheel.png" alt="" style=" border:none; width:100%; max-width:29px;" border="0" /> icon, select <span class="UIControl">Hierarchy</span>, 
 and then select <span class="UIControl">Assign</span> to assign a hierarchical 
 dimension.</p>
<p class="StepNote" style="margin-left: 47px;">All the dimensions that 
 can be used to create the hierarchical dimension are displayed.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">3.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Select the dimension 
 for hierarchy definition.</p>
<p class="StepNote" style="margin-left: 47px;">The dimension that you have 
 assigned is checked.</p>
<h2>Creating a Hierarchy</h2>
<p class="Body" style="font-style: normal;">When you manually define the 
 hierarchy, for example, you can create a hierarchical definition called 
 'Quarter name' based on the 'Month number'.</p>
<p class="Proclead" style="font-weight: normal; font-family: 'Century Gothic', sans-serif; 
	 background-color: #a3a3ad; color: #ffffff; font-variant: small-caps; 
	 margin-left: 0px; font-size: 12pt;"><span style="font-weight: normal; 
												 font-family: 'Century Gothic', sans-serif; 
												 color: #ffffff; font-variant: small-caps; 
												 font-size: 12pt; background-color: #a3a3ad;">Creating 
 a hierarchy</span></p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">1.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>In the 
 <span class="UIControl">Dimensions</span> pane, click the <img src="wheel.png" alt="" style=" border:none; width:100%; max-width:29px;" border="0" /> icon, select <span class="UIControl">Hierarchy</span>, 
 and then select <span class="UIControl">Create</span> to create a hierarchical 
 dimension.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">2.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>In the <span class="UIControl">Create 
 Hierarchical dimension</span> dialog box, specify a name for the dimension, 
 and enter values for each element of the physical dimension to be associated 
 with the respective element of the newly defined hierarchical dimension, 
 and click <span style="font-weight: bold;">OK</span>.</p>
<p class="StepNote" style="margin-left: 47px;">Optionally, click <span 
	 class="UIControl">Cancel</span> to discard the changes that you have 
 made.</p>
<ul>
	<li class="Caution_text" style="font-style: italic;"><p class="Body">If 
	 you do not enter values for each element of the physical dimension 
	 to be associated with the respective element of the newly defined 
	 hierarchical dimension, the hierarchical dimension is not created.</p></li>
</ul>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <div style="width: 100%; position: relative;" id="footer">
	<p style="text-align: right; font-family: 'Century Gothic', sans-serif; 
		 font-size: 12pt;">Altair Panopticon BI 
	 v5.1</p>
</div>
</body>
</html>
