<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="search-keywords" content="Derived dimensions, extractYear, extractMonth" />
 <meta name="generator" content="Adobe RoboHelp 2019" />
<title>Defining Derived Dimensions</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
 <link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.ico" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="template/scripts/rh.min.js"></script>
<script type="text/javascript" src="template/scripts/common.min.js"></script>
<script type="text/javascript" src="template/scripts/topic.min.js"></script>
<script type="text/javascript" src="template/scripts/constants.js"></script>
<script type="text/javascript" src="template/scripts/utils.js"></script>
<script type="text/javascript" src="template/scripts/mhutils.js"></script>
<script type="text/javascript" src="template/scripts/mhlang.js"></script>
<script type="text/javascript" src="template/scripts/mhver.js"></script>
<script type="text/javascript" src="template/scripts/settings.js"></script>
<script type="text/javascript" src="template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = ".";
gCommonRootRelPath = ".";
gTopicId = "1.4.0_5";
</script>
 <meta name="brsprev" value="Setting_Filters.htm">
 <meta name="brsnext" value="Sorting_Dimensions.htm">
 <meta name="topic-breadcrumbs" content="Altair Panopticon BI Online Help > Defining Dimensions " />
</head>

<body>
<script type="text/javascript" src="./ehlpdhtm.js"></script>

 <p>&#160;</p>
 <p>&#160;</p>

<h1><a name="Defining_Derived_Dimensions" id="Defining_Derived_Dimensions">Defining 
 Derived Dimensions</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">Panopticon BI allows you to create a new dimension which 
 is derived from a computed formula using the existing dimensions. You 
 can also create a new dimension using the existing derived dimensions 
 by using a computed formula. Panopticon BI supports <a href="Understanding_Aggregation.htm">multi-level 
 aggregation</a> where you are allowed to create a derived dimension whose 
 formula includes aggregation functions.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">1.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>In the 
 <span class="UIControl">Dimensions</span> pane, click the <img src="wheel.png" alt="" style=" border:none; width:100%; max-width:29px;" border="0" /> icon, and then select <span 
	 class="UIControl">Formula</span> <span class="UIControl" style="font-weight: normal;">and 
 then select</span> <span class="UIControl">Advanced.</span></p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">2.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>In the <span class="UIControl">Create 
 Formula</span> dialog box:</p>
<p style=" margin-left: 70px; text-indent: -20px;"><span class="rls-2-BulletedMultiList">i.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Specify 
 a name for the dimension.</p>
<p style=" margin-left: 70px; text-indent: -20px;"><span class="rls-2-BulletedMultiList">ii.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Select 
 a data type from the list.</p>
<p style=" margin-left: 70px; text-indent: -20px;"><span class="rls-2-BulletedMultiList">iii.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Enter 
 a computed formula for creating the derived dimension.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">3.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Click 
 <span style="font-weight: bold;">OK</span> to create the derived dimension.</p>
<p class="StepNote" style="margin-left: 47px;">Optionally, click <span 
	 class="UIControl">Cancel</span> to discard the changes that you have 
 made.</p>
<ul>
	<li class="Note_text" style="font-style: italic;"><p class="Body" style="font-style: italic;">For 
	 Derived Dimensions that use Date functions such as extractYear, extractMonth, 
	 and so on, Panopticon BI offers quick data formatting on Date type 
	 dimensions where you are no longer required to create an explicit 
	 derived dimension, but can modify the scale on the fly even in Viewer 
	 mode. In the Filters tabbed page, click the <img src="wheel.png" alt="" style=" border:none; width:100%; max-width:29px;" border="0" /> 
	 icon next to the date type dimension, select <span style="font-weight: bold;">Timescale</span>, 
	 and then select the scale to be applied.</p></li>
	<li class="Note_text" style="font-style: italic;"><p class="Body" style="font-style: italic;">By 
	 default, Panopticon BI sorts these dimensional elements using 'Numeric 
	 sort'. For more information on how to use formulas for creating derived 
	 dimensions, see <a href="Working_with_Functions.htm" style="font-style: italic;">Working 
	 with Functions, Operators, and Data Types</a>.<br />
	For more information about creating derived dimensions using templatized 
	 formulas, see <a href="Using_Templatized_Fomulas.htm">Using Templatized 
	 Formulas</a>.</p></li>
</ul>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <div style="width: 100%; position: relative;" id="footer">
	<p style="text-align: right; font-family: 'Century Gothic', sans-serif; 
		 font-size: 12pt;">Altair Panopticon BI 
	 v5.1</p>
</div>
</body>
</html>
