<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Deleting Pages</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
 <link rel="StyleSheet" href="EBU.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="template/scripts/rh.min.js"></script>
<script type="text/javascript" src="template/scripts/common.min.js"></script>
<script type="text/javascript" src="template/scripts/topic.min.js"></script>
<script type="text/javascript" src="template/scripts/constants.js"></script>
<script type="text/javascript" src="template/scripts/utils.js"></script>
<script type="text/javascript" src="template/scripts/mhutils.js"></script>
<script type="text/javascript" src="template/scripts/mhlang.js"></script>
<script type="text/javascript" src="template/scripts/mhver.js"></script>
<script type="text/javascript" src="template/scripts/settings.js"></script>
<script type="text/javascript" src="template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = ".";
gCommonRootRelPath = ".";
gTopicId = "1.8.0_4";
</script>
 <meta name="brsprev" value="Copying_and_Moving_Pages.htm">
 <meta name="brsnext" value="Building_Dashboards.htm">
 <meta name="topic-breadcrumbs" content="Altair Panopticon BI Online Help > Building Pages" />
</head>
<body>
<script type="text/javascript" src="./ehlpdhtm.js"></script>

 <p>&#160;</p>
 <p>&#160;</p>

<h1><a name="Deleting_Pages" id="Deleting_Pages">Deleting Pages</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">You may want to delete a Report page that is not required for future analyses from your workspace either from the bread crumbs or from the Filters and Settings pane.</p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; font-weight: normal; margin-left: 0px; background-color: #a3a3ad; color: #ffffff; font-variant: small-caps;"><span><span style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; font-weight: normal; color: #ffffff; font-variant: small-caps; background-color: #a3a3ad;">Deleting a report from the home page</span></span></p>

<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1"><span style="font-family:'Symbol'">&#183;</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Click the <img src="homeicon.png" alt="" style=" border:none; width:100%; max-width:35px;" border="0" /> icon to go to the Home page, and then select a Report.</p>

<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1"><span style="font-family:'Symbol'">&#183;</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Select a report page, and then click the <span style="font-weight: bold;">X</span> icon to delete the selected page.</p>

<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; font-weight: normal; margin-left: 0px; background-color: #a3a3ad; color: #ffffff; font-variant: small-caps;"><span style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; font-weight: normal; color: #ffffff; font-variant: small-caps; background-color: #a3a3ad;">Deleting a report page from the bread crumbs</span></p>

<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1"><span style="font-family:'Symbol'">&#183;</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>From the bread crumb, click the <img src="Icons/breadcrumb.png" alt="" style=" border:none; width:100%; max-width:34px;" border="0" /> icon next to the Page name <span style="text-indent: -20px;">and then click the</span> <span style="text-indent: -20px; font-weight: bold;">X</span> <span style="text-indent: -20px;">icon next to an existing page to delete the Report page.</span></p>

<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; font-weight: normal; margin-left: 0px; background-color: #a3a3ad; color: #ffffff; font-variant: small-caps;">Deleting a report from the filters and settings pane</p>

<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">1.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>On the Filters and Settings pane, select the Pages tabbed page.</p>

<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">2.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Select a Report page and then click the <span style="font-weight: bold; font-size: 12pt;">X</span> icon <span style="text-indent: -20px;">to delete the selected Report page.</span></p>

<p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <div style="width: 100%; position: relative;" id="footer">
	<p style="text-align: right; font-family: 'Century Gothic', sans-serif; 
		 font-size: 12pt;">Altair Panopticon BI 
	 v5.1</p>
</div>
</body>
</html>
