<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="search-keywords" content="Forecasting, predictive" />
 <meta name="generator" content="Adobe RoboHelp 2019" />
<title>Forecasting</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
 <link rel="StyleSheet" href="EBU.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="template/scripts/rh.min.js"></script>
<script type="text/javascript" src="template/scripts/common.min.js"></script>
<script type="text/javascript" src="template/scripts/topic.min.js"></script>
<script type="text/javascript" src="template/scripts/constants.js"></script>
<script type="text/javascript" src="template/scripts/utils.js"></script>
<script type="text/javascript" src="template/scripts/mhutils.js"></script>
<script type="text/javascript" src="template/scripts/mhlang.js"></script>
<script type="text/javascript" src="template/scripts/mhver.js"></script>
<script type="text/javascript" src="template/scripts/settings.js"></script>
<script type="text/javascript" src="template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = ".";
gCommonRootRelPath = ".";
gTopicId = "1.5.0_2";
</script>
 <meta name="brsprev" value="Creating_Tokens.htm">
 <meta name="brsnext" value="Learning.htm">
 <meta name="topic-breadcrumbs" content="Altair Panopticon BI Online Help > Performing Advanced Analytics" />
</head>

<body>
<script type="text/javascript" src="./ehlpdhtm.js"></script>

 <p>&#160;</p>
 <p>&#160;</p>

<h1>Understanding Forecasting</h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p>Panopticon BI allows you to learn from a data source and then use the 
 existing mathematical or learnt models to generate new values. We use 
 built-in predictive forecasting models using exponential smoothing to 
 automatically detect seasonality in the data, and to be able to forecast 
 results from a series of data. Typically, predicting future values based 
 on a time/temporal dimension internally involves a learn and score both 
 applied on the same data source.</p>
<p class="Body" style="text-align: center;"><img src="Forecasting_Script1.png" alt="" style=" border:Solid 1px #a3a3ad; width:100%; max-width:622px;" border="1" /></p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span>Creating a forecasting 
 model </span></p>
<p class="Body">You may want to perform advanced statistical analysis of 
 your data to generate forecasts that incorporate trends and seasonal factors.</p>
<p style="text-indent: -20px; 
	 margin-left: 50px; font-style: normal;"><span class="rls-1-Style1">1.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>In the <span class="UIControl">Data 
 sources</span> pane, click the <span style="font-style: italic;"><img src="wheel.png" alt="" style=" border:none; width:100%; max-width:29px;" border="0" /></span>&#160;icon 
 next to the data source name, and then select <span class="UIControl">Forecast</span>.</p>
<p style="text-align: center;"><img src="Forecasting_model.png" alt="" style=" border:Solid 1px #a3a3ad; width:100%; max-width:525px;" border="1" /></p>
<p style="text-indent: -20px; 
	 margin-left: 50px; font-style: normal;"><span class="rls-1-Style1">2.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>In the Forecast window, specify 
 the following details:</p>
<table class="TopRow" style=" left:0px; top:674px; width:100%; max-width:586px;" cellspacing="0px">
	<col style="width: 22.021%;" />
	<col style="width: 77.979%;" />
	<tr class="t1st" style="height: 30px;">
		<td>For</td>
		<td>Specify</td>
	</tr>
	<tr class="t2Row" style="height: 47px;">
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Models</p></td>
		<td>Click the + icon to add a forecasting model. 
		<br />Select a model, and then right click to copy 
		 or delete.</td>
	</tr>
	<tr class="t1Row" style="height: 46px;">
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Name</p></td>
		<td>Specify a name for the forecasting model.</td>
	</tr>
	<tr class="t2Row" style="height: 46px;">
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Script</p></td>
		<td>Select a script (<span style="font-weight: bold;">RScript</span>, 
		 <span style="font-weight: bold;">Python</span>) for the forecasting 
		 model from the list. For more information on how to create a custom 
		 forecast script, see <a href="Simulating.htm">Simulating</a>.</td>
	</tr>
	<tr class="t1Row" style="height: 46px;">
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Cardinality</p></td>
		<td>Select the check boxes to specify cardinality (granularizing 
		 the data to the selected columns and prepare the data frame with 
		 the selected granularity).</td>
	</tr>
	<tr class="t2Row" style="height: 46px;">
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Temporal 
		 Dimension</p></td>
		<td>Select a temporal dimension (dimension which represents the 
		 date/dateTime) from the list.</td>
	</tr>
	<tr class="t1Row" style="height: 46px;">
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Forecast</p></td>
		<td>Select a forecasting (dimension which you want to forecast) 
		 from the list.</td>
	</tr>
	<tr class="t2Row" style="height: 46px;">
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Aggregation</p></td>
		<td>Select an aggregation method ((SUM/AVG/COUNT) of reduced granularity) 
		 from the list.</td>
	</tr>
	<tr class="t1Row" style="height: 46px;">
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Forecasting 
		 Steps</p></td>
		<td>Specify the steps (no of points) for the forecast.</td>
	</tr>
	<tr class="t2Row" style="height: 46px;">
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Last 
		 Run Time</p></td>
		<td>Click the + icon to define parameters (Key, Value, Data Type, 
		 Metrics (refers to the accuracy of each algorithm that has run), 
		 Confusion Matrix (used to describe the performance of classificational 
		 models)) for the last run time.</td>
	</tr>
</table>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">3.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Click <span class="UIControl">OK</span> 
 to save the changes.</p>
<p class="StepNote" style="margin-left: 47px;">Optionally, click <span 
	 class="UIControl">Cancel</span> to discard the changes that you have 
 made.</p>
<ul>
	<li class="Note_text"><p class="Body" style="font-size: 13.3333px; 
							 font-style: italic; font-variant-ligatures: normal; 
							 font-variant-caps: normal; font-weight: 400; 
							 display: inline	 ! important ;"><span style="orphans: 2; 
	 widows: 2; text-decoration-style: initial; text-decoration-color: initial;">When 
	 you perform forecasting, Panopticon BI creates one or more derived 
	 dimensions which can be used in the same way as any other dimension 
	 that existed in the original data set.</span></p></li>
</ul>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <div style="width: 100%; position: relative;" id="footer">
	<p style="text-align: right; font-family: 'Century Gothic', sans-serif; 
		 font-size: 12pt;">Altair Panopticon BI 
	 v5.1</p>
</div>
</body>
</html>
