<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Managing Scheduled Data Updates</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
 <link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" type="" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.ico" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="template/scripts/rh.min.js"></script>
<script type="text/javascript" src="template/scripts/common.min.js"></script>
<script type="text/javascript" src="template/scripts/topic.min.js"></script>
<script type="text/javascript" src="template/scripts/constants.js"></script>
<script type="text/javascript" src="template/scripts/utils.js"></script>
<script type="text/javascript" src="template/scripts/mhutils.js"></script>
<script type="text/javascript" src="template/scripts/mhlang.js"></script>
<script type="text/javascript" src="template/scripts/mhver.js"></script>
<script type="text/javascript" src="template/scripts/settings.js"></script>
<script type="text/javascript" src="template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = ".";
gCommonRootRelPath = ".";
gTopicId = "1.3.4_4";
</script>
 <meta name="brsprev" value="Controlling_Data_Source_Access.htm">
 <meta name="brsnext" value="Modifying_Data_Sources.htm">
 <meta name="topic-breadcrumbs" content="Altair Panopticon BI Online Help > Connecting to Data" />
</head>

<body>
<script type="text/javascript" src="./ehlpdhtm.js"></script>

 <p>&#160;</p>
 <p>&#160;</p>

<h1><a name="Managing_Scheduled_Data_Updates" id="Managing_Scheduled_Data_Updates">Managing 
 Scheduled Data Updates</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">If there are changes in the data source, for example, if 
 new fields or rows are added, data values or field names are modified, 
 or data is deleted, Panopticon BI will reflect those changes the next 
 time you connect to the data source. As a rule, Panopticon BI does not 
 import the data, but only queries the data source. Therefore, it is advised 
 to set up a refresh schedule to reflect the changes in the underlying 
 data as you remain connected with the data source.</p>
<p class="Body">You can configure any one of the following updates:</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1"><span style="font-family:'Symbol'">&#183;</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>complete update, by 
 refreshing all of the data with data in the underlying data source.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1"><span style="font-family:'Symbol'">&#183;</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>incremental update, 
 by setting a start date and periodicity.</p>
<p class="Body">By default, Panopticon BI performs a full update on the 
 data.</p>
<p class="Body" style="font-family: 'Century Gothic', sans-serif; color: #ffffff; 
	 font-variant: small-caps; background-color: #a3a3ad; font-size: 12pt;"><span 
	 style="font-family: 'Century Gothic', sans-serif; color: #ffffff; 
	 font-variant: small-caps; font-size: 12pt; background-color: #a3a3ad;">Refreshing 
 data from the data source</span></p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">1.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>In the 
 <span class="UIControl">Add/Edit Data Source</span> dialog box, click 
 the <img src="DS_refresh.png" alt="" style=" border:none; width:100%; max-width:29px;" border="0" /> 
 icon to configure incremental refreshment of data, and specify the following 
 details:</p>
<table class="TopRow" style=" left:117px; top:795px; width:100%; max-width:633px;" cellspacing="0px" align="center">
	<col style="width: 21.791%;" />
	<col style="width: 78.209%;" />
	<tr class="t1st" style="height: 39px;">
		<td>For</td>
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Specify</p></td>
	</tr>
	<tr class="t2Row" style="height: 32px;">
		<td>SQL Script</td>
		<td>Enter SQL statements to fetch the data from the database.</td>
	</tr>
	<tr class="t1Row" style="height: 32px;">
		<td>Start date</td>
		<td>Select the start date for periodic data updates from the date 
		 picker. Filtering is enabled for date-time dimensions to a granularity 
		 of one second.</td>
	</tr>
	<tr class="t2Row" style="height: 37px;">
		<td>Periodicity</td>
		<td>Select the frequency for updating the data (seconds, minutes, 
		 days, weeks, months, and so on) from the list.</td>
	</tr>
	<tr class="t1Row" style="height: 37px;">
		<td>Call - Back Script</td>
		<td>Call back scripts are scripts used to send queries to data 
		 sources. For instance, this script can be used for updating orders 
		 on a daily basis which will provide the 'last ran' date. This 
		 call back script is executed at the data source-database level.</td>
	</tr>
	<tr class="t2Row" style="height: 37px;">
		<td>Update Type</td>
		<td>Select <span style="font-weight: bold;">Incremental</span> 
		 or <span style="font-weight: bold;">Full</span> update from the 
		 list.</td>
	</tr>
	<tr class="t1Row" style="height: 33px;">
		<td>Reload on save</td>
		<td><span style="font-family: 'Trebuchet MS', sans-serif;">Click 
		 to refresh the data to be updated in the data source after editing 
		 the data source query string. Data is updated immediately</span> 
		 <span>by overriding the Incremental/Full update with periodicity 
		 settings.</span></td>
	</tr>
</table>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">2.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Click <span class="UIControl">Save</span> 
 to save the changes.</p>
<p class="StepNote" style="margin-left: 47px;">Optionally, click <span 
	 class="UIControl">Cancel</span> to discard the changes that you have 
 made.</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <div style="width: 100%; position: relative;" id="footer">
	<p style="text-align: right; font-family: 'Century Gothic', sans-serif; 
		 font-size: 12pt;">Altair Panopticon BI 
	 v5.1</p>
</div>
</body>
</html>
