<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2019" />
<title>Managing Notifications</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
 <link rel="StyleSheet" href="EBU.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="template/scripts/rh.min.js"></script>
<script type="text/javascript" src="template/scripts/common.min.js"></script>
<script type="text/javascript" src="template/scripts/topic.min.js"></script>
<script type="text/javascript" src="template/scripts/constants.js"></script>
<script type="text/javascript" src="template/scripts/utils.js"></script>
<script type="text/javascript" src="template/scripts/mhutils.js"></script>
<script type="text/javascript" src="template/scripts/mhlang.js"></script>
<script type="text/javascript" src="template/scripts/mhver.js"></script>
<script type="text/javascript" src="template/scripts/settings.js"></script>
<script type="text/javascript" src="template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = ".";
gCommonRootRelPath = ".";
gTopicId = "1.12.0_9";
</script>
 <meta name="topic-breadcrumbs" content="Altair Panopticon BI Online Help > Administering Altair Panopticon BI" />
</head>

<body>
<script type="text/javascript" src="./ehlpdhtm.js"></script>

 <p>&#160;</p>
 <p>&#160;</p>

<h1>Managing Notifications</h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p>As a Panopticon BI Administrator, you can add and manage SMS providers 
 using notification management. The registered SMS providers are used to 
 send alert notifications via SMS.</p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;">Adding an sms provider</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">1.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>On the Panopticon BI 
 Logon page, click the <img src="usersettings.png" alt="" style=" border:none; width:100%; max-width:31px;" border="0" /> icon and then select <span class="UIControl">Site 
 Admin</span><span class="UIControl" style="font-weight: normal;">.</span></p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">2.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>On the <span class="UIControl" 
	 style="font-weight: normal;">Altair Site Admin</span> page, select 
 <span class="UIControl">Notification Management</span>.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">3.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Click <span class="UIControl">Add 
 SMS Provider</span> to add an SMS Provider and then specify the following 
 details:</p>
<table class="TopRow" style=" left:0px; top:674px; width:100%; max-width:586px;" cellspacing="0px">
	<col style="width: 21.679%;" />
	<col style="width: 78.321%;" />
	<tr class="t1st" style="height: 40px;">
		<td>For</td>
		<td>Specify</td>
	</tr>
	<tr class="t2Row" style="height: 42px;">
		<td>Name</td>
		<td>Specify a name for the cloud service.</td>
	</tr>
	<tr class="t1Row" style="height: 41px;">
		<td>SMS Provider Type</td>
		<td>Select the type of SMS Provider from the list. After selecting 
		 the SMS Provider Type from the list, specify other details such 
		 as SID, token, and so on.</td>
	</tr>
	<tr class="t2Row" style="height: 41px;">
		<td>Account SID</td>
		<td>Specify the security identifier or user name that is used for 
		 a group of phone numbers.</td>
	</tr>
	<tr class="t1Row" style="height: 41px;">
		<td>Auth Token</td>
		<td>Specify the password or token for the SID.</td>
	</tr>
	<tr class="t2Row" style="height: 41px;">
		<td>Sender</td>
		<td>Specify the personalized sender name for sending programmable 
		 SMS messages.</td>
	</tr>
</table>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">4.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Click <span class="UIControl">Save</span> 
 to save the changes.</p>
<p class="StepNote" style="margin-left: 47px;">Optionally, click <span 
	 class="UIControl">Cancel</span> to discard the changes that you have 
 made.</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <div style="width: 100%; position: relative;" id="footer">
	<p style="text-align: right; font-family: 'Century Gothic', sans-serif; 
		 font-size: 12pt;">Altair Panopticon BI 
	 v5.1</p>
</div>
</body>
</html>
