<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Modifying Data Sources</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
 <link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.ico" type="" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="template/scripts/rh.min.js"></script>
<script type="text/javascript" src="template/scripts/common.min.js"></script>
<script type="text/javascript" src="template/scripts/topic.min.js"></script>
<script type="text/javascript" src="template/scripts/constants.js"></script>
<script type="text/javascript" src="template/scripts/utils.js"></script>
<script type="text/javascript" src="template/scripts/mhutils.js"></script>
<script type="text/javascript" src="template/scripts/mhlang.js"></script>
<script type="text/javascript" src="template/scripts/mhver.js"></script>
<script type="text/javascript" src="template/scripts/settings.js"></script>
<script type="text/javascript" src="template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = ".";
gCommonRootRelPath = ".";
gTopicId = "1.3.4_3";
</script>
 <meta name="brsprev" value="Managing_Scheduled_Data_Updates_.htm">
 <meta name="brsnext" value="Defining_Dimensions_.htm">
 <meta name="topic-breadcrumbs" content="Altair Panopticon BI Online Help > Connecting to Data" />
</head>

<body>
<script type="text/javascript" src="./ehlpdhtm.js"></script>

 <p>&#160;</p>
 <p>&#160;</p>

<h1>Modifying Data Sources</h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">After adding a data source by specifying details of the 
 CSV file, Google Drive, One Drive, database, or the data engine that you 
 want to connect to, you can also delete, edit, reload, relate, unpivot, 
 or share the selected data source or create data-driven <a href="#Creating_and_managing_watchers">watchers</a> 
 for a data source. You can search for data sources, and filter them based 
 on pre-defined categories.</p>
<p class="Proclead" style="font-size: 12pt; font-weight: normal; margin-left: 0px; 
	 font-family: 'Century Gothic', sans-serif; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span style="font-size: 12pt; 
														 font-weight: normal; 
														 font-family: 'Century Gothic', sans-serif; 
														 color: #ffffff; 
														 font-variant: small-caps; 
														 background-color: #a3a3ad;">How-to 
 v<span style="font-size: 12pt; font-weight: normal; font-family: 'Century Gothic', sans-serif; 
		 color: #ffffff; font-variant: small-caps; background-color: #a3a3ad;">ideos</span></span></p>

<iframe src="https://www.youtube.com/embed/Eqpeae5t_jE" frameborder="0" 
		 gesture="media" allow="encrypted-media" allowfullscreen="" style="width: 222px; 
		 height: 150px; float: alignleft;">
<p>&#160;</p>
</iframe>

<p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Deleting 
 Data Sources</p>
<h3 class="Body" style="font-family: 'Century Gothic', sans-serif; color: #ffffff; 
	 font-variant: small-caps; font-weight: normal; background-color: #a3a3ad;">Deleting 
 a data source</h3>
<p class="Body">You may want to delete the data source to remove all existing 
 connections that you may not require for future analyses.</p>
<p style="text-indent: -20px; 
	 margin-left: 50px; font-style: normal;"><span class="rls-1-Style1">1.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>In the <span class="UIControl">Data 
 sources</span> pane, click the <span style="font-style: italic;"><img src="wheel.png" alt="" style=" border:none; width:100%; max-width:29px;" border="0" /></span>&#160;icon 
 next to the data source name, and then select <span class="UIControl">Delete</span>.</p>
<p class="StepNote" style="margin-left: 47px;">The data source is removed 
 from the Data Sources pane.</p>
<ul>
	<li class="Note_text" style="font-style: italic;"><p class="Body" style="font-style: italic;">When 
	 you delete a data source, Panopticon BI removes the sharing option 
	 by default, and all data is removed from the analytical engine when 
	 the data source is not shared. Also, a data source that has been shared 
	 can be deleted by any user who has sharing privileges.</p></li>
</ul>
<h3 class="Body" style="font-family: 'Century Gothic', sans-serif; color: #ffffff; 
	 font-variant: small-caps; font-weight: normal; background-color: #a3a3ad;"><span 
	 style="font-family: 'Century Gothic', sans-serif; color: #ffffff; 
	 font-variant: small-caps; font-weight: normal; background-color: #a3a3ad;">Editing 
 a data source</span></h3>
<p class="Body">You may want to edit a data source for the following reasons:</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1"><span style="font-family:'Symbol'">&#183;</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Specifying a new location 
 for the data source. For example, suppose the name or location of a data 
 source you were using has changed and is no longer available using the 
 previous connection information, you can edit the data source to use the 
 correct location without losing your work.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1"><span style="font-family:'Symbol'">&#183;</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Using analyses that 
 you have created using one data source on another data source.</p>
<p style="text-indent: -20px; 
	 margin-left: 50px; font-style: normal;"><span class="rls-1-Style1">1.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>In the <span class="UIControl">Data 
 sources</span> pane, click the <span style="font-style: italic;"><img src="wheel.png" alt="" style=" border:none; width:100%; max-width:29px;" border="0" /></span> 
 icon next to the data source name, and then select <span class="UIControl">Edit</span>.</p>
<p style="text-indent: -20px; 
	 margin-left: 50px; font-style: normal;"><span class="rls-1-Style1">2.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>In the <span class="UIControl">Add/Edit 
 Data</span> <span class="UIControl">Source</span> dialog box, specify 
 details for the data source, and then click <span class="UIControl">Save</span><span 
	 class="UIControl" style="font-weight: normal;">.</span></p>
<p class="StepNote" style="margin-left: 47px;">Optionally, click <span 
	 class="UIControl">Cancel</span> to discard the changes that you have 
 made.</p>
<h3 class="Body" style="font-family: 'Century Gothic', sans-serif; color: #ffffff; 
	 font-variant: small-caps; font-weight: normal; background-color: #a3a3ad;"><span 
	 style="font-family: 'Century Gothic', sans-serif; color: #ffffff; 
	 font-variant: small-caps; font-weight: normal; background-color: #a3a3ad;">Reloading 
 a data source</span></h3>
<p style="font-style: normal;"><span style="font-style: normal;">You may 
 want to refresh the data to be updated in the data source after editing 
 the data source query string. Data is updated immediately by overriding 
 the Incremental/Full update with periodicity settings.</span></p>
<p style="text-indent: -20px; 
	 margin-left: 50px; font-style: normal;"><span class="rls-1-Style1">1.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>In the <span class="UIControl">Data 
 sources</span> pane, click the <span style="font-style: italic;"><img src="wheel.png" alt="" style=" border:none; width:100%; max-width:29px;" border="0" /></span> 
 icon next to the data source name, and then select <span class="UIControl">Reload</span>.</p>
<p class="StepNote" style="margin-left: 47px;">The data source is reloaded 
 with the most recent data.</p>
<h3 class="Body" style="color: #ffffff; font-family: 'Century Gothic', sans-serif; 
	 font-variant: small-caps; font-weight: normal; background-color: #a3a3ad;"><a 
	 name="Relating_data_sources" id="Relating_data_sources">Relating data 
 sources</a></h3>
<p style="font-style: normal;">Panopticon BI allows you to relate two disparate 
 data sources for creating a chart or visualization by creating an equijoin 
 based on the equality of two values of a common column or columns. Each 
 of the unrelated data sources has a single dimension that uniquely identifies 
 each member record (row).</p>
<p class="Body">For example, a Sales data source with millions of individual 
 product sale records may contain a <span style="font-style: italic;">Product</span> 
 dimension, <span style="font-style: italic;">Customer</span> dimension, 
 and <span style="font-style: italic;">Date</span> dimension along with 
 Units Sold and Revenue. Other data sources such as the <span style="font-style: italic;">Product</span> 
 data source would further comprise dimensions such as Product name, Description, 
 Size, and Color. The <span style="font-style: italic;">Customer</span> 
 data source would comprise dimensions such as First and Last name, Birth 
 date, Gender, Address, and so on. The <span style="font-style: italic;">Date</span> 
 data source would comprise the Date, Week of Year, Month, Quarter, Year, 
 and so on. Creating a simple relation between these disparate data sources 
 using a common column would easily allow you to query the '<span style="font-style: italic;">total 
 revenue for all products sold during the first quarter of the year 2014</span>'.</p>
<p style="text-indent: -20px; 
	 margin-left: 50px; font-style: normal;"><span class="rls-1-Style1">1.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>In the <span class="UIControl">Data 
 Sources</span> pane, click the <span style="font-style: italic;"><img src="wheel.png" alt="" style=" border:none; width:100%; max-width:29px;" border="0" /></span> 
 icon next to the data source name, and then select <span class="UIControl">Relate</span>.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">2.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>In the <span class="UIControl">Relate 
 Data Sources</span> dialog box, select the data source that you want to 
 relate with the first data source from the drop down.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">3.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>&#160;</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">4.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Click the <span style="font-weight: bold; 
	 font-size: 12pt;">+</span> icon to add a column/columns and then select 
 the common column of the each of the data sources from the respective 
 drop downs.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">5.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Click <span class="UIControl">OK</span> 
 <span class="UIControl" style="font-weight: normal;">to relate the two 
 data sources based on the selected common column. Or c</span>lick <span 
	 style="font-weight: bold;">Auto Relate</span> to automatically relate 
 the selected data source.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">6.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span><span class="UIControl" 
															 style="font-weight: normal;">To 
 unrelate the related data sources, mouse over the related columns and 
 then click the</span> <span class="UIControl" style="font-size: 12pt;">-</span> 
 <span class="UIControl" style="font-weight: normal;">icon next to the 
 related column to delete the existing relation.</span></p>
<p class="StepNote" style="margin-left: 47px;"><span class="UIControl" 
													 style="font-weight: normal;">O</span>ptionally, 
 click <span class="UIControl">Cancel</span> to discard the changes that 
 you have made.</p>
<ul>
	<li class="Note_text" style="font-style: italic;"><span>Before you 
	 start relating data sources using a common column, you must first 
	 ensure that the common column in both the data sources is of data 
	 type 'string'. After you relate two data sources, the Data Sources 
	 pane indicates the related data source names in italicized format.</span></li>
</ul>
<p class="Body" style="font-family: 'Century Gothic', sans-serif; color: #ffffff; 
	 font-variant: small-caps; background-color: #a3a3ad; font-size: 12pt;"><span 
	 style="font-family: 'Century Gothic', sans-serif; color: #ffffff; 
	 font-variant: small-caps; font-size: 12pt; background-color: #a3a3ad;">Sharing 
 a data source</span></p>
<p>&#160;</p>
<p><span class="UIControl" style="font-weight: normal;">Panopticon BI</span> 
 allows you to control access to the data sources by specifying the users 
 or user groups with whom you want to share the data source.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">1.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span><span 
	 class="UIControl" style="font-weight: normal;">In the Data Sources 
 pane, select a data source that you want to share with other users and 
 then click the</span> <span style="font-style: italic;"><img src="wheel.png" alt="" style=" border:none; width:100%; max-width:29px;" border="0" /></span> <span class="UIControl" 
															 style="font-weight: normal;">icon.</span></p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">2.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span><span class="UIControl" 
															 style="font-weight: normal;">Select</span> 
 <span class="UIControl">Share</span> <span class="UIControl" style="font-weight: normal;">and 
 then specify the following details:</span></p>
<table class="TopRow" style=" left:0px; top:674px; width:100%; max-width:586px;" cellspacing="0px">
	<col style="width: 22.021%;" />
	<col style="width: 77.979%;" />
	<tr class="t1st" style="height: 30px;">
		<td>For</td>
		<td>Specify</td>
	</tr>
	<tr class="t2Row" style="height: 47px;">
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Users</p></td>
		<td>Click the <span style="font-size: 12pt; font-weight: bold;">+</span> 
		 <span>icon to add a user with whom you want to share the data 
		 source.</span> 
		<br /><span>Specify the mail ID of the user and</span> 
		 the access permission type (Author, Viewer) from the list. 
		<br /><span>For more information on sharing a report 
		 with '</span><span style="font-style: italic;">Author</span><span>' 
		 privileges, see</span> <a href="Controlling_Data_Source_Access.htm#Sharing_a_Data_Source_with__Is_Author__Privileges_">Sharing 
		 a Data Source with 'Is Author' Privileges</a>.</td>
	</tr>
	<tr class="t1Row" style="height: 46px;">
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Groups</p></td>
		<td>Click the <span style="font-size: 12pt; font-weight: bold;">+</span> 
		 <span>icon to add a group with whom you want to share the report.</span> 
		 From the Group Name list, if you select <span style="font-weight: bold;">Everyone</span>, 
		 the report is shared with every member of the group. Select a 
		 group name and the access permission type (Author, Viewer) from 
		 the list. 
		<br /><span>For more information on sharing a report 
		 with '</span><span style="font-style: italic;">Viewer</span><span>' 
		 privileges, see</span> <a href="Controlling_Data_Source_Access.htm#Sharing_a_Data_Source_with__Is_Viewer__Privileges">Sharing 
		 a Data Source with 'Is Viewer' Privileges</a>.</td>
	</tr>
	<tr class="t2Row" style="height: 46px;">
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Access 
		 Control List</p></td>
		<td>Select the data source that you want to share with the selected 
		 user/group from the list. 
		<br />Select a dimension from the data source and then 
		 select the check boxes next to each dimensional element to share 
		 only those dimensional elements with the selected user/group or 
		 click the <img src="wheel.png" alt="" style=" border:none; width:100%; max-width:29px;" border="0" /> 
		 icon next to the data source dimensions to control or filter access 
		 of the dimensional elements.</td>
	</tr>
</table>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">3.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Click <span class="UIControl">OK</span> 
 to save the changes.</p>
<p class="StepNote" style="margin-left: 47px;">Optionally, click <span 
	 class="UIControl">Cancel</span> to discard the changes that you have 
 made.</p>
<p class="Body">For more information on creating tokens, scoring, learning 
 and forecasting using a Data source, see <a href="Understanding_Advanced_Analytics.htm">Performing 
 Advanced Analytics</a>.</p>
<h3 class="Body" style="font-family: 'Century Gothic', sans-serif; color: #ffffff; 
	 font-variant: small-caps; font-weight: normal; background-color: #a3a3ad;">Unpivoting 
 a data source</h3>
<p class="Body"><span class="UIControl" style="font-weight: normal;">Panopticon 
 BI</span> allows you to unpivot a data source where data can be converted 
 into unpivoted format (combining columns with rows) to create one or more 
 data sources with a hierarchical structure. When you select an unpivot 
 dimension, Panopticon BI moves the selected dimension to another column 
 in the data source. </p>
<p class="Body" style="text-align: center;"><img src="Unpivot_datasource.png" alt="" style=" border:Solid 1px #a3a3ad; width:100%; max-width:450px;" border="1" /></p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">1.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span><span 
	 class="UIControl" style="font-weight: normal;">In the Data Sources 
 pane, select a data source that you want to unpivot and then click the</span> 
 <span style="font-style: italic;"><img src="wheel.png" alt="" style=" border:none; width:100%; max-width:29px;" border="0" /></span> <span class="UIControl" 
	 style="font-weight: normal;">icon.</span></p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">2.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span><span class="UIControl" 
															 style="font-weight: normal;">Select</span> 
 <span class="UIControl">Unpivot </span><span class="UIControl" style="font-weight: normal;">and 
 then specify the following details:</span></p>
<table class="TopRow" style=" left:0px; top:674px; width:100%; max-width:631px;" cellspacing="0px">
	<col style="width: 20.609%;" />
	<col style="width: 79.391%;" />
	<tr class="t1st" style="height: 30px;">
		<td>For</td>
		<td>Specify</td>
	</tr>
	<tr class="t2Row" style="height: 47px;">
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Data 
		 Source Name</p></td>
		<td>Specify the data source name to unpivot.</td>
	</tr>
	<tr class="t1Row" style="height: 46px;">
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Unpivot 
		 Column</p></td>
		<td>Specify the column to unpivot.</td>
	</tr>
	<tr class="t2Row" style="height: 46px;">
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Measure 
		 Name</p></td>
		<td>Specify the measure name.</td>
	</tr>
	<tr class="t1Row" style="height: 46px;">
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Column(s) 
		 to Unpivot</p></td>
		<td>Select <span style="font-weight: bold;">All</span> to unpivot 
		 all columns of the data source using a single selection. Or select 
		 the check boxes next to the column name to unpivot individual 
		 columns.</td>
	</tr>
</table>
<p style="
font-style:normal; margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">3.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Click 
 <span style="font-weight: bold;">OK </span>to unpivot the dimension in 
 the data source.</p>
<p class="StepNote" style="margin-left: 47px;">Optionally, click <span 
	 class="UIControl">Cancel</span> to discard the changes that you have 
 made.</p>
<p class="Body" style="color: #ffffff; font-family: 'Century Gothic', sans-serif; 
	 font-variant: small-caps; font-size: 12pt; background-color: #a3a3ad;"><a 
	 name="Creating_and_managing_watchers" id="Creating_and_managing_watchers">Creating 
 and managing watchers</a></p>
<p class="Body">Panopticon BI allows you to define, configure, and manage 
 watchers comprising rules for a data source that are essentially data-driven 
 alerts. When your data conforms to certain rules, or reaches important 
 rules or thresholds for your business, Panopticon BI automatically fires 
 these watchers.</p>
<p style="text-indent: -20px; 
	 margin-left: 50px; font-style: normal;"><span class="rls-1-Style1">1.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>In the <span class="UIControl">Data 
 sources</span> pane, click the <span style="font-style: italic;"><img src="wheel.png" alt="" style=" border:none; width:100%; max-width:29px;" border="0" /></span>&#160;icon 
 next to the data source name, and then select <span class="UIControl">Watchers</span>.</p>
<p style="text-indent: -20px; 
	 margin-left: 50px; font-style: normal;"><span class="rls-1-Style1">2.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>In the <span style="font-weight: bold;">Datasource 
 Watchers</span> dialog box, click the <span style="font-weight: bold;">+</span> 
 icon to create a new watcher and then specify the following details:</p>
<table class="TopRow" style=" left:0px; top:674px; width:100%; max-width:631px;" cellspacing="0px">
	<col style="width: 15.379%;" />
	<col style="width: 84.621%;" />
	<tr class="t1st" style="height: 30px;">
		<td>For</td>
		<td>Specify</td>
	</tr>
	<tr class="t2Row" style="height: 47px;">
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Name</p></td>
		<td>Specify the name for the watcher.</td>
	</tr>
	<tr class="t1Row" style="height: 46px;">
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Rules</p></td>
		<td>Click the + icon and then specify Rule details. For more information 
		 about adding rules, see <a href="#Adding_rules_and_actions_to_watchers">Adding 
		 Rules and Actions to Watchers</a>.</td>
	</tr>
	<tr class="t2Row" style="height: 46px;">
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Actions</p></td>
		<td>Click the + icon and then specify the Action details. For more 
		 information about adding actions, see <a href="#Adding_rules_and_actions_to_watchers">Adding 
		 Rules and Actions to Watchers</a>.</td>
	</tr>
</table>
<p style="
font-style:normal; margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">3.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Click 
 <span style="font-weight: bold;">Save and Run</span> to execute the Watcher 
 or <span style="font-weight: bold;">Save</span> to save details to the 
 Watcher.</p>
<p class="StepNote" style="margin-left: 47px;">Optionally, click <span 
	 class="UIControl">Cancel</span> to discard the changes that you have 
 made.</p>
<p class="Body" style="color: #ffffff; font-family: 'Century Gothic', sans-serif; 
	 font-variant: small-caps; font-size: 12pt; background-color: #a3a3ad;"><a 
	 name="Adding_rules_and_actions_to_watchers" id="Adding_rules_and_actions_to_watchers">Adding 
 rules and actions to watchers</a></p>
<p style="font-style: normal;">&#160;</p>
<p style="font-style: normal;">Panopticon BI allows you to add Rules to 
 Watchers, where one or more conditions in the rule can be applied together. 
 You can also add Actions, where an eMail or SMS is sent out to specified 
 users when a rule condition is satisfied. However, only when an SMS provider 
 has been configured, the action to send out SMSes can be executed.</p>
<p style="text-indent: -20px; 
	 margin-left: 50px; font-style: normal;"><span class="rls-1-Style1">1.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>In the <span style="font-weight: bold;">Datasource 
 Watchers</span> dialog box, &#160;click the <span style="font-weight: bold;">+</span> 
 icon to create a new Rule.</p>
<p style="text-indent: -20px; 
	 margin-left: 50px; font-style: normal;"><span class="rls-1-Style1">2.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Specify the following details:</p>
<table class="TopRow" style=" left:0px; top:674px; width:100%; max-width:631px;" cellspacing="0px">
	<col style="width: 15.379%;" />
	<col style="width: 84.621%;" />
	<tr class="t1st" style="height: 30px;">
		<td>For</td>
		<td>Specify</td>
	</tr>
	<tr class="t2Row" style="height: 47px;">
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Rule 
		 Name</p></td>
		<td>Specify a name for the rule.</td>
	</tr>
	<tr class="t1Row" style="height: 46px;">
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Rule 
		 Measure</p></td>
		<td>Select a measure from the list on which the rule will be applied.</td>
	</tr>
	<tr class="t2Row" style="height: 46px;">
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Rule 
		 Condition</p></td>
		<td>Specify Category and Range for the rule condition.</td>
	</tr>
	<tr class="t1Row" style="height: 46px;">
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Rule 
		 Filters</p></td>
		<td>Click the dimension name to select dimensional values or click 
		 the <span style="font-style: italic;"><img src="wheel.png" alt="" style=" border:none; width:100%; max-width:29px;" border="0" /></span> 
		 <span>icon to filter the dimensional values (Clear All, Invert 
		 Selection, Upload Filter File).</span></td>
	</tr>
</table>
<p style="
font-style:normal; margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">3.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Click 
 <span style="font-weight: bold;">Apply</span> to apply the rule to the 
 Watcher.</p>
<p class="StepNote" style="margin-left: 47px;">The Rule that you have created 
 is displayed.</p>
<p style="font-style: normal; 
	 text-indent: -20px; margin-left: 50px;"><span class="rls-1-Style1">4.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Click the <span style="font-weight: bold;">+</span> 
 icon to create a new Action.</p>
<p style="
font-style:normal; margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">5.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Specify 
 the following details:</p>
<table class="TopRow" style=" left:0px; top:674px; width:100%; max-width:631px;" cellspacing="0px">
	<col style="width: 15.379%;" />
	<col style="width: 84.621%;" />
	<tr class="t1st" style="height: 30px;">
		<td>For</td>
		<td>Specify</td>
	</tr>
	<tr class="t2Row" style="height: 47px;">
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Action 
		 Name</p></td>
		<td>Specify a name for the action.</td>
	</tr>
	<tr class="t1Row" style="height: 46px;">
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Action 
		 Type</p></td>
		<td>Select an action (<span style="font-weight: bold;">Notification, 
		 Rest API Call</span>) from the list.</td>
	</tr>
	<tr class="t2Row" style="height: 46px;">
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Message</p></td>
		<td>Enter the Email message details for the action.</td>
	</tr>
	<tr class="t1Row" style="height: 46px;">
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Users</p></td>
		<td><span style="font-family: 'Trebuchet MS', sans-serif;">Click 
		 the + icon to specify the users and the action (Email, SMS) that 
		 is executed when a rule condition is met.</span></td>
	</tr>
	<tr class="t2Row" style="height: 46px;">
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Groups</p></td>
		<td><span style="font-family: 'Trebuchet MS', sans-serif;">Click 
		 the + icon to specify the groups from the list and the action 
		 (Email, SMS) that is executed when a rule condition is met.</span></td>
	</tr>
</table>
<p style="
font-style:normal; margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">6.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Click 
 <span style="font-weight: bold;">Apply</span> to apply the action to the 
 Watcher.</p>
<p class="StepNote" style="margin-left: 47px;">The Action that you have 
 created is displayed.</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <div style="width: 100%; position: relative;" id="footer">
	<p style="text-align: right; font-family: 'Century Gothic', sans-serif; 
		 font-size: 12pt;">Altair Panopticon BI 
	 v5.1</p>
</div>
</body>
</html>
