<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Registering with APPLICATION NAME</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
 <link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="shortcut icon" href="favicon.ico" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="template/scripts/rh.min.js"></script>
<script type="text/javascript" src="template/scripts/common.min.js"></script>
<script type="text/javascript" src="template/scripts/topic.min.js"></script>
<script type="text/javascript" src="template/scripts/constants.js"></script>
<script type="text/javascript" src="template/scripts/utils.js"></script>
<script type="text/javascript" src="template/scripts/mhutils.js"></script>
<script type="text/javascript" src="template/scripts/mhlang.js"></script>
<script type="text/javascript" src="template/scripts/mhver.js"></script>
<script type="text/javascript" src="template/scripts/settings.js"></script>
<script type="text/javascript" src="template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = ".";
gCommonRootRelPath = ".";
gTopicId = "1.1.0_1";
</script>
 <meta name="brsprev" value="Signing_up_for_Carriots_Analytics.htm">
 <meta name="brsnext" value="Introducing_Envision.htm">
 <meta name="topic-breadcrumbs" content="Altair Panopticon BI Online Help > Signing up for Altair Panopticon BI" />
</head>

<body>
<script type="text/javascript" src="./ehlpdhtm.js"></script>

 <p>&#160;</p>
 <p>&#160;</p>

<h1><a name="Registering_with_Envision" id="Registering_with_Envision">Registering 
 with Altair Panopticon BI</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">Before you begin using Panopticon BI for analyzing data 
 and creating dashboards and reports, you must register with Panopticon 
 BI either using your company or personal ID. However, if you are an Administrator 
 and want to create Enterprise accounts, you must first register your company 
 with Panopticon BI and then authenticate the users to use the company-specific 
 ID that is provided at the time of log on.</p>
<p class="Proclead" style="font-size: 12pt; font-weight: normal; margin-left: 0px; 
	 font-family: 'Century Gothic', sans-serif; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><a name="Registering_your_company" 
													 id="Registering_your_company">Registering 
 a company</a></p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">1.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>On the Web browser's 
 URL bar, enter <span style="font-family: 'Courier New', monospace;"><a 
	 href="https://bi.altair.com/#/signup">https://bi.altair.com/#/signup</a></span> 
 to create a new company.</p>
<p style="text-align: center;"><img src="Creating_Companies.png" alt="" style=" border:Solid 1px #808080; width:100%; max-width:350px;" border="1" /></p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">2.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>On the Panopticon BI 
 Enterprise Account Sign up page, specify the following details:</p>
<table class="TopRow" style=" left:0px; top:674px; width:100%; max-width:586px;" cellspacing="0px">
	<col style="width: 22.703%;" />
	<col style="width: 77.297%;" />
	<tr class="t1st" style="height: 46px;">
		<td>For</td>
		<td>Specify</td>
	</tr>
	<tr class="t2Row" style="height: 50px;">
		<td>Company Name</td>
		<td>Specify your company name. As a Panopticon BI Administrator, 
		 you can create a new company.</td>
	</tr>
	<tr class="t1Row" style="height: 46px;">
		<td>First Name</td>
		<td>Specify your first name.</td>
	</tr>
	<tr class="t2Row" style="height: 46px;">
		<td>Last Name</td>
		<td>Specify your last name.</td>
	</tr>
	<tr class="t1Row" style="height: 47px;">
		<td>Email Address</td>
		<td>Specify your company mail ID.</td>
	</tr>
	<tr class="t2Row" style="height: 46px;">
		<td>Job Title</td>
		<td>Specify your job title in your company.</td>
	</tr>
	<tr class="t1Row" style="height: 46px;">
		<td>Country</td>
		<td>Select a country from the list.</td>
	</tr>
</table>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">3.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Specify your age, click 
 the check box to agree to the terms of service, and then click <span class="UIControl">Register</span>.</p>
<p class="StepNote" style="margin-left: 47px;">You will receive a mail 
 notification that notifies the completion of the sign up process.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">4.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>From your mail notification, 
 follow the steps to create your password.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">5.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Log on to Panopticon 
 BI with Administrator rights using your registered mail ID and your password.</p>
<p class="StepNote" style="margin-left: 47px;">Optionally, if you have 
 trouble logging into Panopticon BI, enter your mail ID and click <span 
	 class="UIControl">Submit</span>.</p>
<p class="StepNote" style="margin-left: 47px;">You will receive a mail 
 notification to reset your credentials.</p>
<p class="Proclead" style="font-size: 12pt; font-weight: normal; margin-left: 0px; 
	 font-family: 'Century Gothic', sans-serif; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span style="font-size: 12pt; 
														 font-weight: normal; 
														 font-family: 'Century Gothic', sans-serif; 
														 color: #ffffff; 
														 font-variant: small-caps; 
														 background-color: #a3a3ad;">Registering 
 using an enterprise account</span></p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">1.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>On the 
 Web browser's URL bar, enter <span style="font-family: 'Courier New', monospace;"><a 
	 href="bi.altair.com">bi.altair.com</a></span>.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">2.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>On the Panopticon BI 
 log on page, select <span class="UIControl">Sign Up</span> <span class="UIControl" 
	 style="font-weight: normal;">and then</span> select the <span class="UIControl">Enterprise 
 Account</span> type.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">3.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span><span class="UIControl" 
															 style="font-weight: normal;">On 
 the Enterprise Account Sign Up page, s</span>pecify the following details:</p>
<table class="TopRow" style=" left:0px; top:674px; width:100%; max-width:586px;" cellspacing="0px">
	<col style="width: 17.925%;" />
	<col style="width: 82.075%;" />
	<tr class="t1st" style="height: 39px;">
		<td>For</td>
		<td>Specify</td>
	</tr>
	<tr class="t2Row" style="height: 37px;">
		<td>firstname</td>
		<td>Specify your first name.</td>
	</tr>
	<tr class="t1Row" style="height: 35px;">
		<td>lastname</td>
		<td>Specify your last name.</td>
	</tr>
	<tr class="t2Row" style="height: 37px;">
		<td>Email Address</td>
		<td>Specify your personal mail ID.</td>
	</tr>
</table>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">4.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Click <span class="UIControl">Register</span>.</p>
<p class="StepNote" style="margin-left: 47px;">You will receive a mail 
 notification that notifies the creation of your account.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">5.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>From your mail notification, 
 follow the steps to create your password.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">6.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Log on to Panopticon 
 BI with Administrator rights using your registered mail ID and your password.</p>
<p class="StepNote" style="margin-left: 47px;">Optionally, if you have 
 trouble logging into Panopticon BI, enter you mail ID and click <span 
	 class="UIControl">Submit</span>.</p>
<p class="StepNote" style="margin-left: 47px;">You will receive a mail 
 notification for resetting your credentials.</p>
<p class="Proclead" style="font-size: 12pt; font-weight: normal; margin-left: 0px; 
	 font-family: 'Century Gothic', sans-serif; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span style="font-size: 12pt; 
														 font-weight: normal; 
														 font-family: 'Century Gothic', sans-serif; 
														 color: #ffffff; 
														 font-variant: small-caps; 
														 background-color: #a3a3ad;">Registering 
 using a personal account</span></p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">1.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>On the 
 Web browser's URL bar, enter <span style="font-family: 'Courier New', monospace;"><a 
	 href="bi.altair.com">bi.altair.com</a></span>.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">2.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>On the Panopticon BI 
 log on page, select <span class="UIControl">Sign Up</span> <span class="UIControl" 
	 style="font-weight: normal;">and then</span> select the <span class="UIControl">Personal 
 Account</span> type.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">3.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span><span class="UIControl" 
															 style="font-weight: normal;">On 
 the Personal Account Sign Up page, s</span>pecify the following details:</p>
<table class="TopRow" style=" left:0px; top:674px; width:100%; max-width:586px;" cellspacing="0px">
	<col style="width: 17.925%;" />
	<col style="width: 82.075%;" />
	<tr class="t1st" style="height: 39px;">
		<td>For</td>
		<td>Specify</td>
	</tr>
	<tr class="t2Row" style="height: 37px;">
		<td>firstname</td>
		<td>Specify your first name.</td>
	</tr>
	<tr class="t1Row" style="height: 35px;">
		<td>lastname</td>
		<td>Specify your last name.</td>
	</tr>
	<tr class="t2Row" style="height: 37px;">
		<td>Email Address</td>
		<td>Specify your personal mail ID.</td>
	</tr>
	<tr class="t1Row" style="height: 33px;">
		<td>Company Name</td>
		<td>Specify your company name (optional).</td>
	</tr>
	<tr class="t2Row" style="height: 37px;">
		<td>Job Title</td>
		<td>Specify your job title (optional).</td>
	</tr>
	<tr class="t1Row" style="height: 33px;">
		<td>Country</td>
		<td>Select your country of residence from the list.</td>
	</tr>
</table>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">4.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Specify your age, click 
 the check box to agree to the terms of service, and then click <span class="UIControl">Register</span>.</p>
<p class="StepNote" style="margin-left: 47px;">You will receive a mail 
 notification that notifies the creation of your account.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">5.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>From your mail notification, 
 follow the steps to create your password.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">6.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Log on to Panopticon 
 BI with Administrator rights using your registered mail ID and your password.</p>
<p class="StepNote" style="margin-left: 47px;">Optionally, if you have 
 trouble logging into Panopticon BI, enter you mail ID and click <span 
	 class="UIControl">Submit</span>.</p>
<p class="StepNote" style="margin-left: 47px;">You will receive a mail 
 notification for resetting your credentials.</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <div style="width: 100%; position: relative;" id="footer">
	<p style="text-align: right; font-family: 'Century Gothic', sans-serif; 
		 font-size: 12pt;">Altair Panopticon BI 
	 v5.1</p>
</div>
</body>
</html>
