<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="search-keywords" content="Scoring, model" />
 <meta name="generator" content="Adobe RoboHelp 2019" />
<title>Scoring</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
 <link rel="StyleSheet" href="EBU.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="template/scripts/rh.min.js"></script>
<script type="text/javascript" src="template/scripts/common.min.js"></script>
<script type="text/javascript" src="template/scripts/topic.min.js"></script>
<script type="text/javascript" src="template/scripts/constants.js"></script>
<script type="text/javascript" src="template/scripts/utils.js"></script>
<script type="text/javascript" src="template/scripts/mhutils.js"></script>
<script type="text/javascript" src="template/scripts/mhlang.js"></script>
<script type="text/javascript" src="template/scripts/mhver.js"></script>
<script type="text/javascript" src="template/scripts/settings.js"></script>
<script type="text/javascript" src="template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = ".";
gCommonRootRelPath = ".";
gTopicId = "1.5.0_4";
</script>
 <meta name="brsprev" value="Learning.htm">
 <meta name="brsnext" value="Simulating.htm">
 <meta name="topic-breadcrumbs" content="Altair Panopticon BI Online Help > Performing Advanced Analytics" />
</head>

<body>
<script type="text/javascript" src="./ehlpdhtm.js"></script>

 <p>&#160;</p>
 <p>&#160;</p>

<h1>Understanding Scoring</h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p>Panopticon BI allows you to score - using the existing models, start 
 again with new data set and then apply the previously learnt model on 
 a new (unknown) data set to generate new values.</p>
<p style="text-align: center;"><img src="Scoring_scripts.png" alt="" style=" border:Solid 1px #a3a3ad; width:100%; max-width:766px;" border="1" /></p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span>Creating a scoring 
 model</span></p>
<p class="Body">You may want to reload the data source externally - outside 
 of Panopticon BI, or create a token for a data source that can be used 
 to indicate that the data source has been modified using an API call.</p>
<p style="text-indent: -20px; 
	 margin-left: 50px; font-style: normal;"><span class="rls-1-Style1">1.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>In the <span class="UIControl">Data 
 sources</span> pane, click the <span style="font-style: italic;"><img src="wheel.png" alt="" style=" border:none; width:100%; max-width:29px;" border="0" /></span>&#160;icon 
 next to the data source name, and then select <span class="UIControl">Score</span>.</p>
<p style="margin-left: 50px; 
	 text-indent: -20px; font-style: normal;"><span class="rls-1-Style1">2.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>In the <span class="UIControl">Score</span> 
 window, click the <img src="Search.png" alt="" style=" border:none; width:100%; max-width:33px;" border="0" /> 
 icon to search for an existing model and then click <span class="UIControl">Next</span>.</p>
<p style="text-align: center;"><img src="Scoring_model.png" alt="" style=" border:Solid 1px #a3a3ad; width:100%; max-width:524px;" border="1" /></p>
<p style="text-indent: -20px; 
	 margin-left: 50px; font-style: normal;"><span class="rls-1-Style1">3.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span><span style="text-indent: -20px; 
													 font-style: normal;">Select 
 a script from the list and then specify the following details:</span></p>
<table class="TopRow" style=" left:0px; top:674px; width:100%; max-width:586px;" cellspacing="0px">
	<col style="width: 22.021%;" />
	<col style="width: 77.979%;" />
	<tr class="t1st" style="height: 30px;">
		<td>For</td>
		<td>Specify</td>
	</tr>
	<tr class="t2Row" style="height: 46px;">
		<td>Current Predictors</td>
		<td>Map the original predictor with the current predictor from 
		 the list.</td>
	</tr>
</table>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">4.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Click <span class="UIControl">OK 
 </span><span style="text-indent: -20px;">to save the changes.</span></p>
<p class="StepNote" style="margin-left: 47px;">Optionally, click <span 
	 class="UIControl">Cancel</span> to discard the changes that you have 
 made.</p>
<ul>
	<li class="Note_text"><p class="Body" style="font-style: italic; font-size: 13.3333px; 
							 font-variant-ligatures: normal; font-variant-caps: normal; 
							 font-weight: 400; display: inline	 ! important ; 
							 orphans: 2; widows: 2; text-decoration-style: initial; 
							 text-decoration-color: initial;">When you 
	 perform scoring, Panopticon BI creates one or more derived dimensions 
	 which can be used in the same way as any other dimension that existed 
	 in the original data set. Also, the Scoring model is rescored with 
	 the Scheduler settings that have been applied to the Learning model.</p></li>
</ul>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <div style="width: 100%; position: relative;" id="footer">
	<p style="text-align: right; font-family: 'Century Gothic', sans-serif; 
		 font-size: 12pt;">Altair Panopticon BI 
	 v5.1</p>
</div>
</body>
</html>
