<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="search-keywords" content="Widget" />
 <meta name="generator" content="Adobe RoboHelp 2019" />
<title>Working_with_Widgets</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
 <link rel="StyleSheet" href="EBU.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="template/scripts/rh.min.js"></script>
<script type="text/javascript" src="template/scripts/common.min.js"></script>
<script type="text/javascript" src="template/scripts/topic.min.js"></script>
<script type="text/javascript" src="template/scripts/constants.js"></script>
<script type="text/javascript" src="template/scripts/utils.js"></script>
<script type="text/javascript" src="template/scripts/mhutils.js"></script>
<script type="text/javascript" src="template/scripts/mhlang.js"></script>
<script type="text/javascript" src="template/scripts/mhver.js"></script>
<script type="text/javascript" src="template/scripts/settings.js"></script>
<script type="text/javascript" src="template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = ".";
gCommonRootRelPath = ".";
gTopicId = "1.7.7";
</script>
 <meta name="brsprev" value="Creating_Word_Cloud_charts.htm">
 <meta name="brsnext" value="Creating_Richtext.htm">
 <meta name="topic-breadcrumbs" content="Altair Panopticon BI Online Help > Introducing Charts" />
</head>

<body>
<script type="text/javascript" src="./ehlpdhtm.js"></script>


 <p>&#160;</p>
 <p>&#160;</p>

<h1 class="Body"><a name="Working_with_Widgets_" id="Working_with_Widgets_">Working 
 with Widgets</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">Widget charts essentially comprise the <a href="Creating_Richtext.htm">Rich 
 Text</a>, <a href="Creating_External_URL_charts.htm">External URL</a>, 
 and <a href="Creating_GUI_Forms.htm">GUI Form</a> types.</p>
<p class="Body" style="text-align: center;"><img src="Widget_chart.png" alt="" style=" border:Solid 1px #a3a3ad; width:100%; max-width:345px;" border="1" /></p>
<p class="Body">You can define or modify the titles and color schemes for 
 the charts, and control the look and format of the legend, grid, and axes 
 by using context-sensitive menus to create meaningful visualizations.</p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span style="font-family: 'Century Gothic', sans-serif; 
														 font-size: 12pt; 
														 font-weight: normal; 
														 color: #ffffff; 
														 font-variant: small-caps; 
														 background-color: #a3a3ad;">About 
 Rich text charts</span></p>
<p class="Body">Rich Text charts allow you to insert text or HTML code 
 within a <a href="javascript:TextPopup(this)" id="HotSpot53266" class="glossterm">dashboard</a><script type="text/javascript">//<![CDATA[
TextPopupInit('HotSpot53266', 'POPUP53266');
//]]></script><span class="glosstext" id="POPUP53266" style="display: none;"> A dashboard is a visual display of the most important information - consolidated and arranged on a single screen to enable the information to be monitored at a glance.</span> with 
 rich formatting options. It is similar to a Text or HTML editor with a 
 text formatting tool bar where you can modify the font styles, format 
 or indent text, insert pre-defined heading styles, or insert bulleted 
 or numbered lists.</p>
<p class="Body" style="text-align: center;"><img src="RichText_-_Copy.png" alt="" style=" border:Solid 1px #a3a3ad; width:100%; max-width:600px;" border="1" /></p>
<h2>When to use a Rich Text Chart</h2>
<p class="Body">Rich Text charts are particularly useful in story telling 
 scenarios, where you would need to insert a story slide describing a visualization 
 in a dashboard that is relatively difficult to comprehend.</p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span style="font-family: 'Century Gothic', sans-serif; 
														 font-size: 12pt; 
														 font-weight: normal; 
														 color: #ffffff; 
														 font-variant: small-caps; 
														 background-color: #a3a3ad;">About 
 External URL charts</span></p>
<p class="Body">External URL charts are URLs within a <a href="javascript:TextPopup(this)" id="HotSpot45159" class="glossterm">dashboard</a><script type="text/javascript">//<![CDATA[
TextPopupInit('HotSpot45159', 'POPUP45159');
//]]></script><span class="glosstext" id="POPUP45159" style="display: none;"> A dashboard is a visual display of the most important information - consolidated and arranged on a single screen to enable the information to be monitored at a glance.</span> 
 that you insert to browse web pages within the Panopticon BI workspace, 
 and the web page is loaded in the dashboard area. A URL action is a hyperlink 
 that points to a web page, file, or other web-based resource outside of 
 Panopticon BI.</p>
<h2>When to use an External URL Chart</h2>
<p class="Body">External URL charts are particularly useful in scenarios 
 where you would need to insert a URL within a dashboard. You can use external 
 URLs to create an email or to link to more information about your data 
 that may be hosted outside of your data source.</p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span style="font-family: 'Century Gothic', sans-serif; 
														 font-size: 12pt; 
														 font-weight: normal; 
														 color: #ffffff; 
														 font-variant: small-caps; 
														 background-color: #a3a3ad;">About 
 GUI Forms</span></p>
<p class="Body">GUI forms are a way of using templatized formulas in a 
 script and embedding them in the Data source to create a derived dimension 
 that can be used to estimate real values. These forms basically provide 
 the form/fields for providing inputs which can be used as parameters in 
 templatized formulas.</p>
<h2>When to use a GUI Form</h2>
<p class="Body">GUI forms are particularly useful when you want to define 
 and add your own R algorithms and scripts and embed them in the widget. 
 It is used to estimate real values (total sales, revenue, and so on) based 
 on continuous variable(s). Here, we establish a relationship between independent 
 and dependent variables, for example in <span style="font-style: italic;">[Simulated 
 Revenue] = {{a}}*[revenue]</span>, where <span style="font-style: italic;">Simulated</span> 
 <span style="font-style: italic;">Revenue</span> is a scalar factor of 
 the actual revenue, or <span style="font-style: italic;">extscript(multiply.multiplier,&quot;productcode&quot;,&quot;priceeach&quot;,{{scalar}})</span> 
 which is a derived dimension, <span style="font-style: italic;">revenue</span> 
 or <span style="font-style: italic;">priceeach</span> are measures in 
 the data set and alpha or scalar are the variables for which user input 
 is required.</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <div style="width: 100%; position: relative;" id="footer">
	<p style="text-align: right; font-family: 'Century Gothic', sans-serif; 
		 font-size: 12pt;">Altair Panopticon BI 
	 v5.1</p>
</div>
</body>
</html>
