<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Working with Basic Chart Types</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
 <link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.ico" type="" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="template/scripts/rh.min.js"></script>
<script type="text/javascript" src="template/scripts/common.min.js"></script>
<script type="text/javascript" src="template/scripts/topic.min.js"></script>
<script type="text/javascript" src="template/scripts/constants.js"></script>
<script type="text/javascript" src="template/scripts/utils.js"></script>
<script type="text/javascript" src="template/scripts/mhutils.js"></script>
<script type="text/javascript" src="template/scripts/mhlang.js"></script>
<script type="text/javascript" src="template/scripts/mhver.js"></script>
<script type="text/javascript" src="template/scripts/settings.js"></script>
<script type="text/javascript" src="template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = ".";
gCommonRootRelPath = ".";
gTopicId = "";
</script>
 <meta name="brsprev" value="Introducing_Charts.htm">
 <meta name="brsnext" value="Creating_Tabular_charts.htm">
</head>
<body>
<script type="text/javascript" src="./ehlpdhtm.js"></script>

 <p>&#160;</p>
 <p>&#160;</p>

<h1><a name="Working_with_Chart_Types" id="Working_with_Chart_Types">Working with Basic Chart Types</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">Altair Panopticon BI allows you to create the following types of charts of the subcategory <span style="font-style: italic;">Basic</span> - Table, Line, Bar Line, Pie, Point, Ranking, Gauge, and Radar. You can define or modify the titles and color schemes for the charts, and control the look and format of the legend, grid, and axes by using context-sensitive menus to create meaningful visualizations.</p>
<p class="Body" style="text-align: center;"><img src="Basic_chart.png" alt="" style=" border:Solid 1px #a3a3ad; width:100%; max-width:485px;" border="1" /></p>
<p class="Body">Once you understand what message you are trying to communicate with the data you have, it is time to select the best method for displaying that information. Different chart types cater best to different methods and are used to convey one of the following: relationships/comparisons, distribution, trends, or composition.</p>
<p class="Body">A comparison or relationship tries to show a correlation or pattern between two or more variables. Bar Line charts and Line charts, or combinations of the two, are very commonly used for the purpose of comparison. For example, a comparison of fatal car crashes by vehicle type.</p>
<p class="Body">A distribution tries to lay out a collection of related or unrelated information simple to see how it correlates, if at all, and to understand if there's any interaction between the variables, like the number of bugs reported during each month of a beta. Column and Line Histogram charts are probably the most common forms of distribution charts. Scatter plot charts are also great for this purpose.</p>
<p class="Body">Once you understand how your visualization should look, it will be easier to decide what kind of visualization you should use and how it will look and communicate its data.</p>
<p class="Body">The following questions will help you determine the most appropriate information that you want to convey with your data:</p>

<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1"><span style="font-family:'Symbol'">&#183;</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>What type of data is it? Nominal, ordinal, interval, or ratio data?</p>

<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1"><span style="font-family:'Symbol'">&#183;</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>How do the different parts of the data relate to each other?</p>

<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1"><span style="font-family:'Symbol'">&#183;</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Can you pre-organize the data in a way that makes it easy for you to create your visualizations?</p>

<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1"><span style="font-family:'Symbol'">&#183;</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>What do you want to communicate with your data?</p>

<p class="Body">When you have understood the data, its organization, and how the parts of data relate to each other, you should consider using Altair Panopticon BI visualization patterns to communicate your data. After creating a chart, you may want to adjust its appearance by modifying the chart properties.</p>
<h2>When to Use what Chart Type</h2>
<p class="Body">Charts represent relationships among many values efficiently, and allow you to analyze data at a glance. The selection of chart type solely depends on the purpose of the visualization. For instance, tables are useful when you need to view precise values, and when you want to compare individual values to each other.</p>
<p class="Body">Altair Panopticon BI allows you to create various types of charts and tables to represent data in an understandable format. The following table displays the recommended chart type to use based on the visualization purpose.</p>
<table class="TopRow" cellspacing="0px" align="center" style="width:100%; max-width:83.588%">
<col style="width: 72.903%;" />
<col style="width: 27.097%;" />
<tr class="t1st">
<td>Purpose</td>
<td>
<p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Recommended Chart Type</p>
</td>
</tr>
<tr class="t2Row">
<td>Displays trends over time</td>
<td>Line chart</td>
</tr>
<tr class="t1Row">
<td>Allows comparison of data side by side</td>
<td>Bar Line chart</td>
</tr>
<tr class="t2Row">
<td>Displays numbers and values</td>
<td>Table chart</td>
</tr>
<tr class="t1Row">
<td>Displays ratio to total</td>
<td>Pie chart</td>
</tr>
<tr class="t2Row">
<td>Displays correlation of measures</td>
<td>Point chart</td>
</tr>
<tr class="t1Row">
<td>Displays or ranks individual items with respect to one or several parameters</td>
<td>Ranking chart</td>
</tr>
<tr class="t2Row">
<td>Displays performance within an area, and usually display a single key measure</td>
<td>Gauge chart</td>
</tr>
<tr class="t1Row">
<td><span style="font-family: 'Trebuchet MS', sans-serif;">Displays how a number of results compare with a certain defined target</span></td>
<td>Radar chart</td>
</tr>
</table>
<table style="border-top: Solid 1px #cccccc; border-bottom: Solid 1px #cccccc;" cellspacing="0" width="80%" align="center">
<col style="width: 12.5%;" />
<col style="width: 12.5%;" />
<col style="width: 12.5%;" />
<col style="width: 12.5%;" />
<col style="width: 12.5%;" />
<col style="width: 12.5%;" />
<col style="width: 12.5%;" />
<col style="width: 12.5%;" />
<tr>
<td colspan="8">
<p style="text-align: center; font-family: 'Trebuchet MS', sans-serif; font-variant: small-caps; font-size: 12pt;">Basic chart types</p>
</td>
</tr>
<tr>
<td>
<p style="text-align: center;"><a href="Creating_Line_charts.htm"><img src="Icons/line_chart.png" alt="" style=" border:none; width:100%; max-width:65px;" border="0" /></a></p>
</td>
<td>
<p style="text-align: center;"><a href="Creating_Bar_Line_charts.htm"><img src="Icons/barlinechart.png" alt="" style=" border:none; width:100%; max-width:55px;" border="0" /></a></p>
</td>
<td>
<p style="text-align: center;"><a href="Creating_Tabular_charts.htm"><img src="Icons/Tablechart.png" alt="" style=" border:none; width:100%; max-width:65px;" border="0" /></a></p>
</td>
<td>
<p style="text-align: center;"><a href="Creating_Pie_charts.htm"><img src="Icons/pie-chart.png" alt="" style=" border:none; width:100%; max-width:65px;" border="0" /></a></p>
</td>
<td>
<p style="text-align: center;"><a href="Creating_Scatter_charts.htm"><img src="Icons/scatter_chart.png" alt="" style=" border:none; width:100%; max-width:65px;" border="0" /></a></p>
</td>
<td>
<p style="text-align: center;"><a href="Creating_Ranking_charts.htm"><img src="Icons/rankings.png" alt="" style=" border:none; width:100%; max-width:65px;" border="0" /></a></p>
</td>
<td>
<p style="text-align: center;"><a href="Creating_Gauge_charts.htm"><img src="Icons/Gauge.png" alt="" style=" border:none; width:100%; max-width:65px;" border="0" /></a></p>
</td>
<td>
<p style="text-align: center;"><a href="Creating_Radar_Charts.htm"><img src="Icons/Radar.png" alt="" style=" border:none; width:100%; max-width:65px;" border="0" /></a></p>
</td>
</tr>
<tr>
<td>
<p style="font-size: 9pt; font-family: 'Trebuchet MS', sans-serif; text-align: center;">Line</p>
</td>
<td>
<p style="text-align: center;"><span style="font-size: 9pt; font-family: 'Trebuchet MS', sans-serif;">Bar Line</span></p>
</td>
<td>
<p style="text-align: center;"><span style="font-size: 9pt; font-family: 'Trebuchet MS', sans-serif;">Table</span></p>
</td>
<td>
<p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt; text-align: center;">Pie</p>
</td>
<td>
<p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt; text-align: center;">Point</p>
</td>
<td>
<p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt; text-align: center;">Ranking</p>
</td>
<td>
<p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt; text-align: center;">Gauge</p>
</td>
<td>
<p style="font-family: 'Trebuchet MS', sans-serif; text-align: center; font-size: 9pt;">Radar</p>
</td>
</tr>
</table>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <div style="width: 100%; position: relative;" id="footer">
	<p style="text-align: right; font-family: 'Century Gothic', sans-serif; 
		 font-size: 12pt;">Altair Panopticon BI 
	 v5.1</p>
</div>
</body>
</html>
