<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2019" />
<title>Working with Horizontal Bar charts</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
 <link rel="StyleSheet" href="EBU.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="template/scripts/rh.min.js"></script>
<script type="text/javascript" src="template/scripts/common.min.js"></script>
<script type="text/javascript" src="template/scripts/topic.min.js"></script>
<script type="text/javascript" src="template/scripts/constants.js"></script>
<script type="text/javascript" src="template/scripts/utils.js"></script>
<script type="text/javascript" src="template/scripts/mhutils.js"></script>
<script type="text/javascript" src="template/scripts/mhlang.js"></script>
<script type="text/javascript" src="template/scripts/mhver.js"></script>
<script type="text/javascript" src="template/scripts/settings.js"></script>
<script type="text/javascript" src="template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = ".";
gCommonRootRelPath = ".";
gTopicId = "1.7.2";
</script>
 <meta name="topic-breadcrumbs" content="Altair Panopticon BI Online Help > Introducing Charts" />
</head>

<body>
<script type="text/javascript" src="./ehlpdhtm.js"></script>

 <p>&#160;</p>
 <p>&#160;</p>

<h1 class="Body"><a name="Working_with_Horizontal_Bar_charts" id="Working_with_Horizontal_Bar_charts">Working 
 with Horizontal Bar charts</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">Horizontal Bar charts essentially comprise the <a href="Creating_Ranking_charts.htm">Ranking</a> 
 and <a href="Creating_Stacked_Ranking_charts.htm">Stacked Ranking</a> 
 chart types.</p>
<p class="Body" style="text-align: center;"><img src="Horizontal_Bar_chart.png" alt="" style=" border:Solid 1px #a3a3ad; width:100%; max-width:347px;" border="1" /></p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span style="font-family: 'Century Gothic', sans-serif; 
														 font-size: 12pt; 
														 font-weight: normal; 
														 color: #ffffff; 
														 font-variant: small-caps; 
														 background-color: #a3a3ad;">About 
 Ranking charts</span></p>
<p class="Body">Ranking charts rank individual items with respect to one 
 or several parameters. The Ranking chart enables you to define the absolute 
 and percent thresholds, and perform a Pareto analysis - a statistical 
 technique in decision-making used for the selection of a limited number 
 of tasks that produce significant overall effect. It uses the Pareto Principle 
 (also known as the 80/20 rule) with the idea that by doing 20% of the 
 work you can generate 80% of the benefit of doing the entire job.</p>
<p class="Body">Panopticon BI also allows automatic re-ranking during multidimensional 
 navigation. You must select a Ranking dimension in order to create a Ranking 
 chart. A Ranking chart can also have more than one Measure.</p>
<p class="Body" style="text-align: center;"><img src="Ranking.png" alt="" style=" border:Solid 1px #cccccc; width:100%; max-width:800px;" border="1" /></p>
<h2 class="Body">When to use a Ranking chart</h2>
<p class="Body">Ranking charts are particularly useful for viewing the 
 relative ranking between, for example, customers or industries over a 
 period of time. A Ranking chart displays the relative rank movement over 
 time for any dimension that you define as important. Questions like ''How 
 does the league of my best customers evolve?” can be answered by analyzing 
 these ranking trends over time.</p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span style="font-family: 'Century Gothic', sans-serif; 
														 font-size: 12pt; 
														 font-weight: normal; 
														 color: #ffffff; 
														 font-variant: small-caps; 
														 background-color: #a3a3ad;">About 
 Stacked Ranking charts</span></p>
<p class="Body">Ranking charts are particularly useful for viewing the 
 relative ranking between, for example, customers, products, or industries 
 over a period of time. A Ranking chart displays the relative rank movement 
 over time for any dimension that you define as important. Scenarios such 
 as 'How does the league of my best customers evolve?' can be handled by 
 analyzing these ranking trends over time.</p>
<h2 style="text-align: center;"><img src="ranking-stacked.png" alt="" style=" border:none; width:100%; max-width:500px;" border="0" /></h2>
<h2 class="Body">When to use a Stacked Ranking chart</h2>
<p class="Body">Stacked Ranking charts is used for employee evaluation 
 methods that slot a certain percentage of employees into each of several&#160;levels 
 of performance. Because the ranking is inherently arbitrary, the model 
 is also sometimes referred to as a forced distribution.</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <div style="width: 100%; position: relative;" id="footer">
	<p style="text-align: right; font-family: 'Century Gothic', sans-serif; 
		 font-size: 12pt;">Altair Panopticon BI 
	 v5.1</p>
</div>
</body>
</html>
